<!DOCTYPE html>
<html>
<head>
  <title>Lab 04: Finding Vulnerabilities</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../assets/slides.css" />

  <style type="text/css" media="screen">
    code {
      color: var(--nord8);
    }
  </style>
</head>
<body>
  <h1>
    Lab 04: Finding Vulnerabilities
  </h1>

  <hr>

  <p>
    You've spent some time learning about OWASP's list of common vulnerabilities and how to prevent them, but now it's time to get into the mind of an attacker. Learning to think from this perspective will help you build more secure applications.
  </p>

  <hr>

  <h2>
    Setup
  </h2>

  <ol>
    <li>Split into groups of four.</li>
    <li>One of you should fork the <a href="https://github.com/bkimminich/juice-shop" target="_blank">OWASP Juice Shop repo</a></li>
    <li>The repo owner should add the other three members as contributors in the repo settings.</li>
    <li>All four of you should clone that fork.</li>
    <li>The repo owner should follow the "Deploy on Heroku" Setup instructions: sign up for a free account, click the purple button, follow Heroku's instructions.</li>
    <li>All four of you should also follow the "From Sources" Setup instructions on your own machines. <em>You should already have Node installed.</em></li>
  </ol>

  <p>
    You should now be able to see the app running on all four of your machines at <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> and also on the internet at the address Heroku provided.
  </p>

  <hr>

  <h2>
    Start Hacking!
  </h2>

  <p>
    <a href="https://bkimminich.gitbooks.io/pwning-owasp-juice-shop/content/">Pwning OWASP Juice Shop</a> is a companion guide to the application. Look over the introductory chapters to understand what you're working on and why.
  </p>

  <p>
    Try to find some vulnerabilities on your own as a group first, but you can also visit the Scoreboard to get some hints about the challenges. You can visit the <a href="#">/#/score-board</a> page in your running app, local and online. If the hints aren't enough, the second part of the guide will walk you through them.
  </p>

  <p>
    Some of the harder challenges require other tools or more knowledge of the code or scripting, but we won't bother with these right now. All you need right now is the browser and your terminal. Now would be a good idea to learn <a href="https://flaviocopes.com/http-curl/">how cURL works</a>.
  </p>

  <h3>Happy Hacking!</h3>
</body>
</html>
