<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>charles leifer | How to make a Flask blog in one hour or less</title>
  <link rel=stylesheet type=text/css href="/static/css/blog.min.css?ts=f8032fe3">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/blog/rss/" title="Atom feed" type="application/atom+xml">
  
  
  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6418405-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</head>
<body class="entry-detail">
  <div id="header">
    <div id="nav">
      <a class="brand" href="/">//charlesleifer.com</a>
      <ul>
        <li class="menu-item"><a href="/blog/">/blog</a></li>
        <li class="menu-item"><a href="https://github.com/coleifer/">/code</a></li>
        <li class="menu-item"><a href="/contact/">/contact</a></li>
        <li class="menu-item"><a href="http://media.charlesleifer.com/blog/documents/resume.pdf">/resume</a></li>
        <li>
          <form action="/blog/search/" class="search-form" method="get">
            <input name="q" placeholder="search" type="text" value="" />
          </form>
        </li>
      </ul>
    </div>
  </div>

  <div id="page">
    <div class="content">
      
        <h1 class="content-title">How to make a Flask blog in one hour or less</h1>
      
      
      
  <p class="byline">
    
    
      March 09, 2015 20:43
      <span class="separator">/</span>
      
        <a href="/blog/tags/flask/">flask</a>
      
        <a href="/blog/tags/peewee/">peewee</a>
      
        <a href="/blog/tags/python/">python</a>
      
      <span class="separator">/</span>
      <a href="#comments">1 comments</a>
    
  </p>
  
  <div class="callout callout-success">
<h4>Note</h4>
<p>I co-wrote a book, <a href="https://www.packtpub.com/web-development/learning-flask-framework"><em>Learning Flask Framework</em></a>, which describes how to build a blog. Many additional features are discussed, such as adding an administrative dashboard, ajax and APIs, and more. If you find this post interesting and would like to learn more, I suggest you check it out.</p>
</div>
<p>For fun, I thought I'd write a post describing how to build a blog using <a href="http://flask.pocoo.org">Flask</a>, a Python web-framework. Building a blog seems like, along with writing a <a href="http://docs.peewee-orm.com/en/latest/peewee/example.html">Twitter-clone</a>, a quintessential experience when learning a new web framework. I remember when I was attending a five-day Django tutorial presented by <a href="http://jacobian.org/">Jacob Kaplan-Moss</a>, one of my favorite projects we did was creating a blog. After setting up the core of the site, I spent a ton of time adding features and little tweaks here-and-there. My hope is that this post will give you the tools to build a blog, and that you have fun customizing the site and adding cool new features.</p>
<p>In this post we'll cover the basics to get a functional site, but leave lots of room for personalization and improvements so you can make it your own. The actual Python source code for the blog will be a very manageable 200 lines.</p>
<h4>Who is this post for?</h4>
<p>This post is intended for beginner to intermediate-level Python developers, or experienced developers looking to learn a bit more about Python and Flask. For the mother of all Flask tutorials, check out <a href="http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Miguel Grinberg's 18 part Flask mega-tutorial</a>.</p>
<h3>The spec</h3>
<p>Here are the features:</p>
<ul>
<li>Entries are formatted using <a href="http://daringfireball.net/projects/markdown/syntax">markdown</a>.</li>
<li>Entries support syntax highlighting, optionally using Github-style triple-backticks.</li>
<li>Automatic video / rich media embedding using OEmbed.</li>
<li>Very nice full-text search thanks to SQLite's FTS extension.</li>
<li>Pagination.</li>
<li>Draft posts.</li>
</ul>
<p>Here is a quick preview of what the blog will look like when we're finished!</p>
<h4>Index page</h4>
<p><a href="http://media.charlesleifer.com/blog/photos/p1425775025.68.png" title="photos/p1425775025.68.png"><img alt="photos/p1425775025.68.png" class="img-responsive" src="http://m.charlesleifer.com/t/800x-/blog/photos/p1425775025.68.png?key=lj0rGK3aLiVSknB4mIVbMw=="/></a></p>
<h4>Entry detail page</h4>
<p><a href="http://media.charlesleifer.com/blog/photos/p1425775019.9.png" title="photos/p1425775019.9.png"><img alt="photos/p1425775019.9.png" class="img-responsive" src="http://m.charlesleifer.com/t/800x-/blog/photos/p1425775019.9.png?key=NipIjgptuBkB-Bx8qOeDMg=="/></a></p>
<h3>Getting started</h3>
<p>If you'd like to skip the post and go directly to the code, you can find the python app, templates and static media <a href="https://github.com/coleifer/peewee/tree/master/examples/blog">in the peewee examples directory</a>.</p>
<p>To get started, let's create a <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> and install the packages we'll be using. If you're not familiar with virtualenv, it is practically a standard library these days, and it is used to create isolated, self-contained Python environments into which you can install packages. Check out the <a href="https://virtualenv.pypa.io/en/latest/installation.html">install docs</a> for instructions on installing virtualenv.</p>
<p>For our app we'll need to install the following packages:</p>
<ul>
<li><a href="http://flask.pocoo.org">Flask</a>, a lightweight web framework.</li>
<li><a href="http://docs.peewee-orm.com">Peewee</a>, for storing entries in the database and executing queries.</li>
<li><a href="http://pygments.org">pygments</a>, syntax highlighting with support for a ton of different languages.</li>
<li><a href="https://pythonhosted.org/Markdown/siteindex.html">markdown</a>, formatting for our entries.</li>
<li><a href="http://micawber.readthedocs.io/en/latest/">micawber</a>, for converting URLs into rich content objects. For example if you wanted to embed a YouTube video, just place the URL to the video in your post and a video player will automagically appear in its place.</li>
<li><a href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a>, required by micawber for parsing HTML.</li>
</ul>
<div class="highlight"><pre><span></span><span class="gp">$</span> virtualenv blog
<span class="go">New python executable in blog/bin/python2</span>
<span class="go">Also creating executable in blog/bin/python</span>
<span class="go">Installing setuptools, pip...done.</span>

<span class="gp">$</span> <span class="nb">cd</span> blog/
<span class="gp">$</span> <span class="nb">source</span> bin/activate
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> pip install flask peewee pygments markdown micawber BeautifulSoup
<span class="go">...</span>
<span class="go">Successfully installed flask peewee pygments markdown micawber BeautifulSoup Werkzeug Jinja2 itsdangerous markupsafe</span>
<span class="go">Cleaning up...</span>
</pre></div>
<p>Our blog app will be a single Python module named <code>app.py</code>. We'll also create some folders for static assets (stylesheets, javascript files) and a folder for HTML templates. I'll cover the templates at the end of the post, and the statics will just be bootstrap.</p>
<div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> mkdir app
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> <span class="nb">cd</span> app
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> touch app.py
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> mkdir <span class="o">{</span>static,templates<span class="o">}</span>
</pre></div>
<h3>Configuring the Flask app</h3>
<p>Let's start editing <code>app.py</code> and configuring our Flask app. We will configure various objects used by our app like our SQLite database, the OEmbed client, and the Flask app itself. Configuration values can be placed in a separate module, but for simplicity we'll just put them in the same namespace as our app.</p>
<div class="highlight"><pre><span></span><span class="c1"># app.py</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">urllib</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Flask</span><span class="p">,</span> <span class="n">abort</span><span class="p">,</span> <span class="n">flash</span><span class="p">,</span> <span class="n">Markup</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span>
                   <span class="n">request</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">url_for</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">markdown</span> <span class="kn">import</span> <span class="n">markdown</span>
<span class="kn">from</span> <span class="nn">markdown.extensions.codehilite</span> <span class="kn">import</span> <span class="n">CodeHiliteExtension</span>
<span class="kn">from</span> <span class="nn">markdown.extensions.extra</span> <span class="kn">import</span> <span class="n">ExtraExtension</span>
<span class="kn">from</span> <span class="nn">micawber</span> <span class="kn">import</span> <span class="n">bootstrap_basic</span><span class="p">,</span> <span class="n">parse_html</span>
<span class="kn">from</span> <span class="nn">micawber.cache</span> <span class="kn">import</span> <span class="n">Cache</span> <span class="k">as</span> <span class="n">OEmbedCache</span>
<span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">playhouse.flask_utils</span> <span class="kn">import</span> <span class="n">FlaskDB</span><span class="p">,</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">object_list</span>
<span class="kn">from</span> <span class="nn">playhouse.sqlite_ext</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">ADMIN_PASSWORD</span> <span class="o">=</span> <span class="s1">'secret'</span>
<span class="n">APP_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">DATABASE</span> <span class="o">=</span> <span class="s1">'sqliteext:///</span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">APP_DIR</span><span class="p">,</span> <span class="s1">'blog.db'</span><span class="p">)</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">'shhh, secret!'</span>  <span class="c1"># Used by Flask to encrypt session cookie.</span>
<span class="n">SITE_WIDTH</span> <span class="o">=</span> <span class="mi">800</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">flask_db</span> <span class="o">=</span> <span class="n">FlaskDB</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">flask_db</span><span class="o">.</span><span class="n">database</span>

<span class="n">oembed_providers</span> <span class="o">=</span> <span class="n">bootstrap_basic</span><span class="p">(</span><span class="n">OEmbedCache</span><span class="p">())</span>
</pre></div>
<p>You'll notice that the admin password is stored as a configuration value in plaintext. This is OK for prototyping, but if you end up deploying this app you might consider at least using a one-way hash to store the password.</p>
<h3>Defining our database models</h3>
<p>I always enjoy defining the database schema for a new project. It's fun to think about modeling the relationships between the different entities, thinking of ways the schema might evolve, how to efficiently support the queries you'll be executing... For our blog project, we'll focus on simplicity, knowing that it'll be easy to extend in the future. Entries will be stored in a single table, and we'll have a separate table for the search index.</p>
<p>The <code>Entry</code> model will have the following columns:</p>
<ul>
<li><code>title</code></li>
<li><code>slug</code>: URL-friendly representation of the title.</li>
<li><code>content</code>: markdown-formatted entry.</li>
<li><code>published</code>: boolean flag indicating whether the entry is published (visible on site).</li>
<li><code>timestamp</code>: time the entry is created.</li>
<li><code>id</code>: peewee automatically will create an auto-incrementing primary key for us, so we don't need to define this explicitly.</li>
</ul>
<p>The search index will be stored using the <code>FTSEntry</code> model class:</p>
<ul>
<li><code>docid</code>: The primary key of the indexed entry. This field is automatically created on tables using the SQLite full-text-search extension, and supports fast lookups. We will explicitly set it to the value of it's corresponding <code>Entry</code> primary key, thus acting like a foreign-key.</li>
<li><code>content</code>: Search content for the given entry.</li>
</ul>
<p>Add the following code after the app configuration and initialization code:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">flask_db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>
    <span class="n">published</span> <span class="o">=</span> <span class="n">BooleanField</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">slug</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">slug</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">'[^\w]+'</span><span class="p">,</span> <span class="s1">'-'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Entry</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c1"># Store search content.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_search_index</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">update_search_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">search_content</span> <span class="o">=</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fts_entry</span> <span class="o">=</span> <span class="n">FTSEntry</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">FTSEntry</span><span class="o">.</span><span class="n">docid</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">FTSEntry</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
            <span class="n">FTSEntry</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">docid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">search_content</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fts_entry</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">search_content</span>
            <span class="n">fts_entry</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">FTSEntry</span><span class="p">(</span><span class="n">FTSModel</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">SearchField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
</pre></div>
<p>The above code defines two model classes and their respective fields. The <code>Entry</code> model has two additional methods which are used to ensure that when an entry is saved, we also generate a <em>slug</em> from the title, and update the search index. You may wonder why we didn't put a foreign key on the <code>FTSEntry</code> model -- the reason we did not is because SQLite virtual tables do not support indexes or constraints, so a foreign key would be moot. Furthermore, all columns (except <code>docid</code>) are treated as <em>text</em> by the full-text-search extension. So in order to achieve fast lookups, we will be using the <code>FTSEntry.docid</code> column as if it were a foreign-key to the <code>Entry</code> table.</p>
<p>Also note that we set up some fields with <code>index=True</code>. This tells peewee to create a secondary index on those columns, which will speed up some queries we'll be running in our app.</p>
<h3>Initialization code</h3>
<p>Now that we have our models defined, let's add app initialization code, a hook for handling 404s, and a template filter we'll use later on. When we start the app in debug mode by running it from the command-line, we'll automatically create the database tables if they don't exist, and start the development server. Add the following code to the bottom of the file:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">template_filter</span><span class="p">(</span><span class="s1">'clean_querystring'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">clean_querystring</span><span class="p">(</span><span class="n">request_args</span><span class="p">,</span> <span class="o">*</span><span class="n">keys_to_remove</span><span class="p">,</span> <span class="o">**</span><span class="n">new_values</span><span class="p">):</span>
    <span class="n">querystring</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">request_args</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys_to_remove</span><span class="p">:</span>
        <span class="n">querystring</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">querystring</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">new_values</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">querystring</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">not_found</span><span class="p">(</span><span class="n">exc</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">'&lt;h3&gt;Not found&lt;/h3&gt;'</span><span class="p">),</span> <span class="mi">404</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">database</span><span class="o">.</span><span class="n">create_tables</span><span class="p">([</span><span class="n">Entry</span><span class="p">,</span> <span class="n">FTSEntry</span><span class="p">])</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
<p>If you'd like, you can try running your app now. We won't be able to make any requests since there are no views yet, but your database will be created and you should see the following output:</p>
<div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> blog  <span class="c1"># switch to the blog virtualenv directory.</span>
<span class="gp">$</span> <span class="nb">source</span> bin/activate  <span class="c1"># activate the virtualenv</span>
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> <span class="nb">cd</span> app  <span class="c1"># switch to the app subdirectory</span>
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> python app.py
<span class="go"> * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)</span>
<span class="go"> * Restarting with reloader</span>
</pre></div>
<h3>Adding login and logout functionality</h3>
<p>In order to create and edit posts, as well as to manage the list of drafts, we will add some very simple authentication to the blog site. Flask has a cookie-based <code>session</code> object which we'll use to store whether a user has authenticated with the site. A common pattern with Flask apps is to use decorators to protect views that require authentication. We'll add a <code>login_required()</code> decorator and views for logging in and out.</p>
<p>To keep things simple, we'll just hard-code the admin password into the application. You may have noticed that we defined the <code>ADMIN_PASSWORD</code> at the top of the module along with the other app configuration data.</p>
<p>Add the following code after the model definitions:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">login_required</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'logged_in'</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">'login'</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">inner</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/login/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="n">next_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'next'</span><span class="p">)</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'next'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'password'</span><span class="p">):</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'password'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'ADMIN_PASSWORD'</span><span class="p">]:</span>
            <span class="n">session</span><span class="p">[</span><span class="s1">'logged_in'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">session</span><span class="o">.</span><span class="n">permanent</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Use cookie to store session.</span>
            <span class="n">flash</span><span class="p">(</span><span class="s1">'You are now logged in.'</span><span class="p">,</span> <span class="s1">'success'</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">next_url</span> <span class="ow">or</span> <span class="n">url_for</span><span class="p">(</span><span class="s1">'index'</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="s1">'Incorrect password.'</span><span class="p">,</span> <span class="s1">'danger'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'login.html'</span><span class="p">,</span> <span class="n">next_url</span><span class="o">=</span><span class="n">next_url</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/logout/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">'login'</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'logout.html'</span><span class="p">)</span>
</pre></div>
<p>Note that the login and logout views do different things depending on whether the request was a <em>GET</em> or a <em>POST</em> (form submission). When logging in, if you simply navigate to <code>/login/</code> in your browser, you will see a rendered template with a password field. When you submit the form, though, the view will check the submitted password against the configured <code>ADMIN_PASSWORD</code>, and conditionally redirect or display an error message.</p>
<h2>Implementing views</h2>
<p>Now that we've laid the foundation of our site, we can start working on the views that will actually be used to display and manage blog entries. Thanks to some of the helpers in the <a href="http://docs.peewee-orm.com/en/latest/peewee/playhouse.html#flask-utils">flask_utils</a> playhouse module, the view code will be very minimal.</p>
<h3>Index, Search and Drafts</h3>
<p>Let's start with the homepage <code>index</code> view. This view will list entries ordered newest-to-oldest, paginated to display 20 posts at a time. We'll use the <a href="http://docs.peewee-orm.com/en/latest/peewee/playhouse.html#object_list">object_list</a> helper from <code>flask_utils</code>, which accepts a query and returns the requested <em>page</em> of objects. Additionally, the index page will allow users to perform searches.</p>
<p>Add the following code below the <code>login</code> and <code>logout</code> views:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">search_query</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'q'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">search_query</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">search_query</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">public</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">timestamp</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">object_list</span><span class="p">(</span><span class="s1">'index.html'</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">search</span><span class="o">=</span><span class="n">search_query</span><span class="p">)</span>
</pre></div>
<p>If a search query is present, as indicated by the <em>GET</em> argument <code>q</code>, we will call the <code>Entry.search()</code> classmethod. This method will use the SQLite full-text search index to query for matching entries. SQLite's full-text search supports <a href="http://sqlite.org/fts3.html#section_3">boolean queries, quoted phrases, and more</a>.</p>
<p>You may notice that we're also calling <code>Entry.public()</code> if no search is present. This method will return only published entries.</p>
<p>To implement these, add the following <em>classmethods</em> to the <code>Entry</code> class:</p>
<div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">public</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Entry</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">published</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span>

<span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">words</span><span class="p">:</span>
        <span class="c1"># Return empty query.</span>
        <span class="k">return</span> <span class="n">Entry</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">search</span> <span class="o">=</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">Entry</span>
            <span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Entry</span><span class="p">,</span> <span class="n">FTSEntry</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'score'</span><span class="p">))</span>
            <span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">FTSEntry</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">FTSEntry</span><span class="o">.</span><span class="n">docid</span><span class="p">))</span>
            <span class="o">.</span><span class="n">where</span><span class="p">(</span>
                <span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">published</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span> <span class="o">&amp;</span>
                <span class="p">(</span><span class="n">FTSEntry</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">search</span><span class="p">)))</span>
            <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">SQL</span><span class="p">(</span><span class="s1">'score'</span><span class="p">)))</span>
</pre></div>
<p>Let's dig into the <code>search()</code> method briefly. What we're doing is querying the <code>Entry</code> table and joining on the <code>FTSEntry</code> virtual table, which stores the search index of our blog entries. SQLite's full-text search implements a custom <em>MATCH</em> operator, which we'll use to match indexed content against the search query. For more details, check out my <a href="/blog/using-sqlite-full-text-search-with-python/">SQLite full-text search with Python</a> post.</p>
<p>Because we're only displaying published entries on the index and search results, we'll need a way for logged-in users to manage the list of draft posts. Let's add a protected view for displaying draft posts. We'll add another <em>classmethod</em> to <code>Entry</code>, and add new view below the existing <code>index()</code> view.</p>
<p>Add the following method to <code>Entry</code>:</p>
<div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">drafts</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Entry</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">published</span> <span class="o">==</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
<p>Add the following view below the <code>index</code> view. This view will use the <code>login_required</code> decorator to ensure only logged-in users can access it:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/drafts/'</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">drafts</span><span class="p">():</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">drafts</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Entry</span><span class="o">.</span><span class="n">timestamp</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">object_list</span><span class="p">(</span><span class="s1">'index.html'</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
<h3>Entry detail page</h3>
<p>In order to have nice URLs, we'll use a URL-friendly representation of an entry's title to identify each Entry. You might recall that we overrode the <code>Entry.save()</code> method to populate the <code>slug</code> field with a URL-friendly title. Example title and slug might be:</p>
<ul>
<li>"Extending SQLite with Python" -&gt; <em>extending-sqlite-with-python</em></li>
<li>"How to make a blog using Flask" -&gt; <em>how-to-make-a-blog-using-flask</em></li>
</ul>
<p>Our detail view will accept a single parameter, the slug, and then attempt to match that to an Entry in the database. The catch is that if the user is logged-in we will allow them to view drafts, but if the user is not, we will only show public entries.</p>
<p>Add the following view code after the <code>drafts()</code> function:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/&lt;slug&gt;/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">slug</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'logged_in'</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">public</span><span class="p">()</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">Entry</span><span class="o">.</span><span class="n">slug</span> <span class="o">==</span> <span class="n">slug</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'detail.html'</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">)</span>
</pre></div>
<p>The <code>get_object_or_404</code> helper is defined in the playhouse <a href="http://docs.peewee-orm.com/en/latest/peewee/playhouse.html#get_object_or_404">flask_utils</a> module and, if an object matching the query is not found, will return a 404 response.</p>
<h4>Rendering entry content</h4>
<p>In order to convert the Entry's markdown-formatted text into HTML in the detail page, we'll add an additional property to the <code>Entry</code> class. This property will turn the markdown content into HTML and convert media links into embedded objects (i.e. a YouTube URL becomes a video player).</p>
<p>Add the following property to the <code>Entry</code> model:</p>
<div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">html_content</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">hilite</span> <span class="o">=</span> <span class="n">CodeHiliteExtension</span><span class="p">(</span><span class="n">linenums</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">css_class</span><span class="o">=</span><span class="s1">'highlight'</span><span class="p">)</span>
    <span class="n">extras</span> <span class="o">=</span> <span class="n">ExtraExtension</span><span class="p">()</span>
    <span class="n">markdown_content</span> <span class="o">=</span> <span class="n">markdown</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="n">hilite</span><span class="p">,</span> <span class="n">extras</span><span class="p">])</span>
    <span class="n">oembed_content</span> <span class="o">=</span> <span class="n">parse_html</span><span class="p">(</span>
        <span class="n">markdown_content</span><span class="p">,</span>
        <span class="n">oembed_providers</span><span class="p">,</span>
        <span class="n">urlize_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">maxwidth</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SITE_WIDTH'</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">Markup</span><span class="p">(</span><span class="n">oembed_content</span><span class="p">)</span>
</pre></div>
<p>The <code>Markup</code> object tells Flask that we trust the HTML content, so it will not be escaped when rendered in the template.</p>
<h3>Creating and editing entries</h3>
<p>Now that we've covered the views for displaying entries, drafts and detail pages, we need two new views for creating and editing entries. These views will have a lot in common, but for clarity we'll implement them as two separate view functions.</p>
<p>The code is hopefully fairly self-explanatory, but to give it some color, basically we're going to do different things depending on the request method. If the request method is <code>GET</code>, then we will display a form allowing the user to create or edit the given entry. If the method is <code>POST</code> we will assume they submitted the form on the page (which we'll get to when we cover templates), and after doing some simple validation, we'll either create a new entry or update the existing one. After saving the entry, we will either redirect to the detail page, or redirect to edit page depending on whether the entry is published or not.</p>
<p>Here is the code for <code>create</code>, which should be placed immediately before the <code>detail</code> view. This is important because if we didn't put it before <code>detail</code>, then Flask would interpret requests to <code>/create/</code> as attempting to request the detail page for an entry with the slug <code>create</code>, which we don't want.</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/create/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'POST'</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'title'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'content'</span><span class="p">):</span>
            <span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">title</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">'title'</span><span class="p">],</span>
                <span class="n">content</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">'content'</span><span class="p">],</span>
                <span class="n">published</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'published'</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
            <span class="n">flash</span><span class="p">(</span><span class="s1">'Entry created successfully.'</span><span class="p">,</span> <span class="s1">'success'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">published</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">'detail'</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">entry</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">'edit'</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">entry</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="s1">'Title and Content are required.'</span><span class="p">,</span> <span class="s1">'danger'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'create.html'</span><span class="p">)</span>
</pre></div>
<p>The edit view is similar and can be placed after the <code>detail</code> view. The only difference is that we will call <code>get_object_or_404</code> to verify that the entry exists:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/&lt;slug&gt;/edit/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s1">'POST'</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="n">slug</span><span class="p">):</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Entry</span><span class="p">,</span> <span class="n">Entry</span><span class="o">.</span><span class="n">slug</span> <span class="o">==</span> <span class="n">slug</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'title'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'content'</span><span class="p">):</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">'content'</span><span class="p">]</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">published</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'published'</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">False</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

            <span class="n">flash</span><span class="p">(</span><span class="s1">'Entry saved successfully.'</span><span class="p">,</span> <span class="s1">'success'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">published</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">'detail'</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">entry</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">'edit'</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">entry</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="s1">'Title and Content are required.'</span><span class="p">,</span> <span class="s1">'danger'</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'edit.html'</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">)</span>
</pre></div>
<h2>Templates</h2>
<p>Believe it or not, that is all that's required in terms of Python code! You can compare your finished code with <a href="https://github.com/coleifer/peewee/tree/master/examples/blog">the code in the peewee examples directory</a>. We're now ready to write some templates to go along with all these views. The template layer is a great first place to start with customizations, so the templates presented will be very basic and use bootstrap for the styles.</p>
<p>Rather than present all the templates, which you can find <a href="https://github.com/coleifer/peewee/tree/master/examples/blog">in this example app</a>, I'll hit some of the interesting or tricky parts.</p>
<p><a href="http://jinja.pocoo.org/">Jinja2</a> is a very popular Python templating engine that's used with Flask apps. One of the key reasons to use templates is code re-use. Typically this means a combination of template inheritance and template includes. Inheritance means you'll define a base template that defines the shell of your site and blocks out places for titles, navigation links, body content, etc. You can have multiple base templates -- this is common in bigger apps -- but for our blog we'll just have one. The other way to re-use template code is through <em>template includes</em>. Template includes allow us to define a fragment of HTML code we want to re-use multiple places and then include it wherever we need it. The pagination links we'll be adding to the entry index will be an include so it'll be easy to add pagination elsewhere in the future.</p>
<p>The <a href="https://github.com/coleifer/peewee/blob/master/examples/blog/templates/base.html">base template</a> is the largest of the templates so I'm not going to include it here, but what it does is define the HTML structure of the site and defines several blocks which we'll override in sub-templates:</p>
<ul>
<li><code>title</code>: controls the title of the page (i.e. what's displayed in the tab or title-bar).</li>
<li><code>content_title</code>: controls the title you see in the actual page, which is wrapped in an <code>&lt;h1&gt;</code> header tag.</li>
<li><code>content</code>: controls the main content area of the page, where we'll be displaying entries and such.</li>
</ul>
<h3>index.html</h3>
<p><a href="http://media.charlesleifer.com/blog/photos/p1425950215.81.png" title="photos/p1425950215.81.png"><img alt="photos/p1425950215.81.png" class="img-responsive" src="http://m.charlesleifer.com/t/800x-/blog/photos/p1425950215.81.png?key=uJP-1B5DC50aAGEowR7Kgg=="/></a></p>
<p>Let's take a look at the index template. It begins by indicating that it extends <code>base.html</code>, then defines overrides for our three main blocks. Because this template is used for both the default index list as well as the search results, we'll add conditional statements to check if a search is present. If you refer back to the views, you might note that any user search query is passed into the template context when the index is rendered.</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">"base.html"</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">Blog entries</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content_title</span> <span class="cp">%}{%</span> <span class="k">if</span> <span class="nv">search</span> <span class="cp">%}</span><span class="x">Search "</span><span class="cp">{{</span> <span class="nv">search</span> <span class="cp">}}</span><span class="x">"</span><span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="x">Blog entries</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">entry</span> <span class="k">in</span> <span class="nv">object_list</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;h3&gt;</span>
<span class="x">      &lt;a href="</span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">entry.published</span> <span class="cp">%}{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">'detail'</span><span class="o">,</span> <span class="nv">slug</span><span class="o">=</span><span class="nv">entry.slug</span><span class="o">)</span> <span class="cp">}}{%</span> <span class="k">else</span> <span class="cp">%}{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">'edit'</span><span class="o">,</span> <span class="nv">slug</span><span class="o">=</span><span class="nv">entry.slug</span><span class="o">)</span> <span class="cp">}}{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x">"&gt;</span>
<span class="x">        </span><span class="cp">{{</span> <span class="nv">entry.title</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">      &lt;/a&gt;</span>
<span class="x">    &lt;/h3&gt;</span>
<span class="x">    &lt;p&gt;Created </span><span class="cp">{{</span> <span class="nv">entry.timestamp.strftime</span><span class="o">(</span><span class="s1">'%m/%d/%Y at %G:%I%p'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">include</span> <span class="s2">"includes/pagination.html"</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<p>A couple things worth noting:</p>
<ul>
<li>The <code>object_list</code> context variable is added by the <code>object_list</code> helper function we called in the <code>index</code> view. It contains a list of blog entries.</li>
<li>If a search is present, we display a different content title indicating what the user searched for.</li>
<li>We are calling the <code>strftime()</code> function on the entry's timestamp to display a friendly version of the timestamp.</li>
<li>We are including the pagination partial at the bottom of the page.</li>
</ul>
<h3>detail.html</h3>
<p><a href="http://media.charlesleifer.com/blog/photos/p1425950222.78.png" title="photos/p1425950222.78.png"><img alt="photos/p1425950222.78.png" class="img-responsive" src="http://m.charlesleifer.com/t/800x-/blog/photos/p1425950222.78.png?key=xORvZHR1RLLvBxzT8yrrLw=="/></a></p>
<p>The detail template will display the entry's title and the HTML content that results from converting the markdown to HTML and processing any embeddable objects. In the base template there is an extra block for adding links to the navbar, which we'll use to add an "Edit entry" link if the user is logged-in. Here is the code:</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">"base.html"</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{{</span> <span class="nv">entry.title</span> <span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content_title</span> <span class="cp">%}{{</span> <span class="nv">entry.title</span> <span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">extra_header</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">session.logged_in</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;li&gt;&lt;a href="</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">'edit'</span><span class="o">,</span> <span class="nv">slug</span><span class="o">=</span><span class="nv">entry.slug</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"&gt;Edit entry&lt;/a&gt;&lt;/li&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;p&gt;Created </span><span class="cp">{{</span> <span class="nv">entry.timestamp.strftime</span><span class="o">(</span><span class="s1">'%m/%d/%Y at %G:%I%p'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
<span class="x">  </span><span class="cp">{{</span> <span class="nv">entry.html_content</span> <span class="cp">}}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<h3>edit.html</h3>
<p><a href="http://media.charlesleifer.com/blog/photos/p1425950230.07.png" title="photos/p1425950230.07.png"><img alt="photos/p1425950230.07.png" class="img-responsive" src="http://m.charlesleifer.com/t/800x-/blog/photos/p1425950230.07.png?key=UPueApjjzFo4AaRJm6k9xg=="/></a></p>
<p>The final template I'll cover here is the template for editing an entry. This template uses Bootstrap conventions for defining the form fields, so there's a bit of boilerplate that's safe to ignore. Note that we are prepopulating the form fields with data taken either from the previous POST request (if the form was submitted with errors), or the entry you are editing.</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">"base.html"</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">Edit entry</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content_title</span> <span class="cp">%}</span><span class="x">Edit entry</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;form action="</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">'edit'</span><span class="o">,</span> <span class="nv">slug</span><span class="o">=</span><span class="nv">entry.slug</span><span class="o">)</span> <span class="cp">}}</span><span class="x">" class="form-horizontal" method="post"&gt;</span>
<span class="x">    &lt;div class="form-group"&gt;</span>
<span class="x">      &lt;label for="title" class="col-sm-2 control-label"&gt;Title&lt;/label&gt;</span>
<span class="x">      &lt;div class="col-sm-10"&gt;</span>
<span class="x">        &lt;input class="form-control" id="title" name="title" type="text" value="</span><span class="cp">{{</span> <span class="nv">request.form.get</span><span class="o">(</span><span class="s1">'title'</span><span class="o">,</span> <span class="nv">entry.title</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"&gt;</span>
<span class="x">      &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">    &lt;div class="form-group"&gt;</span>
<span class="x">      &lt;label for="Content" class="col-sm-2 control-label"&gt;Content&lt;/label&gt;</span>
<span class="x">      &lt;div class="col-sm-10"&gt;</span>
<span class="x">        &lt;textarea class="form-control" id="content" name="content" style="height: 300px;"&gt;</span><span class="cp">{{</span> <span class="nv">request.form.get</span><span class="o">(</span><span class="s1">'content'</span><span class="o">,</span> <span class="nv">entry.content</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&lt;/textarea&gt;</span>
<span class="x">      &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">    &lt;div class="form-group"&gt;</span>
<span class="x">      &lt;div class="col-sm-offset-2 col-sm-10"&gt;</span>
<span class="x">        &lt;div class="checkbox"&gt;</span>
<span class="x">          &lt;label&gt;</span>
<span class="x">            &lt;input </span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">entry.published</span> <span class="cp">%}</span><span class="x">checked="checked" </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x">name="published" type="checkbox" value="y"&gt; Published?</span>
<span class="x">          &lt;/label&gt;</span>
<span class="x">        &lt;/div&gt;</span>
<span class="x">      &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">    &lt;div class="form-group"&gt;</span>
<span class="x">      &lt;div class="col-sm-offset-2 col-sm-10"&gt;</span>
<span class="x">        &lt;button class="btn btn-primary" type="submit"&gt;Save&lt;/button&gt;</span>
<span class="x">        &lt;a class="btn btn-default" href="</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">'index'</span><span class="o">)</span> <span class="cp">}}</span><span class="x">"&gt;Cancel&lt;/a&gt;</span>
<span class="x">      &lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">  &lt;/form&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<h2>Static media</h2>
<p>You can use <a href="http://getbootstrap.com/">bootstrap</a>, but if you'd like to use the styles from the screenshots at the beginning of the post, you can <a href="https://github.com/coleifer/peewee/blob/master/examples/blog/static/">find them in the example app</a>.</p>
<h2>Running the code</h2>
<p>Assuming you have the <a href="https://github.com/coleifer/peewee/blob/master/examples/blog/">app, templates and static media</a> saved, you should now be ready to run the app using the development server. To run the app, just activate the virtualenv and execute <code>app.py</code>:</p>
<div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> blog
<span class="gp">$</span> <span class="nb">source</span> bin/activate
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> <span class="nb">cd</span> app/
<span class="gp gp-VirtualEnv">(blog)</span><span class="gp">$</span> python app.py
<span class="go"> * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)</span>
<span class="go"> * Restarting with reloader</span>
</pre></div>
<p>You should now be able to browse to <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a> and view your blog!</p>
<h2>Improving the blog</h2>
<p>Let's talk about things you can do to improve the site.</p>
<ul>
<li>Add a comments section to each entry. Comments should be stored in a separate model that relates back to an Entry. You can display a form on the bottom of each Entry detail page and have it <em>POST</em> to a special view that creates a new comment.</li>
<li>Allow entries to have tags and create URLs for browsing by tag (kinda like <a href="/blog/tags/">this page</a>).</li>
<li>Add an RSS feed to your site.</li>
<li>Add a contact form that sends email messages. Bonus points for adding spam detection to this form.</li>
<li>Add a <code>User</code> model and store usernames and hashed passwords in the database, then use these Users to improve the authentication system.</li>
<li>Add support for image uploads and a way to easily embed them in your entries. You can even just upload them then generate a markdown image link!</li>
<li>If you anticipate lots of traffic, you might investigate ways to cache static parts of the site.</li>
<li>Use <a href="/blog/encrypted-sqlite-databases-with-python-and-sqlcipher/">SQLCipher</a> to keep your database encrypted!</li>
<li>Deploy your site to heroku using the free-tier or AWS using a WSGI server. There are tons of great posts about deploying Python apps, google is your friend.</li>
</ul>
<h2>Thanks for reading</h2>
<p>Thanks for taking the time to read this post, I hope you found it interesting and helpful! If you have any questions or comments, feel free to <a href="#comments">leave a comment</a> or <a href="/contact/">contact me directly</a>.</p>
<p>I've written a book on using Flask. If you enjoyed this post, the book covers building a blog in much more detail and with greater depth. The book is titled <a href="https://www.packtpub.com/web-development/learning-flask-framework"><em>Learning Flask Framework</em></a>.</p>
<p>Here are some links which you may find helpful:</p>
<ul>
<li><a href="https://github.com/coleifer/peewee/blob/master/examples/blog/">Source code to the blog</a>.</li>
<li><a href="http://docs.peewee-orm.com/">Peewee documentation</a></li>
<li><a href="http://docs.peewee-orm.com/en/latest/peewee/example.html">Building a twitter clone with Flask and Peewee</a></li>
<li><a href="http://teamtreehouse.com/library/using-databases-in-python">Team Treehouse Python Database tutorial</a></li>
<li><a href="/blog/tags/flask/">More posts about Flask</a></li>
</ul>
<p>Here are some blog posts on related topics:</p>
<ul>
<li><a href="/blog/saturday-morning-hacks-building-an-analytics-app-with-flask/">Saturday morning hacks: Building an analytics app with Flask</a></li>
<li><a href="/blog/structuring-flask-apps-a-how-to-for-those-coming-from-django/">Structring Flask apps, a how-to for those coming from Django</a></li>
<li><a href="/blog/saturday-morning-hack-a-little-note-taking-app-with-flask/">Saturday morning hacks: a little note-taking app with Flask</a></li>
<li><a href="/blog/dont-sweat-small-stuff-use-flask-blueprints/">Using Flask blueprints to build a bookmarking app, a pastebin and a wiki</a></li>
<li><a href="/blog/creating-a-personal-password-manager/">Creating a personal password manager</a></li>
<li><a href="/blog/using-sqlite-full-text-search-with-python/">SQLite full-text search with Python</a></li>
<li><a href="/blog/encrypted-sqlite-databases-with-python-and-sqlcipher/">Encrypted SQLite databases with Python and SQLCipher</a></li>
</ul>
  
<h2 id="comments">Comments (1)</h2>
  
    <div class="comment" id="c2124">
      <a class="pull-left" href=""><img src="http://www.gravatar.com/avatar.php?gravatar_id=7cd7ebb5e9dbaa85fc6a5a927b972733&amp;size=64" /></a>
      <div class="comment-body">
        <h4 class="comment-heading">
          <a href="">Kyle</a> <span class="separator">|</span>
          <small><a href="./#c2124">mar 15 2015, at 11:45am</a></small>
        </h4>
        <p>This was incredibly useful. I've recently started learning flask. It's an awesome framework.</p>
      </div>
    </div>
  

  
<hr />

  <p>Commenting has been closed, but please feel free to <a href="/contact/">contact me</a></p>


    </div>

    <div class="footer">
      <a class="pull-right" href="/about/"><small>About this site</small></a>
      &copy; charles leifer, 2020
      
    </div>
  </div>
  
    <script src="//charlesleifer.com/a/a.js?id=1" type="text/javascript"></script>
  
</body>
</html>