
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Flask Markdown’s documentation! &mdash; Flask Markdown v0.1 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask Markdown v0.1 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flaskext.markdown">
<span id="welcome-to-flask-markdown-s-documentation"></span><h1>Welcome to Flask Markdown&#8217;s documentation!<a class="headerlink" href="#module-flaskext.markdown" title="Permalink to this headline">¶</a></h1>
<p>Flask-Markdown adds support for <a class="reference external" href="http://www.freewisdom.org/projects/python-markdown/">Markdown</a> to your <a class="reference external" href="http://flask.pocoo.org/">Flask</a>
application.  There is little to no documentation for it, but
it works just the same as markdown would normally.</p>
<p>All source code can be found at <a class="reference external" href="http://www.github.com/dcolish/flask-markdown">Github</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the extension with one of the following commands:</p>
<div class="highlight-python"><pre>$ easy_install Flask-Markdown</pre>
</div>
<p>or alternatively if you have pip installed:</p>
<div class="highlight-python"><pre>$ pip install Flask-Markdown</pre>
</div>
</div>
<div class="section" id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>To use you must construct a <a class="reference internal" href="#flaskext.markdown.Markdown" title="flaskext.markdown.Markdown"><tt class="xref py py-class docutils literal"><span class="pre">Markdown</span></tt></a> with your <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Flask" title="(in Flask v0.6)"><tt class="xref py py-class docutils literal"><span class="pre">Flask</span></tt></a> instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flaskext.markdown</span> <span class="kn">import</span> <span class="n">Markdown</span>
<span class="n">Markdown</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Then in your template</p>
<div class="highlight-python"><pre>{% filter markdown %}
Your Markdown
=============
{% endfilter %}</pre>
</div>
<p>You can also do</p>
<div class="highlight-python"><pre>{{ mkd|markdown }}</pre>
</div>
<p>Optionally, you can keep a reference to the Markdown instance and use that
to register custom extensions by calling <a class="reference internal" href="#flaskext.markdown.Markdown.register_extension" title="flaskext.markdown.Markdown.register_extension"><tt class="xref py py-func docutils literal"><span class="pre">Markdown.register_extension()</span></tt></a> or
decorating the extension class with <a class="reference internal" href="#flaskext.markdown.Markdown.extend" title="flaskext.markdown.Markdown.extend"><tt class="xref py py-func docutils literal"><span class="pre">Markdown.extend()</span></tt></a></p>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flaskext.markdown.Markdown">
<em class="property">class </em><tt class="descclassname">flaskext.markdown.</tt><tt class="descname">Markdown</tt><big>(</big><em>app</em>, <em>**markdown_options</em><big>)</big><a class="headerlink" href="#flaskext.markdown.Markdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper class for Markdown objects, any options that are available
for markdown may be passed as keyword arguments like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">md</span> <span class="o">=</span> <span class="n">Markdown</span><span class="p">(</span><span class="n">app</span><span class="p">,</span>
              <span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;footnotes&#39;</span><span class="p">],</span>
              <span class="n">extension_configs</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;footnotes&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;PLACE_MARKER&#39;</span><span class="p">,</span><span class="s">&#39;~~~~~~~~&#39;</span><span class="p">)},</span>
              <span class="n">safe_mode</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
              <span class="n">output_format</span><span class="o">=</span><span class="s">&#39;html4&#39;</span><span class="p">,</span>
             <span class="p">)</span>
</pre></div>
</div>
<p>You can then call <a class="reference internal" href="#flaskext.markdown.Markdown.register_extension" title="flaskext.markdown.Markdown.register_extension"><tt class="xref py py-func docutils literal"><span class="pre">register_extension()</span></tt></a> to load custom extensions into
the Markdown instance or use the <a class="reference internal" href="#flaskext.markdown.Markdown.extend" title="flaskext.markdown.Markdown.extend"><tt class="xref py py-func docutils literal"><span class="pre">extend()</span></tt></a> decorator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> &#8211; Your Flask app instance</li>
<li><strong>markdown_options</strong> &#8211; Keyword args for the Markdown instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flaskext.markdown.Markdown.extend">
<tt class="descname">extend</tt><big>(</big><em>configs=None</em><big>)</big><a class="headerlink" href="#flaskext.markdown.Markdown.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for registering macros</p>
<p>You must either force the decorated class to be imported
or define it in the same file you instantiate Markdown.
To register a simple extension you could do:</p>
<div class="highlight-python"><pre>from flaskext.markdown import Extension, Markdown
from preprocessors import SimplePreprocessor
markdown_instance = Markdown(app)

@markdown_instance.make_extension()
class SimpleExtension(Extension):
     def extendMarkdown(self, md, md_globals):
     md.preprocessors.add('prover_block',
                          SimplePreprocessor(md),
                          '_begin')
     md.registerExtension(self)</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configs</strong> &#8211; A dictionary of options for the extension being registered</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flaskext.markdown.Markdown.register_extension">
<tt class="descname">register_extension</tt><big>(</big><em>ext_cls</em>, <em>configs=None</em><big>)</big><a class="headerlink" href="#flaskext.markdown.Markdown.register_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>This will register an extension class with self._instance. You may pass
any additional configs required for your extension</p>
<p>It is best to call this when starting your Flask app, ie.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">.mdx_simpl</span> <span class="kn">import</span> <span class="n">SimpleExtension</span>

<span class="n">md</span> <span class="o">=</span> <span class="n">Markdown</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">md</span><span class="o">.</span><span class="n">register_extension</span><span class="p">(</span><span class="n">SimpleExtension</span><span class="p">)</span>
</pre></div>
</div>
<p>Any additional configuration arguments can be added to configs and will
be passed through to the extension you are registering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configs</strong> &#8211; A dictionary of options for the extension being regsitered</li>
<li><strong>ext_cls</strong> &#8211; The class name of your extension</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/dcolish/flask-markdown"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>