




<!DOCTYPE html>
<html lang="en" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  <title>What is a URL? - Learn web development | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">

  
<link rel="preload" href="/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2" as="font" type="font/woff2"
    crossorigin />
<link rel="preload" href="/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2" as="font" type="font/woff2"
    crossorigin />

  <link rel="home" href="/en-US/">
  <link rel="license" href="#license">

  <link href="/static/build/styles/react-header.35f24f5aa50c.css" rel="stylesheet" type="text/css" />

<link href="/static/build/styles/react-mdn.0d64fea91b0c.css" rel="stylesheet" type="text/css" />

  <link href="/static/build/styles/prism.a6f275e5032b.css" rel="stylesheet" type="text/css" />

  
<style>
    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Regular.subset.bbc33fb47cf6.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Regular.subset.0357f12613a7.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: zillaslab;
        font-display: swap;
        src: url(/static/fonts/locales/ZillaSlab-Bold.subset.e96c15f68c68.woff2) format('woff2'),
             url(/static/fonts/locales/ZillaSlab-Bold.subset.da0ccde4ca4a.woff) format('woff');
        font-weight: bold;
        font-style: normal;
    }
</style>


  
<script>
    // Mozilla DNT Helper
    /* This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. */ if(typeof Mozilla==='undefined'){var Mozilla={}}Mozilla.dntEnabled=function(dnt,ua){'use strict';var dntStatus=dnt||navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;var userAgent=ua||navigator.userAgent;var anomalousWinVersions=['Windows NT 6.1','Windows NT 6.2','Windows NT 6.3'];var fxMatch=userAgent.match(/Firefox\/(\d+)/);var ieRegEx=/MSIE|Trident/i;var isIE=ieRegEx.test(userAgent);var platform=userAgent.match(/Windows.+?(?=;)/g);if(isIE&&typeof Array.prototype.indexOf!=='function'){return false}else if(fxMatch&&parseInt(fxMatch[1],10)<32){dntStatus='Unspecified'}else if(isIE&&platform&&anomalousWinVersions.indexOf(platform.toString())!==-1){dntStatus='Unspecified'}else{dntStatus={'0':'Disabled','1':'Enabled'}[dntStatus]||'Unspecified'}return dntStatus==='Enabled'?true:false};
    // only load GA if DNT is not enabled
    if (Mozilla && !Mozilla.dntEnabled()) {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-36116321-5', 'mozilla.org');
        ga('set', 'anonymizeIp', true);
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  <script>
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({entryTypes:["longtask"],buffered:true})}catch(e){}};
</script>
<script src="https://cdn.speedcurve.com/js/lux.js?id=108906238" async defer crossorigin="anonymous"></script>


  <script>
  window.fetch || document.write('<script src="/static/build/js/fetch-polyfill.63fdc379c7eb.js"><\/script>');
</script>
<script>
  // Only include the fat polyfill for browsers that seem to not have
  // certain JS features. E.g. Firefox 38.
  Array.prototype.includes || document.write('<script src="/static/build/js/js-polyfill.6f2e22100487.js"><\/script>');
</script>

  <script async type="text/javascript" src="/static/build/js/perf.654b849a6fd9.js" charset="utf-8"></script>

  <!-- common social tags -->
  
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
  <meta property="og:site_name" content="MDN Web Docs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
  <meta name="twitter:site" content="@MozDevNet">
  <meta name="twitter:creator" content="@MozDevNet">
  <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="MDN Web Docs">

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/favicon144.e7e21ca263ca.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/favicon114.d526f38b09c5.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/favicon72.cc65d1d762a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="/static/img/favicon57.de33179910ae.png">
  <!-- basic favicon -->
  <link rel="shortcut icon" href="/static/img/favicon32.7f3da72dcea1.png">

  

  <link rel="preconnect" href="https://interactive-examples.mdn.mozilla.net" pr="0.75" />

  <link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL" >

  
  <link rel="alternate" hreflang="en" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL" title="What is a URL?">
  
    <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Learn/Common_questions/Qu%C3%A9_es_una_URL" title="¿Qué es una URL?">
  
    <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Apprendre/Comprendre_les_URL" title="Comprendre les URL et leur structure">
  
    <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Learn/Common_questions/What_is_a_URL" title="URL とは何か">
  
    <link rel="alternate" hreflang="ko" href="https://developer.mozilla.org/ko/docs/Learn/Common_questions/What_is_a_URL" title="What is a URL?">
  
    <link rel="alternate" hreflang="pt" href="https://developer.mozilla.org/pt-PT/docs/Learn/Questoes_comuns/O_que_e_um_URL" title="O que é um URL?">
  
    <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Learn/Understanding_URLs" title="Изучаем URLы и их структуру">
  
    <link rel="alternate" hreflang="zh" href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_URL" title="什么是URL？">
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="What is a URL?">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL">
  <meta name="twitter:title" content="What is a URL?">
  
  <meta property="og:description" content="With Hypertext and HTTP, URL is one of the key concepts of the Web. It is the mechanism used by browsers to retrieve any published resource on the web.">
  <meta name="description" content="With Hypertext and HTTP, URL is one of the key concepts of the Web. It is the mechanism used by browsers to retrieve any published resource on the web.">
  <meta name="twitter:description" content="With Hypertext and HTTP, URL is one of the key concepts of the Web. It is the mechanism used by browsers to retrieve any published resource on the web.">
  

  
    <link href="/static/build/styles/print.ca192a439743.css" rel="stylesheet" type="text/css" media="print" />
  
</head>
<body>
  <script>
    // make sure global mdn object exists
    var mdn = window.mdn || {};

    (function(win) {
        'use strict';

        win.mdn.features = {};
        win.mdn.siteUrl = 'https://developer.mozilla.org';
        win.mdn.wikiSiteUrl = 'https://wiki.developer.mozilla.org';
        win.mdn.staticPath = '/static/';
        win.mdn.wiki = {
            autosuggestTitleUrl: '/en-US/docs/get-documents'
        };

        win.mdn.notifications = [];

        

        // interactive editor config
        win.mdn.interactiveEditor = {
            siteUrl: "https://developer.mozilla.org",
            editorUrl: "https://interactive-examples.mdn.mozilla.net"
        };
        win.mdn.langCookieName = "django_language";
        win.mdn.multiAuthEnabled = false;

    })(this);
</script>

  

  <div id="react-container" data-component-name="SPA"><div class="loading-bar loading-animation"></div><ul id="nav-access"><li><a id="skip-main" href="#content">Skip to main content</a></li><li><a id="skip-language" href="#language">Select language</a></li><li><a id="skip-search" href="#main-q">Skip to search</a></li></ul><header class="page-header"><a href="/en-US/" class="logo" aria-label="MDN Web Docs"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219 48" role="img"><path d="M49.752 30.824h59.917v17.132H49.75zm57.23 12.3c-.103.03-.21.048-.316.05-.338 0-.514-.15-.514-.582v-3.256c0-1.71-1.352-2.543-2.976-2.543a7.206 7.206 0 0 0-3.21.676l-.29 1.724 1.71.182.245-.842a2.338 2.338 0 0 1 1.147-.216c1.214 0 1.23.913 1.23 1.69v.234c-.407-.048-.818-.07-1.23-.068-1.71 0-3.49.433-3.49 2.276 0 1.563 1.23 2.144 2.31 2.144a2.7 2.7 0 0 0 2.41-1.494c.018.88.77 1.563 1.648 1.494a2.89 2.89 0 0 0 1.353-.338zm-4.604-.05a.787.787 0 0 1-.88-.867c0-.815.677-1.015 1.432-1.015.36.008.722.04 1.078.098-.05 1.235-.852 1.783-1.63 1.783zM97.388 33l-3.24 11.433h2.11L99.5 33.002zm-4.353 0l-3.24 11.433h2.11L95.145 33zm-6.89 6.645h2.243V36.94h-2.242zm0 4.802h2.243v-2.706h-2.242zm-3.617-1.64H80.1l4.156-4.736-.166-1.13h-6.58l-.268 2.63 1.546.164.338-1.163h2.343l-4.123 4.734.216 1.13h6.544l.467-2.63-1.69-.164zM72.143 36.79c-2.706 0-4.02 1.812-4.02 4.004 0 2.394 1.595 3.804 3.905 3.804 2.394 0 4.122-1.51 4.122-3.905-.003-2.093-1.32-3.906-4.01-3.906zm-.054 6.154c-1.165 0-1.763-.997-1.763-2.292 0-1.414.676-2.23 1.778-2.23 1.015 0 1.83.677 1.83 2.196 0 1.438-.73 2.327-1.846 2.327zm-5.906-3.564c0-1.78-1.224-2.594-2.577-2.594a2.51 2.51 0 0 0-2.44 1.612c-.367-1.1-1.364-1.613-2.443-1.613a2.48 2.48 0 0 0-2.276 1.278v-1.13h-3.14v1.63h.996v4.24h-.997v1.63h4.572v-1.63h-1.432V40.2c0-1.048.433-1.78 1.448-1.78.845 0 1.278.502 1.278 1.797v4.224h3.14v-1.63h-.996v-2.612c0-1.048.433-1.78 1.447-1.78.846 0 1.278.502 1.278 1.797v4.214h3.142V42.8h-.998zm78.791-22.39h-6.29c.23-1.935 1.16-3.558 3.274-3.558 2.245 0 3.2 1.857 3.016 3.558zM218.952 0v29.137h-169.2V0zM71.706 6.885h-3.85L61.51 20.01h-.104L54.882 6.884h-3.84v1.65h2.19V21.98H51.12v1.65h5.927v-1.65h-2.012V11.24h.1l5.75 11.553H61.9l5.62-11.474h.105v10.66h-1.962v1.65h5.942v-1.65h-2.09V8.536h2.19zm9.993 16.76c5.285 0 8.484-3.48 8.484-8.42 0-4.847-3.094-8.353-8.56-8.353H74.12v1.623h2.114v13.527H74.12v1.623zm27.05-16.76h-6.426v1.65h2.526v11.268h-.1L95.21 6.885H91.6v1.65h2.22V21.98h-1.935v1.65h6.385v-1.65h-2.655V10.444h.1l9.724 13.202h1.21V8.535h2.09zm26.71 5.29h-5.156v1.467h1.83l-1.857 7.247h-.128l-3.586-8.716h-1.21l-3.423 8.718h-.127l-2.14-7.247h1.933v-1.47h-5.41v1.467h1.522l3.25 10.003h1.352l3.432-8.766h.13l3.496 8.765h1.393l3.122-10.003h1.573zm6.704 11.727c2.837 0 4.514-1.583 4.83-3.568l-1.523-.338c-.36 1.42-1.365 2.347-3.17 2.347-2.283 0-3.53-1.468-3.636-4.02h8.058c.1-.445.153-.898.156-1.354-.024-2.71-1.728-5.03-4.873-5.03-3.246 0-5.26 2.58-5.26 6.14 0 3.712 2.162 5.825 5.412 5.825zm13.408 0c3.663 0 5.134-3.25 5.134-6.294 0-3.642-2.063-5.67-4.924-5.67-2.19 0-3.402 1.186-4.1 2.603V5.905h-3.53v1.47h1.692v12.923a22.8 22.8 0 0 1-.338 3.35h1.805a44.05 44.05 0 0 0 .235-1.906c.747 1.39 2.242 2.165 4.02 2.165zm26.198-1.728h-1.985V5.904h-4.6v1.47h2.798v6.653c-.748-1.342-2.15-2.09-3.842-2.09-3.74 0-5.183 3.2-5.183 6.267 0 3.584 1.958 5.698 4.924 5.698 2.087 0 3.352-1.224 4.1-2.577v2.323h3.784zm6.963 1.728c3.53 0 5.75-2.526 5.742-6.006 0-3.25-1.934-5.982-5.647-5.982s-5.67 2.735-5.67 6.087c0 3.457 2.09 5.905 5.568 5.905zm12.942 0c3.172 0 4.538-2.114 4.866-4.112l-1.548-.34c-.334 1.885-1.315 2.917-3.094 2.917-2.27 0-3.507-1.637-3.507-4.397 0-2.475.982-4.487 3.43-4.487a4.4 4.4 0 0 1 2.45.646l.42 1.936 1.496-.18-.44-2.758c-1.16-.876-2.397-1.187-3.92-1.187-3.556 0-5.362 2.966-5.362 6.14 0 3.685 2.036 5.825 5.208 5.825zm11.166 0c2.76 0 4.874-1.34 4.847-3.595 0-4.565-7.1-2.195-7.1-5.184 0-1.177 1.03-1.69 2.474-1.69.826-.015 1.64.18 2.368.567l.267 1.864 1.495-.18-.284-2.68a8.135 8.135 0 0 0-3.997-1.06c-2.088 0-4.255.903-4.255 3.328 0 4.46 7.193 2.063 7.193 5.208 0 1.315-1.495 1.934-3.095 1.934a5.812 5.812 0 0 1-2.553-.568l.078-1.522-1.444-.156-.362 2.604c.977.643 2.736 1.133 4.36 1.133zm-54.042-6.11c0 2.373-1.058 4.564-3.584 4.564a3.455 3.455 0 0 1-3.534-3.456v-1.728c.05-1.7 1.444-3.686 3.635-3.686 1.948 0 3.48 1.444 3.483 4.305zm19.18-1.06v1.833c-.076 1.73-1.57 3.79-3.634 3.79-1.985 0-3.48-1.47-3.48-4.28 0-2.425 1.133-4.59 3.686-4.59a3.36 3.36 0 0 1 3.43 3.248zm14.597 1.133c0 2.58-1.34 4.488-3.79 4.488-2.453 0-3.74-1.958-3.74-4.46 0-2.55 1.34-4.434 3.74-4.434 2.397 0 3.79 1.778 3.79 4.405zm-104.39-2.593c0 4.16-2.32 6.763-6.574 6.763h-3.478V8.508h3.466c4.254 0 6.574 2.71 6.587 6.764zM.116 0h47.956v47.956H.116zM42.01 22.02c-.036-.723-.12-1.448-.17-2.166a1.74 1.74 0 0 0-.395-.98 2.465 2.465 0 0 0-1.026-.74c-.808-.314-1.622-.664-2.435-.975a21.509 21.509 0 0 1-3.342-1.472 2.626 2.626 0 0 1-1.296-1.972 2.954 2.954 0 0 0-1.47-2.228 4.062 4.062 0 0 0-2.958-.35c-.734.176-1.5.165-2.23-.033l-1.112-.34-.302-.09-.873-.26c-1.57-.468-2.228-.713-4.773-.278a14.678 14.678 0 0 0-7.09 3.897l-6.37 6.76h5.72l-3.504 3.71h6.026l-3.503 3.71h4.844l-1.548 4.06c5.93 6.07 12.25 7.295 12.25 7.295 0-1.673.38-8.24.826-9.34a5.25 5.25 0 0 1 .762-1.54 4.211 4.211 0 0 1 3.393-1.547c1.303 0 2.597.238 3.815.702.74.31 1.577.264 2.277-.122a38.42 38.42 0 0 0 1.498-.94.839.839 0 0 1 .556-.18c.54.06 1.054-.237 1.27-.734.16-.33.35-.64.524-.97.472-.884.69-1.88.633-2.88z"></path></svg></a><nav class="main-nav" role="navigation"><ul><li class="top-level-entry-container"><button type="button" class="top-level-entry" aria-haspopup="true">Technologies<span class="main-menu-arrow" aria-hidden="true">▼</span></button><ul><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web">Technologies Overview</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/HTML">HTML</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/CSS">CSS</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/JavaScript">JavaScript</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/Guide/Graphics">Graphics</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/HTTP">HTTP</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/API">APIs / DOM</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">Browser Extensions</a></li><li data-item="Technologies" role="menuitem"><a href="/en-US/docs/Web/MathML">MathML</a></li></ul></li><li class="top-level-entry-container"><button type="button" class="top-level-entry" aria-haspopup="true">References &amp; Guides<span class="main-menu-arrow" aria-hidden="true">▼</span></button><ul><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Learn">Learn web development</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Web/Tutorials">Tutorials</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Web/Reference">References</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Web/Guide">Developer Guides</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Web/Accessibility">Accessibility</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Games">Game development</a></li><li data-item="References &amp; Guides" role="menuitem"><a href="/en-US/docs/Web">...more docs</a></li></ul></li><li class="top-level-entry-container"><button type="button" class="top-level-entry" aria-haspopup="true">Feedback<span class="main-menu-arrow" aria-hidden="true">▼</span></button><ul><li data-item="Feedback" role="menuitem"><a href="/en-US/docs/MDN/Feedback">Send Feedback</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://support.mozilla.org/">Get Firefox help<!-- --> 🌐</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/">Get web development help<!-- --> 🌐</a></li><li data-item="Feedback" role="menuitem"><a href="/en-US/docs/MDN/Community">Join the MDN community</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://github.com/mdn/sprints/issues/new?template=issue-template.md&amp;projects=mdn/sprints/2&amp;labels=user-report&amp;title=%2Fen-US%2Fdocs%2FLearn%2FCommon_questions%2FWhat_is_a_URL">Report a content problem<!-- --> 🌐</a></li><li data-item="Feedback" role="menuitem"><a target="_blank" rel="noopener noreferrer" href="https://github.com/mdn/kuma/issues/new">Report an issue<!-- --> 🌐</a></li></ul></li></ul></nav><form class="header-search" id="nav-main-search" action="/en-US/search" method="get" role="search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" aria-hidden="true" class="search-icon"><path d="M18 13c0-3.859-3.141-7-7-7s-7 3.141-7 7 3.141 7 7 7 7-3.141 7-7zm8 13c0 1.094-.906 2-2 2a1.96 1.96 0 0 1-1.406-.594l-5.359-5.344a10.971 10.971 0 0 1-6.234 1.937c-6.078 0-11-4.922-11-11s4.922-11 11-11 11 4.922 11 11c0 2.219-.672 4.406-1.937 6.234l5.359 5.359c.359.359.578.875.578 1.406z"></path></svg><label for="main-q" class="visually-hidden">Search MDN</label><input type="search" class="search-input-field" id="main-q" name="q" placeholder="Search MDN" pattern="(.|\s)*\S(.|\s)*" required=""/></form></header><main role="main"><div class="titlebar-container"><div class="titlebar"><h1 class="title">What is a URL?</h1></div></div><div class="full-width-row-container"><div class="max-content-width-container"><nav class="breadcrumbs" role="navigation"><ol typeof="BreadcrumbList" vocab="https://schema.org/" aria-label="breadcrumbs"><li property="itemListElement" typeof="ListItem"><a href="/en-US/docs/Learn" class="breadcrumb-chevron" property="item" typeof="WebPage"><span property="name">Learn web development</span></a><meta property="position" content="1"/></li><li property="itemListElement" typeof="ListItem"><a href="/en-US/docs/Learn/Common_questions" class="breadcrumb-chevron" property="item" typeof="WebPage"><span property="name">Common questions</span></a><meta property="position" content="2"/></li><li property="itemListElement" typeof="ListItem"><a href="/en-US/docs/Learn/Common_questions/What_is_a_URL" class="crumb-current-page" property="item" typeof="WebPage"><span property="name" aria-current="page">What is a URL?</span></a><meta property="position" content="3"/></li></ol></nav><div class="dropdown-container"><button id="header-language-menu" type="button" class="dropdown-menu-label" aria-haspopup="true" aria-owns="language-menu" aria-label="Current language is English. Choose your preferred language.">English<span class="dropdown-arrow-down" aria-hidden="true">▼</span></button><ul id="language-menu" class="dropdown-menu-items right" role="menu"><li lang="es" role="menuitem"><a href="/es/docs/Learn/Common_questions/Qu%C3%A9_es_una_URL" title="Spanish"><bdi>Español</bdi></a></li><li lang="fr" role="menuitem"><a href="/fr/docs/Apprendre/Comprendre_les_URL" title="French"><bdi>Français</bdi></a></li><li lang="ja" role="menuitem"><a href="/ja/docs/Learn/Common_questions/What_is_a_URL" title="Japanese"><bdi>日本語</bdi></a></li><li lang="ko" role="menuitem"><a href="/ko/docs/Learn/Common_questions/What_is_a_URL" title="Korean"><bdi>한국어</bdi></a></li><li lang="pt-PT" role="menuitem"><a href="/pt-PT/docs/Learn/Questoes_comuns/O_que_e_um_URL" title="Portuguese (Portugal)"><bdi>Português (Europeu)</bdi></a></li><li lang="ru" role="menuitem"><a href="/ru/docs/Learn/Understanding_URLs" title="Russian"><bdi>Русский</bdi></a></li><li lang="zh-CN" role="menuitem"><a href="/zh-CN/docs/Learn/Common_questions/What_is_a_URL" title="Chinese (Simplified)"><bdi>中文 (简体)</bdi></a></li><li><a href="https://wiki.developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL$locales" rel="nofollow" id="translations-add">Add a translation</a></li></ul></div></div></div><div class="wiki-left-present content-layout"><aside class="document-toc-container"><section class="document-toc"><header><h2>On this Page</h2></header><ul><li><a rel="internal" href="#Summary">Summary</a><li><a rel="internal" href="#Active_Learning">Active Learning</a><li><a rel="internal" href="#Deeper_dive">Deeper dive</a><li><a rel="internal" href="#Next_steps">Next steps</a></ul></section></aside><div id="content" class="article text-content"><article id="wikiArticle"><div class="summary">
<p>This article discusses Uniform Resource Locators (URLs), explaining what they are and how they're structured.</p>
</div>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>You need to first know <a href="/en-US/docs/Learn/Common_questions/How_does_the_Internet_work">how the Internet works</a>, <a href="/en-US/docs/Learn/Common_questions/What_is_a_web_server">what a Web server is</a> and <a href="/en-US/docs/Learn/Common_questions/What_are_hyperlinks">the concepts behind links on the web</a>.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>You will learn what a URL is and how it works on the Web.</td>
  </tr>
 </tbody>
</table>

<h2 id="Summary">Summary</h2>

<p><span class="seoSummary">With <a href="/en-US/docs/Glossary/Hypertext" class="glossaryLink" title="Hypertext: Hypertext is text that contains links to other texts, as opposed to a single linear flow like in a novel.">Hypertext</a> and <a href="/en-US/docs/Glossary/HTTP" class="glossaryLink" title="HTTP: The HyperText Transfer Protocol (HTTP) is the underlying network protocol that enables transfer of hypermedia documents on the Web, typically between a browser and a server so that humans can read them. The current version of the HTTP specification is called HTTP/2.">HTTP</a>, <strong><dfn>URL</dfn></strong> is one of the key concepts of the Web. It is the mechanism used by <a href="/en-US/docs/Glossary/Browser" class="glossaryLink" title="browsers: A Web browser or browser is a program that retrieves and displays pages from the Web, and lets users access further pages through hyperlinks. A browser is the most familiar type of user agent.">browsers</a> to retrieve any published resource on the web.</span></p>

<p><strong>URL</strong> stands for <em>Uniform Resource Locator</em>. A URL is nothing more than the address of a given unique resource on the Web. In theory, each valid URL points to a unique resource. Such resources can be an HTML page, a CSS document, an image, etc. In practice, there are some exceptions, the most common being a URL pointing to a resource that no longer exists or that has moved. As the resource represented by the URL and the URL itself are handled by the Web server, it is up to the owner of the web server to carefully manage that resource and its associated URL.</p>

<h2 id="Active_Learning">Active Learning</h2>

<p><em>There is no active learning available yet. <a href="/en-US/docs/MDN/Getting_started">Please, consider contributing</a>.</em></p>

<h2 id="Deeper_dive">Deeper dive</h2>

<h3 id="Basics_anatomy_of_a_URL">Basics: anatomy of a URL</h3>

<p>Here are some examples of URLs:</p>

<pre>https://developer.mozilla.org
https://developer.mozilla.org/en-US/docs/Learn/
https://developer.mozilla.org/en-US/search?q=URL</pre>

<p>Any of those URLs can be typed into your browser's address bar to tell it to load the associated page (resource).</p>

<p>A URL is composed of different parts, some mandatory and others optional. Let's see the most important parts using the following URL:</p>

<pre>http://www.example.com:80/path/to/myfile.html?key1=value1&amp;key2=value2#SomewhereInTheDocument</pre>

<dl>
 <dt><img src="https://mdn.mozillademos.org/files/15766/mdn-url-protocol@x2_update.png" alt="Protocol" style="height: 70px; width: 440px;"></dt>
 <dd><code>http</code> is the protocol. The first part of the URL indicates which protocol the browser must use. A protocol is a set method for exchanging or transferring data around a computer network. Usually for websites it is the HTTP protocol or its secured version, HTTPS. The Web requires one of these two, but browsers also know how to handle other protocols such as <code>mailto:</code> (to open a mail client) or <code>ftp:</code> to handle file transfer, so don't be surprised if you see such protocols.</dd>
 <dt><img src="https://mdn.mozillademos.org/files/8015/mdn-url-domain@x2.png" alt="Domain Name" style="height: 70px; width: 440px;"></dt>
 <dd><code>www.example.com</code> is the domain name. It indicates which Web server is being requested. Alternatively, it is possible to directly use an <a href="/en-US/docs/Glossary/IP_address" class="glossaryLink" title="IP address: An IP address is a number assigned to every device connected to a network that uses the Internet protocol.">IP address</a>, but because it is less convenient, it is not often used on the Web.</dd>
 <dt><img src="https://mdn.mozillademos.org/files/8017/mdn-url-port@x2.png" alt="Port" style="height: 70px; width: 440px;"></dt>
 <dd><code>:80</code> is the port. It indicates the technical "gate" used to access the resources on the web server. It is usually omitted if the web server uses the standard ports of the HTTP protocol (80 for HTTP and 443 for HTTPS) to grant access to its resources. Otherwise it is mandatory.</dd>
 <dt><img src="https://mdn.mozillademos.org/files/8019/mdn-url-path@x2.png" alt="Path to the file" style="height: 70px; width: 440px;"></dt>
 <dd><code>/path/to/myfile.html</code> is the path to the resource on the Web server. In the early days of the Web, a path like this represented a physical file location on the Web server. Nowadays, it is mostly an abstraction handled by Web servers without any physical reality.</dd>
 <dt><img src="https://mdn.mozillademos.org/files/8021/mdn-url-parameters@x2.png" alt="Parameters" style="height: 70px; width: 440px;"></dt>
 <dd><code>?key1=value1&amp;key2=value2</code> are extra parameters provided to the Web server. Those parameters are a list of key/value pairs separated with the <code>&amp;</code> symbol. The Web server can use those parameters to do extra stuff before returning the resource. Each Web server has its own rules regarding parameters, and the only reliable way to know if a specific Web server is handling parameters is by asking the Web server owner.</dd>
 <dt><img src="https://mdn.mozillademos.org/files/8023/mdn-url-anchor@x2.png" alt="Anchor" style="height: 70px; width: 440px;"></dt>
 <dd><code>#SomewhereInTheDocument</code> is an anchor to another part of the resource itself. An anchor represents a sort of "bookmark" inside the resource, giving the browser the directions to show the content located at that "bookmarked" spot. On an HTML document, for example, the browser will scroll to the point where the anchor is defined; on a video or audio document, the browser will try to go to the time the anchor represents. It is worth noting that the part after the <strong>#</strong>, also known as the <em><strong>fragment identifier</strong>, is never sent to the server with the request.</em></dd>
</dl>

<p></p><div class="blockIndicator note"><strong>Note:</strong> There are <a rel="noopener" href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator" class="external">some extra parts and some extra rules</a> regarding URLs, but they are not relevant for regular users or Web developers. Don't worry about this, you don't need to know them to build and use fully functional URLs.</div><p></p>

<p>You might think of a URL like a regular postal mail address: the <em>protocol</em> represents the postal service you want to use, the <em>domain name</em> is the city or town, and the <em>port</em> is like the zip code; the <em>path</em> represents the building where your mail should be delivered; the <em>parameters</em> represent extra information such as the number of the apartment in the building; and, finally, the <em>anchor</em> represents the actual person to whom you've addressed your mail.</p>

<h3 id="How_to_use_URLs">How to use URLs</h3>

<p>Any URL can be typed right inside the browser's address bar to get to the resource behind it. But this is only the tip of the iceberg!</p>

<p>The <a href="/en-US/docs/Glossary/HTML" class="glossaryLink" title="HTML: HTML (HyperText Markup Language) is a descriptive language that specifies webpage structure.">HTML</a> language — <a href="/en-US/docs/Learn/HTML/Introduction_to_HTML">which will be discussed later on</a> — makes extensive use of URLs:</p>

<ul>
 <li>to create links to other documents with the <a href="/en-US/docs/Web/HTML/Element/a" title="The HTML &lt;a> element (or anchor element) creates a hyperlink to other web pages, files, locations within the same page, email addresses, or any other URL."><code>&lt;a&gt;</code></a> element;</li>
 <li>to link a document with its related resources through various elements such as <a href="/en-US/docs/Web/HTML/Element/link" title='The HTML External Resource Link element (&lt;link>) specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both "favicon" style icons and mobile home screen/app icons) among other things.'><code>&lt;link&gt;</code></a> or <a href="/en-US/docs/Web/HTML/Element/script" title="The HTML &lt;script> element is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code."><code>&lt;script&gt;</code></a>;</li>
 <li>to display medias such as images (with the <a href="/en-US/docs/Web/HTML/Element/img" title="The HTML &lt;img> element embeds an image into the document. It is a replaced element."><code>&lt;img&gt;</code></a> element), videos (with the <a href="/en-US/docs/Web/HTML/Element/video" title="The HTML Video element (&lt;video>) embeds a media player which supports video playback into the document."><code>&lt;video&gt;</code></a> element), sounds and music (with the <a href="/en-US/docs/Web/HTML/Element/audio" title="The HTML &lt;audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the &lt;source> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream."><code>&lt;audio&gt;</code></a> element), etc.;</li>
 <li>to display other HTML documents with the <a href="/en-US/docs/Web/HTML/Element/iframe" title="The HTML Inline Frame element (&lt;iframe>) represents a nested browsing context, embedding another HTML page into the current one."><code>&lt;iframe&gt;</code></a> element.</li>
</ul>

<div class="note">
<p><strong>Note:</strong> When specifying URLs to load resources as part of a page (such as when using the <code>&lt;script&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>, and the like), you should only use HTTP and HTTPS URLs. Using FTP, for example, is not particularly secure and is no longer supported by many browsers.</p>
</div>

<p>Other technologies, such as <a href="/en-US/docs/Glossary/CSS" class="glossaryLink" title="CSS: CSS (Cascading Style Sheets) is a declarative language that controls how webpages look in the browser.">CSS</a> or <a href="/en-US/docs/Glossary/JavaScript" class="glossaryLink" title="JavaScript: JavaScript (JS) is a programming language mostly used to dynamically script webpages on the client side, but it is also often utilized on the server-side, using packages such as Node.js.">JavaScript</a>, use URLs extensively, and these are really the heart of the Web.</p>

<h3 id="Absolute_URLs_vs_relative_URLs">Absolute URLs vs relative URLs</h3>

<p>What we saw above is called an <em>absolute URL, </em>but there is also something called a <em>relative URL</em>. Let's examine what that distinction means in more detail.</p>

<p>The required parts of a URL depend to a great extent on the context in which the URL is used. In your browser's address bar, a URL doesn't have any context, so you must provide a full (or <em>absolute</em>) URL, like the ones we saw above. You don't need to include the protocol (the browser uses HTTP by default) or the port (which is only required when the targeted Web server is using some unusual port), but all the other parts of the URL are necessary.</p>

<p>When a URL is used within a document, such as in an HTML page,  things are a bit different. Because the browser already has the document's own URL, it can use this information to fill in the missing parts of any URL available inside that document. We can differentiate between an <em>absolute URL</em> and a <em>relative URL</em> by looking only at the <em>path</em> part of the URL. If the path part of the URL starts with the "<code>/</code>" character, the browser will fetch that resource from the top root of the server, without reference to the context given by the current document.</p>

<p>Let's look at some examples to make this clearer.</p>

<h4 id="Examples_of_absolute_URLs">Examples of absolute URLs</h4>

<dl>
 <dt>Full URL (the same as the one we used before)</dt>
 <dd>
 <pre>https://developer.mozilla.org/en-US/docs/Learn</pre>
 </dd>
 <dt>Implicit protocol</dt>
 <dd>
 <pre>//developer.mozilla.org/en-US/docs/Learn</pre>

 <p>In this case, the browser will call that URL with the same protocol as the one used to load the document hosting that URL.</p>
 </dd>
 <dt>Implicit domain name</dt>
 <dd>
 <pre>/en-US/docs/Learn</pre>

 <p>This is the most common use case for an absolute URL within an HTML document. The browser will use the same protocol and the same domain name as the one used to load the document hosting that URL. <strong>Note:</strong> <em>it isn't possible to omit the domain name without omitting the protocol as well</em>.</p>
 </dd>
</dl>

<h4 id="Examples_of_relative_URLs">Examples of relative URLs</h4>

<p>To better understand the following examples, let's assume that the URLs are called from within the document located at the following URL: <code>https://developer.mozilla.org/en-US/docs/Learn</code></p>

<dl>
 <dt>Sub-resources</dt>
 <dd>
 <pre>Skills/Infrastructure/Understanding_URLs
</pre>
 Because that URL does not start with <code>/</code>, the browser will attempt to find the document in a sub-directory of the one containing the current resource. So in this example,  we really want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn/Skills/Infrastructure/Understanding_URLs</code></dd>
 <dt>Going back in the directory tree</dt>
 <dd>
 <pre>../CSS/display</pre>

 <p>In this case, we use the <code>../</code> writing convention — inherited from the UNIX file system world — to tell the browser we want to go up from one directory. Here we want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn/../CSS/display</code>, which can be simplified to: <code>https://developer.mozilla.org/en-US/docs/CSS/display</code></p>
 </dd>
</dl>

<h3 id="Semantic_URLs">Semantic URLs</h3>

<p>Despite their very technical flavor, URLs represent a human-readable entry point for a Web site. They can be memorized, and anyone can enter them into a browser's address bar. People are at the core of the Web, and so it is considered best practice to build what is called <a rel="noopener" href="https://en.wikipedia.org/wiki/Semantic_URL" class="external"><em>semantic URLs</em></a>. Semantic URLs use words with inherent meaning that can be understood by anyone, regardless of their technical know-how.</p>

<p>Linguistic semantics are of course irrelevant to computers. You've probably often seen URLs that look like mashups of random characters. But there are many advantages  to creating human-readable URLs:</p>

<ul>
 <li>It is easier for you to manipulate them.</li>
 <li>It clarifies things for users in terms of where they are, what they're doing, what they're reading or interacting with on the Web.</li>
 <li>Some search engines can use those semantics to improve the classification of the associated pages.</li>
</ul>

<h2 id="Next_steps">Next steps</h2>

<ul>
 <li><a href="/en-US/docs/Learn/Common_questions/What_is_a_domain_name">Understanding domain names</a></li>
</ul></article><div class="metadata"><section class="document-meta"><header class="visually-hidden"><h4>Metadata</h4></header> <ul><li class="last-modified"><b>Last modified:</b> <time dateTime="2019-03-23T19:14:46.660535">Mar 23, 2019</time>,<!-- --> <a href="https://wiki.developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL$history" rel="nofollow">by MDN contributors</a></li></ul></section></div></div></div></main><section class="newsletter-container"><div id="newsletter-form-container" class="newsletter"><form class="newsletter-form nodisable" name="newsletter-form"><section class="newsletter-head"><h2 class="newsletter-teaser">Learn the best of web development</h2><p class="newsletter-description">Get the latest and greatest from MDN delivered straight to your inbox.</p><p class="hidden" aria-hidden="true">The newsletter is offered in English only at the moment.</p></section><fieldset class="newsletter-fields"><input type="hidden" name="fmt" value="H"/><input type="hidden" name="newsletters" value="app-dev"/><div class="form-group newsletter-group-email"><label for="newsletter-email-input" class="form-label offscreen">E-mail</label><input type="email" id="newsletter-email-input" name="email" class="form-input newsletter-input-email" placeholder="you@example.com" required=""/></div><div id="newsletter-privacy" class="hidden" aria-hidden="true"><input type="checkbox" id="newsletter-privacy-input" name="privacy" required=""/><label for="newsletter-privacy-input">I’m okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.</label></div><div class="newsletter-group-submit"><button id="newsletter-submit" type="submit" class="button neutral newsletter-submit">Sign up now</button></div></fieldset></form><button type="button" class="only-icon newsletter-hide" aria-controls="newsletter-form-container"><span>Hide Newsletter Sign-up</span><svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 24 28"><path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438L11 19.249l-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062L6.751 15l-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438L11 10.751l4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062L15.249 15l4.594 4.594c.281.281.438.672.438 1.062z"></path></svg></button></div></section><footer id="nav-footer" class="nav-footer"><div class="center"><a href="/en-US/" class="nav-footer-logo">MDN Web Docs</a><div class="footer-group footer-group-mdn"><h2 class="footer-title">MDN</h2><ul class="footer-list"><li><a href="/en-US/docs/Web">Web Technologies</a></li><li><a href="/en-US/docs/Learn">Learn Web Development</a></li><li><a href="/en-US/docs/MDN/About">About MDN</a></li><li><a href="/en-US/docs/MDN/Feedback">Feedback</a></li><li class="footer-social"><a href="https://twitter.com/mozdevnet"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="26" height="28" aria-label="Twitter" role="img" focusable="false"><path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path></svg></a></li><li class="footer-social"><a href="https://github.com/mdn/"><svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" width="24" height="28" aria-label="GitHub" role="img" focusable="false"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 0 0-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"></path></svg></a></li></ul></div><a href="https://mozilla.org" class="nav-footer-mozilla">Mozilla</a><div class="footer-group footer-group-mozilla"><h2 class="footer-title">Mozilla</h2><ul class="footer-list"><li><a href="https://www.mozilla.org/about/">About</a></li><li><a href="https://www.mozilla.org/contact/">Contact Us</a></li><li><a href="https://www.mozilla.org/firefox/?utm_source=developer.mozilla.org&amp;utm_campaign=footer&amp;utm_medium=referral">Firefox</a></li><li class="footer-social"><a href="https://twitter.com/mozilla"><svg class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg" width="26" height="28" aria-label="Twitter" role="img" focusable="false"><path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path></svg></a></li><li class="footer-social"><a href="https://www.instagram.com/mozillagram/"><svg class="icon icon-instagram" xmlns="http://www.w3.org/2000/svg" width="24" height="28" aria-label="Instagram" role="img" focusable="false"><path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.641 1.437-1.437 1.437S16.97 8.39 16.97 7.594s.641-1.437 1.437-1.437 1.437.641 1.437 1.437zM12 4.156c-1.75 0-5.5-.141-7.078.484-.547.219-.953.484-1.375.906s-.688.828-.906 1.375c-.625 1.578-.484 5.328-.484 7.078s-.141 5.5.484 7.078c.219.547.484.953.906 1.375s.828.688 1.375.906c1.578.625 5.328.484 7.078.484s5.5.141 7.078-.484c.547-.219.953-.484 1.375-.906s.688-.828.906-1.375c.625-1.578.484-5.328.484-7.078s.141-5.5-.484-7.078c-.219-.547-.484-.953-.906-1.375s-.828-.688-1.375-.906C17.5 4.015 13.75 4.156 12 4.156zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656.094-3.297.078-4.953.078s-3.297.016-4.953-.078c-1.922-.094-3.625-.531-5.031-1.937S.173 20.875.08 18.953C-.014 17.297.002 15.656.002 14s-.016-3.297.078-4.953c.094-1.922.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-.094 3.297-.078 4.953-.078s3.297-.016 4.953.078c1.922.094 3.625.531 5.031 1.937s1.844 3.109 1.937 5.031C24.016 10.703 24 12.344 24 14z"></path></svg></a></li></ul></div><ul class="footer-tos"><li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li><li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li><li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li></ul><div id="license" class="contentinfo"><p>© 2005-<!-- -->2020<!-- --> Mozilla and individual contributors.</p><p>Content is available under<!-- --> <a href="/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p></div></div></footer></div>
<script>window._react_data = JSON.parse("{\"locale\":\"en-US\",\"stringCatalog\":{},\"pluralExpression\":null,\"url\":\"/en-US/docs/Learn/Common_questions/What_is_a_URL\",\"documentData\":{\"locale\":\"en-US\",\"slug\":\"Learn/Common_questions/What_is_a_URL\",\"enSlug\":\"Learn/Common_questions/What_is_a_URL\",\"id\":118319,\"title\":\"What is a URL?\",\"summary\":\"With <a href=\\\"/en-US/docs/Glossary/Hypertext\\\" class=\\\"glossaryLink\\\" title=\\\"Hypertext: Hypertext is text that contains links to other texts, as opposed to a single linear flow like in a novel.\\\">Hypertext</a> and <a href=\\\"/en-US/docs/Glossary/HTTP\\\" class=\\\"glossaryLink\\\" title=\\\"HTTP: The HyperText Transfer Protocol (HTTP)\u00A0is the underlying network protocol that enables transfer of hypermedia documents on the Web, typically between a browser and a server so that humans can read them. The current version of the HTTP specification is called HTTP/2.\\\">HTTP</a>, <strong><dfn>URL</dfn></strong> is one of the key concepts of the Web. It is the mechanism used by <a href=\\\"/en-US/docs/Glossary/Browser\\\" class=\\\"glossaryLink\\\" title=\\\"browsers: A Web browser or browser is a program that retrieves and displays pages from\u00A0the Web, and lets users access further pages through hyperlinks. A browser is the most familiar type of user agent.\\\">browsers</a> to retrieve any published resource on the web.\",\"language\":\"English (US)\",\"hrefLang\":\"en\",\"absoluteURL\":\"/en-US/docs/Learn/Common_questions/What_is_a_URL\",\"wikiURL\":\"https://wiki.developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL\",\"translateURL\":\"https://wiki.developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL$locales\",\"translationStatus\":null,\"bodyHTML\":\"<div class=\\\"summary\\\">\\n<p>This article discusses Uniform Resource Locators (URLs), explaining what they are and how they're structured.</p>\\n</div>\\n\\n<table class=\\\"learn-box standard-table\\\">\\n <tbody>\\n  <tr>\\n   <th scope=\\\"row\\\">Prerequisites:</th>\\n   <td>You need to first know <a href=\\\"/en-US/docs/Learn/Common_questions/How_does_the_Internet_work\\\">how the Internet works</a>, <a href=\\\"/en-US/docs/Learn/Common_questions/What_is_a_web_server\\\">what a Web server is</a> and <a href=\\\"/en-US/docs/Learn/Common_questions/What_are_hyperlinks\\\">the concepts behind links on the web</a>.</td>\\n  </tr>\\n  <tr>\\n   <th scope=\\\"row\\\">Objective:</th>\\n   <td>You will learn what a URL is and how it works on the Web.</td>\\n  </tr>\\n </tbody>\\n</table>\\n\\n<h2 id=\\\"Summary\\\">Summary</h2>\\n\\n<p><span class=\\\"seoSummary\\\">With <a href=\\\"/en-US/docs/Glossary/Hypertext\\\" class=\\\"glossaryLink\\\" title=\\\"Hypertext: Hypertext is text that contains links to other texts, as opposed to a single linear flow like in a novel.\\\">Hypertext</a> and <a href=\\\"/en-US/docs/Glossary/HTTP\\\" class=\\\"glossaryLink\\\" title=\\\"HTTP: The HyperText Transfer Protocol (HTTP)\u00A0is the underlying network protocol that enables transfer of hypermedia documents on the Web, typically between a browser and a server so that humans can read them. The current version of the HTTP specification is called HTTP/2.\\\">HTTP</a>, <strong><dfn>URL</dfn></strong> is one of the key concepts of the Web. It is the mechanism used by <a href=\\\"/en-US/docs/Glossary/Browser\\\" class=\\\"glossaryLink\\\" title=\\\"browsers: A Web browser or browser is a program that retrieves and displays pages from\u00A0the Web, and lets users access further pages through hyperlinks. A browser is the most familiar type of user agent.\\\">browsers</a> to retrieve any published resource on the web.</span></p>\\n\\n<p><strong>URL</strong> stands for <em>Uniform Resource Locator</em>. A URL is nothing more than the address of a given unique resource on the Web. In theory, each valid URL points to a unique resource. Such resources can be an HTML page, a CSS document, an image, etc. In practice, there are some exceptions, the most common being a URL pointing to a resource that no longer exists or that has moved. As the resource represented by the URL and the URL itself are handled by the Web server, it is up to the owner of the web server to carefully manage that resource and its associated URL.</p>\\n\\n<h2 id=\\\"Active_Learning\\\">Active Learning</h2>\\n\\n<p><em>There is no active learning available yet. <a href=\\\"/en-US/docs/MDN/Getting_started\\\">Please, consider contributing</a>.</em></p>\\n\\n<h2 id=\\\"Deeper_dive\\\">Deeper dive</h2>\\n\\n<h3 id=\\\"Basics_anatomy_of_a_URL\\\">Basics: anatomy of a URL</h3>\\n\\n<p>Here are some examples of URLs:</p>\\n\\n<pre>https://developer.mozilla.org\\nhttps://developer.mozilla.org/en-US/docs/Learn/\\nhttps://developer.mozilla.org/en-US/search?q=URL</pre>\\n\\n<p>Any of those URLs can be typed into your browser's address bar to tell it to load the associated page (resource).</p>\\n\\n<p>A URL is composed of different parts, some mandatory and others optional. Let's see the most important parts using the following URL:</p>\\n\\n<pre>http://www.example.com:80/path/to/myfile.html?key1=value1&amp;key2=value2#SomewhereInTheDocument</pre>\\n\\n<dl>\\n <dt><img src=\\\"https://mdn.mozillademos.org/files/15766/mdn-url-protocol@x2_update.png\\\" alt=\\\"Protocol\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>http</code> is the protocol. The first part of the URL indicates which protocol the browser must use. A protocol is a set method for exchanging or transferring data around a computer network. Usually for websites it is the HTTP protocol or its secured version, HTTPS. The Web requires one of these two, but browsers also know how to handle other protocols such as <code>mailto:</code> (to open a mail client) or <code>ftp:</code> to handle file transfer, so don't be surprised if you see such protocols.</dd>\\n <dt><img src=\\\"https://mdn.mozillademos.org/files/8015/mdn-url-domain@x2.png\\\" alt=\\\"Domain Name\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>www.example.com</code> is the domain name. It indicates which Web server is being requested. Alternatively, it is possible to directly use an <a href=\\\"/en-US/docs/Glossary/IP_address\\\" class=\\\"glossaryLink\\\" title=\\\"IP address: An IP address is a number assigned to every device connected to a network that uses the Internet protocol.\\\">IP address</a>, but because it is less convenient, it is not often used on the Web.</dd>\\n <dt><img src=\\\"https://mdn.mozillademos.org/files/8017/mdn-url-port@x2.png\\\" alt=\\\"Port\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>:80</code> is the port. It indicates the technical \\\"gate\\\" used to access the resources on the web server. It is usually omitted if the web server uses the standard ports of the HTTP protocol (80 for HTTP and 443 for HTTPS) to grant access to its resources. Otherwise it is mandatory.</dd>\\n <dt><img src=\\\"https://mdn.mozillademos.org/files/8019/mdn-url-path@x2.png\\\" alt=\\\"Path to the file\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>/path/to/myfile.html</code> is the path to the resource on the Web server. In the early days of the Web, a path like this represented a physical file location on the Web server. Nowadays, it is mostly an abstraction handled by Web servers without any physical reality.</dd>\\n <dt><img src=\\\"https://mdn.mozillademos.org/files/8021/mdn-url-parameters@x2.png\\\" alt=\\\"Parameters\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>?key1=value1&amp;key2=value2</code> are extra parameters provided to the Web server. Those parameters are a list of key/value pairs separated with the <code>&amp;</code> symbol. The Web server can use those parameters to do extra stuff before returning the resource. Each Web server has its own rules regarding parameters, and the only reliable way to know if a specific Web server is handling parameters is by asking the Web server owner.</dd>\\n <dt><img src=\\\"https://mdn.mozillademos.org/files/8023/mdn-url-anchor@x2.png\\\" alt=\\\"Anchor\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>#SomewhereInTheDocument</code> is an anchor to another part of the resource itself. An anchor represents a sort of \\\"bookmark\\\" inside the resource, giving the browser the directions to show the content located at that \\\"bookmarked\\\" spot. On an HTML document, for example, the browser will scroll to the point where the anchor is defined; on a video or audio document, the browser will try to go to the time the anchor represents. It is worth noting that the part after the <strong>#</strong>, also known as the <em><strong>fragment identifier</strong>, is never sent to the server with the request.</em></dd>\\n</dl>\\n\\n<p></p><div class=\\\"blockIndicator note\\\"><strong>Note:</strong>\u00A0There are <a rel=\\\"noopener\\\" href=\\\"https://en.wikipedia.org/wiki/Uniform_Resource_Locator\\\" class=\\\"external\\\">some extra parts and some extra rules</a> regarding URLs, but they are not relevant for regular users or Web developers. Don't worry about this, you don't need to know them to build and use fully functional URLs.</div><p></p>\\n\\n<p>You might think of a URL like a regular postal mail address: the <em>protocol</em> represents the postal service you want to use, the <em>domain name</em> is the city or town, and the <em>port</em> is like the zip code; the <em>path</em> represents the building where your mail should be delivered; the <em>parameters</em> represent extra information such as the number of the apartment in the building; and, finally, the <em>anchor</em> represents the actual person to whom you've addressed your mail.</p>\\n\\n<h3 id=\\\"How_to_use_URLs\\\">How to use URLs</h3>\\n\\n<p>Any URL can be typed right inside the browser's address bar to get to the resource behind it. But this is only the tip of the iceberg!</p>\\n\\n<p>The <a href=\\\"/en-US/docs/Glossary/HTML\\\" class=\\\"glossaryLink\\\" title=\\\"HTML: HTML (HyperText Markup Language) is a descriptive language that specifies webpage structure.\\\">HTML</a> language \u2014 <a href=\\\"/en-US/docs/Learn/HTML/Introduction_to_HTML\\\">which will be discussed later on</a> \u2014 makes extensive use of URLs:</p>\\n\\n<ul>\\n <li>to create links to other documents with the <a href=\\\"/en-US/docs/Web/HTML/Element/a\\\" title=\\\"The HTML &lt;a> element (or anchor element) creates a hyperlink to other web pages, files, locations within the same page, email addresses, or any other URL.\\\"><code>&lt;a&gt;</code></a> element;</li>\\n <li>to link a document with its related resources through various elements such as <a href=\\\"/en-US/docs/Web/HTML/Element/link\\\" title='The HTML External Resource Link element (&lt;link>) specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both \\\"favicon\\\" style icons and mobile home screen/app icons) among other things.'><code>&lt;link&gt;</code></a> or <a href=\\\"/en-US/docs/Web/HTML/Element/script\\\" title=\\\"The HTML &lt;script> element is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code.\\\"><code>&lt;script&gt;</code></a>;</li>\\n <li>to display medias such as images (with the <a href=\\\"/en-US/docs/Web/HTML/Element/img\\\" title=\\\"The HTML &lt;img> element embeds an image into the document. It is a replaced element.\\\"><code>&lt;img&gt;</code></a> element), videos (with the <a href=\\\"/en-US/docs/Web/HTML/Element/video\\\" title=\\\"The HTML Video element (&lt;video>) embeds a media player which supports video playback into the document.\\\"><code>&lt;video&gt;</code></a> element), sounds and music (with the <a href=\\\"/en-US/docs/Web/HTML/Element/audio\\\" title=\\\"The HTML &lt;audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the &lt;source> element:\u00A0the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.\\\"><code>&lt;audio&gt;</code></a> element), etc.;</li>\\n <li>to display other HTML documents with the <a href=\\\"/en-US/docs/Web/HTML/Element/iframe\\\" title=\\\"The HTML Inline Frame element (&lt;iframe>) represents a nested browsing context, embedding another HTML page into the current one.\\\"><code>&lt;iframe&gt;</code></a> element.</li>\\n</ul>\\n\\n<div class=\\\"note\\\">\\n<p><strong>Note:</strong> When specifying URLs to load resources as part of a page (such as when using the <code>&lt;script&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>, and the like), you should only use HTTP and HTTPS URLs. Using FTP, for example, is not particularly secure and is no longer supported by many browsers.</p>\\n</div>\\n\\n<p>Other technologies, such as <a href=\\\"/en-US/docs/Glossary/CSS\\\" class=\\\"glossaryLink\\\" title=\\\"CSS: CSS (Cascading Style Sheets) is a declarative language that controls how webpages look in the browser.\\\">CSS</a> or <a href=\\\"/en-US/docs/Glossary/JavaScript\\\" class=\\\"glossaryLink\\\" title=\\\"JavaScript: JavaScript (JS) is a programming language mostly used to dynamically script webpages on the client side, but it is also often\u00A0utilized on the server-side, using packages such as Node.js.\\\">JavaScript</a>, use URLs extensively, and these are really the heart of the Web.</p>\\n\\n<h3 id=\\\"Absolute_URLs_vs_relative_URLs\\\">Absolute URLs vs relative URLs</h3>\\n\\n<p>What we saw above is called an <em>absolute URL, </em>but there is also something called a <em>relative URL</em>. Let's examine what that distinction means in more detail.</p>\\n\\n<p>The required parts of a URL depend to a great extent on the context in which the URL is used. In your browser's address bar, a URL doesn't have any context, so you must provide a full (or <em>absolute</em>) URL, like the ones we saw above. You don't need to include the protocol (the browser uses HTTP by default) or the port (which is only required when the targeted Web server is using some unusual port), but all the other parts of the URL are necessary.</p>\\n\\n<p>When a URL is used within a document, such as in an HTML page,\u00A0 things are a bit different. Because the browser already has the document's own URL, it can use this information to fill in the missing parts of any URL available inside that document. We can differentiate between an <em>absolute URL</em> and a <em>relative URL</em> by looking only at the <em>path</em> part of the URL. If the path part of the URL starts with the \\\"<code>/</code>\\\" character, the browser will fetch that resource from the top root of the server, without reference to the context given by the current document.</p>\\n\\n<p>Let's look at some examples to make this clearer.</p>\\n\\n<h4 id=\\\"Examples_of_absolute_URLs\\\">Examples of absolute URLs</h4>\\n\\n<dl>\\n <dt>Full URL (the same as the one we used before)</dt>\\n <dd>\\n <pre>https://developer.mozilla.org/en-US/docs/Learn</pre>\\n </dd>\\n <dt>Implicit protocol</dt>\\n <dd>\\n <pre>//developer.mozilla.org/en-US/docs/Learn</pre>\\n\\n <p>In this case, the browser will call that URL with the same protocol as the one used to load the document hosting that URL.</p>\\n </dd>\\n <dt>Implicit domain name</dt>\\n <dd>\\n <pre>/en-US/docs/Learn</pre>\\n\\n <p>This is the most common use case for an absolute URL within an HTML document. The browser will use the same protocol and the same domain name as the one used to load the document hosting that URL. <strong>Note:</strong> <em>it isn't possible to omit the domain name without omitting the protocol as well</em>.</p>\\n </dd>\\n</dl>\\n\\n<h4 id=\\\"Examples_of_relative_URLs\\\">Examples of relative URLs</h4>\\n\\n<p>To better understand the following examples, let's assume that the URLs are called from within the document located at the following URL: <code>https://developer.mozilla.org/en-US/docs/Learn</code></p>\\n\\n<dl>\\n <dt>Sub-resources</dt>\\n <dd>\\n <pre>Skills/Infrastructure/Understanding_URLs\\n</pre>\\n Because that URL does not start with <code>/</code>, the browser will attempt to find the document in a sub-directory of the one containing the current resource. So in this example,\u00A0 we really want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn/Skills/Infrastructure/Understanding_URLs</code></dd>\\n <dt>Going back in the directory tree</dt>\\n <dd>\\n <pre>../CSS/display</pre>\\n\\n <p>In this case, we use the <code>../</code> writing convention \u2014 inherited from the UNIX file system world \u2014 to tell the browser we want to go up from one directory. Here we want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn/../CSS/display</code>, which can be simplified to: <code>https://developer.mozilla.org/en-US/docs/CSS/display</code></p>\\n </dd>\\n</dl>\\n\\n<h3 id=\\\"Semantic_URLs\\\">Semantic URLs</h3>\\n\\n<p>Despite their very technical flavor, URLs represent a human-readable entry point for a Web site. They can be memorized, and anyone can enter them into a browser's address bar. People are at the core of the Web, and so it is considered best practice to build what is called <a rel=\\\"noopener\\\" href=\\\"https://en.wikipedia.org/wiki/Semantic_URL\\\" class=\\\"external\\\"><em>semantic URLs</em></a>. Semantic URLs use words with inherent meaning that can be understood by anyone, regardless of their technical know-how.</p>\\n\\n<p>Linguistic semantics are of course irrelevant to computers. You've probably often seen URLs that look like mashups of random characters. But there are many advantages\u00A0 to creating human-readable URLs:</p>\\n\\n<ul>\\n <li>It is easier for you to manipulate them.</li>\\n <li>It clarifies things for users in terms of where they are, what they're doing, what they're reading or interacting with on the Web.</li>\\n <li>Some search engines can use those semantics to improve the classification of the associated pages.</li>\\n</ul>\\n\\n<h2 id=\\\"Next_steps\\\">Next steps</h2>\\n\\n<ul>\\n <li><a href=\\\"/en-US/docs/Learn/Common_questions/What_is_a_domain_name\\\">Understanding domain names</a></li>\\n</ul>\",\"quickLinksHTML\":\"\",\"tocHTML\":\"<li><a rel=\\\"internal\\\" href=\\\"#Summary\\\">Summary</a><li><a rel=\\\"internal\\\" href=\\\"#Active_Learning\\\">Active Learning</a><li><a rel=\\\"internal\\\" href=\\\"#Deeper_dive\\\">Deeper dive</a><li><a rel=\\\"internal\\\" href=\\\"#Next_steps\\\">Next steps</a>\",\"raw\":\"<div class=\\\"summary\\\">\\n<p>This article discusses Uniform Resource Locators (URLs), explaining what they are and how they're structured.</p>\\n</div>\\n\\n<table class=\\\"learn-box standard-table\\\">\\n <tbody>\\n  <tr>\\n   <th scope=\\\"row\\\">Prerequisites:</th>\\n   <td>You need to first know <a href=\\\"/en-US/docs/Learn/Common_questions/How_does_the_Internet_work\\\">how the Internet works</a>, <a href=\\\"/en-US/docs/Learn/Common_questions/What_is_a_web_server\\\">what a Web server is</a> and <a href=\\\"/en-US/docs/Learn/Common_questions/What_are_hyperlinks\\\">the concepts behind links on the web</a>.</td>\\n  </tr>\\n  <tr>\\n   <th scope=\\\"row\\\">Objective:</th>\\n   <td>You will learn what a URL is and how it works on the Web.</td>\\n  </tr>\\n </tbody>\\n</table>\\n\\n<h2 id=\\\"Summary\\\">Summary</h2>\\n\\n<p><span class=\\\"seoSummary\\\">With {{Glossary(\\\"Hypertext\\\")}} and {{Glossary(\\\"HTTP\\\")}}, <strong><dfn>URL</dfn></strong> is one of the key concepts of the Web. It is the mechanism used by {{Glossary(\\\"Browser\\\",\\\"browsers\\\")}} to retrieve any published resource on the web.</span></p>\\n\\n<p><strong>URL</strong> stands for <em>Uniform Resource Locator</em>. A URL is nothing more than the address of a given unique resource on the Web. In theory, each valid URL points to a unique resource. Such resources can be an HTML page, a CSS document, an image, etc. In practice, there are some exceptions, the most common being a URL pointing to a resource that no longer exists or that has moved. As the resource represented by the URL and the URL itself are handled by the Web server, it is up to the owner of the web server to carefully manage that resource and its associated URL.</p>\\n\\n<h2 id=\\\"Active_Learning\\\">Active Learning</h2>\\n\\n<p><em>There is no active learning available yet. <a href=\\\"/en-US/docs/MDN/Getting_started\\\">Please, consider contributing</a>.</em></p>\\n\\n<h2 id=\\\"Deeper_dive\\\">Deeper dive</h2>\\n\\n<h3 id=\\\"Basics_anatomy_of_a_URL\\\">Basics: anatomy of a URL</h3>\\n\\n<p>Here are some examples of URLs:</p>\\n\\n<pre>https://developer.mozilla.org\\nhttps://developer.mozilla.org/en-US/docs/Learn/\\nhttps://developer.mozilla.org/en-US/search?q=URL</pre>\\n\\n<p>Any of those URLs can be typed into your browser's address bar to tell it to load the associated page (resource).</p>\\n\\n<p>A URL is composed of different parts, some mandatory and others optional. Let's see the most important parts using the following URL:</p>\\n\\n<pre>http://www.example.com:80/path/to/myfile.html?key1=value1&amp;key2=value2#SomewhereInTheDocument</pre>\\n\\n<dl>\\n <dt><img alt=\\\"Protocol\\\" src=\\\"https://mdn.mozillademos.org/files/15766/mdn-url-protocol@x2_update.png\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>http</code> is the protocol. The first part of the URL indicates which protocol the browser must use. A protocol is a set method for exchanging or transferring data around a computer network. Usually for websites it is the HTTP protocol or its secured version, HTTPS. The Web requires one of these two, but browsers also know how to handle other protocols such as <code>mailto:</code> (to open a mail client) or <code>ftp:</code> to handle file transfer, so don't be surprised if you see such protocols.</dd>\\n <dt><img alt=\\\"Domain Name\\\" src=\\\"https://mdn.mozillademos.org/files/8015/mdn-url-domain@x2.png\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>www.example.com</code> is the domain name. It indicates which Web server is being requested. Alternatively, it is possible to directly use an {{Glossary(\\\"IP address\\\")}}, but because it is less convenient, it is not often used on the Web.</dd>\\n <dt><img alt=\\\"Port\\\" src=\\\"https://mdn.mozillademos.org/files/8017/mdn-url-port@x2.png\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>:80</code> is the port. It indicates the technical \\\"gate\\\" used to access the resources on the web server. It is usually omitted if the web server uses the standard ports of the HTTP protocol (80 for HTTP and 443 for HTTPS) to grant access to its resources. Otherwise it is mandatory.</dd>\\n <dt><img alt=\\\"Path to the file\\\" src=\\\"https://mdn.mozillademos.org/files/8019/mdn-url-path@x2.png\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>/path/to/myfile.html</code> is the path to the resource on the Web server. In the early days of the Web, a path like this represented a physical file location on the Web server. Nowadays, it is mostly an abstraction handled by Web servers without any physical reality.</dd>\\n <dt><img alt=\\\"Parameters\\\" src=\\\"https://mdn.mozillademos.org/files/8021/mdn-url-parameters@x2.png\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>?key1=value1&amp;key2=value2</code> are extra parameters provided to the Web server. Those parameters are a list of key/value pairs separated with the <code>&amp;</code> symbol. The Web server can use those parameters to do extra stuff before returning the resource. Each Web server has its own rules regarding parameters, and the only reliable way to know if a specific Web server is handling parameters is by asking the Web server owner.</dd>\\n <dt><img alt=\\\"Anchor\\\" src=\\\"https://mdn.mozillademos.org/files/8023/mdn-url-anchor@x2.png\\\" style=\\\"height: 70px; width: 440px;\\\"></dt>\\n <dd><code>#SomewhereInTheDocument</code> is an anchor to another part of the resource itself. An anchor represents a sort of \\\"bookmark\\\" inside the resource, giving the browser the directions to show the content located at that \\\"bookmarked\\\" spot. On an HTML document, for example, the browser will scroll to the point where the anchor is defined; on a video or audio document, the browser will try to go to the time the anchor represents. It is worth noting that the part after the <strong>#</strong>, also known as the <em><strong>fragment identifier</strong>, is never sent to the server with the request.</em></dd>\\n</dl>\\n\\n<p>{{Note('There are <a href=\\\"https://en.wikipedia.org/wiki/Uniform_Resource_Locator\\\">some extra parts and some extra rules</a> regarding URLs, but they are not relevant for regular users or Web developers. Don\\\\'t worry about this, you don\\\\'t need to know them to build and use fully functional URLs.')}}</p>\\n\\n<p>You might think of a URL like a regular postal mail address: the <em>protocol</em> represents the postal service you want to use, the <em>domain name</em> is the city or town, and the <em>port</em> is like the zip code; the <em>path</em> represents the building where your mail should be delivered; the <em>parameters</em> represent extra information such as the number of the apartment in the building; and, finally, the <em>anchor</em> represents the actual person to whom you've addressed your mail.</p>\\n\\n<h3 id=\\\"How_to_use_URLs\\\">How to use URLs</h3>\\n\\n<p>Any URL can be typed right inside the browser's address bar to get to the resource behind it. But this is only the tip of the iceberg!</p>\\n\\n<p>The {{Glossary(\\\"HTML\\\")}} language \u2014 <a href=\\\"/en-US/docs/Learn/HTML/Introduction_to_HTML\\\">which will be discussed later on</a> \u2014 makes extensive use of URLs:</p>\\n\\n<ul>\\n <li>to create links to other documents with the {{HTMLElement(\\\"a\\\")}} element;</li>\\n <li>to link a document with its related resources through various elements such as {{HTMLElement(\\\"link\\\")}} or {{HTMLElement(\\\"script\\\")}};</li>\\n <li>to display medias such as images (with the {{HTMLElement(\\\"img\\\")}} element), videos (with the {{HTMLElement(\\\"video\\\")}} element), sounds and music (with the {{HTMLElement(\\\"audio\\\")}} element), etc.;</li>\\n <li>to display other HTML documents with the {{HTMLElement(\\\"iframe\\\")}} element.</li>\\n</ul>\\n\\n<div class=\\\"note\\\">\\n<p><strong>Note:</strong> When specifying URLs to load resources as part of a page (such as when using the <code>&lt;script&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>, and the like), you should only use HTTP and HTTPS URLs. Using FTP, for example, is not particularly secure and is no longer supported by many browsers.</p>\\n</div>\\n\\n<p>Other technologies, such as {{Glossary(\\\"CSS\\\")}} or {{Glossary(\\\"JavaScript\\\")}}, use URLs extensively, and these are really the heart of the Web.</p>\\n\\n<h3 id=\\\"Absolute_URLs_vs_relative_URLs\\\">Absolute URLs vs relative URLs</h3>\\n\\n<p>What we saw above is called an <em>absolute URL, </em>but there is also something called a <em>relative URL</em>. Let's examine what that distinction means in more detail.</p>\\n\\n<p>The required parts of a URL depend to a great extent on the context in which the URL is used. In your browser's address bar, a URL doesn't have any context, so you must provide a full (or <em>absolute</em>) URL, like the ones we saw above. You don't need to include the protocol (the browser uses HTTP by default) or the port (which is only required when the targeted Web server is using some unusual port), but all the other parts of the URL are necessary.</p>\\n\\n<p>When a URL is used within a document, such as in an HTML page,\u00A0 things are a bit different. Because the browser already has the document's own URL, it can use this information to fill in the missing parts of any URL available inside that document. We can differentiate between an <em>absolute URL</em> and a <em>relative URL</em> by looking only at the <em>path</em> part of the URL. If the path part of the URL starts with the \\\"<code>/</code>\\\" character, the browser will fetch that resource from the top root of the server, without reference to the context given by the current document.</p>\\n\\n<p>Let's look at some examples to make this clearer.</p>\\n\\n<h4 id=\\\"Examples_of_absolute_URLs\\\">Examples of absolute URLs</h4>\\n\\n<dl>\\n <dt>Full URL (the same as the one we used before)</dt>\\n <dd>\\n <pre>https://developer.mozilla.org/en-US/docs/Learn</pre>\\n </dd>\\n <dt>Implicit protocol</dt>\\n <dd>\\n <pre>//developer.mozilla.org/en-US/docs/Learn</pre>\\n\\n <p>In this case, the browser will call that URL with the same protocol as the one used to load the document hosting that URL.</p>\\n </dd>\\n <dt>Implicit domain name</dt>\\n <dd>\\n <pre>/en-US/docs/Learn</pre>\\n\\n <p>This is the most common use case for an absolute URL within an HTML document. The browser will use the same protocol and the same domain name as the one used to load the document hosting that URL. <strong>Note:</strong> <em>it isn't possible to omit the domain name without omitting the protocol as well</em>.</p>\\n </dd>\\n</dl>\\n\\n<h4 id=\\\"Examples_of_relative_URLs\\\">Examples of relative URLs</h4>\\n\\n<p>To better understand the following examples, let's assume that the URLs are called from within the document located at the following URL: <code>https://developer.mozilla.org/en-US/docs/Learn</code></p>\\n\\n<dl>\\n <dt>Sub-resources</dt>\\n <dd>\\n <pre>Skills/Infrastructure/Understanding_URLs\\n</pre>\\n Because that URL does not start with <code>/</code>, the browser will attempt to find the document in a sub-directory of the one containing the current resource. So in this example,\u00A0 we really want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn/Skills/Infrastructure/Understanding_URLs</code></dd>\\n <dt>Going back in the directory tree</dt>\\n <dd>\\n <pre>../CSS/display</pre>\\n\\n <p>In this case, we use the <code>../</code> writing convention \u2014 inherited from the UNIX file system world \u2014 to tell the browser we want to go up from one directory. Here we want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn/../CSS/display</code>, which can be simplified to: <code>https://developer.mozilla.org/en-US/docs/CSS/display</code></p>\\n </dd>\\n</dl>\\n\\n<h3 id=\\\"Semantic_URLs\\\">Semantic URLs</h3>\\n\\n<p>Despite their very technical flavor, URLs represent a human-readable entry point for a Web site. They can be memorized, and anyone can enter them into a browser's address bar. People are at the core of the Web, and so it is considered best practice to build what is called <a href=\\\"https://en.wikipedia.org/wiki/Semantic_URL\\\"><em>semantic URLs</em></a>. Semantic URLs use words with inherent meaning that can be understood by anyone, regardless of their technical know-how.</p>\\n\\n<p>Linguistic semantics are of course irrelevant to computers. You've probably often seen URLs that look like mashups of random characters. But there are many advantages\u00A0 to creating human-readable URLs:</p>\\n\\n<ul>\\n <li>It is easier for you to manipulate them.</li>\\n <li>It clarifies things for users in terms of where they are, what they're doing, what they're reading or interacting with on the Web.</li>\\n <li>Some search engines can use those semantics to improve the classification of the associated pages.</li>\\n</ul>\\n\\n<h2 id=\\\"Next_steps\\\">Next steps</h2>\\n\\n<ul>\\n <li><a href=\\\"/en-US/docs/Learn/Common_questions/What_is_a_domain_name\\\">Understanding domain names</a></li>\\n</ul>\",\"parents\":[{\"url\":\"/en-US/docs/Learn\",\"title\":\"Learn web development\"},{\"url\":\"/en-US/docs/Learn/Common_questions\",\"title\":\"Common questions\"}],\"translations\":[{\"language\":\"Espa\u00F1ol\",\"hrefLang\":\"es\",\"localizedLanguage\":\"Spanish\",\"locale\":\"es\",\"url\":\"/es/docs/Learn/Common_questions/Qu%C3%A9_es_una_URL\",\"title\":\"\u00BFQu\u00E9 es una URL?\"},{\"language\":\"Fran\u00E7ais\",\"hrefLang\":\"fr\",\"localizedLanguage\":\"French\",\"locale\":\"fr\",\"url\":\"/fr/docs/Apprendre/Comprendre_les_URL\",\"title\":\"Comprendre les URL et leur structure\"},{\"language\":\"\u65E5\u672C\u8A9E\",\"hrefLang\":\"ja\",\"localizedLanguage\":\"Japanese\",\"locale\":\"ja\",\"url\":\"/ja/docs/Learn/Common_questions/What_is_a_URL\",\"title\":\"URL \u3068\u306F\u4F55\u304B\"},{\"language\":\"\uD55C\uAD6D\uC5B4\",\"hrefLang\":\"ko\",\"localizedLanguage\":\"Korean\",\"locale\":\"ko\",\"url\":\"/ko/docs/Learn/Common_questions/What_is_a_URL\",\"title\":\"What is a URL?\"},{\"language\":\"Portugu\u00EAs (Europeu)\",\"hrefLang\":\"pt\",\"localizedLanguage\":\"Portuguese (Portugal)\",\"locale\":\"pt-PT\",\"url\":\"/pt-PT/docs/Learn/Questoes_comuns/O_que_e_um_URL\",\"title\":\"O que \u00E9 um URL?\"},{\"language\":\"\u0420\u0443\u0441\u0441\u043A\u0438\u0439\",\"hrefLang\":\"ru\",\"localizedLanguage\":\"Russian\",\"locale\":\"ru\",\"url\":\"/ru/docs/Learn/Understanding_URLs\",\"title\":\"\u0418\u0437\u0443\u0447\u0430\u0435\u043C URL\u044B \u0438 \u0438\u0445 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443\"},{\"language\":\"\u4E2D\u6587 (\u7B80\u4F53)\",\"hrefLang\":\"zh\",\"localizedLanguage\":\"Chinese (Simplified)\",\"locale\":\"zh-CN\",\"url\":\"/zh-CN/docs/Learn/Common_questions/What_is_a_URL\",\"title\":\"\u4EC0\u4E48\u662FURL\uFF1F\"}],\"lastModified\":\"2019-03-23T19:14:46.660535\"}}");</script>


  
    
  

  <!-- site js -->
  <script defer type="text/javascript" src="/static/build/js/react-main.48270c4e4f6e.js" charset="utf-8"></script>
  
  
    <script defer type="text/javascript" src="/static/build/js/react-bcd-signal.5243efe96f7c.js" charset="utf-8"></script>
  
</body>
</html>