<!doctype html>
<html lang="en-US" class="no-js">

<head data-network="verge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1080">
<meta name="google" value="notranslate" />
<meta property="twitter:account_id" content="1465737598" />
<meta name="p:domain_verify" content="85c8f3a5bb43c652bbc4414488b7b973"/>
<meta name="application-name" content="The Verge" />
<meta name="msapplication-TileColor" content="#000000"/>
<meta name="msapplication-square70x70logo" content="https://cdn.vox-cdn.com/images/verge/livetile/small.v5254d9ff96514e07bdced83b2e53a4668a505361.png" />
<meta name="msapplication-square150x150logo" content="https://cdn.vox-cdn.com/images/verge/livetile/medium.v146326dc0ce6c4d02212c80c0cbb9fd47cee1a54.png" />
<meta name="msapplication-wide310x150logo" content="https://cdn.vox-cdn.com/images/verge/livetile/wide.v7a20b391fa1ca94a1d28400f8a82fe138e0771c4.png" />
<meta name="msapplication-square310x310logo" content="https://cdn.vox-cdn.com/images/verge/livetile/large.vf4ff639400b39516093c0466657f657f6c2a7666.png" />
<meta name="msapplication-notification" content="frequency=30; polling-uri=https://www.theverge.com/livetile/0.xml; polling-uri2=https://www.theverge.com/livetile/1.xml; polling-uri3=https://www.theverge.com/livetile/2.xml; polling-uri4=https://www.theverge.com/livetile/3.xml; polling-uri5=https://www.theverge.com/livetile/4.xml" />
  <meta property="article:publisher" content="http://www.facebook.com/verge" />
  <meta property="author" content="Harry Brignull" />
  <meta property="article:published_time" content="2013-08-29T11:15:02-04:00" />
  <meta property="article:modified_time" content="2013-08-29T11:15:02-04:00" />

<meta name="outbrainsection" content="features"></meta>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="om8HfKqQmjK849FRVTJZyAGHQYyjnvFVPwQgQr3cq2BetV75v75riztke8AB7mez3MFx/FKvAy4iCoWdJAeEVQ==" />

<meta data-chorus-version="8c716c78033e232b5f94412225d8dcd447a7d6fb" />


  <link rel="alternate" type="application/rss+xml" title="The Verge - All Posts" href="https://www.theverge.com/rss/full.xml" />
<link rel="shortcut icon" href="https://cdn.vox-cdn.com/images/verge/favicon.v86bfa84309341a916fd48be1819b1e9185640f78.ico" />
<link rel="apple-touch-icon" href="https://cdn.vox-cdn.com/images/verge/2.0/iphone-touch-icon.v3486ec7e7d837f5ce350bff5b698a7d82e89b05f.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.vox-cdn.com/images/verge/2.0/ipad-touch-icon.v9e56a26b516769b93d82694dd62b603214c9ed07.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.vox-cdn.com/images/verge/2.0/iphone-touch-icon@2x.vf9ccc4a4c635edba80b10148b997eb9c35bf1aab.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.vox-cdn.com/images/verge/2.0/ipad-touch-icon@2x.v9d3fdb8f97088cb8cce896ebf44bfbd3219a4f5b.png">
<link rel="icon" sizes="196x196" href="https://cdn.vox-cdn.com/images/verge/2.0/verge-icon-196x196.v503bbf1f91b9b655a6b9bb5bd0c3c9efff02826a.png">


  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/unison_base/nittigrotesk/nittigrotesk-normal.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/AdelleSans-Italic.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/AdelleSans-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-md-obq.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-md.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-bd-obq.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-hvy.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-hvy.woff2" as="font" type="font/woff2" crossorigin>
  

  
    <link rel="preload" href="https://cdn.vox-cdn.com/shared_fonts/unison/verge/pathways-normal-webfont.woff2" as="font" type="font/woff2" crossorigin>
  


<meta id="chorus-fonts" data-cid="site/font_loader-1582015560_2489_2309" data-cdata='{"version":"d3a15f142bcd041806ec9275c9672d13","fonts_catalog":[{"slug":"unison-nitti","family":"nitti-grotesk","weight":"400","style":"normal","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/unison_base/nittigrotesk/nittigrotesk-normal.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/unison_base/nittigrotesk/nittigrotesk-normal.woff"},{"slug":"verge-adelle-sans","family":"adelle-sans","weight":"400","style":"italic","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/AdelleSans-Italic.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/AdelleSans-Italic.woff"},{"slug":"verge-adelle-sans","family":"adelle-sans","weight":"600","style":"normal","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/AdelleSans-Semibold.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/AdelleSans-Semibold.woff"},{"slug":"verge-heroic","family":"Heroic","weight":"500","style":"italic","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-md-obq.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-md-obq.woff"},{"slug":"verge-heroic","family":"Heroic","weight":"500","style":"normal","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-md.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-md.woff"},{"slug":"verge-heroic","family":"Heroic","weight":"600","style":"italic","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-bd-obq.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-bd-obq.woff"},{"slug":"verge-heroic","family":"Heroic","weight":"600","style":"normal","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-hvy.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-hvy.woff"},{"slug":"verge-heroic","family":"Heroic","weight":"700","style":"normal","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-hvy.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/heroic-cond-vrg-web-ltd-hvy.woff"},{"slug":"verge-pathways","family":"Pathways","weight":"400","style":"normal","woff2_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/pathways-normal-webfont.woff2","woff_url":"https://cdn.vox-cdn.com/shared_fonts/unison/verge/pathways-normal-webfont.woff"}],"font_stylesheets":["https://fonts.voxmedia.com/unison/stylesheets/verge.ccc871708379b713e3df3eb38e09e86b.css"],"font_tracker_stylesheets":[],"typekit_ids":[],"headline_balance_div_classes":".c-page-title,.c-entry-summary,.c-entry-box__title,.c-entry-box--compact__title,.c-entry-box--compact__dek,.c-rock-list__entry-title","headline_balance_fraction":0.5}'>

<script type="text/javascript">
  window.Chorus = window.Chorus || {};
  window.Chorus.Context = {
    logged_in: false
    , emc_admin: false
    , network_slug: "verge"
    , environment: "production"
    , opentable_ref_id: 9040
      , community_domain: "theverge.com"
      , main_link_color: "990000"
      , community_twitter_screen_name: "verge"
      , community_facebook_url: "http://www.facebook.com/verge"
      , entry_id: 4404349
      , is_preview: false
      , entry_url: "https://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you"
  };
</script>

<script>var chorusInitQueue=[],volume_embed_host="https://volume.vox-cdn.com";var Chorus=Chorus||{};Chorus.windowLoaded=!1,Chorus.AddScript=function(t,e){var o=document.createElement("script");o.async=!0,o.type="text/javascript",o.src=t,"function"==typeof e&&(o.onload=e);var a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(o,a),o},Chorus.ready=function(t){"loading"!=document.readyState?t():document.addEventListener?document.addEventListener("DOMContentLoaded",t):document.attachEvent("onreadystatechange",function(){"loading"!=document.readyState&&t()})},Chorus.OnLoad=function(t){if(Chorus.windowLoaded=!0)return void t();var e=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){e(),t()}},Chorus.OnLoad(function(){Chorus.windowLoaded=!0});var dataLayer=dataLayer||[];Chorus.OnLoad(function(){var t;void 0!==navigator.doNotTrack?t=navigator.doNotTrack:void 0!==window.doNotTrack?t=window.doNotTrack:void 0!==navigator.msDoNotTrack&&(t=navigator.msDoNotTrack),t=void 0!==t?/1|yes|true/.test(String(t).toLowerCase())?"true":"false":"undefined";var e={DNT:t};dataLayer.push(e)});var VoxMediaFontLoader=function(t){function e(t,e){var o=window.performance;if(o&&o.mark&&o.measure){var a=t.toLocaleLowerCase().replace(/\W+/g,"_")+(e?"_"+e:"");o.mark(a),o.measure(a+"_time","navigationStart",a)}}function o(){s.classList.add(c),e("fonts_success")}function a(){s.classList.add(c),e("fonts_fail")}function n(t){var o=[t.family,t.style,t.weight,"loaded"].join(" ");e(o)}function r(t){var e=u.font_stylesheets||[];t&&(e=e.filter(function(e){return!e.match(t)})),e.forEach(i)}function i(e){var o=t.createElement("link");o.href=e,o.rel="stylesheet",o.media="all",f.parentNode.insertBefore(o,f)}function d(e){var o,a=t,n=a.documentElement,r=setTimeout(function(){n.className=n.className.replace(/\bwf-loading\b/g,"")+" wf-inactive"},e.scriptTimeout),i=a.createElement("script"),d=!1,c=a.getElementsByTagName("script")[0];n.className+=" wf-loading",i.src="https://use.typekit.net/"+e.kitId+".js",i.async=!0,i.onload=i.onreadystatechange=function(){if(o=this.readyState,!(d||o&&"complete"!=o&&"loaded"!=o)){d=!0,clearTimeout(r);try{Typekit.load(e)}catch(t){}}},c.parentNode.insertBefore(i,c)}var c="fonts-loaded",s=t.documentElement,f=t.getElementById("chorus-fonts");if(f){var u=JSON.parse(f.getAttribute("data-cdata"));t.fonts?(r("voxmedia.com"),u.fonts_catalog.forEach(function(e){if(e.woff2_url||e.woff_url){var o=[e.woff2_url,e.woff_url].filter(function(t){return t}).map(function(t){return"url("+t+")"}).join(", "),a=new FontFace(e.family,o,{weight:e.weight,style:e.style});t.fonts.add(a),a.load().then(n)}}),t.fonts.ready.then(o,a)):r(),u.typekit_ids.forEach(function(t){d({kitId:t,scriptTimeout:3e3,async:!0})}),u.font_tracker_stylesheets.forEach(i)}};VoxMediaFontLoader(document);</script>
  <script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
      function retrieve(e){var r,o="kxvoxmedia_"+e;return window.localStorage?window.localStorage[o]||"":navigator.cookieEnabled?(r=document.cookie.match(o+"=([^;]*)"),r&&unescape(r[1])||""):""}Krux.user=retrieve("user"),Krux.segments=retrieve("segs")&&retrieve("segs").split(",")||[];
    })();
  </script>

<script>
  dataLayer = [{"Network":"theverge","Community":"theverge","GA Primary ID":"UA-26533115-1","GA CrossDomains":"theverge.com","Content ID":"4404349","Story Word Count":1970,"Entry Groups":"front-page:web:features","Author":"Harry Brignull","Last Time Updated":"2016-10-28 19:07","Hour of Update":"19","Publish Date":"2013-08-29 11:15","Hour of Publish":"11","Demand Post":"no","All Chorus Categories":"theverge:theverge:front-page:web:features","Content Type":"feature","chartbeat_domain":"theverge.com","chartbeat_zone":"172968584/verge","chartbeat_authors":"Harry Brignull","Logged in Status":"Logged Out","enable_url_cleaning":true,"ScrollSubscription":"false"}];
</script>

<!-- Google Optimize -->
<!-- Page hiding snippet -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-54FC4VZ':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26533115-1', 'auto', {'allowLinker': true,'useAmpClientId': true});
  ga('require', 'GTM-54FC4VZ');
</script>
<!-- End Google Optimize -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XTZVB');</script>
<!-- End Google Tag Manager -->
<script>
  var concertAdsQueue = concertAdsQueue || [];

  CONCERT_ADS_CONFIG = {"production":true,"slug":"/172968584/verge","dfpVariables":{"network":["verge"],"affiliation":["general"],"unison":[false],"entry_id":[4404349],"entry_type":["feature"],"tag":["design","apple","ui","ios","user interface","dark patterns","usability heuristics"],"entry_slug":["2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you"],"entry_author":["Harry Brignull"],"entry_title":["Dark Patterns: inside the interfaces designed to trick\u0026nbsp;you"],"entry_published_date":["2013-08-29T11:15:02.000-04:00"],"entry_group":["front-page","web","features"],"hub_page":["web","features"],"page_type":["interior_page"],"keywords":"dark patterns inside the interfaces designed to trick you the verge"},"isUnison":false,"is_unison":false,"recordedSlots":[{"name":"cfa_athena","sizes":[[1030,590]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}},"prebidEligible":false},{"name":"reskin","sizes":[[2,2]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"cfa_maps","sizes":[[300,250]],"context":{"device_type":null,"browser_width":{"min":0,"max":0}},"prebidEligible":false,"refreshEligible":false},{"name":"prelude","sizes":[[1400,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"leaderboard","sizes":[[728,90],[970,250],[1020,90]],"context":{"device_type":["desktop","tablet"],"browser_width":{"min":"1025","max":0}}},{"name":"btf_leaderboard","sizes":[[1020,90],[728,90]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}}},{"name":"medium_rectangle","sizes":[[300,250]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}}},{"name":"medium_rectangle_article","sizes":[[300,250],[300,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}}},{"name":"btf_medium_rectangle","sizes":[[300,250],[300,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}}},{"name":"medium_rectangle_variable_height","sizes":[[300,250],[300,600]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}}},{"name":"video_hub_leaderboard","sizes":[[1020,90],[728,90]],"context":{"device_type":["desktop"],"browser_width":{"min":"881","max":0}}},{"name":"athena","sizes":[[1030,590],[970,250],[728,90]],"context":{"device_type":["desktop"],"browser_width":{"min":"0","max":0}},"refreshEligible":false,"prebidEligible":false},{"name":"athena_features","sizes":[[1030,590],[728,90]],"context":{"device_type":["tablet","desktop"],"browser_width":{"min":"780","max":0}},"refreshEligible":false,"prebidEligible":false},{"name":"athena_features_small","sizes":[[1030,590],[300,250]],"context":{"device_type":["tablet","desktop"],"browser_width":{"min":"0","max":"779"}},"refreshEligible":false,"prebidEligible":false},{"name":"native_ad_latest","sizes":[[300,100]],"context":{"device_type":["desktop","tablet"],"browser_width":{"min":"800","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"native_ad_video","sizes":[[200,200]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"native_ad_content_link","sizes":[[650,150]],"context":{"device_type":["desktop","tablet","mobile"],"browser_width":{"min":"0","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"native_ad_mobile","sizes":[[300,265],[300,250]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"native_ad_linkset_link","sizes":[[1200,100]],"context":{"device_type":["desktop","tablet","mobile"],"browser_width":{"min":"0","max":0}},"refreshEligible":false,"prebidEligible":false,"watcherEligible":false},{"name":"tablet_leaderboard","sizes":[[728,90],[1020,90]],"context":{"device_type":["tablet"],"browser_width":{"min":"700","max":"1024"}}},{"name":"tablet_btf_leaderboard","sizes":[[728,90]],"context":{"device_type":["tablet"],"browser_width":{"min":"700","max":0}}},{"name":"tablet_sticky_banner","sizes":[[728,90]],"context":{"device_type":["tablet"],"browser_width":{"min":"700","max":0}},"refreshEligible":false},{"name":"tablet_medium_rectangle","sizes":[[300,250]],"context":{"device_type":["tablet"],"browser_width":{"min":"700","max":0}}},{"name":"tablet_medium_rectangle_variable_height","sizes":[[300,600],[300,250]],"context":{"device_type":["tablet"],"browser_width":{"min":"700","max":0}}},{"name":"tablet_video_hub_leaderboard","sizes":[[728,90],[1020,90]],"context":{"device_type":["tablet"],"browser_width":{"min":"700","max":0}}},{"name":"mobile_sticky_banner","sizes":[[728,90]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"699"}}},{"name":"mobile_medium_rectangle","sizes":[[300,250],[320,50]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"699"}}},{"name":"mobile_medium_rectangle_variable_height","sizes":[[300,600],[300,250]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"699"}}},{"name":"mobile_video_hub_leaderboard","sizes":[[300,250]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"728"}}},{"name":"mobile_leaderboard","sizes":[[320,50],[300,250],[1030,590]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"699"}}},{"name":"mobile_footer","sizes":[[300,250],[320,50]],"context":{"device_type":["mobile"],"browser_width":{"min":"0","max":"699"}}},{"name":"desktop_back_to_school_leaderboard","sizes":[[728,90]],"context":{"device_type":null,"browser_width":{"min":"0","max":0}}},{"name":"tablet_back_to_school_leaderboard","sizes":[[728,90]],"context":{"device_type":null,"browser_width":{"min":"0","max":0}}},{"name":"mobile_back_to_school_leaderboard","sizes":[[320,50]],"context":{"device_type":null,"browser_width":{"min":"0","max":0}}},{"name":"front_page_sponsored_logo","sizes":[[26,1]],"context":{"device_type":["desktop"],"browser_width":{"min":"1025","max":0}}}],"prebid":{"enabled":true,"timeout":1500,"defaultConfig":{"openx":{"delDomain":"sbnationbidder-d.openx.net","unit":538623520},"rubicon":{"accountId":7470,"siteId":40684,"zoneId":185818,"position":"btf"}},"leaderboard":{"appnexus":{"placementId":9268687},"indexExchange":{"id":42,"siteID":185962},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"medium_rectangle":{"appnexus":{"placementId":9268684},"indexExchange":{"id":43,"siteID":185963},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"medium_rectangle_article":{"appnexus":{"placementId":9268684},"indexExchange":{"id":44,"siteID":185964},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"btf_leaderboard":{"appnexus":{"placementId":9268687},"indexExchange":{"id":45,"siteID":185965},"openx":{"unit":538623520}},"btf_medium_rectangle":{"appnexus":{"placementId":9268684},"indexExchange":{"id":46,"siteID":185966},"openx":{"unit":538623520}},"athena":{"appnexus":{"placementId":9268688},"indexExchange":{"id":47,"siteID":185967},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"tablet_leaderboard":{"appnexus":{"placementId":9268698},"indexExchange":{"id":48,"siteID":185968},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"tablet_medium_rectangle":{"appnexus":{"placementId":9268695},"indexExchange":{"id":49,"siteID":185969},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"tablet_btf_leaderboard":{"appnexus":{"placementId":9268698},"indexExchange":{"id":50,"siteID":185970},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"mobile_leaderboard":{"appnexus":{"placementId":9268689},"indexExchange":{"id":51,"siteID":185971},"rubicon":{"position":"atf"},"openx":{"unit":538623520}},"mobile_footer":{"appnexus":{"placementId":9268689},"indexExchange":{"id":52,"siteID":185972},"openx":{"unit":538623520}}}};
</script>
  <script class="kxct" data-id="JImcjrMY" data-timing="async" data-version="1.9" type="text/javascript" src="https://cdn.krxd.net/controltag?confid=JImcjrMY" async></script>

  <script>
    const date = new Date();
    const dateISOString = date.toISOString();
    const dfpVariables = window.CONCERT_ADS_CONFIG.dfpVariables;

    const pageData = {
      page: {
        type: dfpVariables.page_type[0],
        article: {
          id: dfpVariables.entry_id ? String(dfpVariables.entry_id[0]) : '',
          title: dfpVariables.entry_title ? dfpVariables.entry_title[0] : '',
          description: dfpVariables.entry_blurb ? dfpVariables.entry_blurb[0] : '',
          authors: dfpVariables.entry_author ? dfpVariables.entry_author : [''],
          section: dfpVariables.entry_group ? dfpVariables.entry_group[0] : '',
          publishedAt: dfpVariables.entry_published_date ? dfpVariables.entry_published_date[0] : dateISOString,
          keywords: dfpVariables.keywords.split(' '),
        },
      },
    };

    !function(n,e,o,r,i){if(!e){e=e||{},window.permutive=e,e.q=[],e.config=i||{},e.config.projectId=o,e.config.apiKey=r,e.config.environment=e.config.environment||"production";for(var t=["addon","identify","track","trigger","query","segment","segments","ready","on","once","user","consent"],c=0;c<t.length;c++){var f=t[c];e[f]=function(n){return function(){var o=Array.prototype.slice.call(arguments,0);e.q.push({functionName:n,arguments:o})}}(f)}}}(document,window.permutive,'d2fb08da-1c03-4c8a-978f-ad8a96b4c31f','f8d3dda6-1372-4e33-b0e4-848b39d58874',{});

    window.googletag=window.googletag||{},window.googletag.cmd=window.googletag.cmd||[],window.googletag.cmd.push(function(){if(0===window.googletag.pubads().getTargeting("permutive").length){var g=window.localStorage.getItem("_pdfps");window.googletag.pubads().setTargeting("permutive",g?JSON.parse(g):[])}});

    permutive.addon('web', pageData);
  </script>
  <script async src="https://cdn.permutive.com/d2fb08da-1c03-4c8a-978f-ad8a96b4c31f-web.js"></script>

<script src="https://cdn.concert.io/lib/concert-ads/v2-latest/concert_ads.js"></script>
<script src="https://cdn.vox-cdn.com/packs/concert_ads-d81d4b012887af0c33fa.js" async integrity="sha256-8Q0fLIi7/OkPdosj8ihfkZ0YedJlKKC4r5Q5+6OWt20= sha384-O2eTHlLflJoatc/iue/O4YGL7TQCvpPoJ18xL9MhHcjdXfnAoCjIXQEbM7cfCJNy" crossorigin="anonymous"></script>
<script src="https://c.amazon-adsystem.com/aax2/apstag.js" async></script>
<script src="https://www.googletagservices.com/tag/js/gpt.js" async></script>

  <script src="https://cdn.concert.io/lib/concert-concierge.2.5.1.min.js" async></script>


  <script async type="text/javascript" src="https://z.moatads.com/voxprebidheader841653991752/moatheader.js"></script>



<script src="https://cdn.vox-cdn.com/javascripts/libraries.v92b588204c4d6971.js"></script>
<!--[if lte IE 8]>
  <script src="https://cdn.vox-cdn.com/javascripts/ie8_head.vf8f20999be84eb1c.js"></script>
<![endif]-->
<!--[if lte IE 9]>
  <script src="https://cdn.vox-cdn.com/javascripts/ie9_head.v1ee1ce398cdcccbd.js"></script>
<![endif]-->

  <script src="https://cdn.vox-cdn.com/javascripts/libraries.v92b588204c4d6971.js"></script>
  <script src="https://cdn.vox-cdn.com/javascripts/verge2_head.v727a74ea308a596f.js"></script>

<script>
  if (!document.fonts) {
    var el = document.getElementById('chorus-fonts');
    var data = JSON.parse(el.getAttribute('data-cdata'));
    var FONTS_LOADED_CLASS = 'fonts-loaded';
    var SUCCESS = function() {};

    var fontPromises = data.fonts_catalog.map(function(def) {
      return new FontFaceObserver(def.family, def).load(null, 10000).then(SUCCESS, function() {
        console.log('Font failure: '+JSON.stringify(def));
      });
    });

    Promise.all(fontPromises).then(function() {
      document.documentElement.classList.add(FONTS_LOADED_CLASS);
    }, function() {
      document.documentElement.classList.add(FONTS_LOADED_CLASS);
    });
  }
</script>

  <script>
  dataLayer = [{"Network":"theverge","Community":"theverge","GA Primary ID":"UA-26533115-1","GA CrossDomains":"theverge.com","Content ID":"4404349","Story Word Count":1970,"Entry Groups":"front-page:web:features","Author":"Harry Brignull","Last Time Updated":"2016-10-28 19:07","Hour of Update":"19","Publish Date":"2013-08-29 11:15","Hour of Publish":"11","Demand Post":"no","All Chorus Categories":"theverge:theverge:front-page:web:features","Content Type":"feature","chartbeat_domain":"theverge.com","chartbeat_zone":"172968584/verge","chartbeat_authors":"Harry Brignull","Logged in Status":"Logged Out","enable_url_cleaning":true,"ScrollSubscription":"false"}];
</script>

<!-- Google Optimize -->
<!-- Page hiding snippet -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-54FC4VZ':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26533115-1', 'auto', {'allowLinker': true,'useAmpClientId': true});
  ga('require', 'GTM-54FC4VZ');
</script>
<!-- End Google Optimize -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XTZVB');</script>
<!-- End Google Tag Manager -->

  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script type="text/javascript">var $j = jQuery;</script>

    <link rel="stylesheet" media="all" href="https://cdn.vox-cdn.com/stylesheets/verge2_legacy.vd2e8ee1c575d55c9.css" />


  <meta name="google-site-verification" content="IucFf_TKtbFFH8_YeFyEteQIwYPdANM1R46_U9DpAr4" />

<meta name="msvalidate.01" content="D385D0326A3AE144205C298DB34B4E94" />

<meta name="ahrefs-site-verification" content="1e57a609922037a3fbdc1c22efd7334113f174f15608f37e1b8538a7b4ce64c3">
  <meta name="description" content="Harry Brignull is a London, UK-based independent user experience designer with a PhD in cognitive science. He is also the founder of Dark Patterns, which is dedicated to, in his words, &quot;naming and..." />
<link rel="canonical" href="https://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you" />
<meta property="og:description" content="Harry Brignull is a London, UK-based independent user experience designer with a PhD in cognitive science. He is also the founder of Dark Patterns, which is dedicated to, in his words, &quot;naming and..." />
<meta property="fb:app_id" content="549923288395304" />
<meta property="og:image" content="https://cdn.vox-cdn.com/thumbor/bJifk4jl40v8l-EapPuCnRZ8H70=/0x34:1100x653/1600x900/cdn.vox-cdn.com/assets/3060643/ui_static.png" />
<meta property="og:image:height" content="900" />
<meta property="og:image:width" content="1600" />
<meta property="og:site_name" content="The Verge" />
<meta property="og:title" content="Dark Patterns: inside the interfaces designed to trick you" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you" />

      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:url" content="https://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you" />
      <meta name="twitter:title" content="Dark Patterns: inside the interfaces designed to trick you" />
      <meta name="twitter:description" content="Harry Brignull is a London, UK-based independent user experience designer with a PhD in cognitive science. He is also the founder of Dark Patterns, which is dedicated to, in his words, &quot;naming and..." />
      <meta name="twitter:image" content="https://cdn.vox-cdn.com/thumbor/bJifk4jl40v8l-EapPuCnRZ8H70=/0x34:1100x653/1600x900/cdn.vox-cdn.com/assets/3060643/ui_static.png" />
      <meta name="twitter:site" content="verge" />
    

      <meta name="sailthru.title" content="Dark Patterns: inside the interfaces designed to trick you" />
      <meta name="sailthru.tags" content="general,the-verge,front-page,web,features" />
      <meta name="sailthru.description" content="Harry Brignull is a London, UK-based independent user experience designer with a PhD in cognitive science. He is also the founder of Dark Patterns, which is dedicated to, in his words, &quot;naming and..." />
    <meta name="sailthru.date" content="2013-08-29T11:15:02-04:00" /><meta name="sailthru.image.full" content="https://cdn.vox-cdn.com/thumbor/bJifk4jl40v8l-EapPuCnRZ8H70=/0x34:1100x653/1600x900/cdn.vox-cdn.com/assets/3060643/ui_static.png"/>
<meta name="sailthru.image.thumb" content="https://cdn.vox-cdn.com/thumbor/XH1-P1zl3SlNH89Xvws0loonxJk=/206x0:894x688/200x200/cdn.vox-cdn.com/assets/3060643/ui_static.png"/>


  <title>Dark Patterns: inside the interfaces designed to trick you | The Verge</title>
</head>

<!--[if lt IE 7 ]> <body id="verge" class="ie6 legacy"> <![endif]-->
<!--[if IE 7 ]>    <body id="verge" class="ie7 legacy"> <![endif]-->
<!--[if IE 8 ]>    <body id="verge" class="ie8 legacy"> <![endif]-->
<!--[if IE 9 ]>    <body id="verge" class="ie9 legacy"> <![endif]-->
<!--[if gt IE 9]>  <body id="verge" class="ie10 legacy"> <![endif]-->
<!--[if !IE]><!--> <body id="verge" class="legacy"> <!--<![endif]-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XTZVB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div id="super">

  <div class="m-user-msg__root">

  
  
  

  </div>

  <div id="container">
    <div id="container-content">
      <nav id="minimal-nav" class="m-minimal-nav">
  <div class="m-minimal-nav__container">
    <a class="m-minimal-nav__logo" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.945 80" class="verge-logo" data-svg-fallback="/v/verge/scripts/../images/logos/text.png" data-svg-fallback-override=""><path fill="#fff" d="M110 7.002v64c0 2.421-.543 5.014-2.408 6.998h48.408v-24.3c-3.359 1.541-7.5 2.302-11.5 2.302h-10.5v-8.002h5.5c3 0 5.652.29 8.5 1.5v-21c-2.848 1.208-5.5 1.5-8.5 1.5l-5.5.002v-9.002h10.5c4 0 8.141.757 11.5 2.3v-23.298h-48.5c1.865 1.618 2.5 4.578 2.5 7zm-29 22.998h-13v-8h1.014c2.74 0 5.918.443 7.986 1.542v-23.54h-33.979v77.998h27.479c-1.864-1.618-2.5-4.578-2.5-7v-22h13v22c0 2.422-.636 5.382-2.5 7h27.5v-77.998l-25-.002v30zm-81-6.458c2.193-1.099 5.372-1.542 8.111-1.542h5.889v49c0 2.422-.635 5.382-2.5 7h27.5v-78l-39 .002v23.54zm421.973 38.212v-31.754h-29.923c-1.533 0-3.29-.147-5.05-.7v19.4c1.761-.549 3.517-.7 5.05-.7h7.95v6c-.985.883-3.126 1.371-5.317 1.371-9.1 0-15.783-7.179-15.783-15.871 0-8.696 6.5-16.5 15.6-16.5 5.5 0 11.705 1.802 18.5 5.008v-28.008h-20c-21.59 0-38.8 16.712-38.8 39.303 0 22.121 17.331 40.697 39.8 40.697 12.383 0 23.916-5.038 29.946-11.202-1.204-2.202-1.973-4.402-1.973-7.044zm38.527-40.754c4 0 8.141.757 11.5 2.3v-23.298h-48.5c1.865 1.618 2.5 4.578 2.5 7v64c0 2.421-.543 5.014-2.408 6.998h48.408v-24.3c-3.359 1.541-7.5 2.302-11.5 2.302h-10.5v-8.002h5.5c3 0 5.652.29 8.5 1.5v-21c-2.848 1.208-5.5 1.5-8.5 1.5l-5.5.002v-9.002h10.5zm-116 21.8c4.164-4.599 6.7-10.632 6.7-16.766 0-17.966-13.379-26.027-27.733-26.025l-30.955-.006c1.857 1.611 2.493 4.55 2.499 6.965l-.011 64.032c0 2.41-.645 5.028-2.5 7h29.791c-1.865-1.972-2.291-4.716-2.291-7v-15.875c8.547 1.625 14.234 9.558 14.234 15.908 0 2.41-.568 4.995-2.428 6.967h29.715c-1.865-1.972-2.347-4.824-2.521-7.228-1-13.772-5.734-23.481-14.5-27.972zm-24.5-7.7v-14.2c4 0 9.1 1.1 9.1 7.1s-5.1 7.1-9.1 7.1zm-109 7.9l-8-22h12l8-21h-56c1.756 1.765 3.391 3.744 4.598 6.058l30.982 71.942h16.918l25.502-60v53c-.016 2.484-.635 5.382-2.5 7h48.5v-24.3c-3.321 1.543-7.5 3.3-11.5 3.3h-10.5v-9h5.5c3 0 5.65.292 8.5 1.5v-21c-2.85 1.209-5.5 1.5-8.5 1.5h-5.5v-8h10.5c4 0 8.179.759 11.5 2.3v-24.298l-64-.002-16 43z" class="path1"/></svg>

      <h1>The Verge</h1>
    </a>

    <div class="minimal-nav__links">
      <a class="minimal-nav__link" href="/reviews">Reviews</a>
      <a class="minimal-nav__link" href="/tech">Tech</a>
      <a class="minimal-nav__link" href="/circuitbreaker">Circuit Breaker</a>
      <a class="minimal-nav__link" href="/science">Science</a>
      <a class="minimal-nav__link" href="/entertainment">Entertainment</a>
      <a class="minimal-nav__link" href="/transportation">Cars</a>
      <a class="minimal-nav__link" href="/tldr">TL;DR</a>
      <a class="minimal-nav__link" href="/business">Business</a>
      <a class="minimal-nav__link" href="https://www.theverge.com/forums">Forums</a>
    </div>

    <div class="minimal-nav__social">
      <span class="minimal-nav__social-span">Share: </span>
      
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.theverge.com%2F2013%2F8%2F29%2F4640308%2Fdark-patterns-inside-the-interfaces-designed-to-trick-you" class="minimal-nav__social-link facebook" data-analytics-social="facebook">Facebook</a>


      
<a href="https://twitter.com/share?url=https%3A%2F%2Fwww.theverge.com%2F2013%2F8%2F29%2F4640308%2Fdark-patterns-inside-the-interfaces-designed-to-trick-you&amp;text=Dark%20Patterns%3A%20inside%20the%20interfaces%20designed%20to%20trick%20you&amp;via=verge" class="minimal-nav__social-link twitter" data-analytics-social="twitter">Twitter</a>


    </div>
  </div>
</nav>

      <article class="permalink feature-entry hentry">
  <style type="text/css">
  @font-face{font-family:'verge-font-icons';src:url("/fonts/verge-font-icons/verge-font-icons.eot");src:url("/fonts/verge-font-icons/verge-font-icons.eot#iefix") format("embedded-opentype"),url("/fonts/verge-font-icons/verge-font-icons.woff") format("woff"),url("/fonts/verge-font-icons/verge-font-icons.ttf") format("truetype"),url("/fonts/verge-font-icons/verge-font-icons.svg#verge-font-icons") format("svg");font-weight:normal;font-style:normal}[class^="icon-"]:before,[class*=" icon-"]:before{font-family:"verge-font-icons";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin:0;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}.icon-cog:before{content:'\e800'}.icon-pencil:before{content:'\e801'}.icon-left-open:before{content:'\e802'}.icon-right-open:before{content:'\e803'}.icon-search:before{content:'\e804'}.icon-menu:before{content:'\e805'}.icon-cancel-circled:before{content:'\e806'}.icon-bold:before{content:'\e807'}.icon-mail:before{content:'\e808'}.icon-twitter:before{content:'\e809'}.icon-arrow-left:before{content:'\e80a'}.icon-arrow-right:before{content:'\e80b'}.icon-italic:before{content:'\e80c'}.icon-strike:before{content:'\e80d'}.icon-stop:before{content:'\e80e'}.icon-list-bullet:before{content:'\e80f'}.icon-list-numbered:before{content:'\e810'}.icon-picture:before{content:'\e811'}.icon-link:before{content:'\e812'}.icon-quote-left:before{content:'\e813'}.icon-down-open:before{content:'\e814'}.icon-up-open:before{content:'\e815'}.icon-ok:before{content:'\e816'}.icon-star:before{content:'\e817'}.icon-reply:before{content:'\e818'}.icon-flag:before{content:'\e819'}.icon-minus-squared:before{content:'\e81a'}.icon-thumbs-up:before{content:'\e81b'}.icon-plus:before{content:'\e81c'}.icon-spin5:before{content:'\e81d'}.icon-arrows-cw:before{content:'\e81e'}.icon-verified-badge:before{content:'\e81f'}.icon-up:before{content:'\e820'}.icon-gplus:before{content:'\e821'}.icon-linkedin:before{content:'\e822'}.icon-rss:before{content:'\e823'}.icon-twitter-large:before{content:'\e824'}.icon-facebook:before{content:'\e826'}.icon-pinterest:before{content:'\e827'}.icon-whatsapp:before{content:'\e828'}.icon-tumblr:before{content:'\e829'}.icon-instagram:before{content:'\e82a'}.icon-eye:before{content:'\e82b'}.icon-youtube-play:before{content:'\e82c'}article.permalink .story-image img{content:url("http://assets.sbnation.com/assets/3060555/ui.gif");width:100%;height:100%}.caption{font-style:normal !important}h3{font-style:normal !important;line-height:1em}.heuristicsSidebar{background-color:#eaeaea;padding:1em}

</style>

<header><a class="entry-section-title" name="top"></a>
  <ul class="simplelist categories inline clearfix">
        <li><a class="hub-color-link hub-features" href="https://www.theverge.com/features">Features</a></li>
        <li><a class="hub-color-link hub-web" href="https://www.theverge.com/web">Web</a></li>
  </ul>

  <h1 class="headline instapaper_title entry-title" id="stream_title" style="font-size: 50px; line-height: 1.24;" data-remote-headline-edit="title" data-remote-admin-entry-id="4404349">Dark Patterns: inside the interfaces designed to trick&nbsp;you</h1>

  

    <h2 class="subheadline" data-remote-headline-edit="summary" data-remote-admin-entry-id="4404349"><p>These carefully crafted elements are built to misdirect and confuse</p></h2>

  <p class="byline vcard">
      By <a class="author fn" href="https://www.theverge.com/users/Harry%20Brignull">Harry Brignull</a>
    <span class="publish-date">on <time class="updated" datetime="2013-08-29 11:15:02-0400" pubdate>August 29, 2013 11:15 am</time></span>
      <span class="comment-count big"><a href="#comments">173</a><strong>Comments</strong></span>
    <span class="m-entry-admin-button " data-remote-admin-entry-type="button" data-remote-admin-entry-id="4404349"></span>

  </p>

</header>


  <div class="instapaper_body entry-content">
    <div class="column grid_12">
  <div class="story-image shadowbox entry-content-asset">
    <img alt="" data-original="https://cdn.vox-cdn.com/thumbor/ECV_32xgUv6d2wZQn4m8zWoFWjg=/34x0:1066x688/1025x683/cdn.vox-cdn.com/assets/3060643/ui_static.png" data-ratio="1.5" data-imgkey="45106398:standard:1" class=" vox-lazy-load" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
<noscript><img src="https://cdn.vox-cdn.com/thumbor/ECV_32xgUv6d2wZQn4m8zWoFWjg=/34x0:1066x688/1025x683/cdn.vox-cdn.com/assets/3060643/ui_static.png" alt=""/></noscript>

  </div>
</div>


    <div class="column grid_12">

      <div class="article-body">
  <div class="entry-summary snippet count-me">
    <aside class="grid_4 instapaper_ignore entry-unrelated">
      <div class="m-ad m-ad__zone-2">
  <div id="div-gpt-ad-medium_rectangle" class="dfp_ad" data-cb-dfp-id="unit=medium_rectangle" data-cb-ad-id="Medium rectangle"></div>

  <div id="div-gpt-ad-tablet_medium_rectangle" class="dfp_ad" data-cb-dfp-id="unit=tablet_medium_rectangle" data-cb-ad-id="Tablet medium rectangle"></div>

</div>


    </aside>
    <p><p><em><a href="http://www.90percentofeverything.com/" target="new">Harry Brignull</a> is a London, UK-based independent user experience designer with a PhD in cognitive science. He is also the founder of <a href="http://www.darkpatterns.org">Dark Patterns</a>, which is dedicated to, in his words, "naming and shaming websites that use deceptive user interfaces." This article is based on a presentation he gave at the Search Marketing Expo in Munich this past April.</em></p></p>

<p><p>When Apple released iOS 6, one of the few new features not enthusiastically promoted by the company was Identifier for Advertisers (IDFA) ad tracking. It assigned each device a unique identifier used to track browsing activity, information advertisers used to target ads. Even though IDFA is anonymous, it's still unsettling to people who worry about privacy.</p></p>

<p><p>Fortunately, Apple included a way to disable the feature. You won't find it in the privacy settings, however. Instead, you have to go through a series of obscure options in the general settings menu. Now, "General” is a crappy name for a menu item. It’s mainly a bucket of miscellaneous stuff that they didn’t know what to do with. In the "General" menu, select "About." Down at the bottom of this menu, next to the terms of service and license items, there's a menu item listed as "Advertising."  </p></p>

<p><p>If you haven't been here before, the only option in the advertising menu, "Limit Ad Tracking" is probably selected "Off."</p></p>

<p><p>But let's take a closer look at the way this is worded. It doesn’t say “Ad Tracking – Off” it says “Limit Ad Tracking – Off”. So it’s a double negative. It’s not being limited, so when this switch is off, ad tracking is actually on.</p></p>

<p><p>Off means on! </p></p>

<p><p>This is actually a great example of what I define as a "dark pattern."</p></p>
  </div>
</div>


    </div>

    <div class="column grid_12" id="feature-body">
      <div class="snippet-n">
<div class="g12-1"><img src="http://assets.sbnation.com/assets/3086169/darkpatterns_apple.jpg" class="photo" alt="Darkpatterns_apple"></div>
</div>
<div class="snippet-n">
<div class="g6-3">
<a class="entry-section-title">What is a Dark Pattern?</a>
<h2>What is a dark pattern?</h2>
</div>
</div>
<div class="snippet-n">
<div class="g6-3">
<p>A dark pattern is a user interface carefully crafted to trick users into doing things they might not otherwise do, such as buying insurance with their purchase or signing up for recurring bills. Normally when you think of “bad design,” you think of the creator as being sloppy or lazy — but without ill intent. Dark patterns, on the other hand, are not mistakes. They're carefully crafted with a solid understanding of human psychology, and they do not have the user’s interests in mind.</p>
<p>The thing about dark patterns is that you design them from the exact same rulebooks that we use to enhance usability.</p>
<p>Nielsen’s 10 heuristics, probably one of the most well-known set of usability guidelines, date back to the early 1990s. If we take three of them and invert them, we can describe Apple's UI strategy in the above example.</p>
<p><strong>Visibility of system status.</strong> Instead of showing key status information, hide it. Do this with unclear labels, obtuse navigation, and untimely messages.</p>
<p><strong>Match between system and real world.</strong> Instead of "speaking the user's language," the system should use "weasel wording" so that it appears to say one thing while it really says  another.</p>
<p><strong>User control and freedom.</strong> Take advantage of your users' natural capacity to make mistakes to have them accidentally complete actions that are beneficial to your objective.</p>
<a class="entry-section-title">Trick questions</a>
<h2>Trick questions</h2>
<p>Marketing emails use this tactic all the time. You've probably seen this before. After you register to access something on the web, you're asked if you want to be placed on a mailing list. This particular approach is fairly standard but isn’t hugely effective because users have to take an explicit action to opt in. Chances are they’ll be in a hurry and a proportion of users won't even notice this text. Some websites use mandatory radio buttons with neither option (yes or no) preselected. This way the user can't get on to the next page without making an explicit choice. This in itself is still above-board. But if we think back to our anti-usability principles, we can see how not calling attention to this choice can be used to trick us into choosing something we don't actually want.</p>
<p>For instance, post-office.co.uk is designed to not draw any attention to the option, hoping that that you opt in by mistake. Here, a tick means no. It’s kind of clever because culturally, a tick is an affirmative action.</p>
<p>And they’ll definitely get opt-ins from those people who don’t pause to read this stuff. On the one hand this works — they will boost the mailing list opt-in rate — but a certain number of people will realize that the website is pulling a trick and they will swear angrily under their breaths. It’s probably not going to make them drop out just yet, but it is going to tarnish the brand's reputation, at least a little bit.</p>
</div>
<div class="g4-9">
<div class="heuristicsSidebar">
<h3>10 Usability Heuristics for User Interface Design</h3>
<br><p class="caption"><a target="_blank" href="http://www.nngroup.com/articles/ten-usability-heuristics/">Jakob Nielsen, January 1995</a></p>
<br><p class="caption"><em><strong>Summary:</strong> The 10 most general principles for interaction design. They are called "heuristics" because they are more in the nature of rules of thumb than specific usability guidelines.</em></p>
<br><p class="caption"><em>I originally developed the heuristics for heuristic evaluation in collaboration with Rolf Molich in 1990. I since refined the heuristics based on a factor analysis of 249 usability problems to derive a set of heuristics with maximum explanatory power, resulting in this revised set of heuristics.</em></p>
<br><p class="caption"><strong>Visibility of system status:</strong> The system should always keep users informed about what is going on, through appropriate feedback within reasonable time.</p>
<br><p class="caption"><strong>Match between system and the real world:</strong> The system should speak the users' language, with words, phrases and concepts familiar to the user, rather than system-oriented terms. Follow real-world conventions, making information appear in a natural and logical order.</p>
<br><p class="caption"><strong>User control and freedom:</strong> Users often choose system functions by mistake and will need a clearly marked "emergency exit" to leave the unwanted state without having to go through an extended dialogue. Support undo and redo.</p>
<br><p class="caption"><strong>Consistency and standards:</strong> Users should not have to wonder whether different words, situations, or actions mean the same thing. Follow platform conventions.</p>
<br><p class="caption"><strong>Error prevention:</strong> Even better than good error messages is a careful design which prevents a problem from occurring in the first place. Either eliminate error-prone conditions or check for them and present users with a confirmation option before they commit to the action.</p>
<br><p class="caption"><strong>Recognition rather than recall:</strong> Minimize the user's memory load by making objects, actions, and options visible. The user should not have to remember information from one part of the dialogue to another. Instructions for use of the system should be visible or easily retrievable whenever appropriate.</p>
<br><p class="caption"><strong>Flexibility and efficiency of use:</strong> Accelerators — unseen by the novice user — may often speed up the interaction for the expert user such that the system can cater to both inexperienced and experienced users. Allow users to tailor frequent actions.</p>
<br><p class="caption"><strong>Aesthetic and minimalist design:</strong> Dialogues should not contain information which is irrelevant or rarely needed. Every extra unit of information in a dialogue competes with the relevant units of information and diminishes their relative visibility.</p>
<br><p class="caption"><strong>Help users recognize, diagnose, and recover from errors:</strong> Error messages should be expressed in plain language (no codes), precisely indicate the problem, and constructively suggest a solution.</p>
<br><p class="caption"><strong>Help and documentation:</strong> Even though it is better if the system can be used without documentation, it may be necessary to provide help and documentation. Any such information should be easy to search, focused on the user's task, list concrete steps to be carried out, and not be too large.</p>
</div>
</div>
</div>
<!--  ########  END SNIPPET  ########  -->
<div class="snippet-n">
<div class="g8-3">
<img src="http://assets.sbnation.com/assets/3086929/darkpatterns_slide40.jpg" class="photo" alt="Darkpatterns_slide40"><p>Royalmail.co.uk takes it a step further. Two rows of check boxes: the first is tick to opt out, the second tick to opt in.</p>
<div class="snippet-n float-left">
<img src="http://assets.sbnation.com/assets/3085825/SMX_Dark_Patterns_talk_1.031.png" class="photo" alt="Smx_dark_patterns_talk_1"><img src="http://assets.sbnation.com/assets/3087017/darkpatterns_slide47.jpg" class="photo" alt="Darkpatterns_slide47">
</div>
<p>Have you ever heard of a trammel net?</p>
<p>It’s a type of fishing net that is made up of two layers of different types of netting. The fish — or your user — can either get caught up by the first layer, or the second layer, or they can get stuck between the two. They’re banned in most kinds of commercial fishing, but it seems you can put them in your UIs without any legal repercussions.</p>
<p>These examples are all kind of tiptoeing around the problem, though. We could actually take this to another level entirely and get rid of any uncertainty whatsoever.</p>
<p>At present, Quora doesn't mess around with opt-ins or questions of any kind. They just opt you in as part of the terms of service. This is what you see when you’re registered — if you take the time to go to the email notifications page.</p>
<p>Currently, there are 35 email notifications. You’re automatically opted in to most of them.</p>
<p>The thing to take away here is to realize that although it’s easy to play these tricks, they will piss off your users. It’s quite useful to think of your brand’s relationship with your users in human terms. ￼</p>
</div>
</div>
<div class="snippet-n">
<div class="g8-3">
<a class="entry-section-title">Forced Continuity</a>
<h2>Forced continuity</h2>
<img src="http://assets.sbnation.com/assets/3114635/SMX_Dark_Patterns_talk_1.047.png" class="photo" alt="Smx_dark_patterns_talk_1"><p>Okay so let’s move on to another dark pattern — Forced continuity.</p>
<p>Theladders.com is a fairly big US-based job board, founded nine years ago. They’ve got about 400 employees and made roughly $100 million dollars in revenue last year. VC-funded too. What I’m about to tell you is quite hard-hitting so please do check this yourself and let me know if I’m wrong. Anyway, let’s sign up for a free basic membership.</p>
<p>Since I’m signing up for free, there’s no point in reading this stuff, right?</p>
<div class="snippet-n float-left"><img src="http://assets.sbnation.com/assets/3114747/dpart2.jpg"></div>
<!--  ########  END SNIPPET  ########  -->
<p>After this I’ll go through a few sign-up steps and then I’ll search for a job. Here are my search results. Let’s say the second one down there looks really appealing.</p>
<p>What’s weird is that when I try to select the text, I can’t. This website has disabled text selection with JavaScript. Most users won't give that a second thought, so let’s park that thought for now and click on the job title to get some more information and apply.</p>
<p>I clicked "apply" a moment ago and I thought I was going to see the job details and the application form. Instead I’m seeing a paywall and it’s telling me that I need to upgrade to apply for this role!</p>
<p>Now what I don’t know right now is that this job ad is freely available on the web elsewhere.</p>
<div class="snippet-n float-right"><img src="http://assets.sbnation.com/assets/3086017/darkpatterns_paywall.jpg" class="photo" alt="Darkpatterns_paywall"></div>
<p>Suddenly disabling text selection makes sense. They want to discourage people from bypassing their paywall by copying the job description and pasting it into Google as a search term. They don’t want people to get to the true source. In this case the job was published on Bloomberg’s careers site where you can apply for free.</p>
<p>I haven’t taken a large sample, but from a cursory analysis it looks like a fairly large chunk of the listings behind the paywall are available free elsewhere on the web.</p>
<q>What normal person explores the account settings pages?</q> <!--  ########  END SNIPPET  ########  -->
<p>That's tricky, enough, but the forced continuity doesn't come into play until you go to sign up. While the premium membership page prominently displays its pricing (from $25 for one month to $150 for a year) it obscures the fact that the one-month package is automatically renewed by displaying this information in gray 10-point text on a gray background at the bottom of the page. Once you've signed up, you have to dig into the membership page (under account settings) to turn it off. This is the same way that Apple hides the IDFA settings in iOS.</p>
</div>
</div>
<!--  ########  END SNIPPET  ########  -->
<div class="snippet-n">
<div class="g8-3">
<a class="entry-section-title">Misdirection</a>
<h2>Misdirection</h2>
<img src="http://assets.sbnation.com/assets/3086049/darkpatterns_bank.jpg" class="photo" alt="Darkpatterns_bank"><p>Here’s the last pattern: misdirection. Let’s imagine you’ve done a search for “cannot empty clipboard in Excel” and you find yourself on Experts Exchange.</p>
<p>The way that the page is designed, it looks like the answer is behind a paywall. In fact it’s just way, way down the page — right at the bottom.</p>
<img src="http://assets.sbnation.com/assets/3087083/darkpatterns_expertsexchange2.jpg" class="photo" alt="Darkpatterns_expertsexchange2"><p>This trick gives them an SEO benefit while simultaneously tricking users into subscribing. They’ve actually been doing this for years — since 2007, in fact.</p>
<p>This is a good case study showing what can happen if you systematically use dark patterns as part of your growth strategy.</p>
<p>Experts Exchange could still be a dominant force today, but they’re not. They got greedy, they used dark patterns, and everyone got annoyed with them and migrated to a friendlier, more ethical competitor.</p>
<p>When you look at your customers in aggregate, it’s easy to be very detached and impersonal about it. To understand the reality of what it’s like to be on the receiving end of your product, you have to zoom in.</p>
<p>Good design — and good business — is all about empathy with our fellow humans. In fact it’s not really limited to business — it’s society as a whole. It’s what defines us as humans. To understand the true impact of your designs, you have to work at a human level of focus. You have to see the whites of their eyes and their facial expressions. That’s really the whole point.</p>
<p>At the end of the day, you should evaluate what you really want from your customers. Do you just want them to just use your service, or do you want more?</p>
<p>Personally I think usage alone is cheap. A good brand is liked. A great brand is loved and respected. You’ll never reach that point if you use dark patterns.</p>
<p>[<em>Note: All examples are current as of early 2013.</em>]</p>
</div>
</div>
<!--  ########  END SNIPPET  ########  -->
    </div>
  </div>
</article>

<div class="stop column linkset">
  <div class="m-linkset m-linkset-list m-snippet thin">
  <h2>More from <a href="https://www.theverge.com/">The Verge</a></h2>
  <ul class="m-linkset__entries-list">
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/19/18681845/facebook-moderator-interviews-video-trauma-ptsd-cognizant-tampa" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18445886" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          Facebook moderators break their NDAs to expose desperate working conditions
        </a>
      </li>
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/19/18682780/jibo-death-server-update-social-robot-mourning" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18446821" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          They welcomed a robot into their family, now they’re mourning its death
        </a>
      </li>
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/18/18682838/facebook-digital-wallet-calibra-libra-cryptocurrency-kevin-weil-david-marcus-interview" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18446879" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          Facebook’s Calibra is a secret weapon for monetizing its new cryptocurrency 
        </a>
      </li>
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/17/18681573/google-rcs-chat-android-texting-carriers-imessage-encryption" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18445614" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          Google is finally taking charge of the RCS rollout
        </a>
      </li>
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/16/18677586/revel-mopeds-scooter-nyc-review" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18441627" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          Revel’s mopeds are a fun ride around Brooklyn and Queens
        </a>
      </li>
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/18/18682633/simone-giertz-tesla-model-3-pickup-truck-youtube-diy" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18446674" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          YouTuber Simone Giertz transformed a Tesla Model 3 into a pickup truck
        </a>
      </li>
      <li class="m-linkset__entries-item">
        <a href="https://www.theverge.com/2019/6/18/18683827/google-silicon-valley-housing-crisis-1-billion-investment-sf-bay-area" class="chorus-optimize" data-analytics-viewport="nextclicks" data-analytics-class="nextclicks" data-chorus-optimize-id="18447868" data-chorus-optimize-module="*" data-chorus-optimize-field="hed">
          Google pledges $1 billion to ease the Silicon Valley housing crisis it helped create
        </a>
      </li>
    <div id="div-gpt-ad-native_ad_linkset_link" class="dfp_ad" data-cb-dfp-id="unit=native_ad_linkset_link" data-cb-ad-id="Native ad linkset link"></div>


  </ul>
</div>

<div class="m-linkset">
  <div class="m-video-hero__title-bar">
  <h2>The best of <a href="https://www.theverge.com/">Verge Video</a></h2>
</div>

  <div class="m-video-hero js-video-linkset" id="video-hero">
  <div class="m-video-hero__player -full-width" id="video-hero-player">
    <!--  ########  BEGIN VOLUME VIDEO  ########  -->
<div class="volume-video" id="volume-placement-2598" data-volume-placement="linkset" data-analytics-placement="entry:linkset:auto" data-volume-id="75030" data-volume-uuid="a4f262325" data-analytics-label="Galaxy Z Flip vs. Motorola Razr: no contest | 75030" data-analytics-action="volume:view:entry:linkset:auto" data-analytics-viewport="video" data-volume-player-choice="youtube"></div>
<!--  ########  END VOLUME VIDEO  ########  -->
  </div>
</div>

</div>


</div>

<div class="m-article__comments-section">
  <div class="m-article__comments__content m-comments">
    <div id="comments" class="comments_wrapper "></div>

<script type="script/template" id="comment-account-actions-template">
    
</script>

<script type="script/template" id="comment-auto-update-alert-template" class="template">
  <div class="legend">
     <strong>Z</strong> key jumps to next.
     <strong>R</strong> to reply.
  </div>

  <div class="column grid_1 count">
    <strong>[%= data.comments.length %]</strong>
    <em>COMMENT[%= data.comments.length > 1 ? "S" : "" %]</em>
  </div>

  <div class="column grid_3 meta">
    [% var len = Math.min(data.comments.length, data.settings.autoUpdateAlertMaxShown) %]
    [% for (var i = 0; i < len; i++) { %]
      [% var comment = data.comments[i] %]
      <div>
        <a href="#" class="go_to_comment" data-comment-id="[%= comment.id %]">
          [%= comment.user.display_name %]
        </a>

        [% if (comment.parent) { %]
          <span><em>replied to</em> [%= comment.parent.user.display_name %]</span>
        [% } else { %]
          <span><em>posted a new comment</em></span>
        [% } %]
      </div>
    [% } %]
  </div>

  <!-- // wrap root-level template lines in HTML comments -->
  <!-- // to hide from Pocket app's *really* strange HTML scraper -->
  <!--[% if (data.comments.length > data.settings.autoUpdateAlertMaxShown) { %]-->
    <div class="additional-comments">
      and ...[%= data.comments.length - data.settings.autoUpdateAlertMaxShown %] more.
    </div>
  <!--[% } %]-->

  <a href="#" class="close"></a>
</script>

<script type="script/template" id="comment-template" class="template">
  <div class="comment comment_inner">
    [% if (data.comment.id) { %]
      <a href="#" class="collapse_toggle"></a>
    [% } %]

    <div class="by">
      [% if (data.view.hasProfilePicture()) { %]
        <a href="[%= data.comment.user.profile_url %]">
          <img src="[%= data.comment.user.profile_image %]" alt="[%= data.comment.user.display_name %]" />
        </a>
      [% } %]

      [% if (data.comment.user.membership && data.comment.user.membership.short_bio) { %]
        <div class="name_container has_flair">
      [% } %]

      [% if (data.comment.user.profile_url) { %]
        <div class="username"><a href="[%= data.comment.user.profile_url %]">[%= data.comment.user.display_name %]</a></div>
      [% } else { %]
        <p class="username">[%= data.comment.user.display_name %]</p>
      [% } %]

      [% if (data.comment.user.membership && data.comment.user.membership.short_bio) { %]
        <div class="short-bio">[%= data.comment.user.membership.short_bio %]</div>
        </div>
      [% } %]
    </div>

    <div class="cbody">
      [%= data.comment.body %]
    </div>

    <p class="posted_on">

      [% if (data.comment.id) { %]
        <span class="time_label">Posted on</span>
        <a href="#[%= data.comment.id %]" class="time">[%= data.comment.created_on %]</a>

        [% if (data.comment.is_editable) { %]
          <a href="#" class="edit_link">
            Edit <span class="countdown_timer"></span>
          </a>
        [% } %]

        <span class="cactions [% if (data.context.able_to_moderate) { %] mod [% } %]">
          [% if (data.comment.parent_id) { %]
            <a href="#" class="up_link" title="scroll to parent comment">Up</a>
          [% }%]

          [% if (!data.context.comments_closed) { %]
            <a href="#" class="reply_link">Reply</a>
          [% } %]

          [% if (data.context.able_to_comment) { %]
            [% var rec_class = [] %]
            [% if (data.comment.is_recommended) { rec_class.push('recommended') } %]
            [% if (data.comment.is_recommended_by_user) { rec_class.push('user_recommended') } %]
            [% rec_class = rec_class.join(' ') %]
            [% var rec_text = data.comment.is_recommended_by_user ? 'Unrec' : 'Rec' %]

            [% if (!data.comment.is_flagged_by_user && data.comment.user_id != data.context.user_id) { %]
              <a href="#" class="rec_link [%= rec_class %]">
                [%= rec_text %]<span class="full_text">ommend</span>
                <span class="rec_count">
                  [% if (data.comment.recommended_flags_count > 0) { %]
                    ([%= data.comment.recommended_flags_count %])
                  [% } %]
                </span>
              </a>
            [% } else if (data.comment.recommended_flags_count > 0) { %]
              <span class="rec_readonly [%= rec_class %]">
                Rec<span class="full_text">ommend</span>
                <span class="rec_count">
                  ([%= data.comment.recommended_flags_count %])
                </span>
              </span>
            [% } %]

            [% if (!data.comment.is_recommended_by_user) { %]
              <a href="#" class="flag_link [% if (data.comment.is_flagged_by_user) { %] user_flagged [% } %]">
                [%= data.comment.is_flagged_by_user ? 'Unflag' : 'Flag' %]
              </a>
            [% } %]

            [% if (data.context.able_to_moderate) { %]
              [% if (data.comment.bad_flags_count > 0) { %]
                <a href="#" class="inspect_flags_link">
                  <span class="full_text">Inspect</span> Flags ([%= data.comment.bad_flags_count %])
                </a>
              [% } %]

              <a href="#" class="actions_toggle">Actions</a>
              <span class="actions_links">
                <a href="#" class="block_user_link">Spam <span class="full_text">Ban</span></a>
                <a href="#" class="delete_link">Delete</a>
                <a href="#" class="hide_link">[%= data.comment.hidden ? 'Unhide' : 'Hide' %]</a>
                <a href="#" class="inspect_user_link"><span class="full_text">Inspect</span> User</a>
              </span>
            [% } %]
          [% } %]
        </span>
      [% } %]
    </p>

    [% if (data.comment.is_editable) { %]
      <div class="countdown_timer_bar"></div>
    [% } %]
  </div>
</script>

<script type="script/template" id="comments-closed-notice-template" class="template">
    <h4 class="comments-closed">Keep the discussion going in <a href="/forums">The Verge’s forums</a>.</h4>
</script>

<script type="script/template" id="comment-edit-form-template" class="template">
  <form action="#" method="post" class="edit_form">
    <textarea autofocus name="body" rows="8" cols="64" class="text-input">[%= data.comment.rawBody || data.comment.body %]</textarea>

    <div class="center submit">
      <input type="button" value="save" class="post_edit_button" />
      <input type="button" value="cancel" class="cancel_edit_button" />
    </div>
  </div>
</script>

<script type="script/template" id="comment-flag-dialog-template" class="template">
  <div id="comment_flag_modal" class="modal flag_modal">
    <a href="#" class="modal_close" data-chorus-modal-action="cancel"></a>
    <h3>Flag Comment</h3>

    <form action="#" method="post">
      <input id="type" name="type" type="hidden" value="Comment">
      <input id="id" name="id" type="hidden" value="[%= data.comment.id %]">

      <div class="col">
        <div>
          <select name="flagging[flag_id]" id="flagging_flag_id"><option value="5">Abuse</option>
<option value="7">Harassment</option>
<option value="13">Homophobia</option>
<option value="4">Inappropriate</option>
<option value="9">Racism</option>
<option value="11">Sexism</option>
<option value="1">Spam</option>
<option value="2">Troll</option></select>
        </div>

        <div>
          <label for="comment">Reason:</label>
          <textarea cols="40" id="flagging_comment" name="flagging[comment]" rows="20"></textarea>
        </div>

        <div class="alignC">
          <input class="submit primary" name="commit" type="submit" value="Submit">
        </div>
      </div>

      <div class="col short-note">
        Your flag will not be visible to anyone but moderators. Please select the reason you are flagging this content: abuse, harassment, homophobia, inappropriate, racism, sexism, spam, or troll. Then write us a short note explaining why you flagged it that way.
      </div>
    </form>
  </div>
</script>

<script type="script/template" id="comments-footer-template" class="template">
</script>

<script type="script/template" id="comment-formatting-guide-template" class="template">
  <table>
    <tr>
      <th>for this effect</th>
      <th>type this</th>
    </tr>
    <tr>
      <td>
        <strong>Bold phrase</strong>
      </td>
      <td>
        *Bold phrase*
      </td>
    </tr>
    <tr>
      <td>
        <span style="font-style: italic;">Italic phrase</span>
      </td>
      <td>
        _Italic phrase_
      </td>
    </tr>
      <tr>
        <td>
          <del>Striked phrase</del>
        </td>
        <td>
          -Striked phrase-
        </td>
      </tr>
      <tr>
      <td>
        <ul>
          <li>Bulleted list</li>
          <li>Bulleted list</li>
        </ul>
      </td>
      <td>
          * Bulleted list<br />

          * Bulleted list
      </td>
    </tr>
    <tr>
      <td>
        <ol>
          <li>Numbered list</li>
          <li>Numbered list</li>

        </ol>
      </td>
      <td>
          # Numbered list<br />
          # Numbered list
      </td>
    </tr>
    <tr>
      <td>
        <blockquote>Blockquoted paragraph</blockquote>
      </td>
      <td>
          bq. Blockquoted paragraph
      </td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;Indented paragraph
      </td>
      <td>
          p(. Indented paragraph
      </td>
    </tr>
    <tr>
      <td><a href="http://www.google.com">Google</a></td>
      <td>"Google":http://www.google.com</td>
    </tr>
    <tr>
      <td><img src="https://cdn.vox-cdn.com/images/globals/pic-icon.v2b54954266e79673a89c4c2770affeb1a6d4de7f.png" alt="Pic icon.v2b54954266e79673a89c4c2770affeb1a6d4de7f" /></td>
      <td>!http://website.com/images/filename.png!</td>
    </tr>
  </table>
</script>

<script type="script/template" id="comments-header-template" class="template">
  <h2>
      There are <em class="count">173</em> Comments.

    [% if (!data.context.comments_closed && data.context.able_to_comment) { %]
      <a href="#main_comment_form" class="add_comment_link">Add yours.</a>
    [% } %]

    [% if (!data.settings.startOnScroll) { %]
      <a href="#" class="show_comments_link">Read them.</a>
    [% } %]

    <span class="show_comments_spinner"></span>
  </h2>

  <a href="#" class="tips_link">Show speed reading tips and settings</a>

  <div class="tips">
    <div><em>Shortcuts to mastering the comment thread. Use wisely.</em></div>

    <div class="sr-group">
      <div class="sr-set">
        <em>C</em> - Next Comment<br>
        <em>X</em> - Mark as Read<br>
      </div>
      <div class="sr-set">
        <em>R</em> - Reply<br>
        <em>Z</em> - Mark Read & Next
      </div>
      <div class="sr-set">
        <em>Shift</em> + <em>C</em> - Previous<br>
        <em>Shift</em> + <em>A</em> - Mark All Read
      </div>
    </div>

    <h4>Comment Settings</h4>
    <label>
      Show Live Comment Alert:
      <a href="#" class="auto_update_alert_toggle">Hide it!</a>
    </label>
  </div>

  [% if (data.context.able_to_comment && !data.context.comments_closed && Chorus.Environment.touch()) { %]
    <div class="touch_tools">
      <a href="#" class="touch_tools_toggle">Toggle comment controls</a>
    </div>
  [% } %]
</script>

<script type="script/template" id="comment-inspect-flags-dialog-template" class="template">
  <div id="inspect_flags_modal" class="modal flag_modal">
    <a href="#" class="modal_close" data-chorus-modal-action="cancel"></a>
    <h3>Flags For</h3>

    [%= data.comment.title %]

    <table>
      <tr>
        <th>Type</th>
        <th>Date/Time</th>
        <th>Member</th>
        <th>Reason</th>
      </tr>
      [% _.each(data.flaggings, function(flagging) { %]
        <tr>
         <td class="type">[%= flagging.flag_name %]</td>
         <td class="date">[%= flagging.created_on %]</td>
         <td class="user">
            <a href="[%= flagging.user.profile_url %]">
              [%= flagging.user.display_name %]
            </a>
         </td>
         <td class="reason">[%= flagging.comment %]</td>
        </tr>
      [% }) %]
    </table>
  </div>
</script>

<script type="script/template" id="comment-main-form-template" class="template">
  <form action="#" method="post" class="post_form">
    <h3 class="clearfix formtitle" id="add-comment">Post a New Comment</h3>
    <h5 class="message">Message</h5>
    <div class="editor">
      <span id="formatting_guide_links">
        <a href="#">Show Formatting Guide &darr;</a>
        <a href="#" style="display:none">Hide Formatting Guide &uarr;</a>
      </span>
      <textarea name="body" rows="8" cols="64"></textarea>
    </div>
    <div class="center submit">
      <input type="button" value="post" class="primary post post_comment_button" />
      <input type="button" value="preview" class="preview preview_comment_button" />
    </div>
  </form>
</script>

<script type="script/template" id="comment-reply-form-template" class="template">
  <form action="#" method="post" class="reply_form">
    <input type="hidden" name="parent_id" value="[%= data.comment.id %]" />

    <textarea autofocus name="body" rows="8" cols="64" class="text-input"></textarea>

    <div class="center submit">
      <input type="button" value="post" class="primary post post_comment_button" />
      <input type="button" value="preview" class="preview preview_comment_button" />
      <input type="button" value="cancel" class="cancel cancel_comment_button" />
    </div>
  </form>
</script>

<script type="text/template" id="comment-touch-tools-template" class="template">
  <a href="#" class="refresh"></a>
  <a href="#" class="next">Next unread</a>
  <a href="#" class="mark">Unmark all</a>
  <a href="#" class="close"></a>
</script>


<script type="text/javascript">
  jQuery(function($) {
  	if (Chorus.Comments) {
  		Chorus.Comments.initialize(4404349, {"autoUpdateEnabled":false,"flaggedThreshold":3,"recommendedThreshold":5,"showAvatars":true,"showImages":true,"removeImages":false,"removeEmoji":false,"showSignatures":true,"avatarBreakpointIndex":0,"startOnScroll":false});
  	}
  });
</script>


  </div>
  <div class="m-article__comments__sidebar">
    <div class="m-ad m-ad__zone-4">
  <div id="div-gpt-ad-btf_medium_rectangle" class="dfp_ad" data-cb-dfp-id="unit=btf_medium_rectangle" data-cb-ad-id="Btf medium rectangle"></div>

</div>


  </div>
</div>


<style type="text/css">
  .article-body aside {
    float:right !important;
  }
</style>


    </div>
    <a href="#top" class="m-footer__back-to-top" style="position:absolute;height:0;visibility:hidden;">Back to top ^</a>
<link href="https://www.theverge.com/style/community/372/6f2818bf7ac6a89a4981d60f823082c4/entry_snapshot.css" data-chorus-theme="entry_snapshot" rel="stylesheet" media="all">
<div id="entry-snapshot-footer">
  <footer class="c-footer" role="contentinfo">
  <div class="l-wrapper c-footer__wrapper">
    <div class="c-footer__section c-footer__section-logo">
      <a rel="nofollow" href="/" class="c-footer__logo-link">
        
          
  <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 291.4 1280 217.2"><path d="M0 292.1v58.1h39.7v153.2h67.1V292.1M220.1 372.4h-31.4v-22.3h15.8v-58h-82.8v211.3h67v-79.9h31.4v79.9h67.2V292.1h-67.2M302 503.4h124.3v-58.2h-60.2v-24.6h38.3v-48.2h-38.3v-22.2h60.2v-58.1H302M954.8 363.6c0-45.6-33.7-71.5-81.5-71.5h-74.7v211.2h67.1v-54.1l38.4 54.1h75.7l-54.4-81c19.6-10.7 29.4-30.2 29.4-58.7M865.5 387v-39.3c9.3 0 20.7 2.8 24.1 13 .3.9.5 1.9.8 2.9 0 .1 0 .3.1.4.1 1 .3 2.2.3 3.4 0 15.7-14.3 19.6-25.3 19.6M559.2 420.8h-.6l-4.8-17.4-15-53.1h26.4l17.4-58.2h-134l76.8 211.2h68.8l8.3-22.6s36.8-99.8 56.9-154.2v176.8h124.3v-58.2h-60.2v-24.6h38.2v-48.1h-38.2v-22.2h60.2V292H598l-38.8 128.8zM1280 350.3v-58.1h-124.3v211.2H1280v-58.2h-60.3v-24.6h38.3v-48h-38.3v-22.3"/><path d="M1142.8 459.1V373H1048v48h35.3v17.1c-2.7 2.4-8.5 3.7-14.5 3.7-24.6 0-42.8-19.4-42.8-43.1s17.7-44.7 42.3-44.7c14.9 0 50.2.1 50.2.1v-62.6h-16.1c-30 0-59.9-2.4-87.4 11.8-21.7 11.2-38.9 30.2-48 52.8-5.3 13.3-8 27.7-8 42 0 59.9 47 110.4 107.9 110.4 30.2 0 59.7-11.3 75.8-25.4.1-14.6.1-16.8.1-24"/></svg>


        
        <span class="u-hidden-text">Chorus</span>
      </a>
    </div>

    <div class="c-footer__section c-footer__section-links">
      <ul class="u-list-dot-sep">
        
          <li><a rel="nofollow" href="https://www.voxmedia.com/legal/terms-of-use">Terms of Use</a></li>
        
          <li><a rel="nofollow" href="https://www.voxmedia.com/legal/privacy-notice">Privacy Notice</a></li>
        
          <li><a rel="nofollow" href="https://www.voxmedia.com/legal/cookie-policy">Cookie Policy</a></li>
        
          <li><a rel="nofollow" href="/contact#donotsell">Do not sell my info</a></li>
        
          <li><a rel="nofollow" href="https://www.voxmedia.com/communications-preferences">Communications Preferences</a></li>
        
          <li><a rel="nofollow" href="https://www.voxmedia.com/pages/licensing">Licensing FAQ</a></li>
        
          <li><a rel="nofollow" href="https://www.voxmedia.com/legal/accessibility">Accessibility</a></li>
        
          <li><a rel="nofollow" href="https://status.voxmedia.com">Platform Status</a></li>
        
      </ul>
      <ul class="u-list-dot-sep">
        
          <li><a rel="nofollow" href="/contact-the-verge">Contact</a></li>
        
          <li><a rel="nofollow" href="https://www.theverge.com/a/tip-us-secure-contact-email">Tip Us</a></li>
        
          <li><a rel="nofollow" href="/community-guidelines">Community Guidelines</a></li>
        
          <li><a rel="nofollow" href="/about-the-verge">About</a></li>
        
          <li><a rel="nofollow" href="/ethics-statement">Ethics Statement</a></li>
        
      </ul>

      
    </div>

    <div class="c-footer__section c-footer__section-vox">
      <a rel="nofollow" class="u-block" href="https://www.voxmedia.com"><span class="u-hidden-text">Vox Media</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 254.42 33.54" aria-labelledby="title" aria-describedby="description" role="img" class="c-footer__vox-logo"><title id="title">Vox Media</title>
<desc id="description">Vox Media logo.</desc><path d="M229.88,262.35a16.77,16.77,0,1,0,16.77,16.77,16.77,16.77,0,0,0-16.77-16.77m0,25.08a8.32,8.32,0,1,1,7.92-8.31,8.12,8.12,0,0,1-7.92,8.31" transform="translate(-179.16 -262.35)"></path><polygon points="0 0.66 16.97 33.38 33.95 0.66 24.05 0.66 17.07 14.31 10.09 0.66 0 0.66"></polygon><rect x="208.65" y="0.66" width="9" height="32.26"></rect><polygon points="170.15 8.74 170.15 0.66 145.41 0.66 145.41 32.92 170.15 32.92 170.15 24.84 154.82 24.84 154.82 20.68 169.01 20.68 169.01 12.91 154.82 12.91 154.82 8.74 170.15 8.74"></polygon><path d="M367.39,263H353.84v32.27h13.55a16.14,16.14,0,1,0,0-32.27m-.71,24.09h-3.74V271.19h3.74a8,8,0,1,1,0,15.91" transform="translate(-179.16 -262.35)"></path><polygon points="131.07 14.94 131.07 32.92 140.17 32.92 140.17 0.66 128.9 0.66 121.92 14.12 114.94 0.66 103.67 0.66 103.67 32.92 112.57 32.92 112.57 14.94 121.82 32.77 131.07 14.94"></polygon><polygon points="83.11 24.43 88.78 32.93 99.44 32.93 88.44 16.79 99.34 0.66 88.88 0.66 83.21 9.16 83.31 9.16 77.63 0.66 67.08 0.66 77.98 16.79 66.98 32.93 77.43 32.93 83.11 24.43"></polygon><path d="M412.55,284.07l4-11.53,4,11.53ZM422,263H411.38l-11.62,32.27h9l1.41-4.15H423l1.4,4.15h9.21Z" transform="translate(-179.16 -262.35)"></path></svg></a>
      
        <a rel="nofollow" class="u-block c-footer__corporate-link" href="https://www.voxmedia.com/vox-advertising">Advertise with us</a>
      
        <a rel="nofollow" class="u-block c-footer__corporate-link" href="https://jobs.voxmedia.com">Jobs @ Vox Media</a>
      
      &copy; 2020 <a rel="nofollow" href="https://www.voxmedia.com">Vox Media</a>, LLC. All Rights Reserved
      
      
    </div>
  </div>
</footer>

</div>
  <!-- Phonograph -->

    <script src="https://phonograph2.voxmedia.com/pickup.js?v=1529075019264" id="phonograph-pickup" async="async" defer="defer"></script>

    <script>
      var phonographEvents = phonographEvents || [];
      (function() {
        var continent = document.cookie.match(/_chorus_geoip_continent=([^;]+)/i) || [];
        var data = { 'Page Title':document.title, 'GA Track Prefix':'t1.', 'geoip_continent': continent[1] };
        var dataLayer = window.dataLayer || [];
        dataLayer
          .filter(function(m) { return !!m['Network'] })
          .forEach(function(m) {
            Object.keys(m).forEach(function(k) { data[k] = m[k] });
          });

        var userid = data['Logged in Status'];
        data['User ID'] = (typeof userid === 'number') ? userid : null;
        phonographEvents.push(['pageload', data]);
      })();
    </script>
  <!-- End Phonograph -->




  </div>
</div>

<section id="auth" class="c-auth" data-cid="apps/auth-1582054848_3691_7543" data-cdata='{"action":"login"}'>
  <div class="p-loader"></div>
</section>

<div id="chorus-brand" style="display:none;">
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 291.4 1280 217.2"><path d="M0 292.1v58.1h39.7v153.2h67.1V292.1M220.1 372.4h-31.4v-22.3h15.8v-58h-82.8v211.3h67v-79.9h31.4v79.9h67.2V292.1h-67.2M302 503.4h124.3v-58.2h-60.2v-24.6h38.3v-48.2h-38.3v-22.2h60.2v-58.1H302M954.8 363.6c0-45.6-33.7-71.5-81.5-71.5h-74.7v211.2h67.1v-54.1l38.4 54.1h75.7l-54.4-81c19.6-10.7 29.4-30.2 29.4-58.7M865.5 387v-39.3c9.3 0 20.7 2.8 24.1 13 .3.9.5 1.9.8 2.9 0 .1 0 .3.1.4.1 1 .3 2.2.3 3.4 0 15.7-14.3 19.6-25.3 19.6M559.2 420.8h-.6l-4.8-17.4-15-53.1h26.4l17.4-58.2h-134l76.8 211.2h68.8l8.3-22.6s36.8-99.8 56.9-154.2v176.8h124.3v-58.2h-60.2v-24.6h38.2v-48.1h-38.2v-22.2h60.2V292H598l-38.8 128.8zM1280 350.3v-58.1h-124.3v211.2H1280v-58.2h-60.3v-24.6h38.3v-48h-38.3v-22.3"></path><path d="M1142.8 459.1V373H1048v48h35.3v17.1c-2.7 2.4-8.5 3.7-14.5 3.7-24.6 0-42.8-19.4-42.8-43.1s17.7-44.7 42.3-44.7c14.9 0 50.2.1 50.2.1v-62.6h-16.1c-30 0-59.9-2.4-87.4 11.8-21.7 11.2-38.9 30.2-48 52.8-5.3 13.3-8 27.7-8 42 0 59.9 47 110.4 107.9 110.4 30.2 0 59.7-11.3 75.8-25.4.1-14.6.1-16.8.1-24"></path></svg>

</div>


<script type="script/template" id="chorus-modal-wrapper-template" class="template">
  <div class="m-chorus-modal__wrapper m-chorus-modal__root"></div>
</script>

<script type="script/template" id="chorus-modal-window-template" class="template">
  <div class="m-chorus-modal__window">
    [% if (data.title != "" && false) { %]
      <div class="m-chorus-modal__head">
        <div class="m-chorus-modal__title">[%= data.title %]</div>
        <div class="m-chorus-modal__close-button" data-chorus-modal-action="[% if (data.cancel_confirm === true) { %]cancel_confirm[% } else { %]cancel[% } %]">&#215;</div>
      </div>
    [% } %]
    <div class="m-chorus-modal__body m-chorus-modal__window-root"></div>
  </div>
</script>



  <script src="https://cdn.vox-cdn.com/javascripts/verge2_legacy.vf92d096d7245919a.js"></script>
<!--[if lte IE 8]>
  <script src="https://cdn.vox-cdn.com/javascripts/ie8_body.v55b72b9cf2081f48.js"></script>
<![endif]-->

<div id="div-gpt-ad-reskin" class="dfp_ad" data-cb-dfp-id="unit=reskin" data-cb-ad-id="Reskin"></div>


  <!-- Phonograph -->

    <script src="https://phonograph2.voxmedia.com/pickup.js?v=1529075019264" id="phonograph-pickup" async="async" defer="defer"></script>

    <script>
      var phonographEvents = phonographEvents || [];
      (function() {
        var continent = document.cookie.match(/_chorus_geoip_continent=([^;]+)/i) || [];
        var data = { 'Page Title':document.title, 'GA Track Prefix':'t1.', 'geoip_continent': continent[1] };
        var dataLayer = window.dataLayer || [];
        dataLayer
          .filter(function(m) { return !!m['Network'] })
          .forEach(function(m) {
            Object.keys(m).forEach(function(k) { data[k] = m[k] });
          });

        var userid = data['Logged in Status'];
        data['User ID'] = (typeof userid === 'number') ? userid : null;
        phonographEvents.push(['pageload', data]);
      })();
    </script>
  <!-- End Phonograph -->


</body>
</html>
