<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Understanding Database Sharding | DigitalOcean</title>

<meta name="description" content="Sharded databases have been receiving lots of attention in recent years, but many don&#39;t have a clear understanding of what they are or the scenarios in which it might make sense to shard a database. This conceptual article goes over what sharding is,">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/community/apple-icon-180x180-7cfa57a663a6018512c36d26bbf3fbf4.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/community/apple-icon-152x152-72bb6155ca60aff64dbfe8f4ba7872d7.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/community/apple-icon-144x144-42910a539ffa155564177508290143e5.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/community/apple-icon-120x120-a8dac8a29b106a451ace9158e750b123.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/community/apple-icon-114x114-96787f804b626b8e1c33805014c0b62f.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/community/apple-icon-76x76-86662fa594148be74d14b6b7afe15231.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/community/apple-icon-72x72-9fd2efba53b3e713d7d905717f1e225c.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/assets/community/apple-icon-60x60-ae726a3453fd94d37fa5f54b60f21c27.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/community/apple-icon-57x57-d2743f8eb69264c906d4cf1107f7a7fb.png" />

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/community/android-icon-192x192-c995696140189b712c4fcc68b426ede5.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/assets/community/favicon-32x32-5f934f5585baa8cefeae9d7a4b3d3f1f.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/assets/community/favicon-96x96-a89e0b14e66e4063010e7ded4034aa3a.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/assets/community/favicon-16x16-0bdd2bc48094fc75c4be7efc7c8cb424.png" />

<meta name="msapplication-TileImage" content="/assets/community/ms-icon-144x144-42910a539ffa155564177508290143e5.png" />
<meta name="msapplication-TileColor" content="#0069ff" />
<meta name="theme-color" content="#0069ff" />

<meta name="og:title" content="Understanding Database Sharding | DigitalOcean">
<meta name="og:description" content="Sharded databases have been receiving lots of attention in recent years, but many don&#39;t have a clear understanding of what they are or the scenarios in which it might make sense to shard a database. This conceptual article goes over what sharding is,">
<meta name="og:site_name" content="DigitalOcean">
<meta name="og:type" content="article">
<meta name="og:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Database-Mostov_v4.1_twitter-_-facebook.png?1549487063">

<meta name="twitter:site" content="DigitalOcean">
<meta name="twitter:title" content="Understanding Database Sharding | DigitalOcean">
<meta name="twitter:description" content="Sharded databases have been receiving lots of attention in recent years, but many don&#39;t have a clear understanding of what they are or the scenarios in which it might make sense to shard a database. This conceptual article goes over what sharding is,">
<meta name="twitter:creator" content="DigitalOcean">
<meta name="twitter:card" content="photo" />
<meta name="twitter:url" content="https://www.digitalocean.com/community/tutorials/understanding-database-sharding"/>
<meta name="twitter:image" content="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Database-Mostov_v4.1_twitter-_-facebook.png?1549487063">

  <link rel='canonical' href='https://www.digitalocean.com/community/tutorials/understanding-database-sharding'>

<link rel="preconnect" href="https://digitalocean.cdn.prismic.io">
<link rel="preconnect" href="https://hello.myfonts.net">


    <link rel="stylesheet" media="all" href="/assets/community/application-813691ad708b6f254cc9cb06ea4f2e96.css" />

    
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="DD+ba8ZgHYTQfKVOnh0qPVMSlwHYlxOeaXobYsUmBpD08Gvv59ncaOOestIp/ETT5ogJ7oZanCALlwTePU2L9A==" />
    <script src="/assets/community/prerequisites-86d055779c8667300422d566929083c6.js"></script>
    <script>
//<![CDATA[

  window.cookieDomain = '.digitalocean.com';

//]]>
</script><script defer src="https://assets.digitalocean.com/cookieConsent/cookieConsent.js"></script>
<script>
  (function () {
    document.addEventListener("DOMContentLoaded", function () {
      var css = document.getElementById("cookie-consent-css");

      if (css) { return; }

      css = document.createElement("link");
      css.id = "cookie-consent-css";
      css.rel = "stylesheet";
      css.href = "https://assets.digitalocean.com/cookieConsent/cookieConsent.css";
      document.head.insertBefore(css, document.head.childNodes[ document.head.childNodes.length - 1 ].nextSibling);
    }, false);
  })();
</script>

    <script type="text/javascript">
  if(window.analytics=window.analytics||[],window.analytics.included)window.console&&console.error&&console.error("analytics.js included twice");else{window.analytics.included=!0,window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(a){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(a),window.analytics.push(n),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+a+"/analytics.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},window.analytics.SNIPPET_VERSION="2.0.9",window.analytics.load("puo3uv968t")}
  window.analytics.page();
</script>

<!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KHWBBT');
</script>
<!-- End Google Tag Manager -->

<script src="/assets/community/internalCookies-079d26e33fe275df02084e6cf82ef5cd.js"></script>

      <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/community/tutorials/feed">
    <script>
      window.comApp = {
        prefix: '/community',
        svgIconPath: 'https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg',
        railsEnv: 'production',
        rootUrl: 'https://www.digitalocean.com/community',
        algolia_application_id: '6ZHEUVKJ88',
        algolia_api_key: 'c5470567eae7fa1177d43222e18ba086'
      };
    </script>
    
    <script src="/assets/community/application-6202eba0b9af5f557df6ca56d41173fb.js"></script>
  </head>
  <body class="feature-filter-bar feature-upvotes tutorials-controller tutorial-single" data-env="production" data-prefix="/community" data-user-id="" data-facebook-app-id="694818843983011"   data-completed-tutorial-id="" data-tutorial-id="2902" data-js="tutorial"
  data-upvote="null"
  data-flagged=""
>
    

    <div class='outside_viewport'>
        <div id="contents-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Contents</h1>
          <button class="close-button icon icon-close-light" data-dismiss="modal" aria-label="close"></button>
        </div>
        <div class="modal-body">
          <div class="table-of-contents-modal"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Share</h1>
        <button type="button" class="close-button icon icon-close-light" aria-label="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="social-sharing social-sharing-container">
          <ul class="top ">
            <li class="shareBtn" id="sbTwitter">
              <a href="http://twitter.com/share?text=Understanding%20Database%20Sharding&amp;url=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=twshare" class="share-icon share-popup" title="Share on Twitter" target="_blank">
                <span class="sIcon icon-bird"></span>
              </a>
              <a href="http://twitter.com/share?text=Understanding%20Database%20Sharding&amp;url=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=twshare" class="share-link share-popup" title="Share on Twitter" target="_blank">
                Twitter
              </a>
            </li>
            <li class="shareBtn" id="sbFacebook">
              <a class="share-icon share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                <span class="sIcon icon-facebook-B"></span>
              </a>
              <a class="share-link share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                Facebook
              </a>
            </li>
            <li class="shareBtn" id="sbYC">
              <a href="https://news.ycombinator.com/submitlink?t=Understanding%20Database%20Sharding&amp;u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=hnshare" class="share-icon share-popup" target="_blank" title="Submit to Hacker News">
                <span class="sIcon icon-hacker-news"></span>
              </a>
              <a href="https://news.ycombinator.com/submitlink?t=Understanding%20Database%20Sharding&amp;u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                Hacker News
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="table-of-contents">
    <div data-js="tableOfContentsDesktop"></div>
  </div>
  <!-- algolia universal search -->
<input type="hidden" id="q-universal-search" value="" />



<div id="share-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Share</h1>
        <button type="button" class="close-button icon icon-close-light" aria-label="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="social-sharing social-sharing-container">
          <ul class="bottom ">
            <li class="shareBtn" id="sbTwitter">
              <a href="http://twitter.com/share?text=Understanding%20Database%20Sharding&amp;url=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=twshare" class="share-icon share-popup" title="Share on Twitter" target="_blank">
                <span class="sIcon icon-bird"></span>
              </a>
              <a href="http://twitter.com/share?text=Understanding%20Database%20Sharding&amp;url=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=twshare" class="share-link share-popup" title="Share on Twitter" target="_blank">
                Twitter
              </a>
            </li>
            <li class="shareBtn" id="sbFacebook">
              <a class="share-icon share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                <span class="sIcon icon-facebook-B"></span>
              </a>
              <a class="share-link share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=fbshare" title="Share on Facebook" target="_blank">
                Facebook
              </a>
            </li>
            <li class="shareBtn" id="sbYC">
              <a href="https://news.ycombinator.com/submitlink?t=Understanding%20Database%20Sharding&amp;u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=hnshare" class="share-icon share-popup" target="_blank" title="Submit to Hacker News">
                <span class="sIcon icon-hacker-news"></span>
              </a>
              <a href="https://news.ycombinator.com/submitlink?t=Understanding%20Database%20Sharding&amp;u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                Hacker News
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="newsletter-signup-dialog" class="newsletter-signups-dialog" data-newsletter-signup-dialog data-article-target=".content-body">
  <div class="form-message">
  <div class="pull-right">
    <a href="javascript:;" class="newsletter-signups-dialog-dismiss" data-newsletter-signup-dismiss>&times;</a>

  </div>
  <h4 class="newsletter-signups-dialog-title">
    Sign up for our newsletter.
  </h4>
  <p class="newsletter-signups-dialog-description">
    Get the latest tutorials on SysAdmin and open source topics.
  </p>
  <form class="newsletter-signup" id="new_newsletter_signup" data-newsletter-signup="true" action="/community/newsletter" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />

  <input data-newsletter-signup-field="url" type="hidden" name="newsletter_signup[url]" id="newsletter_signup_url" />
  <input data-newsletter-signup-field="title" type="hidden" name="newsletter_signup[title]" id="newsletter_signup_title" />

  <div class="newsletter-signup-ajax-error" data-newsletter-signup-ajax-error></div>


  <div class="form-group">
    <input placeholder="Enter your email address" required="required" class="field" type="email" name="newsletter_signup[email]" id="newsletter_signup_email" />
  </div>

  <button data-disable-with="Sign Up" class="button blue-button">
    Sign Up
  </button>
</form>
</div>

<div class="thanks-message hidden" data-newsletter-signup-successful> 
  <div class='pull-right'> 
    <a href='javascript:;' class='newsletter-signups-dialog-dismiss icon icon-close-light' data-newsletter-signup-dismiss></a> 
  </div> 

  <span class='newsletter-signups-dialog-success'> 
    Thanks for signing up! 
  </span> 
</div>

</div>



      
    </div>

      
      
<div style="display: none;">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="navbar-logo" xmlns="http://www.w3.org/2000/svg"> <title>DigitalOcean home</title> <g fill="currentColor" fill-rule="evenodd"> <path d="M14.4942 29v-5.5674c5.9572 0 10.5633-5.8478 8.2892-12.059-.8425-2.3006-2.693-4.1355-5.0126-4.9706-6.262-2.2534-12.1564 2.3135-12.1573 8.2207 0 0-.0006.0014-.0014.0014H0C0 5.2123 9.1687-2.1167 19.1138.9624c4.3459 1.3457 7.7993 4.7708 9.1561 9.081C31.3742 19.9068 23.985 29 14.4942 29"></path> <path d="M14.507 23.4468H8.9103v-5.549s.0005-.0011.0011-.0011h5.5949c.0006 0 .0009.0006.0009.0006v5.5495M8.9093 27.7118H4.6105l-.0012-.0012v-4.2638h4.3009v4.2638l-.0009.0012M4.6125 23.4468H1.0088c-.0015 0-.0026-.0012-.0026-.0012v-3.5724s.0011-.0025.0026-.0025h3.601c.0015 0 .0027.0011.0027.0011v3.575M43.2806 9.6357h1.649c1.8346 0 3.345.358 4.49 1.0647 1.2714.7603 1.9164 2.2069 1.9164 4.2991 0 2.1554-.6465 3.6671-1.9207 4.4942h-.0008c-1.0971.7196-2.5981 1.0846-4.462 1.0846h-1.6719V9.6357zm8.324-1.0736c-1.6598-1.142-3.7252-1.721-6.1387-1.721h-5.2537V23.373h5.2537c2.4074 0 4.4737-.6113 6.1407-1.8157.907-.6382 1.6197-1.5304 2.1185-2.651.4962-1.1144.7479-2.4288.7479-3.9067 0-1.4605-.2517-2.758-.7482-3.857-.4988-1.104-1.212-1.972-2.1202-2.5804zM58.1303 6.6376c-.5051 0-.9403.1777-1.2906.5254-.3546.335-.5346.7597-.5346 1.2618 0 .501.1791.9322.532 1.2825.3529.35.788.528 1.2932.528.5042 0 .9394-.178 1.2928-.528.3535-.3508.5324-.7821.5324-1.2825 0-.5015-.18-.926-.5324-1.2592-.3534-.3503-.7886-.528-1.2928-.528M56.6247 23.3729h2.9538V11.7294h-2.9538zM69.5321 19.5787c-.5162.5814-1.1793.8635-2.0264.8635-.8471 0-1.5064-.282-2.015-.863-.5065-.5777-.7637-1.3439-.7637-2.2773 0-.9479.2572-1.7238.764-2.3058.502-.576 1.1796-.8683 2.0147-.8683.8465 0 1.5096.284 2.0262.8695.5142.582.7751 1.3573.7751 2.3046 0 .9328-.2609 1.6988-.7749 2.2768zm.775-6.8767c-.8908-.7858-1.8858-1.2444-2.9614-1.2444-1.6305 0-2.9859.5598-4.0276 1.662-1.0555 1.0932-1.5907 2.5006-1.5907 4.1823 0 1.644.5269 3.0464 1.568 4.1709 1.0498 1.088 2.4123 1.6396 4.0503 1.6396 1.139 0 2.1182-.3144 2.9157-.9356v.268c0 .9662-.2608 1.7176-.7751 2.234-.5137.5154-1.226.7764-2.1173.7764-1.3637 0-2.2183-.5314-3.2589-1.9262l-2.0115 1.917.0542.0754c.4346.605 1.1 1.197 1.9785 1.7594.8787.5603 1.9832.8447 3.2832.8447 1.7536 0 3.1726-.5363 4.2172-1.5933 1.0506-1.0628 1.5835-2.486 1.5835-4.2286V11.7294H70.307v.9726zM75.7434 23.3729h2.9541V11.7294h-2.9541zM77.249 6.6376c-.5052 0-.94.1777-1.2906.5254-.3547.335-.5344.7597-.5344 1.2618 0 .501.1789.9322.532 1.2825.353.35.7878.528 1.293.528.5045 0 .9396-.178 1.2928-.528.3535-.3508.5323-.7821.5323-1.2825 0-.5015-.1797-.926-.5323-1.2592-.3532-.3503-.7883-.528-1.2929-.528M85.1724 8.5831h-2.9082v3.1463h-1.6888v2.6702h1.6888v4.8365c0 1.5134.3047 2.5964.9064 3.2181.6031.6247 1.6741.9414 3.1831.9414.48 0 .963-.0156 1.4354-.0463l.133-.0088v-2.6683l-1.013.0526c-.7033 0-1.1728-.1226-1.3961-.3637-.226-.245-.3406-.7636-.3406-1.5404v-4.421h2.7497v-2.6703h-2.7497V8.583M101.7735 23.3729h2.9544V6.8412h-2.9544zM134.5728 19.2094c-.5286.5874-1.0693 1.0966-1.4855 1.3613v.0005c-.4085.2599-.924.3918-1.532.3918-.8703 0-1.5703-.3144-2.1405-.9621-.567-.644-.8545-1.4716-.8545-2.4613s.2838-1.8162.8436-2.4556c.5625-.6434 1.2588-.9562 2.1285-.9562.9515 0 1.9548.5869 2.8145 1.5947l1.9525-1.8568c-1.273-1.6433-2.897-2.4081-4.8352-2.4081-1.622 0-3.028.5862-4.1788 1.7411-1.1446 1.147-1.7251 2.6074-1.7251 4.3409 0 1.7335.58 3.1977 1.7234 4.352 1.1447 1.1557 2.5514 1.7417 4.1805 1.7417 2.139 0 3.8651-.9158 5.029-2.5935l-1.9204-1.8304M140.2405 16.0973c.1422-.5567.401-1.0207.7714-1.381.4005-.3906.9214-.5885 1.5489-.5885.716 0 1.2702.2019 1.6474.6014.3495.3696.5467.8296.588 1.368h-4.5557zm6.4569-2.7414c-.4191-.5788-.9896-1.0448-1.6965-1.3854-.7047-.3404-1.526-.513-2.441-.513-1.6489 0-2.9982.6037-4.0113 1.7946-.9836 1.182-1.4818 2.651-1.4818 4.3665 0 1.7648.547 3.2253 1.6254 4.341 1.0727 1.1105 2.5083 1.6737 4.267 1.6737 1.992 0 3.627-.799 4.8587-2.3752l.0666-.0847-1.9273-1.837c-.1789.2139-.4317.4561-.6628.6722-.2918.273-.5659.4842-.8588.6289-.4415.218-.9369.3255-1.4907.3255-.8187 0-1.4964-.2388-2.0147-.71-.4847-.4403-.768-1.0345-.843-1.7683h7.8265l.0264-1.0693c0-.7569-.1038-1.4862-.3088-2.1677a6.312 6.312 0 0 0-.934-1.8918zM152.797 18.9234c.3352-.2318.8085-.3483 1.4073-.3483.7112 0 1.4654.1413 2.2426.421v1.1421c-.6421.592-1.4996.8922-2.5499.8922-.5114 0-.909-.1126-1.1822-.3355-.2683-.218-.3985-.4955-.3985-.847 0-.3994.1571-.7022.4808-.9245zm5.2452-6.3229h-.0003c-.8952-.758-2.1328-1.143-3.678-1.143-.9829 0-1.902.2144-2.7336.6324-.7691.387-1.5245 1.0275-2.0043 1.8662l.0298.0358 1.8917 1.796c.7791-1.2322 1.6454-1.66 2.7941-1.66.6172 0 1.1298.1643 1.5234.4881.3916.3216.5819.7304.5819 1.249v.5652c-.7324-.221-1.4629-.333-2.1738-.333-1.47 0-2.6663.3432-3.555 1.0193-.9.6852-1.3562 1.665-1.3562 2.9125 0 1.094.3847 1.9829 1.1461 2.6433.7677.6372 1.7275.961 2.8524.961 1.1246 0 2.177-.4495 3.132-1.2191v.9587h2.9089v-7.4852c0-1.4173-.4572-2.523-1.3591-3.2872zM170.7656 12.8285c-.8227-.9092-1.9791-1.371-3.4371-1.371-1.172 0-2.1236.3338-2.8357.9926v-.7207h-2.897v11.6435h2.954v-6.4215c0-.8823.2119-1.5828.6293-2.0826.4162-.4987.989-.741 1.75-.741.6691 0 1.1765.2167 1.5506.662.3759.4474.5662 1.0638.5662 1.8335v6.7496H172v-6.7496c0-1.6127-.415-2.889-1.2344-3.7948M92.8158 18.9234c.3351-.2318.8087-.3483 1.4075-.3483.7112 0 1.4652.1413 2.2426.421v1.1421c-.6421.592-1.4998.8922-2.5502.8922-.5114 0-.9087-.1126-1.1819-.3355-.2683-.218-.3988-.4955-.3988-.847 0-.3994.1574-.7022.4808-.9245zm5.2451-6.3229h-.0003c-.8952-.758-2.1328-1.143-3.6776-1.143-.983 0-1.902.2144-2.7337.6324-.7694.387-1.5247 1.0275-2.0043 1.8662l.0295.0358 1.8917 1.796c.7792-1.2322 1.6458-1.66 2.7941-1.66.6172 0 1.1298.1643 1.5234.4881.3916.3216.5822.7304.5822 1.249v.5652c-.7327-.221-1.4631-.333-2.174-.333-1.47 0-2.6664.3432-3.555 1.0193-.8999.6852-1.3562 1.665-1.3562 2.9125 0 1.094.3847 1.9829 1.1463 2.6433.7677.6372 1.7272.961 2.8524.961 1.1246 0 2.1766-.4495 3.1318-1.2191v.9587H99.42v-7.4852c0-1.4173-.457-2.523-1.359-3.2872zM115.4464 9.5808c-3.0682 0-5.5645 2.4755-5.5645 5.5188s2.4963 5.5188 5.5645 5.5188c3.0682 0 5.5645-2.4755 5.5645-5.5188s-2.4963-5.5188-5.5645-5.5188zm0 14.0408c-4.7383 0-8.5928-3.8228-8.5928-8.522 0-4.6994 3.8545-8.5223 8.5928-8.5223 4.738 0 8.5925 3.8229 8.5925 8.5223 0 4.6992-3.8545 8.522-8.5925 8.522z"></path> </g> </symbol>
    <symbol id="navbar-community_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 532.2 99.8" fill="currentColor"> <path class="st0" d="M98.5,23c15.5,0,27.7,12.1,27.7,28.2c0,16.1-12.3,28.1-27.7,28.1c-15.6,0-27.7-11.9-27.7-28.1 C70.8,35.1,82.9,23,98.5,23z M98.5,67.9c8.7,0,14.9-7,14.9-16.8c0-9.8-6.2-16.8-14.9-16.8c-8.8,0-15,7-15,16.8 C83.5,60.9,89.7,67.9,98.5,67.9z"/> <path class="st0" d="M166.8,45.9c0-7-3.5-11.6-9.9-11.6c-7.2,0-11.1,5.3-11.1,13.1V78h-12.5V24.3h12.3V29c2.4-2.8,7-6,13.9-6 c7.3,0,12.2,3.1,15,7c4.4-4.9,10-7,16.8-7c14.4,0,21.4,8.5,21.4,23.8V78h-12.5V45.9c0-7-3.5-11.6-9.9-11.6 c-7.2,0-11.2,5.3-11.2,13.1V78h-12.4V45.9z"/> <path class="st0" d="M255.5,45.9c0-7-3.5-11.6-9.9-11.6c-7.2,0-11.1,5.3-11.1,13.1V78h-12.5V24.3h12.3V29c2.4-2.8,7-6,13.9-6 c7.3,0,12.2,3.1,15,7c4.4-4.9,10-7,16.8-7c14.4,0,21.4,8.5,21.4,23.8V78h-12.5V45.9c0-7-3.5-11.6-9.9-11.6 c-7.2,0-11.2,5.3-11.2,13.1V78h-12.4V45.9z"/> <path class="st0" d="M322.5,56.4c0,7,3.6,11.6,10.1,11.6c7.2,0,11.2-5.6,11.2-13.5V24.3h12.5V78h-12.3v-4.4 c-3.4,3.7-8.1,5.6-13.9,5.6c-11.9,0-20.1-8.4-20.1-23.7V24.3h12.5V56.4z"/> <path class="st0" d="M378.2,78h-12.5V24.3h12.3v4.4c2.7-3.1,7.7-5.7,13.9-5.7c13.1,0,21.3,8.5,21.3,23.8V78h-12.5V46.8 c0-7.5-3.7-12.5-10.6-12.5c-7.8,0-11.8,5.6-11.8,14V78z"/> <path class="st0" d="M427.8,0.2c4.4,0,7.9,3.4,7.9,7.8s-3.5,7.9-7.9,7.9c-4.4,0-7.9-3.5-7.9-7.9S423.4,0.2,427.8,0.2z M421.4,24.3 h12.5V78h-12.5V24.3z"/> <path class="st0" d="M446.7,59.1V35.5h-6.5V24.3h6.5v-15H459v15h12.2v11.2H459v21.7c0,7.8,1.8,9.8,8.8,9.8c1.2,0,4.1-0.2,4.1-0.2 v11.2c0,0-2.4,0.2-6.7,0.2C451.2,78.1,446.7,72.7,446.7,59.1z"/> <path class="st0" d="M497.3,78.7l-21.3-54.4h14.2l14,38.8l14.2-38.8h13.6l-24.1,60.2c-3.7,9.4-7.2,15.3-21.3,15.3 c-2.5,0-4.8-0.1-4.8-0.1V88c0,0,1.5,0.1,2.8,0.1c7.6,0,9.8-2.3,11.8-7.8L497.3,78.7z"/> <path class="st0" d="M62.4,55.9c-5.3,7-12.2,11.4-22.1,11.4c-15.6,0-27-11.7-27-27.5c0-16.1,11.4-27.8,26.5-27.8 c10,0,16.8,4.8,21.3,11.3l8.4-8.8C63.1,5.7,53.3,0,39.7,0C17.1,0,0,15.9,0,39.8c0,23.4,17.1,39.4,40.1,39.4c13.1,0,22-4.9,28.6-12.2 L62.4,55.9z"/> </symbol>
    <symbol id="navbar-control_panel_icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M19.6875 23.4862C19.6885 23.9722 19.4965 24.4388 19.1537 24.7833C18.8109 25.1279 18.3454 25.3222 17.8594 25.3237H3.23438C2.99366 25.3232 2.75539 25.2753 2.53321 25.1827C2.31102 25.09 2.10927 24.9545 1.93949 24.7839C1.7697 24.6132 1.63522 24.4108 1.54373 24.1881C1.45223 23.9655 1.40552 23.727 1.40626 23.4862V3.25498C1.40577 3.01417 1.45271 2.77562 1.54441 2.55295C1.63611 2.33028 1.77077 2.12785 1.9407 1.95722C2.11063 1.7866 2.31251 1.65111 2.5348 1.5585C2.75709 1.46589 2.99545 1.41797 3.23626 1.41748L17.8613 1.44186C18.347 1.44384 18.812 1.63843 19.1544 1.98292C19.4968 2.32741 19.6885 2.79366 19.6875 3.27936V23.4862Z" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M43.5863 12.27C43.5828 12.7516 43.3883 13.212 43.0456 13.5503C42.7028 13.8885 42.2397 14.0768 41.7582 14.0738H27.1332C26.8947 14.0755 26.6582 14.0302 26.4372 13.9405C26.2162 13.8507 26.015 13.7183 25.8453 13.5508C25.6755 13.3833 25.5404 13.1839 25.4477 12.9642C25.355 12.7444 25.3065 12.5085 25.3051 12.27V3.24565C25.308 2.76461 25.5019 2.30442 25.8439 1.96621C26.186 1.62799 26.6484 1.43941 27.1294 1.4419L41.7544 1.41753C42.2365 1.41403 42.7002 1.60205 43.0437 1.94027C43.3872 2.27849 43.5823 2.73924 43.5863 3.22128V12.27Z" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M19.6875 41.7956C19.686 42.0347 19.6375 42.2712 19.5446 42.4915C19.4518 42.7118 19.3164 42.9117 19.1463 43.0797C18.9762 43.2477 18.7747 43.3806 18.5532 43.4707C18.3318 43.5609 18.0947 43.6065 17.8556 43.605L3.23063 43.5806C2.74908 43.5826 2.28644 43.3934 1.94436 43.0545C1.60228 42.7155 1.40873 42.2547 1.40625 41.7731V32.7563C1.40748 32.5175 1.45575 32.2813 1.54831 32.0612C1.64087 31.8412 1.7759 31.6415 1.94569 31.4736C2.11547 31.3057 2.31667 31.173 2.53779 31.0829C2.75892 30.9929 2.99562 30.9473 3.23438 30.9488H17.8594C18.3414 30.9463 18.8047 31.1352 19.1475 31.4742C19.4903 31.8131 19.6845 32.2742 19.6875 32.7563V41.7956Z" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M27.1349 43.605C26.894 43.6045 26.6555 43.5565 26.433 43.4638C26.2106 43.3711 26.0087 43.2354 25.8387 43.0646C25.6688 42.8937 25.5341 42.6911 25.4426 42.4682C25.351 42.2453 25.3042 42.0066 25.3049 41.7656V21.5381C25.3042 21.2973 25.3509 21.0587 25.4424 20.8359C25.5338 20.6132 25.6683 20.4106 25.8381 20.2398C26.0078 20.069 26.2095 19.9333 26.4317 19.8405C26.6539 19.7476 26.8923 19.6995 27.1331 19.6987H41.7581C41.9989 19.6995 42.2372 19.7476 42.4594 19.8405C42.6816 19.9333 42.8833 20.069 43.0531 20.2398C43.2228 20.4106 43.3573 20.6132 43.4488 20.8359C43.5402 21.0587 43.5869 21.2973 43.5862 21.5381V41.7412C43.5872 42.2271 43.3955 42.6935 43.0532 43.0383C42.7109 43.3831 42.2458 43.5781 41.7599 43.5806L27.1349 43.605Z" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </symbol>
    <symbol id="navbar-community_icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0)"> <path d="M12.6562 10.5469C12.6562 9.85155 12.8624 9.17184 13.2487 8.5937C13.635 8.01556 14.1841 7.56495 14.8265 7.29886C15.4689 7.03277 16.1758 6.96315 16.8577 7.0988C17.5397 7.23445 18.1661 7.56929 18.6578 8.06095C19.1495 8.55262 19.4843 9.17905 19.6199 9.86101C19.7556 10.543 19.686 11.2499 19.4199 11.8922C19.1538 12.5346 18.7032 13.0837 18.1251 13.47C17.5469 13.8563 16.8672 14.0625 16.1719 14.0625" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M16.1719 18.2812C16.0328 18.2812 15.8969 18.3225 15.7812 18.3997C15.6656 18.477 15.5755 18.5868 15.5223 18.7153C15.4691 18.8438 15.4551 18.9852 15.4823 19.1215C15.5094 19.2579 15.5764 19.3832 15.6747 19.4816C15.773 19.5799 15.8983 19.6469 16.0347 19.674C16.1711 19.7011 16.3125 19.6872 16.4409 19.634C16.5694 19.5808 16.6792 19.4906 16.7565 19.375C16.8338 19.2594 16.875 19.1234 16.875 18.9844C16.875 18.7979 16.8009 18.6191 16.6691 18.4872C16.5372 18.3553 16.3584 18.2812 16.1719 18.2812Z" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M32.3438 4.21875V12.6562" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M29.5312 1.40625C30.2772 1.40625 30.9925 1.70257 31.52 2.23001C32.0474 2.75746 32.3438 3.47283 32.3438 4.21875" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M4.21875 1.40625H29.5312" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M1.40625 4.21875C1.40625 3.47283 1.70257 2.75746 2.23001 2.23001C2.75746 1.70257 3.47283 1.40625 4.21875 1.40625" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M1.40625 23.9062V4.21875" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M4.21875 26.7188C3.47283 26.7187 2.75746 26.4224 2.23001 25.895C1.70257 25.3675 1.40625 24.6522 1.40625 23.9062" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M9.84375 26.7188H4.21875" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M9.84375 35.1562V26.7188" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M15.4688 30.9375L9.84375 35.1562" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M43.5938 35.1562H37.9688V43.5938L29.5312 35.1562H21.0938V18.2812H43.5938V35.1562Z" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M32.3438 23.9062V29.5312" stroke="#0069FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g> <defs> <clipPath id="clip0"> <rect width="45" height="45" fill="white"/> </clipPath> </defs> </symbol>
    <symbol id="navbar-search" viewBox="0 0 16 16" fill="currentColor"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"></path></symbol>
    <symbol id="navbar-logomark" viewBox="65.2 173.5 180 180" fill="currentColor"><path d="M155.2,351.7v-34.2c36.2,0,64.3-35.9,50.4-74c-5.1-14.1-16.4-25.4-30.5-30.5c-38.1-13.8-74,14.2-74,50.4l0,0H67c0-57.7,55.8-102.7,116.3-83.8c26.4,8.3,47.5,29.3,55.7,55.7C257.9,295.9,213,351.7,155.2,351.7z"/> <polygon points="155.3,317.6 121.3,317.6 121.3,283.6 121.3,283.6 155.3,283.6 155.3,283.6"/> <polygon points="121.3,343.8 95.1,343.8 95.1,343.8 95.1,317.6 121.3,317.6"/> <path d="M95.1,317.6H73.2l0,0v-21.9l0,0h21.9l0,0V317.6z"/></symbol>
    <symbol id="navbar-write4do" viewBox="0 0 30 30" fill="none" stroke="currentColor"> <path d="M16.3063 17.67L11.6663 18.3338L12.3288 13.6925L24.2613 1.76002C24.7887 1.23257 25.5041 0.936249 26.25 0.936249C26.6194 0.936249 26.9851 1.009 27.3263 1.15034C27.6675 1.29168 27.9776 1.49885 28.2388 1.76002C28.4999 2.02118 28.7071 2.33123 28.8484 2.67246C28.9898 3.01369 29.0625 3.37942 29.0625 3.74877C29.0625 4.11811 28.9898 4.48384 28.8484 4.82507C28.7071 5.1663 28.4999 5.47635 28.2388 5.73752L16.3063 17.67Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M22.935 3.08624L26.9125 7.06374"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M23.4375 17.8125V27.1875C23.4375 27.6848 23.24 28.1617 22.8883 28.5133C22.5367 28.865 22.0598 29.0625 21.5625 29.0625H2.8125C2.31522 29.0625 1.83831 28.865 1.48667 28.5133C1.13504 28.1617 0.9375 27.6848 0.9375 27.1875V8.4375C0.9375 7.94022 1.13504 7.46331 1.48667 7.11167C1.83831 6.76004 2.31522 6.5625 2.8125 6.5625H12.1875" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </symbol>
    <symbol id="navbar-meetups" viewBox="0 0 30 30" fill="none" stroke="currentColor"> <path d="M27.1901 4.6875H2.81506C1.77953 4.6875 0.940063 5.52697 0.940063 6.5625V27.1875C0.940063 28.223 1.77953 29.0625 2.81506 29.0625H27.1901C28.2256 29.0625 29.0651 28.223 29.0651 27.1875V6.5625C29.0651 5.52697 28.2256 4.6875 27.1901 4.6875Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M0.940063 12.1875H29.0651" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M8.44006 7.5V0.9375" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M21.5651 7.5V0.9375" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </symbol>
    <symbol id="navbar-hacktoberfest" viewBox="0 0 30 30" fill="none" stroke="currentColor"> <path d="M19.2063 24.9918L16.5714 22.3569V14.4854L13.986 17.0708V23.5755L12.5615 25L11.1371 23.5591V8.44175L10.7419 8.04652L8.93042 9.8662L8 8.94401L11.9358 5.00823L11.944 5.01647L12.1005 5.16468L13.9778 7.04199V13.8431L16.5632 11.2577V8.42528L15.2705 7.12433L17.3948 5L19.4286 7.03376V20.9572L20.4249 21.9535L21.6352 20.7431L22.5492 21.6571L19.2063 24.9918Z" fill="currentcolor"/> <rect x="0.75" y="0.75" width="28.5" height="28.5" rx="2.25" stroke-width="1.5" stroke="currentColor"/> </symbol>
    <symbol id="navbar-build" viewBox="0 0 16 16" fill="none" stroke="currentColor"> <path d="M1.5 14.5C1.23478 14.5 0.98043 14.3946 0.792893 14.2071C0.605357 14.0196 0.5 13.7652 0.5 13.5V2.57667C0.500879 2.29139 0.614596 2.01804 0.81632 1.81632C1.01804 1.6146 1.29139 1.50088 1.57667 1.5H14.4287C14.7125 1.50088 14.9845 1.61403 15.1852 1.81476C15.386 2.01548 15.4991 2.28747 15.5 2.57133V13.4233C15.4991 13.7086 15.3854 13.982 15.1837 14.1837C14.982 14.3854 14.7086 14.4991 14.4233 14.5H1.5Z" stroke-linecap="round" stroke-linejoin="round"/> <path d="M15.5 4.5H0.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M11 7.5L13 9.5L11 11.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M5 7.5L3 9.5L5 11.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M9 7.5L7 11.5" stroke-linecap="round" stroke-linejoin="round"/> </symbol>
  </svg>
</div>

<nav class="navbar" role="navigation" aria-label="Navigation" data-js="global-navbar">
  <ul role="menubar" class="utility">
    <li role="banner" data-flex="grow" data-show="always" data-js="global-navbar-banner">
    </li>
    <li role="menuitem">
      <a href="/products/">Products</a>
    </li>
    <li role="menuitem">
      <a href="/pricing/">Pricing</a>
    </li>
    <li role="menuitem" aria-haspopup="true" tabindex="0">
      <span class="expander">Docs</span>
      <div role="menuitem" class="mini" aria-expanded="false">
        <ul role="menu">
          <li role="menuitem">
            <a href="/docs/">Product Docs</a>
          </li>
          <li role="menuitem">
            <a href="https://developers.digitalocean.com/documentation/">API Docs</a>
          </li>
        </ul>
      </div>
    </li>
      <li role="menuitem" aria-haspopup="true" tabindex="0">
      <span class="expander">Sign in</span>
        <div role="menuitem" class="mini" aria-expanded="false">
          <header>Sign in to</header>
          <ul role="menu">
            <li role="menuitem">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#navbar-community_icon"></use>
              </svg>
              <a id="log-in" href="/community/auth/digitalocean">Community</a>
            </li>
            <li role="menuitem">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="#navbar-control_panel_icon"></use>
              </svg>
              <a href="https://cloud.digitalocean.com/registrations/new">Control Panel</a>
            </li>
          </ul>
        </div>
      </li>
  </ul>

  <ul role="menubar" class="primary">
    <li role="menuitem" data-show="always" class="logo-square">
      <a href="https://www.digitalocean.com/">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" shape-rendering="auto">
          <use xlink:href="#navbar-logomark"></use>
        </svg>
      </a>
    </li>
    <li role="menuitem" data-show="always">
      <a title="DigitalOcean Community Home" class="home" href="/community">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120px" height="24px"
             shape-rendering="auto">
          <use xlink:href="#navbar-community_logo"></use>
        </svg>
</a>    </li>
    <li role="menuitem">
      <a data-activatable="true" href="/community/tutorials">Tutorials</a>
    </li>
    <li role="menuitem">
      <a data-activatable="true" href="/community/questions">Questions</a>
    </li>
    <li role="menuitem" aria-haspopup="true" class="mega_parent" tabindex="0">
      <span class="expander">Get Involved</span>
      <div role="menuitem" class="mega" aria-expanded="false">
        <div class="section column">
          <header>Participate</header>
          <ul role="menu">
            <li role="menuitem">
              <a href="https://www.digitalocean.com/write-for-donations/" class="with_image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <use xlink:href="#navbar-write4do"></use>
                </svg>
                <p>
                  <strong>Write for DigitalOcean</strong>
                  You get paid, we donate to tech non-profits.
                </p>
              </a>
            </li>
            <li role="menuitem">
              <a href="https://www.meetup.com/pro/digitalocean" class="with_image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <use xlink:href="#navbar-meetups"></use>
                </svg>
                <p>
                  <strong>DigitalOcean Meetups</strong>
                  Find and meet other developers in your city.
                </p>
              </a>
            </li>
            <li role="menuitem">
              <a href="https://hacktoberfest.digitalocean.com" class="with_image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <use xlink:href="#navbar-hacktoberfest"></use>
                </svg>
                <p>
                  <strong>Hacktoberfest</strong>
                  Contribute to Open Source
                </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="section column">
          <header>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <use xlink:href="#navbar-build"></use>
            </svg>
            Build with DigitalOcean
          </header>
          <ul role="menu" class="indent">
            <li role="menuitem">
              <a title="Community-built tools and integrations that use the DigitalOcean API" href="/community/tools">Community Tools and Integrations</a>
            </li>
            <li role="menuitem">
              <a href="https://www.digitalocean.com/hatch/" title="Build your startup on DigitalOcean.">
                Hatch Startup Program
              </a>
            </li>
            <li role="menuitem">
              <a href="https://marketplace.digitalocean.com/vendors/"
                 title="List your open source One-Click Application in the DigitalOcean Marketplace">
                Marketplace Partner Program
              </a>
            </li>
            <li role="menuitem">
              <a href="https://www.digitalocean.com/partners/solutions-partners/"
                 title="Easily deploy & modernize your clients’ infrastructures with the Solutions Partner Program">
                Solutions Partner Program
              </a>
            </li>
            <li role="menuitem">
              <a href="https://www.digitalocean.com/droplets-for-demos/"
                 title="DigitalOcean credits to fund research for conference and meetup presentations">
                Presentation Grants
              </a>
            </li>
            <li role="menuitem">
              <a href="https://github.com/digitalocean"
                 title="View all the open-source projects that DigitalOcean have on GitHub">
                DigitalOcean on GitHub
              </a>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li role="menuitem" data-show="mobile" data-flex="grow" class="right">
      <a href="javascript:void(0);" data-js="modal_toggle" data-body-class="mobile_nav_expanded">
        <span class="icon-menu-thin"></span>
      </a>
    </li>
    <li role="menuitem" data-flex="grow">
      <button id="q" class="search_button">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" shape-rendering="auto"
               width="14px" height="14px">
            <use xlink:href="#navbar-search"></use>
          </svg>
          Search DigitalOcean
          <kbd>/</kbd>
      </button>
    </li>
    <li role="menuitem">
      <a class="button primary" href="/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
    </li>
  </ul>

  <div class="mobile_nav_bg" data-js="modal_toggle"></div>
  <div class="mobile_nav">
    <a data-dismiss='modal' aria-label="close" href="javascript:void(0);" data-js="modal_toggle"><span class="icon-close"></span></a>
    <div class="mobile_nav_content">
      <header>Community</header>
      <ul role="menu">
        <li role="menuitem">
          <a data-activatable="true" href="/community/tutorials">Tutorials</a>
        </li>
        <li role="menuitem">
          <a data-activatable="true" href="/community/questions">Questions</a>
        </li>
        <li role="menuitem">
          <a href="https://www.meetup.com/pro/digitalocean">Meetups</a>
        </li>
        <li role="menuitem">
          <a href="https://www.digitalocean.com/write-for-donations/">Write for us</a>
        </li>
        <li role="menuitem">
          <a href="https://hacktoberfest.digitalocean.com">Hacktoberfest</a>
        </li>
        <li role="menuitem">
          <a href="/community/tools">Tools</a>
        </li>
      </ul>
      <header>Products</header>
      <ul role="menu">
        <li role="menuitem">
          <a href="https://www.digitalocean.com/">Homepage</a>
        </li>
        <li role="menuitem">
          <a href="https://www.digitalocean.com/pricing">Pricing</a>
        </li>
        <li role="menuitem">
          <a href="https://www.digitalocean.com/products">Product Overview</a>
        </li>
        <li role="menuitem">
          <a href="https://marketplace.digitalocean.com/">Marketplace</a>
        </li>
      </ul>
      <header>Customers</header>
      <ul role="menu">
        <li role="menuitem">
          <a href="https://cloud.digitalocean.com/login">Control panel</a>
        </li>
        <li role="menuitem">
          <a href="https://www.digitalocean.com/docs/">Documentation</a>
        </li>
        <li role="menuitem">
          <a href="https://www.digitalocean.com/company/contact/#support">Contact Support</a>
        </li>
        <li role="menuitem">
          <a href="https://www.digitalocean.com/company/contact/sales/">Contact Sales</a>
        </li>
      </ul>

      <ul role="menu">
        <li role="menuitem" class="mobile-log-in">
            <a id="log-in" href="/community/auth/digitalocean">Sign In</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div class="legacy-header ">
    <div class="flash-container">
      
    </div>

    <div class="wrapper">
      
    </div>
  </div>
</header>



      

      <div class='wrapper layout-wrapper'>

        











<div class="section-content section-content-growable content Tutorial-content content-has-mobile-image">
  <div class='postable-info-bar-container'>
  <div class='postable-info-bar '>
    <div class="author-byline">
      
    </div>

    <div class='right-section'>
      


        <div class='section-item table-of-contents-triggers'><div class="toc-trigger-mobile" data-toggle="modal" data-target="#contents-modal">
  <a href="javascript:void(0);">
    <span class="icon icon-contents"></span>
    <span class="title">Contents</span>
    <span class="icon icon-arrow-down"></span>
  </a>
</div>

</div>

    </div>
  </div>
</div>


  <img alt="Understanding Database Sharding" title="Understanding Database Sharding" class="tutorial-image-mobile" src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Database-Mostov_v4.1_twitter-_-facebook.png?1549487063" />


  <div class="container tutorial-header">
    

      <div class="featured-items-right-bar">
        <h3>Related</h3>
          <a href="https://www.digitalocean.com/products/managed-databases/">
            <div class="featured-item-highlight">
                  <span class="featured-item-highlight-image"><img width="45" height="45" alt="Product" src="https://images.prismic.io/digitalocean%2F1428caea-c011-469a-959e-fec58da0a926_databases.svg?auto=compress,format" /></span>
                Managed MySQL, Redis, Postgres on DigitalOcean
                <span class="featured-item-category">
                  
                  Product
                </span>
              </div>
</a>          <a href="/community/tutorials/how-to-optimize-mysql-queries-with-proxysql-caching-on-ubuntu-16-04">
            <div class="featured-item-regular">
                  How To Optimize MySQL Queries with ProxySQL Caching on Ubuntu 16.04
                  <span class="featured-item-category">
                    <img width="14" height="14" alt="Tutorial" src="/assets/community/tutorials/featured-item-tutorial-icon-2150ccbef202144a53cea261312af267.png" />
                    Tutorial
                  </span>
                </div>
</a>          <a href="/community/tutorials/how-to-configure-a-galera-cluster-with-mysql-on-ubuntu-18-04-servers">
            <div class="featured-item-regular">
                  How To Configure a Galera Cluster with MySQL on Ubuntu 18.04 Servers
                  <span class="featured-item-category">
                    <img width="14" height="14" alt="Tutorial" src="/assets/community/tutorials/featured-item-tutorial-icon-2150ccbef202144a53cea261312af267.png" />
                    Tutorial
                  </span>
                </div>
</a>      </div>


    <img alt="Understanding Database Sharding" title="Understanding Database Sharding" class="tutorial-image" src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Database-Mostov_v4.1_twitter-_-facebook.png?1549487063" />

    <h1 class="content-title Tutorial-header">Understanding Database Sharding</h1>
    <span class="meta-section date-views">
  <span class="meta-section timestamp"><span class="tutorial-date-text">Posted</span><span class="tutorial-date">February  7, 2019</span></span>
  <span class="meta-section pageviews"><span class="icon icon-eye v-mid"></span><span class="views-count v-mid">118.4k</span><span class="sr-only"> views</span></span>
</span>

<span class="meta-section tags">
  <a class="tag" href="/community/tags/scaling">Scaling</a> <a class="tag" href="/community/tags/high-availability">High Availability</a> <a class="tag" href="/community/tags/conceptual">Conceptual</a> <a class="tag" href="/community/tags/databases">Databases</a>
</span>

  </div>

  <div class="tutorial-authors">
  <div class="component-collaborators-container">
  <ul class="component-collaborators-content">
        <li class="collaborator-byline-avatar">
          <a href="/community/users/mdrake">
            <div class="mod-avatar mod-avatar-large"><img class="avatar avatar-large" src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/users/avatars/large/3072b0699d3add2e0d0f31b97397dd68302c8842.jpg?1509387385" alt="3072b0699d3add2e0d0f31b97397dd68302c8842" /><span class="mod-star" title="MOD" data-toggle="tooltip" data-container="body"><span class="mod-star-icon"></span></span></div>
</a>        </li>

    <li class="collaborators-byline-data">
        <p class="names">By <a href="/community/users/mdrake">Mark Drake</a></p>

      <p>
          <a class="advice" href="https://www.digitalocean.com/community/write-for-digitalocean">Become an author</a>
      </p>
    </li>
  </ul>
</div>

</div>





  <div class="content-body tutorial-content" data-growable-markdown>
    
    <h3 id="introduction">Introduction</h3>

<p>Any application or website that sees significant growth will eventually need to scale in order to accommodate increases in traffic. For data-driven applications and websites, it&rsquo;s critical that scaling is done in a way that ensures the security and integrity of their data. It can be difficult to predict how popular a website or application will become or how long it will maintain that popularity, which is why some organizations choose a database architecture that allows them to scale their databases dynamically.</p>

<p>In this conceptual article, we will discuss one such database architecture: <em>sharded databases</em>. Sharding has been receiving lots of attention in recent years, but many don&rsquo;t have a clear understanding of what it is or the scenarios in which it might make sense to shard a database. We will go over what sharding is, some of its main benefits and drawbacks, and also a few common sharding methods.</p>

<h2 id="what-is-sharding">What is Sharding?</h2>

<p>Sharding is a database architecture pattern related to <em>horizontal partitioning</em> — the practice of separating one table&rsquo;s rows into multiple different tables, known as partitions. Each partition has the same schema and columns, but also entirely different rows. Likewise, the data held in each is unique and independent of the data held in other partitions.</p>

<p>It can be helpful to think of horizontal partitioning in terms of how it relates to <em>vertical partitioning</em>. In a vertically-partitioned table, entire columns are separated out and put into new, distinct tables. The data held within one vertical partition is independent from the data in all the others, and each holds both distinct rows and columns. The following diagram illustrates how a table could be partitioned both horizontally and vertically:</p>

<p><img src="https://assets.digitalocean.com/articles/understanding_sharding/DB_image_1_cropped.png" alt="Example tables showing horizontal and vertical partitioning"></p>

<p>Sharding involves breaking up one&rsquo;s data into two or more smaller chunks, called <em>logical shards</em>. The logical shards are then distributed across separate database nodes, referred to as <em>physical shards</em>, which can hold multiple logical shards. Despite this, the data held within all the shards collectively represent an entire logical dataset.</p>

<p>Database shards exemplify a <a href="https://en.wikipedia.org/wiki/Shared-nothing_architecture"><em>shared-nothing architecture</em></a>. This means that the shards are autonomous; they don&rsquo;t share any of the same data or computing resources. In some cases, though, it may make sense to replicate certain tables into each shard to serve as reference tables. For example, let&rsquo;s say there&rsquo;s a database for an application that depends on fixed conversion rates for weight measurements. By replicating a table containing the necessary conversion rate data into each shard, it would help to ensure that all of the data required for queries is held in every shard.</p>

<p>Oftentimes, sharding is implemented at the application level, meaning that the application includes code that defines which shard to transmit reads and writes to. However, some database management systems have sharding capabilities built in, allowing you to implement sharding directly at the database level.</p>

<p>Given this general overview of sharding, let&rsquo;s go over some of the positives and negatives associated with this database architecture.</p>

<h2 id="benefits-of-sharding">Benefits of Sharding</h2>

<p>The main appeal of sharding a database is that it can help to facilitate <em>horizontal scaling</em>, also known as <em>scaling out</em>. Horizontal scaling is the practice of adding more machines to an existing stack in order to spread out the load and allow for more traffic and faster processing. This is often contrasted with <em>vertical scaling</em>, otherwise known as <em>scaling up</em>, which involves upgrading the hardware of an existing server, usually by adding more RAM or CPU.</p>

<p>It&rsquo;s relatively simple to have a relational database running on a single machine and scale it up as necessary by upgrading its computing resources. Ultimately, though, any non-distributed database will be limited in terms of storage and compute power, so having the freedom to scale horizontally makes your setup far more flexible.</p>

<p>Another reason why some might choose a sharded database architecture is to speed up query response times. When you submit a query on a database that hasn&rsquo;t been sharded, it may have to search every row in the table you&rsquo;re querying before it can find the result set you&rsquo;re looking for. For an application with a large, monolithic database, queries can become prohibitively slow. By sharding one table into multiple, though, queries have to go over fewer rows and their result sets are returned much more quickly.</p>

<p>Sharding can also help to make an application more reliable by mitigating the impact of outages. If your application or website relies on an unsharded database, an outage has the potential to make the entire application unavailable. With a sharded database, though, an outage is likely to affect only a single shard. Even though this might make some parts of the application or website unavailable to some users, the overall impact would still be less than if the entire database crashed. </p>

<h2 id="drawbacks-of-sharding">Drawbacks of Sharding</h2>

<p>While sharding a database can make scaling easier and improve performance, it can also impose certain limitations. Here, we&rsquo;ll discuss some of these and why they might be reasons to avoid sharding altogether.</p>

<p>The first difficulty that people encounter with sharding is the sheer complexity of properly implementing a sharded database architecture. If done incorrectly, there&rsquo;s a significant risk that the sharding process can lead to lost data or corrupted tables. Even when done correctly, though, sharding is likely to have a major impact on your team&rsquo;s workflows. Rather than accessing and managing one&rsquo;s data from a single entry point, users must manage data across multiple shard locations, which could potentially be disruptive to some teams. </p>

<p>One problem that users sometimes encounter after having sharded a database is that the shards eventually become unbalanced. By way of example, let&rsquo;s say you have a database with two separate shards, one for customers whose last names begin with letters A through M and another for those whose names begin with the letters N through Z. However, your application serves an inordinate amount of people whose last names start with the letter G. Accordingly, the A-M shard gradually accrues more data than the N-Z one, causing the application to slow down and stall out for a significant portion of your users. The A-M shard has become what is known as a <em>database hotspot</em>. In this case, any benefits of sharding the database are canceled out by the slowdowns and crashes. The database would likely need to be repaired and resharded to allow for a more even data distribution.</p>

<p>Another major drawback is that once a database has been sharded, it can be very difficult to return it to its unsharded architecture. Any backups of the database made before it was sharded won&rsquo;t include data written since the partitioning. Consequently, rebuilding the original unsharded architecture would require merging the new partitioned data with the old backups or, alternatively, transforming the partitioned DB back into a single DB, both of which would be costly and time consuming endeavors.</p>

<p>A final disadvantage to consider is that sharding isn&rsquo;t natively supported by every database engine. For instance, PostgreSQL does not include automatic sharding as a feature, although it is possible to manually shard a PostgreSQL database. There are a number of Postgres forks that do include automatic sharding, but these often trail behind the latest PostgreSQL release and lack certain other features. Some specialized database technologies — like MySQL Cluster or certain database-as-a-service products like MongoDB Atlas — do include auto-sharding as a feature, but vanilla versions of these database management systems do not. Because of this, sharding often requires a &ldquo;roll your own&rdquo; approach. This means that documentation for sharding or tips for troubleshooting problems are often difficult to find.</p>

<p>These are, of course, only some general issues to consider before sharding. There may be many more potential drawbacks to sharding a database depending on its use case. </p>

<p>Now that we&rsquo;ve covered a few of sharding&rsquo;s drawbacks and benefits, we will go over a few different architectures for sharded databases. </p>

<h2 id="sharding-architectures">Sharding Architectures</h2>

<p>Once you&rsquo;ve decided to shard your database, the next thing you need to figure out is how you&rsquo;ll go about doing so. When running queries or distributing incoming data to sharded tables or databases, it&rsquo;s crucial that it goes to the correct shard. Otherwise, it could result in lost data or painfully slow queries. In this section, we&rsquo;ll go over a few common sharding architectures, each of which uses a slightly different process to distribute data across shards.</p>

<h3 id="key-based-sharding">Key Based Sharding</h3>

<p><em>Key based sharding</em>, also known as <em>hash based sharding</em>, involves using a value taken from newly written data — such as a customer&rsquo;s ID number, a client application&rsquo;s IP address, a ZIP code, etc. — and plugging it into a <em>hash function</em> to determine which shard the data should go to. A hash function is a function that takes as input a piece of data (for example, a customer email) and outputs a discrete value, known as a <em>hash value</em>. In the case of sharding, the hash value is a shard ID used to determine which shard the incoming data will be stored on. Altogether, the process looks like this:</p>

<p><img src="https://assets.digitalocean.com/articles/understanding_sharding/DB_image_2_cropped.png" alt="Key based sharding example diagram"></p>

<p>To ensure that entries are placed in the correct shards and in a consistent manner, the values entered into the hash function should all come from the same column. This column is known as a <em>shard key</em>. In simple terms, shard keys are similar to <a href="https://en.wikipedia.org/wiki/Primary_key"><em>primary keys</em></a> in that both are columns which are used to establish a unique identifier for individual rows. Broadly speaking, a shard key should be static, meaning it shouldn&rsquo;t contain values that might change over time. Otherwise, it would increase the amount of work that goes into update operations, and could slow down performance.</p>

<p>While key based sharding is a fairly common sharding architecture, it can make things tricky when trying to dynamically add or remove additional servers to a database. As you add servers, each one will need a corresponding hash value and many of your existing entries, if not all of them, will need to be remapped to their new, correct hash value and then migrated to the appropriate server. As you begin rebalancing the data, neither the new nor the old hashing functions will be valid. Consequently, your server won&rsquo;t be able to write any new data during the migration and your application could be subject to downtime.</p>

<p>The main appeal of this strategy is that it can be used to evenly distribute data so as to prevent hotspots. Also, because it distributes data algorithmically, there&rsquo;s no need to maintain a map of where all the data is located, as is necessary with other strategies like range or directory based sharding.</p>

<h3 id="range-based-sharding">Range Based Sharding</h3>

<p><em>Range based sharding</em> involves sharding data based on ranges of a given value. To illustrate, let&rsquo;s say you have a database that stores information about all the products within a retailer&rsquo;s catalog. You could create a few different shards and divvy up each products&rsquo; information based on which price range they fall into, like this:</p>

<p><img src="https://assets.digitalocean.com/articles/understanding_sharding/DB_image_3_cropped.png" alt="Range based sharding example diagram"></p>

<p>The main benefit of range based sharding is that it&rsquo;s relatively simple to implement. Every shard holds a different set of data but they all have an identical schema as one another, as well as the original database. The application code just reads which range the data falls into and writes it to the corresponding shard. </p>

<p>On the other hand, range based sharding doesn&rsquo;t protect data from being unevenly distributed, leading to the aforementioned database hotspots. Looking at the example diagram, even if each shard holds an equal amount of data the odds are that specific products will receive more attention than others. Their respective shards will, in turn, receive a disproportionate number of reads. </p>

<h3 id="directory-based-sharding">Directory Based Sharding</h3>

<p>To implement <em>directory based sharding</em>, one must create and maintain a <em>lookup table</em> that uses a shard key to keep track of which shard holds which data. In a nutshell, a lookup table is a table that holds a static set of information about where specific data can be found. The following diagram shows a simplistic example of directory based sharding:</p>

<p><img src="https://assets.digitalocean.com/articles/understanding_sharding/DB_image_4_cropped.png" alt="Directory based sharding example diagram"></p>

<p>Here, the <strong>Delivery Zone</strong> column is defined as a shard key. Data from the shard key is written to the lookup table along with whatever shard each respective row should be written to. This is similar to range based sharding, but instead of determining which range the shard key&rsquo;s data falls into, each key is tied to its own specific shard. Directory based sharding is a good choice over range based sharding in cases where the shard key has a low cardinality and it doesn&rsquo;t make sense for a shard to store a range of keys. Note that it&rsquo;s also distinct from key based sharding in that it doesn&rsquo;t process the shard key through a hash function; it just checks the key against a lookup table to see where the data needs to be written.</p>

<p>The main appeal of directory based sharding is its flexibility. Range based sharding architectures limit you to specifying ranges of values, while key based ones limit you to using a fixed hash function which, as mentioned previously, can be exceedingly difficult to change later on. Directory based sharding, on the other hand, allows you to use whatever system or algorithm you want to assign data entries to shards, and it&rsquo;s relatively easy to dynamically add shards using this approach.</p>

<p>While directory based sharding is the most flexible of the sharding methods discussed here, the need to connect to the lookup table before every query or write can have a detrimental impact on an application&rsquo;s performance. Furthermore, the lookup table can become a single point of failure: if it becomes corrupted or otherwise fails, it can impact one&rsquo;s ability to write new data or access their existing data.</p>

<h2 id="should-i-shard">Should I Shard?</h2>

<p>Whether or not one should implement a sharded database architecture is almost always a matter of debate. Some see sharding as an inevitable outcome for databases that reach a certain size, while others see it as a headache that should be avoided unless it&rsquo;s absolutely necessary, due to the operational complexity that sharding adds. </p>

<p>Because of this added complexity, sharding is usually only performed when dealing with very large amounts of data. Here are some common scenarios where it may be beneficial to shard a database:</p>

<ul>
<li>The amount of application data grows to exceed the storage capacity of a single database node.</li>
<li>The volume of writes or reads to the database surpasses what a single node or its read replicas can handle, resulting in slowed response times or timeouts.</li>
<li>The network bandwidth required by the application outpaces the bandwidth available to a single database node and any read replicas, resulting in slowed response times or timeouts.</li>
</ul>

<p>Before sharding, you should exhaust all other options for optimizing your database. Some optimizations you might want to consider include:</p>

<ul>
<li><strong>Setting up a remote database</strong>. If you&rsquo;re working with a monolithic application in which all of its components reside on the same server, you can improve your database&rsquo;s performance by moving it over to its own machine. This doesn&rsquo;t add as much complexity as sharding since the database&rsquo;s tables remain intact. However, it still allows you to vertically scale your database apart from the rest of your infrastructure.</li>
<li><strong>Implementing <a href="https://en.wikipedia.org/wiki/Database_caching">caching</a></strong>. If your application&rsquo;s read performance is what&rsquo;s causing you trouble, caching is one strategy that can help to improve it. Caching involves temporarily storing data that has already been requested in memory, allowing you to access it much more quickly later on.</li>
<li><strong>Creating one or more read replicas</strong>. Another strategy that can help to improve read performance, this involves copying the data from one database server (the <em>primary server</em>) over to one or more <em>secondary servers</em>. Following this, every new write goes to the primary before being copied over to the secondaries, while reads are made exclusively to the secondary servers. Distributing reads and writes like this keeps any one machine from taking on too much of the load, helping to prevent slowdowns and crashes. Note that creating read replicas involves more computing resources and thus costs more money, which could be a significant constraint for some.</li>
<li><strong>Upgrading to a larger server</strong>. In most cases, scaling up one&rsquo;s database server to a machine with more resources requires less effort than sharding. As with creating read replicas, an upgraded server with more resources will likely cost more money. Accordingly, you should only go through with resizing if it truly ends up being your best option.</li>
</ul>

<p>Bear in mind that if your application or website grows past a certain point, none of these strategies will be enough to improve performance on their own. In such cases, sharding may indeed be the best option for you.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Sharding can be a great solution for those looking to scale their database horizontally. However, it also adds a great deal of complexity and creates more potential failure points for your application. Sharding may be necessary for some, but the time and resources needed to create and maintain a sharded architecture could outweigh the benefits for others.</p>

<p>By reading this conceptual article, you should have a clearer understanding of the pros and cons of sharding. Moving forward, you can use this insight to make a more informed decision about whether or not a sharded database architecture is right for your application.</p>

  </div>

</div>

<div class="tutorial-footer">
  <div class='tutorial-footer-details'>


  <div class='postable-info-bar-container'>
  <div class='postable-info-bar'>
      <div class="author-byline">
        <div class="component-collaborators-container">
  <ul class="component-collaborators-content">
        <li class="collaborator-byline-avatar">
          <a href="/community/users/mdrake">
            <div class="mod-avatar mod-avatar-large"><img class="avatar avatar-large" src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/users/avatars/large/3072b0699d3add2e0d0f31b97397dd68302c8842.jpg?1509387385" alt="3072b0699d3add2e0d0f31b97397dd68302c8842" /><span class="mod-star" title="MOD" data-toggle="tooltip" data-container="body"><span class="mod-star-icon"></span></span></div>
</a>        </li>

    <li class="collaborators-byline-data">
        <p class="names">By <a href="/community/users/mdrake">Mark Drake</a></p>

      <p>
      </p>
    </li>
  </ul>
</div>

      </div>
  </div>
</div>


    <div class='section-content tutorial-contributors three'>
      <div class="component-collaborators-container">
        <ul class="component-collaborators-content">



          <li class="collaborators-byline-data">
          </li>
        </ul>
      </div>
    </div>


      
<div class="hsb--container">
  <div class="hsb--content">
    <div class="hsb--undo hsb--hide">
      <span class="icon icon-helpfulness-upvoted"></span>
      <span class="hsb--question">You rated this helpful.</span>
      <button name="button" type="submit" class="hsb--button-down hsb--vote-down-js" data-upvotable-type="Tutorial">Undo</button>
    </div>

    <div class="hsb--flagging-undo hsb--hide">
      <span class="icon icon-helpfulness-flag"></span>
      <span class="hsb--question">You reported this tutorial.</span>
      <button name="button" type="submit" class="hsb--button-down hsb--unflagging-js">Undo</button>
    </div>

    <div class="hsb--do">
      <span class="hsb--question">Was this helpful?</span>
      <button name="button" type="submit" class="hsb--button hsb--vote-up-js" id="submit-upvote-report" data-upvotable-id="2902" data-upvotable-type="Tutorial">Yes</button>
      <button name="button" type="submit" class="hsb--button hsb--flagging-js" data-url="/community/tutorials/understanding-database-sharding/flag" data-flaggable-id="2902" data-flag-type="no">No</button>
    </div>

    <div class="hsb--social-and-comments">
      <div class="hsb--social-sharing">
        <a target="_blank" class="share-popup" href="http://twitter.com/share?text=Understanding%20Database%20Sharding&amp;url=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=twshare">
          <span class="icon icon-helpfulness-twitter"></span>
</a>
        <a target="_blank" class="share-popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=fbshare">
          <span class="icon icon-helpfulness-facebook"></span>
</a>
        <a target="_blank" class="share-popup" href="https://news.ycombinator.com/submitlink?t=Understanding%20Database%20Sharding&amp;u=https://www.digitalocean.com/community/tutorials/understanding-database-sharding?utm_content=understanding-database-sharding&amp;utm_medium=community&amp;utm_source=hnshare">
          <span class="icon icon-helpfulness-hacker-news"></span>
</a>      </div>

      <div class="hsb--comment">
        <span class="icon icon-helpfulness-comment"></span>
        <strong class="amount">13</strong>
      </div>
    </div>
  </div>
  <a class="hsb--flagging-js" data-url="/community/tutorials/understanding-database-sharding/flag" data-flaggable-id="2902" data-flag-type="report" href="javascript:void(0);">Report an issue</a>
</div>


</div>



  <div class='related-content'>
    <div class='section-content'>
      <h2>Related</h2>

      <ul>
        <li title="How To Optimize MySQL Queries with ProxySQL Caching on Ubuntu 16.04">
  <a class="panel" href="/community/tutorials/how-to-optimize-mysql-queries-with-proxysql-caching-on-ubuntu-16-04">
    <h6>Tutorial</h6>
    <div class="panel-data">
      <h5>How To Optimize MySQL Queries with ProxySQL Caching on Ubuntu 16.04</h5>
      <p data-clamp>ProxySQL is a SQL-aware proxy server that can be positioned between your application and your database to create a caching layer to optimize MySQL queries. In this tutorial, you will use ProxySQL to set up transparent caching for a MySQL server on Ubuntu 16.04. You will then test its performance using mysqlslap with and without caching to demonstrate the effect of caching and how much time it can save when executing many similar queries.</p>
    </div>
  </a>
</li>
<li title="How To Configure a Galera Cluster with MySQL on Ubuntu 18.04 Servers">
  <a class="panel" href="/community/tutorials/how-to-configure-a-galera-cluster-with-mysql-on-ubuntu-18-04-servers">
    <h6>Tutorial</h6>
    <div class="panel-data">
      <h5>How To Configure a Galera Cluster with MySQL on Ubuntu 18.04 Servers</h5>
      <p data-clamp>In this guide, you will configure an active-active MySQL Galera cluster with three Ubuntu 18.04 servers. Clustering adds high availability to your MySQL database by distributing changes to different servers. In the event that one of the instances fails, others are quickly available to continue serving. Galera is a database clustering solution that enables you to set up multi-master clusters using synchronous replication.</p>
    </div>
  </a>
</li>
<li title="How to Create Laravel Eloquent API Resources to Convert Models into JSON">
  <a class="panel" href="/community/tutorials/how-to-create-laravel-eloquent-api-resources-to-convert-models-into-json">
    <h6>Tutorial</h6>
    <div class="panel-data">
      <h5>How to Create Laravel Eloquent API Resources to Convert Models into JSON</h5>
      <p data-clamp>When creating APIs, we often need to work with database results to filter, interpret or format values that will be returned in the API response. API resource classes allow you to convert your models and model collections into JSON, working as a data transformation layer between the database and the controllers.</p>
    </div>
  </a>
</li>
<li title="JAMstack: The What, the Why and the How">
  <a class="panel" href="/community/tutorials/jamstack-the-what-the-why-and-the-how">
    <h6>Tutorial</h6>
    <div class="panel-data">
      <h5>JAMstack: The What, the Why and the How</h5>
      <p data-clamp>Web development often involves the use of different development stacks, including the LAMP stack, the MEAN stack, the MERN stack, etc. JAMstack is another stack that offers some unique benefits to developers. This article will discuss those benefits and some general…</p>
    </div>
  </a>
</li>

      </ul>
    </div>
  </div>



  <div class='looking-for-an-answer'>
  <div class='section-content'>
    <h4>Still looking for an answer?</h4>
    <div class="lfa--actions">
      <a href="/community/questions/new?tags=Databases%2CScaling%2CHigh+Availability%2CConceptual" class="lfa--action-box">
        <span class="icon icon-look-for-answer-question"></span>
        Ask a question
      </a>
      <a href="javascript:void(0)" class="lfa--action-box use-universal-search-js">
        <span class="icon icon-look-for-answer-search-thin"></span>
        Search for more help
      </a>
    </div>
  </div>
</div>

</div>

<div class="content-comments">
  <div class="section-content">
    <div class="tutorial commentable" id="tutorial_2902">

  <div class="comments-header">
    <h4 class="comments-count">
        <span>13 Comments</span>
    </h4>
  </div>

    <div class="response response-form no-avatar">
  <div class="js-display-on-error flash error hidden"></div>


  <form class="content-form disabled-form" id="new_comment" action="/community/tutorials/understanding-database-sharding/comments" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />

    <textarea name="comment[content]" id="comment_content" placeholder="Leave a comment..." class="js-comment-content tutorial-comment-field" data-markdown="true">
</textarea>

      <div class="log-in-notice "><a href="/community/auth/digitalocean">Sign In to Comment</a></div>

    <div class='clearfix'></div>
</form>
</div>


  <div class="comments">
    <ul class="response-list">
          <a class="js-click-on-load hidden" rel="nofollow" data-remote="true" href="/community/tutorials/understanding-database-sharding/comments">Load</a>
    </ul>

      <div class='comments-spinner'><div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>
</div>
  </div>

  <div class='load-more-container'></div>
</div>


  </div>
</div>

<div class="creative-commons">
  <a class="creative-commons-image" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img rel="license" alt="Creative Commons License" src="/assets/community/creativecommons-08b32a9279fcd47fcd78ac6a26331389.png" /></a>
  <div class="license-text">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</div>
</div>








        <div class="clearfix"></div>
      </div>

      
      <footer>
        <section>
            <a href="https://www.digitalocean.com/write-for-donations/" class="panel">
            <div class="photo_wrap">
              <img class="photo" src="https://images.prismic.io/digitalocean/70910e9fdeb57be46aaa209ce8d9b4dc8e117fab_w4do2.jpg?auto=compress,format" alt="">
            </div>
            <span class="heading">Become a contributor</span>
            <p>
                You get paid; we donate to tech nonprofits.
            </p>
          </a>
            <a href="https://www.meetup.com/pro/digitalocean" class="panel">
            <div class="photo_wrap">
              <img class="photo" src="https://images.prismic.io/digitalocean/2491485f96735e5982e330914d8a617f85395fab_meetups.jpg?auto=compress,format" alt="">
            </div>
            <span class="heading">Connect with other developers</span>
            <p>
                Find a DigitalOcean Meetup near you.
            </p>
          </a>
            <a href="https://www.digitalocean.com/community/newsletter" class="panel">
            <div class="photo_wrap">
              <img class="photo" src="https://images.prismic.io/digitalocean/ca12c951cc76f33037f3384bba9942545d160d82_iaan_illo.jpg?auto=compress,format" alt="">
            </div>
            <span class="heading">Get our biweekly newsletter</span>
            <p>
                Sign up for Infrastructure as a Newsletter.
            </p>
          </a>
      </section>
      <section class="slim ">
        <span class="heading">Featured on Community</span>
            <a href="https://www.digitalocean.com/community/curriculums/kubernetes-for-full-stack-developers">Kubernetes Course</a>
            <a href="https://www.digitalocean.com/community/tutorial_series/how-to-code-in-python-3">Learn Python 3</a>
            <a href="https://www.digitalocean.com/community/tutorials/machine-learning-projects-python-a-digitalocean-ebook">Machine Learning in Python</a>
            <a href="https://www.digitalocean.com/community/tutorials/how-to-write-your-first-program-in-go">Getting started with Go</a>
            <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes">Intro to Kubernetes</a>
        <hr>
        <span class="heading">DigitalOcean Products</span>
            <a href="https://www.digitalocean.com/products/droplets/">Droplets</a>
            <a href="https://www.digitalocean.com/products/managed-databases/">Managed Databases</a>
            <a href="https://www.digitalocean.com/products/kubernetes/">Managed Kubernetes</a>
            <a href="https://www.digitalocean.com/products/spaces/">Spaces Object Storage</a>
            <a href="https://marketplace.digitalocean.com/">Marketplace</a>
      </section>
        <section class="product">
          <a class="copy" href="/products">
            <h3>Welcome to the developer cloud</h3>
            <p>DigitalOcean makes it simple to launch in the cloud and scale up as you grow – whether you’re running one virtual machine or ten thousand.</p>
            <span class="link_text">Learn More</span>
          </a>
          <div class="feature">
            <a class="img_wrap" href="/products">
              <img class="photo" src="https://images.prismic.io/digitalocean/95c1215227aa7f39f2bd23076de28feb969741c7_cloud.digitalocean.com_projects_63f9252f-652b-4645-9c0c-bee96f2bc503_resources_ic0ce81-2.png?auto=compress,format" alt="DigitalOcean Cloud Control Panel">
            </a>
          </div>
        </section>
        <section class="dark">
          <div class="vlist grow">
            <a href="https://www.digitalocean.com">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <title>DigitalOcean Homepage</title>
                <g fill="#0080FF" fill-rule="evenodd">
                  <path
                    d="M24.9153 50v-9.661c10.226 0 18.1638-10.1413 14.2372-20.904-1.4406-3.983-4.6327-7.1751-8.6158-8.6158C19.774 6.921 9.6327 14.8305 9.6327 25.0565H0C0 8.7571 15.7627-3.9548 32.8531 1.3842c7.4576 2.3446 13.418 8.2768 15.7345 15.7344C53.9266 34.2373 41.2429 50 24.9153 50">
                  </path>
                  <path
                    d="M15.339 40.3672h9.6045v-9.6045H15.339zM7.9379 47.7684h7.401v-7.4012H7.938zM1.7514 40.3672H7.938v-6.1864H1.7514z">
                  </path>
                </g>
              </svg>
            </a>
            <br><br>
            © <script type="text/javascript">
              document.write(new Date().getFullYear());

            </script> DigitalOcean, LLC. All rights reserved.
          </div>

              <div class="vlist">
                <span class="heading">Company</span>
                <ul>
                    <li>
                      <a href="https://www.digitalocean.com/about/">About</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/about/leadership/">Leadership</a>
                    </li>
                    <li>
                      <a href="https://blog.digitalocean.com/">Blog</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/careers/">Careers</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/partners/">Partners</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/referral-program/">Referral Program</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/press/">Press</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/legal/">Legal &amp; Security</a>
                    </li>
                </ul>
              </div>
              <div class="vlist">
                <span class="heading">Products</span>
                <ul>
                    <li>
                      <a href="https://www.digitalocean.com/products/">Products Overview</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/pricing/">Pricing</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/droplets/">Droplets</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/kubernetes/">Kubernetes</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/managed-databases/">Managed Databases</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/spaces/">Spaces</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/marketplace/">Marketplace</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/load-balancer/">Load Balancers</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/block-storage/">Block Storage</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/products/tools-and-integrations/">Tools &amp; Integrations</a>
                    </li>
                    <li>
                      <a href="https://developers.digitalocean.com/documentation/">API</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/docs">Documentation</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/docs/release-notes/">Release Notes</a>
                    </li>
                </ul>
              </div>
              <div class="vlist">
                <span class="heading">Community</span>
                <ul>
                    <li>
                      <a href="https://www.digitalocean.com/community/tutorials">Tutorials</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/community/questions">Q&amp;A</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/community/tools">Tools and Integrations</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/community/tags">Tags</a>
                    </li>
                    <li>
                      <a href="https://ideas.digitalocean.com/">Product Ideas</a>
                    </li>
                    <li>
                      <a href="https://www.meetup.com/pro/digitalocean/?utm_source=do_www">Meetups</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/write-for-donations/">Write for DOnations</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/droplets-for-demos/">Droplets for Demos</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/hatch/">Hatch Startup Program</a>
                    </li>
                    <li>
                      <a href="http://store.digitalocean.com/">Shop Swag</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/research/">Research Program</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/currents/">Currents Research</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/open-source/">Open Source</a>
                    </li>
                </ul>
              </div>
              <div class="vlist">
                <span class="heading">Contact</span>
                <ul>
                    <li>
                      <a href="https://www.digitalocean.com/support/start/">Get Support</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/docs/getting-started/faq/">Trouble Signing In?</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/company/contact/sales/">Sales</a>
                    </li>
                    <li>
                      <a href="https://www.digitalocean.com/company/contact/#abuse">Report Abuse</a>
                    </li>
                    <li>
                      <a href="https://status.digitalocean.com/">System Status</a>
                    </li>
                </ul>
              </div>
        </section>
      </footer>


      <div id='sign-in-modal' class='modal fade mini-modal' style="display: none;">
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h1>Almost there!</h1>
        <a class='close-button' data-dismiss='modal' aria-label="close"  href=''><span class='icon icon-close-light'></span></a>
      </div>
      <div class='modal-body'>
        <div class='sign-in-message'>Sign into your account, or create a new one, to start interacting.</div>

        <div class='sign-in-modal-actions'>
          <a class="sign-in-link button blue-button" data-default-url="/community/auth/digitalocean" href="/community/auth/digitalocean">Sign In</a>
          <a class="sign-up-link button blue-button" data-default-url="/community/auth/digitalocean?display=sessionless+register" href="/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>



      <script>
    $(function() {
      window.initHelpfulnessActions(2902, '/community/tutorials/understanding-database-sharding/flag');
    });
  </script>

  <script>
    $(function() {
      if (!!window.init_sharing) {
        window.init_sharing();
      }
      new window.NewsletterSignup();
      new window.GrowableMarkdown({ target: '[data-growable-markdown]' });
    });
  </script>
  <script type="application/ld+json">
    {"@context":"http://schema.org","@type":"Article","name":"Understanding Database Sharding","headline":"Understanding Database Sharding","alternativeHeadline":"Understanding Database Sharding","description":"Sharded databases have been receiving lots of attention in recent years, but many don't have a clear understanding of what they are or the scenarios in which it might make sense to shard a database. This conceptual article goes over what sharding is, some of its main benefits and drawbacks, and also a few common sharding methods.","keywords":"Databases,Scaling,High Availability,Conceptual,DO-Writers","url":"https://www.digitalocean.com/community/tutorials/understanding-database-sharding","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.digitalocean.com/community/tutorials/understanding-database-sharding"},"dateModified":"2019-10-28T21:35:34Z","inLanguage":"en","accessMode":"textual","accessModeSufficient":"textual","isAccessibleForFree":true,"license":"https://creativecommons.org/licenses/by-nc-sa/4.0/","publishingPrinciples":"https://www.digitalocean.com/community/tutorials/technical-recommendations-and-best-practices-for-digitalocean-s-tutorials","author":[{"@type":"Person","name":"Mark Drake","@id":"https://www.digitalocean.com/community/users/mdrake"}],"datePublished":"2019-02-07T16:10:31Z","image":{"@type":"ImageObject","url":"https://community-cdn-digitalocean-com.global.ssl.fastly.net/assets/tutorials/images/large/Database-Mostov_v4.1_twitter-_-facebook.png?1549487063","height":375,"width":750},"interactionStatistic":[{"@type":"InteractionCounter","interactionType":"http://schema.org/LikeAction","userInteractionCount":"211"},{"@type":"InteractionCounter","interactionType":"http://schema.org/CommentAction","userInteractionCount":"11"}],"sourceOrganization":{"@type":"Organization","name":"DigitalOcean Community","url":"https://www.digitalocean.com/community"},"publisher":{"@type":"Organization","name":"DigitalOcean","url":"https://www.digitalocean.com","logo":{"@type":"ImageObject","url":"https://assets.digitalocean.com/logos/DO_Logo_horizontal_blue.png","width":351,"height":60}}}
  </script>
  <script type="text/javascript">
    $(function() {
      $('.use-universal-search-js').on('click', function () {
        $('#q').trigger('click');
      });
    });

    window.loadUniversalSearchScript( function () {
      var search = new UniversalSearch({
        element_id: 'q',
        search_on_slash: true,
        primary_list: ['quicknav', 'community_consolidated'],
        secondary_list: ['alldocs', 'marketplace'],
        algolia_app_id: "6ZHEUVKJ88",
        algolia_public_key: "c5470567eae7fa1177d43222e18ba086"
      });
      search.start();
    });
  </script>


    
  </body>
</html>
