<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- make it responsive-able -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" type="image/png" href="/data-school-favicon.png">
  <!-- title, description -->
  <title>Using meta commands in psql</title>
  <meta name="description" content="This article talks about what meta commands are and provides a list of some common examples.">
  <!-- SEO -->
  <link rel="canonical" href="https://dataschool.com/learn-sql/meta-commands-in-psql/"/>
  <!-- css -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="https://dataschool.com/feed.xml" title="DataSchool" /><!-- TWITTER STUFF -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Meta commands in PSQL"/>
  <meta name="twitter:description" content="This article talks about what meta commands are and provides a list of some common examples."/>
  <meta name="twitter:url" content="https://dataschool.com/learn-sql/meta-commands-in-psql/"/>
  <!-- FACEBOOK STUFF -->
  <meta property="og:url" content="https://dataschool.com/learn-sql/meta-commands-in-psql/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Meta commands in PSQL"
  <meta property="og:description" content="This article talks about what meta commands are and provides a list of some common examples." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Data School" />
  <meta property="og:image" content="https://dataschool.com/assets/images/book-covers/learn-sql.png" />
  <!-- JSON-LD STUFF -->
  <script type="application/ld+json">
    {
     "@context": "https://schema.org/",
     "@type": "WebPage",
     "name": "The Data School",
     "speakable":
     {
      "@type": "SpeakableSpecification",
      "xpath": [
        "/html/head/title",
        "/html/head/meta[@name='description']/@content"
        ]
      },
     "url": "https://dataschool.com/learn-sql/meta-commands-in-psql/"
     }
  </script>
  
  <script type="application/ld+json">
    { "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Using meta commands in psql",
    "image": "/assets/images/book-covers/learn-sql.png",
    "author": {
        "@type": "Person",
        "name": "Matthew Layne"
    },
     "publisher": {
      "@type": "Organization",
      "name": "The Data School",
      "logo": {
        "@type": "ImageObject",
        "url": "/assets/images/chartio-data-school-logo.png"
      }
    },
    "url": "https://dataschool.com/learn-sql/meta-commands-in-psql/",
    "datePublished": "2020-01-23 18:13:53 +0000",
    "dateCreated": "2020-01-23 18:13:53 +0000",
    "dateModified": "2019-07-26 20:55:08 +0000",
    "description": "This article talks about what meta commands are and provides a list of some common examples."
    }
  </script>
  <script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- GOOGLE TAG MANAGER - GTM -->
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5X8Q2FN');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    <div class="wrapper ">
  <!-- Nav Sidebar -->
  <nav class="sidebar">
  <!-- Main nav elements, always include in sidebar -->
  <a class="sidebar-logo" href="/">
    <img src="/assets/images/chartio-data-school-logo.svg" alt="Data School's Logo"/>
  </a>
  <ul class="list-unstyled main-nav components">
    <li ><a href="/books/">Web Books</a></li>
    <li ><a href="/contribute/">Contribute</a></li>
    <li><a href="https://join.slack.com/t/thedataschool/shared_invite/enQtNjAyMTM1MTk1MzQ4LWY4YWI1YzBkOTAwZmQ4Y2Q4N2U4MWE1Njg3OWJhNmU2NGRiYTI0MDEzMmQ1MzllMTczMGFhMTEwZTBlYmQxYjY" target="_blank">Slack Community</a></li>
  </ul>
  <!-- showing current book -->
  
    
    
    <div class="book-title-links">
      <a href="/learn-sql/" class="smallbook-link hover-link">
        <img src="/assets/images/book-covers/learn-sql@thumbnail.png" alt="Cover of Learn SQL" class="smallbook hover-img">
      </a>
      <div>
        <a href="/learn-sql/" class="book-title">Learn SQL</a>
        
      </div>
    </div>




  
  <!-- building the chapter list -->
  
    
    <ul class="list-unstyled components">
      <li class="d-none">
        <ul>
          
            
              
                </ul>
                </li>
                <li class="book-section ">
                  <a href="#BasicSQL" aria-expanded="true" data-target="#BasicSQL"  class="dropdown-toggle"  data-toggle="collapse" >Basic sql</a>
                  <ul class="list-unstyled collapse " id="BasicSQL">
            
            <li >
              <a href="/learn-sql/introduction/">
                Introduction
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/select/">
                SELECT
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/from/">
                FROM
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/order-by/">
                ORDER BY
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/limit/">
                LIMIT
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/schema-browsing/">
                SCHEMA
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/basic-practice/">
                Practice
              </a>
            </li>
          
            
              
                </ul>
                </li>
                <li class="book-section ">
                  <a href="#Mid-LevelSQL" aria-expanded="true" data-target="#Mid-LevelSQL"  class="dropdown-toggle"  data-toggle="collapse" >Mid-level sql</a>
                  <ul class="list-unstyled collapse " id="Mid-LevelSQL">
            
            <li >
              <a href="/learn-sql/where/">
                WHERE
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/operators/">
                Operators
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/aggregate/">
                Aggregate
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/group-by/">
                GROUP BY
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/joins/">
                JOINs
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/dates/">
                DATEs
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/mid-level-practice/">
                Practice
              </a>
            </li>
          
            
              
                </ul>
                </li>
                <li class="book-section ">
                  <a href="#Extras" aria-expanded="true" data-target="#Extras"  class="dropdown-toggle"  data-toggle="collapse" >Extras</a>
                  <ul class="list-unstyled collapse show" id="Extras">
            
            <li >
              <a href="/learn-sql/what-is-the-difference-between-union-and-union-all/">
                What is the difference between UNION and UNION ALL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/exclude-a-column/">
                Exclude a Column
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/additional-practice/">
                Additional Practice
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/5-redshift-sql-shortcuts/">
                5 Redshift SQL shortcuts
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/and-or-boolean-logic/">
                AND OR Boolean Logic
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/conditional-logic/">
                Conditional Logic
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/copying-data-between-tables/">
                Copying Data Between Tables
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/drop-all-tables-postgres/">
                Drop all tables Postgres
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/export-to-csv-from-psql/">
                Export to CSV with \copy
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/find-duplicates/">
                Find Duplicates
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/generate-series/">
                PostgreSQL Generate_Series
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/hierarchical-data-in-sql/">
                Hierarchical data in SQL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/how-to-create-a-copy-of-a-database-in-postgresql/">
                How to Create a Copy of a Database in PostgreSQL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/how-to-export-data-to-csv-or-excel/">
                Export CSV
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/how-to-replace-nulls-with-0s/">
                How to Replace Nulls with 0s in SQL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/how-to-start-a-postgresql-server-on-mac-os-x/">
                How to Start a PostgreSQL Server on Mac OS X
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/importing-data-from-csv-in-postgresql/">
                Importing Data from CSV in PostgreSQL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/insert-multiple-rows/">
                Insert multiple rows
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/list-the-tables-in-sqlite-opened-with-attach/">
                List the tables in SQLite opened with ATTACH
              </a>
            </li>
          
            
            <li class="active">
              <a href="/learn-sql/meta-commands-in-psql/">
                Meta commands in PSQL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/outputting-query-results-to-files-with-o/">
                Outputting Query Results to Files with \o
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/random-sequences/">
                Random Sequences
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/show-tables-in-postgres/">
                Show Tables in Postgres
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/sql-cheat-sheet/">
                SQL Cheat Sheet
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/update-with-join-in-sql/">
                UPDATE with JOIN in SQL
              </a>
            </li>
          
            
            <li >
              <a href="/learn-sql/using-alter-in-postgresql/">
                Using ALTER in PostgreSQL
              </a>
            </li>
          
        </ul>
      </li>
    </ul>
  
</nav>

  <!-- End Nav Sidebar -->
  <!-- Page Content -->
  <div class="content">
    <button type="button" id="sidebar-collapse" class="btn">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="social-btn-group">
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://dataschool.com/learn-sql/meta-commands-in-psql/&title=Meta commands in PSQL&summary=This+article+talks+about+what+meta+commands+are+and+provides+a+list+of+some+common+examples.&source=The%20Data%20School" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20interesting%20read%20at%20Data%20School%20https://dataschool.com/learn-sql/meta-commands-in-psql/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://dataschool.com/learn-sql/meta-commands-in-psql/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <!-- <a href="#"><i class="fas fa-print"></i></a> -->
    </div>
    <div class="content-wrapper">
      <div class="container">
  <section class="page">
    <article >
  <header class="mb-4">
    <h1 class="title">Meta commands in PSQL</h1>
    <p>
      <em>Last modified: July 26, 2019</em>
      
     </p>
  </header>
  
  
  <p>Meta commands are a feature that psql has which allows the user to do powerful operations without querying a database. There are lots of metacommands. Here is a list of some of the more common meta commands along with a very brief description:</p>

<ul>
  <li><a href="https://chartio.com/resources/tutorials/how-to-list-databases-and-tables-in-postgresql-using-psql/">\c [database name]</a> - connect to a specified database</li>
  <li><code class="highlighter-rouge">\l</code> - list all databases</li>
  <li><code class="highlighter-rouge">\d</code> - display tables, views, and sequences
    <ul>
      <li><code class="highlighter-rouge">\dt</code> - display just tables</li>
      <li><code class="highlighter-rouge">\dv</code> - display views</li>
      <li><code class="highlighter-rouge">\dm</code> - display materialized views</li>
      <li><code class="highlighter-rouge">\di</code> - display indexes</li>
      <li><code class="highlighter-rouge">\dn</code> - display schemas</li>
      <li><code class="highlighter-rouge">\dT</code> - display data types</li>
      <li>Etc.</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">\sv</code> [view name] - show a views definition</li>
  <li><code class="highlighter-rouge">\x</code> - toggle expanded display. Useful for tables with a lot of columns being accessed
    <ul>
      <li>Can be toggled on/off or set to auto</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">\set</code> - list all internal variables
    <ul>
      <li><code class="highlighter-rouge">\set</code> [Name] [Value] - set new internal variable</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">\unset</code> [Name] - delete internal variable</li>
  <li><code class="highlighter-rouge">\cd</code> - change the directory that psql is working in</li>
  <li><code class="highlighter-rouge">\!</code> [Command] - execute shell command
    <ul>
      <li>Ex. <code class="highlighter-rouge">\! ls</code> or <code class="highlighter-rouge">\! pwd</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">\timing</code> - toggles timing on queries</li>
  <li><code class="highlighter-rouge">\echo</code> [message] - print the message to the console</li>
  <li><a href="https://dataschool.com/learn-sql/export-to-csv-from-psql/">\copy</a> - copies to a file</li>
  <li><code class="highlighter-rouge">\i [filename]</code> - execute commands from a file</li>
  <li><a href="https://dataschool.com/learn-sql/outputting-query-results-to-files-with-o/">\o [file]</a> - writes output to file instead of console</li>
  <li><code class="highlighter-rouge">\q</code> - exits psql</li>
</ul>

<h2 id="advanced-meta-command-techniques">Advanced Meta Command Techniques</h2>

<h3 id="multiple-meta-commands">Multiple Meta Commands</h3>

<p>Multiple meta commands can be used in one line. For example you could use <code class="highlighter-rouge">\dt\di</code> to list all tables and then list all indexes with additional technical information on the indexes.</p>

<p><img src="/assets/images/learn-sql/extras/metaComms/metaComms_0.png" alt="results of running \dt\di" /></p>

<h3 id="extra-details">Extra Details</h3>

<p>Adding <code class="highlighter-rouge">+</code> to the end of the meta command that lists items will provide a small amount of extra technical information. This will work on any <code class="highlighter-rouge">\d</code> commands as well as some others.</p>

<p><img src="/assets/images/learn-sql/extras/metaComms/metaComms_1.png" alt="results of running \dt\di+" /></p>

<h3 id="common-error">Common Error</h3>

<p>Meta commands are delimited by a new line as opposed to a <code class="highlighter-rouge">;</code>. This means that you would never see a meta command look like this: <code class="highlighter-rouge">\x;</code> The semicolon at the end is unnecessary and will throw an error:</p>

<p><img src="/assets/images/learn-sql/extras/metaComms/metaComms_2.png" alt="results of running \x;" /></p>

<h3 id="more-meta-commands">More Meta Commands</h3>

<p>There are quite a few more meta commands that were not listed as they were for relatively niche usages and not as commonly used. For a full list of meta commands use <code class="highlighter-rouge">\?</code>. This will bring up the meta command help page with a full list of every meta command and a brief description of its functionality.</p>

<p><img src="/assets/images/learn-sql/extras/metaComms/metaComms_3.png" alt="results of running \?" /></p>

<p>This image shows the first commands from <code class="highlighter-rouge">\?</code> There are 102 commands in total.</p>

<h2 id="summary">Summary</h2>

<ul>
  <li>Meta commands are useful commands that can be run from a psql client.</li>
  <li>All metacommands begin with <code class="highlighter-rouge">\</code></li>
  <li>Adding <code class="highlighter-rouge">+</code> will provide extra detail on certain metacommands</li>
  <li>For a full list of meta commands use <code class="highlighter-rouge">\?</code> in psql</li>
  <li>Do not end meta commands with <code class="highlighter-rouge">;</code></li>
</ul>

  <p class="mt-4 mb-5">
    Written by:
    
      
      
      <a href="/people/matthew-layne/">Matthew Layne</a>
    
    <br>
    
      Reviewed by:
      
        
        
        <a href="/people/matt/">Matt David</a>
        
      
    
  </p>
</article>
<div class="chapter-followup">
  
    <a class="btn btn-default give-feedback-btn" href="https://docs.google.com/document/d/1BjqcXywBqyZln6LuCvbO8ulCOy7FzDSMJxHYM2ZXstI/edit?usp=sharing" target="_blank">Give Feedback on our Google Doc</a>
  

  
  
  
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
      <!-- <a class="btn btn-primary next-chapter-btn" href="/learn-sql/list-the-tables-in-sqlite-opened-with-attach/">Prev – List the tables in SQLite opened with ATTACH</a> -->
      <a class="btn btn-primary next-chapter-btn" href="/learn-sql/outputting-query-results-to-files-with-o/">Next – Outputting Query Results to Files with \o</a>
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  
    
    
    <!-- logic could be used for side links -->
    <!--  -->
    
  

  <div class="centered mt-5">
    <p class="faux-header">Get new data chapters sent right to your Inbox</p>
    <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
  portalId: "392937",
  formId: "c12efdd1-8e2c-4852-b336-1b48e5451b06"
});
</script>

  </div>
</div>

    <div class="row mt-5">
      <div class="col">
        <ul class="list-unstyled mb-0">
          <li><a href="/">Home</a></li>
          <li><a href="/books/">Web Books</a></li>
          <li><a href="/people/">Contributors</a></li>
          <li><a href="/mission/">Mission</a></li>
          <li><a href="/contribute/">Contribute</a></li>
          <li><a href="https://join.slack.com/t/thedataschool/shared_invite/enQtNjAyMTM1MTk1MzQ4LWY4YWI1YzBkOTAwZmQ4Y2Q4N2U4MWE1Njg3OWJhNmU2NGRiYTI0MDEzMmQ1MzllMTczMGFhMTEwZTBlYmQxYjY" target="_blank">Slack Community</a></li>
        </ul>
      </div>
      <div class="col">
        <span>Our Web Books</span>
        
        <ul class="list-unstyled mb-0">
        
          
              <li><a href="/data-governance/">Cloud Data Management</a></li>
          
        
          
              <li><a href="/how-to-design-a-dashboard/">How to Design a Dashboard</a></li>
          
        
          
              <li><a href="/how-to-teach-people-sql/">How to Teach People SQL</a></li>
          
        
          
              <li><a href="/learn-sql/">Learn SQL</a></li>
          
        
          
              <li><a href="/misrepresenting-data/">Avoid Misrepresenting Data</a></li>
          
        
          
              <li><a href="/sql-optimization/">SQL Optimization</a></li>
          
        
          
              <li><a href="/fundamentals-of-analysis/">Fundamentals of Analysis</a></li>
          
        
        </ul>
      </div>
    </div>
  </section>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col centered">
        <div class="footer-links">
          <h4>Created by</h4>
          <img src="/assets/images/chartio-logo-black-tbg.svg" alt="Chartio logo" class="height-3">
          <p class="small-font">©2019 All Rights Reserved • <a href="https://chartio.com/about/legal/">Terms</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>
<!-- Optional JavaScript for Bootstrap TODO: Remove some of this later -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<!-- sidebar behavior -->
<script type="text/javascript">
  // Code for toggling the side menu
  $(document).ready(function () {
    $('#sidebar-collapse').on('click', function () {
      $('.wrapper').toggleClass('with-sidebar without-sidebar');
    });
  });
</script>

  <script type="text/javascript">
    if($(window).width() > 768){
      $('.wrapper').addClass('with-sidebar');
    } else {
      $('.wrapper').addClass('without-sidebar');
    }
  </script>



  <!-- Needed for SQLBox - Man, there's just a lot needed here. -->
  <link rel="stylesheet" href="/assets/sqlbox/codemirror/codemirror.css">
  <link rel="stylesheet" href="/assets/sqlbox/codemirror/midnight.css">

  <script src="/assets/sqlbox/codemirror/codemirror.js"></script>
  <script src="/assets/sqlbox/codemirror/codemirror-mode-sql.js"></script>
  <script src="/assets/sqlbox/jquery.form.min.js"></script>

  <script type="text/javascript">
    // Data needed for sqlbox.js to work
    $.sqlboxSettings = {
      dbType: 'PostgreSQL',
      dbName: 'herokuchinook',
      action: 'https://sqlbox.herokuapp.com/'
    };
  </script>
  <script type="text/javascript" src="/assets/sqlbox/sqlbox.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
  <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
  <!-- End for SQLBox -->

</body>
</html>
