
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Challenge hunting · Pwning OWASP Juice Shop</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Björn Kimminich">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="score-board.html" />
    
    
    <link rel="prev" href="../part1/ctf.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"bkimminich","repo":"juice-shop","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preface</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/motivation.html">
            
                <a href="../introduction/motivation.html">
            
                    
                    Why OWASP Juice Shop exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/architecture.html">
            
                <a href="../introduction/architecture.html">
            
                    
                    Architecture overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I - Hacking preparations</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    Hacking preparations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/running.html">
            
                <a href="../part1/running.html">
            
                    
                    Running OWASP Juice Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/categories.html">
            
                <a href="../part1/categories.html">
            
                    
                    Vulnerability categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/challenges.html">
            
                <a href="../part1/challenges.html">
            
                    
                    Challenge tracking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/rules.html">
            
                <a href="../part1/rules.html">
            
                    
                    Hacking exercise rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part1/happy-path.html">
            
                <a href="../part1/happy-path.html">
            
                    
                    Walking the "happy path"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part1/customization.html">
            
                <a href="../part1/customization.html">
            
                    
                    Customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part1/ctf.html">
            
                <a href="../part1/ctf.html">
            
                    
                    Hosting a CTF event
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II - Challenge hunting</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Challenge hunting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="score-board.html">
            
                <a href="score-board.html">
            
                    
                    Finding the Score Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="injection.html">
            
                <a href="injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="broken-authentication.html">
            
                <a href="broken-authentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="sensitive-data-exposure.html">
            
                <a href="sensitive-data-exposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="xxe.html">
            
                <a href="xxe.html">
            
                    
                    XML External Entities (XXE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="improper-input-validation.html">
            
                <a href="improper-input-validation.html">
            
                    
                    Improper Input Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="broken-access-control.html">
            
                <a href="broken-access-control.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="security-misconfiguration.html">
            
                <a href="security-misconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="xss.html">
            
                <a href="xss.html">
            
                    
                    Cross Site Scripting (XSS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="insecure-deserialization.html">
            
                <a href="insecure-deserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="vulnerable-components.html">
            
                <a href="vulnerable-components.html">
            
                    
                    Vulnerable Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="security-through-obscurity.html">
            
                <a href="security-through-obscurity.html">
            
                    
                    Security through Obscurity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="unvalidated-redirects.html">
            
                <a href="unvalidated-redirects.html">
            
                    
                    Unvalidated Redirects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="broken-anti-automation.html">
            
                <a href="broken-anti-automation.html">
            
                    
                    Broken Anti-Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="cryptographic-issues.html">
            
                <a href="cryptographic-issues.html">
            
                    
                    Cryptographic Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="miscellaneous.html">
            
                <a href="miscellaneous.html">
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part III - Getting involved</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part3/">
            
                <a href="../part3/">
            
                    
                    Getting involved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part3/feedback.html">
            
                <a href="../part3/feedback.html">
            
                    
                    Provide feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part3/contribution.html">
            
                <a href="../part3/contribution.html">
            
                    
                    Contribute to development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part3/codebase.html">
            
                <a href="../part3/codebase.html">
            
                    
                    Codebase 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part3/translation.html">
            
                <a href="../part3/translation.html">
            
                    
                    Help with translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part3/tutorials.html">
            
                <a href="../part3/tutorials.html">
            
                    
                    Hacking Instructor tutorial scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../part3/donations.html">
            
                <a href="../part3/donations.html">
            
                    
                    Donations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../appendix/solutions.html">
            
                <a href="../appendix/solutions.html">
            
                    
                    Challenge solutions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../appendix/trainers.html">
            
                <a href="../appendix/trainers.html">
            
                    
                    Trainer's guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../appendix/troubleshooting.html">
            
                <a href="../appendix/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Postface</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../introduction/about.html">
            
                <a href="../introduction/about.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Challenge hunting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="part-ii---challenge-hunting">Part II - Challenge hunting</h1>
<p>This part of the book can be read from end to end as a <em>hacking guide</em>.
Used in that way you will be walked through various types of web
vulnerabilities and learn how to exploit their occurrences in the Juice
Shop application. Alternatively you can start hacking the Juice Shop on
your own and use this part simply as a reference and <em>source of hints</em>
in case you get stuck at a particular challenge.</p>
<p>In case you want to look up hints for a particular challenge, the
following tables lists all challenges of the OWASP Juice Shop grouped by
their difficulty and in the same order as they appear on the Score
Board.</p>
<p><em>The challenge hints found in this release of the companion guide are
compatible with v10.0.0 of OWASP Juice Shop.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Hints</th>
<th style="text-align:left">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">API-only XSS</td>
<td style="text-align:left">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src=&quot;javascript:alert(`xss`)&quot;&gt;</code> without using the frontend application at all.</td>
<td style="text-align:left"><a href="xss.html#perform-a-persisted-xss-attack-without-using-the-frontend-application-at-all">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-persisted-xss-attack-without-using-the-frontend-application-at-all">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Access Log</td>
<td style="text-align:left">Gain access to any access log file of the server.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#gain-access-to-any-access-log-file-of-the-server">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#gain-access-to-any-access-log-file-of-the-server">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Admin Registration</td>
<td style="text-align:left">Register as a user with administrator privileges.</td>
<td style="text-align:left"><a href="improper-input-validation.html#register-as-a-user-with-administrator-privileges">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#register-as-a-user-with-administrator-privileges">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Admin Section</td>
<td style="text-align:left">Access the administration section of the store.</td>
<td style="text-align:left"><a href="broken-access-control.html#access-the-administration-section-of-the-store">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#access-the-administration-section-of-the-store">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Arbitrary File Write</td>
<td style="text-align:left">Overwrite the Legal Information file.</td>
<td style="text-align:left"><a href="vulnerable-components.html#overwrite-the-legal-information-file">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#overwrite-the-legal-information-file">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Bjoern&apos;s Favorite Pet</td>
<td style="text-align:left">Reset the password of Bjoern&apos;s OWASP account via the Forgot Password mechanism with <em>the truthful answer</em> to his security question.</td>
<td style="text-align:left"><a href="broken-authentication.html#reset-the-password-of-bjoerns-owasp-account-via-the-forgot-password-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#reset-the-password-of-bjoerns-owasp-account-via-the-forgot-password-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Blockchain Hype</td>
<td style="text-align:left">Learn about the Token Sale before its official announcement.</td>
<td style="text-align:left"><a href="security-through-obscurity.html#learn-about-the-token-sale-before-its-official-announcement">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#learn-about-the-token-sale-before-its-official-announcement">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Blocked RCE DoS</td>
<td style="text-align:left">Perform a Remote Code Execution that would keep a less hardened application busy forever.</td>
<td style="text-align:left"><a href="insecure-deserialization.html#perform-a-remote-code-execution-that-would-keep-a-less-hardened-application-busy-forever">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-remote-code-execution-that-would-keep-a-less-hardened-application-busy-forever">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">CAPTCHA Bypass</td>
<td style="text-align:left">Submit 10 or more customer feedbacks within 10 seconds.</td>
<td style="text-align:left"><a href="broken-anti-automation.html#submit-10-or-more-customer-feedbacks-within-10-seconds">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#submit-10-or-more-customer-feedbacks-within-10-seconds">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Change Bender&apos;s Password</td>
<td style="text-align:left">Change Bender&apos;s password into <em>slurmCl4ssic</em> without using SQL Injection or Forgot Password.</td>
<td style="text-align:left"><a href="broken-authentication.html#change-benders-password-into-slurmcl4ssic-without-using-sql-injection-or-forgot-password">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#change-benders-password-into-slurmcl4ssic-without-using-sql-injection-or-forgot-password">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Christmas Special</td>
<td style="text-align:left">Order the Christmas special offer of 2014.</td>
<td style="text-align:left"><a href="injection.html#order-the-christmas-special-offer-of-2014">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#order-the-christmas-special-offer-of-2014">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Classic Stored XSS</td>
<td style="text-align:left">Perform an XSS attack with <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> on a legacy page within the application.</td>
<td style="text-align:left"><a href="xss.html#perform-an-xss-attack-on-a-legacy-page-within-the-application">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-an-xss-attack-on-a-legacy-page-within-the-application">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Client-side XSS Protection</td>
<td style="text-align:left">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src=&quot;javascript:alert(`xss`)&quot;&gt;</code> bypassing a client-side security mechanism.</td>
<td style="text-align:left"><a href="xss.html#perform-a-persisted-xss-attack-bypassing-a-client-side-security-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-persisted-xss-attack-bypassing-a-client-side-security-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Confidential Document</td>
<td style="text-align:left">Access a confidential document.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#access-a-confidential-document">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#access-a-confidential-document">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Cross-Site Imaging</td>
<td style="text-align:left">Stick cute cross-domain kittens all over our delivery boxes.</td>
<td style="text-align:left"><a href="security-misconfiguration.html#stick-cute-cross-domain-kittens-all-over-our-delivery-boxes">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#stick-cute-cross-domain-kittens-all-over-our-delivery-boxes">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">DOM XSS</td>
<td style="text-align:left">Perform a <em>DOM</em> XSS attack with <code>&lt;iframe src=&quot;javascript:alert(`xss`)&quot;&gt;</code>.</td>
<td style="text-align:left"><a href="xss.html#perform-a-dom-xss-attack">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-dom-xss-attack">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Database Schema</td>
<td style="text-align:left">Exfiltrate the entire DB schema definition via SQL Injection.</td>
<td style="text-align:left"><a href="injection.html#exfiltrate-the-entire-db-schema-definition-via-sql-injection">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#exfiltrate-the-entire-db-schema-definition-via-sql-injection">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Deprecated Interface</td>
<td style="text-align:left">Use a deprecated B2B interface that was not properly shut down.</td>
<td style="text-align:left"><a href="security-misconfiguration.html#use-a-deprecated-b2b-interface-that-was-not-properly-shut-down">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#use-a-deprecated-b2b-interface-that-was-not-properly-shut-down">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Easter Egg</td>
<td style="text-align:left">Find the hidden easter egg.</td>
<td style="text-align:left"><a href="broken-access-control.html#find-the-hidden-easter-egg">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#find-the-hidden-easter-egg">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Email Leak</td>
<td style="text-align:left">Perform an unwanted information disclosure by accessing data cross-domain.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#perform-an-unwanted-information-disclosure-by-accessing-data-cross-domain">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-an-unwanted-information-disclosure-by-accessing-data-cross-domain">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Ephemeral Accountant</td>
<td style="text-align:left">Log in with the (non-existing) accountant <em>acc0unt4nt@juice-sh.op</em> without ever registering that user.</td>
<td style="text-align:left"><a href="injection.html#log-in-with-the-non-existing-accountant-without-ever-registering-that-user">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-the-non-existing-accountant-without-ever-registering-that-user">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Error Handling</td>
<td style="text-align:left">Provoke an error that is neither very gracefully nor consistently handled.</td>
<td style="text-align:left"><a href="security-misconfiguration.html#provoke-an-error-that-is-neither-very-gracefully-nor-consistently-handled">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#provoke-an-error-that-is-neither-very-gracefully-nor-consistently-handled">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Expired Coupon</td>
<td style="text-align:left">Successfully redeem an expired campaign coupon code.</td>
<td style="text-align:left"><a href="improper-input-validation.html#successfully-redeem-an-expired-campaign-coupon-code">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#successfully-redeem-an-expired-campaign-coupon-code">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Exposed Metrics</td>
<td style="text-align:left">Find the endpoint that serves usage data to be scraped by a popular monitoring system.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#find-the-endpoint-that-serves-usage-data-to-be-scraped-by-a-popular-monitoring-system">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#find-the-endpoint-that-serves-usage-data-to-be-scraped-by-a-popular-monitoring-system">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Extra Language</td>
<td style="text-align:left">Retrieve the language file that never made it into production.</td>
<td style="text-align:left"><a href="broken-anti-automation.html#retrieve-the-language-file-that-never-made-it-into-production">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#retrieve-the-language-file-that-never-made-it-into-production">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Five-Star Feedback</td>
<td style="text-align:left">Get rid of all 5-star customer feedback.</td>
<td style="text-align:left"><a href="broken-access-control.html#get-rid-of-all-5-star-customer-feedback">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#get-rid-of-all-5-star-customer-feedback">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Forged Coupon</td>
<td style="text-align:left">Forge a coupon code that gives you a discount of at least 80%.</td>
<td style="text-align:left"><a href="cryptographic-issues.html#forge-a-coupon-code-that-gives-you-a-discount-of-at-least-80">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#forge-a-coupon-code-that-gives-you-a-discount-of-at-least-80">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Forged Feedback</td>
<td style="text-align:left">Post some feedback in another users name.</td>
<td style="text-align:left"><a href="broken-access-control.html#post-some-feedback-in-another-users-name">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#post-some-feedback-in-another-users-name">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Forged Review</td>
<td style="text-align:left">Post a product review as another user or edit any user&apos;s existing review.</td>
<td style="text-align:left"><a href="broken-access-control.html#post-a-product-review-as-another-user-or-edit-any-users-existing-review">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#post-a-product-review-as-another-user-or-edit-any-users-existing-review">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Forged Signed JWT</td>
<td style="text-align:left">Forge an almost properly RSA-signed JWT token that impersonates the (non-existing) user <em>rsa_lord@juice-sh.op</em>.</td>
<td style="text-align:left"><a href="vulnerable-components.html#forge-an-almost-properly-rsa-signed-jwt-token">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#forge-an-almost-properly-rsa-signed-jwt-token">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Forgotten Developer Backup</td>
<td style="text-align:left">Access a developer&apos;s forgotten backup file.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#access-a-developers-forgotten-backup-file">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#access-a-developers-forgotten-backup-file">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Forgotten Sales Backup</td>
<td style="text-align:left">Access a salesman&apos;s forgotten backup file.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#access-a-salesmans-forgotten-backup-file">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#access-a-salesmans-forgotten-backup-file">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Frontend Typosquatting</td>
<td style="text-align:left">Inform the shop about a <em>typosquatting</em> imposter that dug itself deep into the frontend. (Mention the exact name of the culprit)</td>
<td style="text-align:left"><a href="vulnerable-components.html#inform-the-shop-about-a-typosquatting-imposter-that-dug-itself-deep-into-the-frontend">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#inform-the-shop-about-a-typosquatting-imposter-that-dug-itself-deep-into-the-frontend">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">GDPR Data Erasure</td>
<td style="text-align:left">Log in with Chris&apos; erased user account.</td>
<td style="text-align:left"><a href="broken-authentication.html#log-in-with-chris-erased-user-account">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-chris-erased-user-account">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">GDPR Data Theft</td>
<td style="text-align:left">Steal someone else&apos;s personal data without using Injection.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#steal-someone-elses-personal-data-without-using-injection">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#steal-someone-elses-personal-data-without-using-injection">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">HTTP-Header XSS</td>
<td style="text-align:left">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src=&quot;javascript:alert(`xss`)&quot;&gt;</code> through an HTTP header.</td>
<td style="text-align:left"><a href="xss.html#perform-a-persisted-xss-attack-through-an-http-header">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-persisted-xss-attack-through-an-http-header">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Imaginary Challenge</td>
<td style="text-align:left">Solve challenge #999. Unfortunately, this challenge does not exist.</td>
<td style="text-align:left"><a href="cryptographic-issues.html#solve-challenge-999">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#solve-challenge-999">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Leaked Access Logs</td>
<td style="text-align:left">Dumpster dive the Internet for a leaked password and log in to the original user account it belongs to. (Creating a new account with the same password does not qualify as a solution.)</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#dumpster-dive-the-internet-for-a-leaked-password-and-log-in-to-the-original-user-account-it-belongs-to">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#dumpster-dive-the-internet-for-a-leaked-password-and-log-in-to-the-original-user-account-it-belongs-to">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Leaked Unsafe Product</td>
<td style="text-align:left">Identify an unsafe product that was removed from the shop and inform the shop which ingredients are dangerous.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#identify-an-unsafe-product-that-was-removed-from-the-shop-and-inform-the-shop-which-ingredients-are-dangerous">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#identify-an-unsafe-product-that-was-removed-from-the-shop-and-inform-the-shop-which-ingredients-are-dangerous">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Legacy Typosquatting</td>
<td style="text-align:left">Inform the shop about a <em>typosquatting</em> trick it has been a victim of at least in v6.2.0-SNAPSHOT. (Mention the exact name of the culprit)</td>
<td style="text-align:left"><a href="vulnerable-components.html#inform-the-shop-about-a-typosquatting-trick-it-has-been-a-victim-of">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#inform-the-shop-about-a-typosquatting-trick-it-has-been-a-victim-of">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login Admin</td>
<td style="text-align:left">Log in with the administrator&apos;s user account.</td>
<td style="text-align:left"><a href="injection.html#log-in-with-the-administrators-user-account">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-the-administrators-user-account">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login Amy</td>
<td style="text-align:left">Log in with Amy&apos;s original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the &quot;One Important Final Note&quot;)</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#log-in-with-amys-original-user-credentials">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-amys-original-user-credentials">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login Bender</td>
<td style="text-align:left">Log in with Bender&apos;s user account.</td>
<td style="text-align:left"><a href="injection.html#log-in-with-benders-user-account">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-benders-user-account">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login Bjoern</td>
<td style="text-align:left">Log in with Bjoern&apos;s Gmail account without previously changing his password, applying SQL Injection, or hacking his Google account.</td>
<td style="text-align:left"><a href="broken-authentication.html#log-in-with-bjoerns-gmail-account">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-bjoerns-gmail-account">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login CISO</td>
<td style="text-align:left">Exploit OAuth 2.0 to log in with the Chief Information Security Officer&apos;s user account.</td>
<td style="text-align:left"><a href="broken-authentication.html#exploit-oauth-20-to-log-in-with-the-cisos-user-account">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#exploit-oauth-20-to-log-in-with-the-chief-information-security-officers-user-account">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login Jim</td>
<td style="text-align:left">Log in with Jim&apos;s user account.</td>
<td style="text-align:left"><a href="injection.html#log-in-with-jims-user-account">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-jims-user-account">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login MC SafeSearch</td>
<td style="text-align:left">Log in with MC SafeSearch&apos;s original user credentials without applying SQL Injection or any other bypass.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#log-in-with-mc-safesearchs-original-user-credentials">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-mc-safesearchs-original-user-credentials">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Login Support Team</td>
<td style="text-align:left">Log in with the support team&apos;s original user credentials without applying SQL Injection or any other bypass.</td>
<td style="text-align:left"><a href="security-misconfiguration.html#log-in-with-the-support-teams-original-user-credentials">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-the-support-teams-original-user-credentials">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Manipulate Basket</td>
<td style="text-align:left">Put an additional product into another user&apos;s shopping basket.</td>
<td style="text-align:left"><a href="broken-access-control.html#put-an-additional-product-into-another-users-shopping-basket">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#put-an-additional-product-into-another-users-shopping-basket">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Misplaced Signature File</td>
<td style="text-align:left">Access a misplaced SIEM signature file.</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#access-a-misplaced-siem-signature-file">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#access-a-misplaced-siem-signature-file">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Missing Encoding</td>
<td style="text-align:left">Retrieve the photo of Bjoern&apos;s cat in &quot;melee combat-mode&quot;.</td>
<td style="text-align:left"><a href="improper-input-validation.html#retrieve-the-photo-of-bjoerns-cat-in-melee-combat-mode">&#x1F4A1;</a></td>
<td style="text-align:left">&#x1F4D5;<a href="../appendix/solutions.html#retrieve-the-photo-of-bjoerns-cat-in-melee-combat-mode"></a></td>
</tr>
<tr>
<td style="text-align:left">Multiple Likes</td>
<td style="text-align:left">Like any review at least three times as the same user.</td>
<td style="text-align:left"><a href="broken-anti-automation.html#like-any-review-at-least-three-times-as-the-same-user">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#like-any-review-at-least-three-times-as-the-same-user">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Nested Easter Egg</td>
<td style="text-align:left">Apply some advanced cryptanalysis to find <em>the real</em> easter egg.</td>
<td style="text-align:left"><a href="cryptographic-issues.html#apply-some-advanced-cryptanalysis-to-find-the-real-easter-egg">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#apply-some-advanced-cryptanalysis-to-find-the-real-easter-egg">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">NoSQL DoS</td>
<td style="text-align:left">Let the server sleep for some time. (It has done more than enough hard work for you)</td>
<td style="text-align:left"><a href="injection.html#let-the-server-sleep-for-some-time">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#let-the-server-sleep-for-some-time">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">NoSQL Exfiltration</td>
<td style="text-align:left">All your orders are belong to us! Even the ones which don&apos;t!</td>
<td style="text-align:left"><a href="injection.html#all-your-orders-are-belong-to-us">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#all-your-orders-are-belong-to-us">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">NoSQL Manipulation</td>
<td style="text-align:left">Update multiple product reviews at the same time.</td>
<td style="text-align:left"><a href="injection.html#update-multiple-product-reviews-at-the-same-time">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#update-multiple-product-reviews-at-the-same-time">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Outdated Whitelist</td>
<td style="text-align:left">Let us redirect you to one of our crypto currency addresses which are not promoted any longer.</td>
<td style="text-align:left"><a href="unvalidated-redirects.html#let-us-redirect-you-to-one-of-our-crypto-currency-addresses">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#let-us-redirect-you-to-one-of-our-crypto-currency-addresses">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Password Strength</td>
<td style="text-align:left">Log in with the administrator&apos;s user credentials without previously changing them or applying SQL Injection.</td>
<td style="text-align:left"><a href="broken-authentication.html#log-in-with-the-administrators-user-credentials-without-previously-changing-them-or-applying-sql-injection">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#log-in-with-the-administrators-user-credentials-without-previously-changing-them-or-applying-sql-injection">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Payback Time</td>
<td style="text-align:left">Place an order that makes you rich.</td>
<td style="text-align:left"><a href="improper-input-validation.html#place-an-order-that-makes-you-rich">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#place-an-order-that-makes-you-rich">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Premium Paywall</td>
<td style="text-align:left">Unlock Premium Challenge to access exclusive content.</td>
<td style="text-align:left"><a href="cryptographic-issues.html#unlock-premium-challenge-to-access-exclusive-content">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#unlock-premium-challenge-to-access-exclusive-content">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Privacy Policy</td>
<td style="text-align:left">Read our privacy policy.</td>
<td style="text-align:left"><a href="miscellaneous.html#read-our-privacy-policy">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#read-our-privacy-policy">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Privacy Policy Inspection</td>
<td style="text-align:left">Prove that you actually read our privacy policy.</td>
<td style="text-align:left"><a href="security-through-obscurity.html#prove-that-you-actually-read-our-privacy-policy">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#prove-that-you-actually-read-our-privacy-policy">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Product Tampering</td>
<td style="text-align:left">Change the <code>href</code> of the link within the OWASP SSL Advanced Forensic Tool (O-Saft) product description into <em><a href="https://owasp.slack.com" target="_blank">https://owasp.slack.com</a></em>.</td>
<td style="text-align:left"><a href="broken-access-control.html#change-the-href-of-the-link-within-the-o-saft-product-description">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#change-the-href-of-the-link-within-the-o-saft-product-description">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Reflected XSS</td>
<td style="text-align:left">Perform a <em>reflected</em> XSS attack with <code>&lt;iframe src=&quot;javascript:alert(`xss`)&quot;&gt;</code>.</td>
<td style="text-align:left"><a href="xss.html#perform-a-reflected-xss-attack">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-reflected-xss-attack">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Repetitive Registration</td>
<td style="text-align:left">Follow the DRY principle while registering a user.</td>
<td style="text-align:left"><a href="improper-input-validation.html#follow-the-dry-principle-while-registering-a-user">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#follow-the-dry-principle-while-registering-a-user">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Reset Bender&apos;s Password</td>
<td style="text-align:left">Reset Bender&apos;s password via the Forgot Password mechanism with <em>the truthful answer</em> to his security question.</td>
<td style="text-align:left"><a href="broken-authentication.html#reset-benders-password-via-the-forgot-password-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#reset-benders-password-via-the-forgot-password-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Reset Bjoern&apos;s Password</td>
<td style="text-align:left">Reset the password of Bjoern&apos;s internal account via the Forgot Password mechanism with <em>the truthful answer</em> to his security question.</td>
<td style="text-align:left"><a href="broken-authentication.html#reset-the-password-of-bjoerns-internal-account-via-the-forgot-password-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#reset-the-password-of-bjoerns-internal-account-via-the-forgot-password-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Reset Jim&apos;s Password</td>
<td style="text-align:left">Reset Jim&apos;s password via the Forgot Password mechanism with <em>the truthful answer</em> to his security question.</td>
<td style="text-align:left"><a href="broken-authentication.html#reset-jims-password-via-the-forgot-password-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#reset-jims-password-via-the-forgot-password-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Reset Morty&apos;s Password</td>
<td style="text-align:left">Reset Morty&apos;s password via the Forgot Password mechanism with <em>his obfuscated answer</em> to his security question.</td>
<td style="text-align:left"><a href="broken-anti-automation.html#reset-mortys-password-via-the-forgot-password-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#reset-mortys-password-via-the-forgot-password-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Retrieve Blueprint</td>
<td style="text-align:left">Deprive the shop of earnings by downloading the blueprint for one of its products</td>
<td style="text-align:left"><a href="sensitive-data-exposure.html#deprive-the-shop-of-earnings-by-downloading-the-blueprint-for-one-of-its-products">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#deprive-the-shop-of-earnings-by-downloading-the-blueprint-for-one-of-its-products">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">SSRF</td>
<td style="text-align:left">Request a hidden resource on server through server.</td>
<td style="text-align:left"><a href="broken-access-control.html#request-a-hidden-resource-on-server-through-server">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#request-a-hidden-resource-on-server-through-server">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">SSTi</td>
<td style="text-align:left">Infect the server with juicy malware by abusing arbitrary command execution.</td>
<td style="text-align:left"><a href="injection.html#infect-the-server-with-juicy-malware-by-abusing-arbitrary-command-execution">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#infect-the-server-with-juicy-malware-by-abusing-arbitrary-command-execution">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Score Board</td>
<td style="text-align:left">Find the carefully hidden &apos;Score Board&apos; page.</td>
<td style="text-align:left"><a href="score-board.html#find-the-carefully-hidden-score-board-page">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#find-the-carefully-hidden-score-board-page">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Security Policy</td>
<td style="text-align:left">Behave like any &quot;white hat&quot; should before getting into the action.</td>
<td style="text-align:left"><a href="miscellaneous.html#behave-like-any-white-hat-should-before-getting-into-the-action">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#behave-like-any-white-hat-should-before-getting-into-the-action">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Server-side XSS Protection</td>
<td style="text-align:left">Perform a <em>persisted</em> XSS attack with <code>&lt;iframe src=&quot;javascript:alert(`xss`)&quot;&gt;</code> bypassing a server-side security mechanism.</td>
<td style="text-align:left"><a href="xss.html#perform-a-persisted-xss-attack-bypassing-a-server-side-security-mechanism">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-persisted-xss-attack-bypassing-a-server-side-security-mechanism">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Steganography</td>
<td style="text-align:left">Rat out a notorious character hiding in plain sight in the shop. (Mention the exact name of the character)</td>
<td style="text-align:left"><a href="security-through-obscurity.html#rat-out-a-notorious-character-hiding-in-plain-sight-in-the-shop">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#rat-out-a-notorious-character-hiding-in-plain-sight-in-the-shop">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Successful RCE DoS</td>
<td style="text-align:left">Perform a Remote Code Execution that occupies the server for a while without using infinite loops.</td>
<td style="text-align:left"><a href="insecure-deserialization.html#perform-a-remote-code-execution-that-occupies-the-server-for-a-while-without-using-infinite-loops">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#perform-a-remote-code-execution-that-occupies-the-server-for-a-while-without-using-infinite-loops">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Supply Chain Attack</td>
<td style="text-align:left">Inform the development team about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or an assigned CVE or another identifier of this vulnerability)</td>
<td style="text-align:left"><a href="vulnerable-components.html#inform-the-development-team-about-a-danger-to-some-of-their-credentials">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#inform-the-development-team-about-a-danger-to-some-of-their-credentials">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Two Factor Authentication</td>
<td style="text-align:left">Solve the 2FA challenge for user &quot;wurstbrot&quot;. (Disabling, bypassing or overwriting his 2FA settings does not count as a solution)</td>
<td style="text-align:left"><a href="broken-authentication.html#solve-the-2fa-challenge-for-user-wurstbrot">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#solve-the-2fa-challenge-for-user-wurstbrot">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Unsigned JWT</td>
<td style="text-align:left">Forge an essentially unsigned JWT token that impersonates the (non-existing) user <em>jwtn3d@juice-sh.op</em>.</td>
<td style="text-align:left"><a href="vulnerable-components.html#forge-an-essentially-unsigned-jwt-token">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#forge-an-essentially-unsigned-jwt-token">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Upload Size</td>
<td style="text-align:left">Upload a file larger than 100 kB.</td>
<td style="text-align:left"><a href="improper-input-validation.html#upload-a-file-larger-than-100-kb">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#upload-a-file-larger-than-100-kb">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Upload Type</td>
<td style="text-align:left">Upload a file that has no .pdf or .zip extension.</td>
<td style="text-align:left"><a href="improper-input-validation.html#upload-a-file-that-has-no-pdf-or-zip-extension">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#upload-a-file-that-has-no-pdf-or-zip-extension">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">User Credentials</td>
<td style="text-align:left">Retrieve a list of all user credentials via SQL Injection</td>
<td style="text-align:left"><a href="injection.html#retrieve-a-list-of-all-user-credentials-via-sql-injection">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#retrieve-a-list-of-all-user-credentials-via-sql-injection">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Video XSS</td>
<td style="text-align:left">Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> into our promo video.</td>
<td style="text-align:left"><a href="xss.html#embed-an-xss-payload-into-our-promo-video">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#embed-an-xss-payload-into-our-promo-video">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">View Basket</td>
<td style="text-align:left">View another user&apos;s shopping basket.</td>
<td style="text-align:left"><a href="broken-access-control.html#view-another-users-shopping-basket">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#view-another-users-shopping-basket">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Vulnerable Library</td>
<td style="text-align:left">Inform the shop about a vulnerable library it is using. (Mention the exact library name and version in your comment)</td>
<td style="text-align:left"><a href="vulnerable-components.html#inform-the-shop-about-a-vulnerable-library-it-is-using">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#inform-the-shop-about-a-vulnerable-library-it-is-using">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Weird Crypto</td>
<td style="text-align:left">Inform the shop about an algorithm or library it should definitely not use the way it does.</td>
<td style="text-align:left"><a href="cryptographic-issues.html#inform-the-shop-about-an-algorithm-or-library-it-should-definitely-not-use-the-way-it-does">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#inform-the-shop-about-an-algorithm-or-library-it-should-definitely-not-use-the-way-it-does">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Whitelist Bypass</td>
<td style="text-align:left">Enforce a redirect to a page you are not supposed to redirect to.</td>
<td style="text-align:left"><a href="unvalidated-redirects.html#enforce-a-redirect-to-a-page-you-are-not-supposed-to-redirect-to">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#enforce-a-redirect-to-a-page-you-are-not-supposed-to-redirect-to">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">XXE Data Access</td>
<td style="text-align:left">Retrieve the content of <code>C:\Windows\system.ini</code> or <code>/etc/passwd</code> from the server.</td>
<td style="text-align:left"><a href="xxe.html#retrieve-the-content-of-cwindowssystemini-or-etcpasswd-from-the-server">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#retrieve-the-content-of-cwindowssystemini-or-etcpasswd-from-the-server">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">XXE DoS</td>
<td style="text-align:left">Give the server something to chew on for quite a while.</td>
<td style="text-align:left"><a href="xxe.html#give-the-server-something-to-chew-on-for-quite-a-while">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#give-the-server-something-to-chew-on-for-quite-a-while">&#x1F4D5;</a></td>
</tr>
<tr>
<td style="text-align:left">Zero Stars</td>
<td style="text-align:left">Give a devastating zero-star feedback to the store.</td>
<td style="text-align:left"><a href="improper-input-validation.html#give-a-devastating-zero-star-feedback-to-the-store">&#x1F4A1;</a></td>
<td style="text-align:left"><a href="../appendix/solutions.html#give-a-devastating-zero-star-feedback-to-the-store">&#x1F4D5;</a></td>
</tr>
</tbody>
</table>
<h2 id="challenge-solutions">Challenge Solutions</h2>
<p>In case you are getting frustrated with a particular challenge, you can
refer to the <a href="../appendix/solutions.html">Challenge solutions</a> appendix
where you find explicit instructions how to successfully exploit each
vulnerability. It is highly recommended to use this option only as a
last resort. You will learn <strong>a lot more</strong> from hacking entirely on your
own or relying only on the hints in this part of the book.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part1/ctf.html" class="navigation navigation-prev " aria-label="Previous page: Hosting a CTF event">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="score-board.html" class="navigation navigation-next " aria-label="Next page: Finding the Score Board">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Challenge hunting","level":"3.1","depth":1,"next":{"title":"Finding the Score Board","level":"3.2","depth":1,"path":"part2/score-board.md","ref":"part2/score-board.md","articles":[]},"previous":{"title":"Hosting a CTF event","level":"2.8","depth":1,"path":"part1/ctf.md","ref":"part1/ctf.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github-buttons"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-buttons":{"buttons":[{"user":"bkimminich","repo":"juice-shop","type":"star","size":"small","count":true}]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Björn Kimminich","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"juiceShopVersion":"v10.0.0","juiceShopNumberOfChallenges":91,"ctfdVersion":"2.x","herokuNodeVersion":"12.x","ctf":false,"rtbVersion":"3.3 or higher","juiceShopCtfVersion":"v8.0.0","recommendedNodeVersion":"12.x","nodeVersions":"10.x, 12.x and 13.x"},"title":"Pwning OWASP Juice Shop","language":"en","gitbook":"*"},"file":{"path":"part2/README.md","mtime":"2020-03-09T20:47:28.229Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-09T20:48:55.981Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

