<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tutorial - OWASP Node Goat Project</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../vendor/theme/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/theme/font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]><script src="../vendor/html5shiv.js"><![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/tutorial"><b>OWASP Node Goat Tutorial:</b> Fixing OWASP Top 10 </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li><a href="/tutorial/a1"><i class="fa fa-wrench"></i> A1 Injection</a>
                    </li>
                    <li><a href="/tutorial/a2"><i class="fa fa-wrench"></i> A2 Broken Auth</a>
                    </li>
                    <li><a href="/tutorial/a3"><i class="fa fa-wrench"></i> A3 XSS</a>
                    </li>
                    <li><a href="/tutorial/a4"><i class="fa fa-wrench"></i> A4 Insecure DOR</a>
                    </li>
                    <li><a href="/tutorial/a5"><i class="fa fa-wrench"></i> A5 Misconfig</a>
                    </li>
                    <li><a href="/tutorial/a6"><i class="fa fa-wrench"></i> A6 Sensitive Data</a>
                    </li>
                    <li><a href="/tutorial/a7"><i class="fa fa-wrench"></i> A7 Access Controls</a>
                    </li>
                    <li><a href="/tutorial/a8"><i class="fa fa-wrench"></i> A8 CSRF</a>
                    </li>
                    <li><a href="/tutorial/a9"><i class="fa fa-wrench"></i> A9 Insecure Components</a>
                    </li>
                    <li><a href="/tutorial/a10"><i class="fa fa-wrench"></i> A10 Redirects</a>
                    </li>
                    <li><a href="/tutorial/redos"><i class="fa"></i> ReDoS Attacks</a>
                    </li>
                    <li><a href="/tutorial/ssrf"><i class="fa"></i> SSRF</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li><a href="/login"><i class="fa fa-power-off"></i> Exit</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1>A9-Using Components with Known Vulnerabilities
                        <small></small>
                    </h1>
                </div>
            </div>
            <!-- /.row -->
            
<div class="row">
    <div class="col-lg-12">
        <div class="bs-example" style="margin-bottom: 40px;">
            <span class="label label-warning">Exploitability: AVERAGE</span>
            <span class="label label-danger">Prevalence: WIDESPREAD</span>
            <span class="label label-default">Detectability: DIFFICULT</span>
            <span class="label label-warning">Technical Impact: MODERATE</span>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">
                <p>Components, such as libraries, frameworks, and other software modules, almost always run with full privileges. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications using components with known vulnerabilities may undermine application defenses and enable a range of possible attacks and impacts.
                </p>
                <p>Using insecure npm packages can lead to this vulnerability. Some projects today help test and alert on insecure dependencies:
                    <ol>
                        <li>
                            The <a href="https://nodesecurity.io/advisories">Node Security project</a> is a great initiative and resource to know about related vulnerabilities.
                        </li>
                        <li>
                            <a href="https://snyk.io/">Snyk.io</a> is another Node.js CLI tool and Platform to scan and detect vulnerable packages
                        </li>
                        <li>
                            <a href="https://www.npmjs.com/package/npm-check">npm-check</a> Check for outdated, incorrect, and unused dependencies.
                        </li>
                        <li>
                            <a href="https://david-dm.org/">David DM</a> gets you an overview of your project dependencies, the version you use and the latest available, so you can quickly see what's drifting
                        </li>
                        <li>
                            <a href="https://www.npmjs.com/package/requiresafe">requireSafe</a> helps you keep your node applications secure
                        </li>
                        <li>
                            <a href="http://www.bithound.io">bithound.io</a> is a Node.js code analysis service.
                        </li>
                        <li>
                            <a href="#npm outdated">npm outdated</a> as well as 'yarn outdated' are both command line ways to show possibly out of date dependencies
                        </li>
                    </ol>

                </p>
            </div>
        </div>

        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Attack Mechanics</h3>
            </div>
            <div class="panel-body">
                The npm packages are essential part of our node application. These packages could either accidentally or maliciously contain insecure code. Through insecure packages an attacker can:
                <ul>
                    <li>Create and run scripts at different stages during installation or usage of the package.</li>
                    <li>Read, write, update, delete files on system</li>
                    <li>Write and execute binary files</li>
                    <li>Collect sensitive data send it remotely</li>
                </ul>
            </div>
        </div>

        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">How Do I Prevent It?</h3>
            </div>
            <div class="panel-body">
                These are few measures we can take to protect against malicious npm packages
                <ul>
                    <li>Do not run application with root privileges</li>
                    <li>Prefer packages that include static code analysis. Check JSHint/JSLint the configuration to know what rules code abide by</li>
                    <li>Prefer packages that contain comprehensive unit tests and review tests for the functions our application uses</li>
                    <li>Review code for any unexpected file or database access</li>
                    <li>Research about how popular the package is, what other packages use it, if any other packages are written by the author, etc</li>
                    <li>Lock version of packages used</li>
                    <li>Watch Github repositories for notifications. This will inform us if any vulnerabilities are discovered in the package in future</li>
                </ul>
            </div>
        </div>

        <div id="source-code-example" class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Insecure Dependencies Example</h3>
            </div>
            <div class="panel-body">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Description</h3>
                    </div>
                    <div class="panel-body">

                        <p>
                            The demo web application is using a popular library called <a href="https://github.com/chjj/marked"> Marked </a> which is a Markdown parser in JavaScript and provides an easy way to integrate markdown syntax for rich text to a website, replacing the need to build WYSIWYG editors.
                        </p>

                        <p>
                            This library has reached almost millions of downloads a month, making it quite popular with also
                            <strong> 11,000 </strong> stars on GitHub at one point.
                        </p>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Attack Mechanics</h3>
                    </div>
                    <div class="panel-body">

                        <p>
                            In this demo project we are using an insecure version of the Marked library that is vulnerable to XSS exploits.
                        </p>

                        <p>
                            <strong>Scenario: </strong> A form on a page allows free text user input which is later parsed using the Marked library to markdown format and compiled in a dedicated view to show the rich text version. An attacker can exploit this form to insert malicious XSS strings which the Markdown library isn't filtering very well, resulting in an XSS attack.

                        </p>

                        <p>
                            Try sending one of the following markdown syntax strings in the Memos section to exploit it and see which one succeeds:




                            <ol>

                                <li>
                                    <code>
                                        <xmp>
                                            [Nice try](javascript:alert(1))
                                        </xmp>
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <xmp>
                                            [Hi there](javascript&#58;alert(1&#41;)
                                        </xmp>
                                    </code>
                                </li>
                                <li>
                                    <code>
                                        <xmp>
                                            [I'm here!](javascript&#58this;alert(1&#41;)
                                        </xmp>
                                    </code>
                                </li>
                            </ol>
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap.js"></script>
    <!-- Load live reload script -->
    <script>
    document.write("<script src='http://" + (location.host || "localhost").split(":")[0] + ":35729/livereload.js'></" + "script>");
    </script>

</body>

</html>