<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Cross Site Request Forgery (CSRF) on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Cross Site Request Forgery (CSRF) on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Cross Site Request Forgery (CSRF) | OWASP">
<meta property="og:url" content="https://owasp.org/www-community/attacks/csrf">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-community/attacks/csrf" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>Cross Site Request Forgery (CSRF) | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-community/blob/master/";
        var path = "pages/attacks/cross-site-request-forgery.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Global AppSec Dublin <a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=banner&utm_campaign=none" target="_blank">registration is open</a>. Enjoy Early Bird Pricing until March 31st.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-community" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper">
        
  
  
  
  
  
  
  





        <h1 class="page-title">Cross Site Request Forgery (CSRF)</h1>
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          
          <section class="news-events">
            <div class="alert">  
             <p>Thank you for visiting OWASP.org. We recently migrated our community to a new web platform and regretably the content for this page needed to be programmatically ported from its previous wiki page. There’s still some work to be done. </p>
            </div>
            
          </section>
         
         
         <p hidden>This is an example of a Project or Chapter Page.</p>
          
          <section id='sec-main' class='page-body'>
          <h2 id="overview">Overview</h2>

<p>Cross-Site Request Forgery (CSRF) is an attack that forces an end user
to execute unwanted actions on a web application in which they’re
currently authenticated. CSRF attacks specifically target state-changing
requests, not theft of data, since the attacker has no way to see the
response to the forged request. With a little help of social engineering
(such as sending a link via email or chat), an attacker may trick the
users of a web application into executing actions of the attacker’s
choosing. If the victim is a normal user, a successful CSRF attack can
force the user to perform state changing requests like transferring
funds, changing their email address, and so forth. If the victim is an
administrative account, CSRF can compromise the entire web application.</p>

<h2 id="related-security-activities">Related Security Activities</h2>

<h3 id="how-to-review-code-for-csrf-vulnerabilities">How to Review Code for CSRF Vulnerabilities</h3>

<p>See the <a href="/www-project-code-review-guide">OWASP Code Review
Guide</a> article on how to
<a href="/www-project-code-review-guide/reviewing-code-for-csrf-issues">review code for CSRF
vulnerabilities</a>.</p>

<h3 id="how-to-test-for-csrf-vulnerabilities">How to Test for CSRF Vulnerabilities</h3>

<p>See the <a href=":Category:OWASP_Testing_Project" title="wikilink">OWASP Testing
Guide</a> article on how to
<a href="Testing_for_CSRF_\(OTG-SESS-005\)" title="wikilink">test for CSRF
vulnerabilities</a>.</p>

<h3 id="how-to-prevent-csrf-vulnerabilities">How to Prevent CSRF Vulnerabilities</h3>

<p>See the <a href="CSRF_Prevention_Cheat_Sheet" title="wikilink">CSRF Prevention Cheat
Sheet</a> for prevention measures.</p>

<p>Listen to the <a href="http://www.owasp.org/download/jmanico/owasp_podcast_69.mp3">OWASP Top Ten CSRF
Podcast</a>.</p>

<p>Most frameworks have built-in CSRF support such as
<a href="http://docs.joomla.org/How_to_add_CSRF_anti-spoofing_to_forms">Joomla</a>,
<a href="http://blog.eyallupu.com/2012/04/csrf-defense-in-spring-mvc-31.html">Spring</a>,
<a href="http://web.securityinnovation.com/appsec-weekly/blog/bid/84318/Cross-Site-Request-Forgery-CSRF-Prevention-Using-Struts-2">Struts</a>,
<a href="http://guides.rubyonrails.org/security.html#cross-site-request-forgery-csrf">Ruby on
Rails</a>,
<a href="http://www.troyhunt.com/2010/11/owasp-top-10-for-net-developers-part-5.html">.NET</a>
and others.</p>

<p>Use <a href=":Category:OWASP_CSRFGuard_Project" title="wikilink">OWASP CSRF Guard</a> to
add CSRF protection to your Java applications. You can use
<a href="CSRFProtector_Project" title="wikilink">CSRFProtector Project</a> to protect
your php applications or any project deployed using Apache Server. There
is a <a href=".Net_CSRF_Guard" title="wikilink">.Net CSRF Guard</a> at OWASP as well, but
it’s old and doesn’t look complete.</p>

<p>John Melton also has an <a href="http://www.jtmelton.com/2010/05/16/the-owasp-top-ten-and-esapi-part-6-cross-site-request-forgery-csrf/">excellent blog
post</a>
describing how to use the native anti-CSRF functionality of the <a href="http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API">OWASP
ESAPI</a>.</p>

<h2 id="description">Description</h2>

<p>CSRF is an attack that tricks the victim into submitting a malicious
request. It inherits the identity and privileges of the victim to
perform an undesired function on the victim’s behalf. For most sites,
browser requests automatically include any credentials associated with
the site, such as the user’s session cookie, IP address, Windows domain
credentials, and so forth. Therefore, if the user is currently
authenticated to the site, the site will have no way to distinguish
between the forged request sent by the victim and a legitimate request
sent by the victim.</p>

<p>CSRF attacks target functionality that causes a state change on the
server, such as changing the victim’s email address or password, or
purchasing something. Forcing the victim to retrieve data doesn’t
benefit an attacker because the attacker doesn’t receive the response,
the victim does. As such, CSRF attacks target state-changing requests.</p>

<p>It’s sometimes possible to store the CSRF attack on the vulnerable site
itself. Such vulnerabilities are called “stored CSRF flaws”. This can be
accomplished by simply storing an IMG or IFRAME tag in a field that
accepts HTML, or by a more complex cross-site scripting attack. If the
attack can store a CSRF attack in the site, the severity of the attack
is amplified. In particular, the likelihood is increased because the
victim is more likely to view the page containing the attack than some
random page on the Internet. The likelihood is also increased because
the victim is sure to be authenticated to the site already.</p>

<h3 id="synonyms">Synonyms</h3>

<p>CSRF attacks are also known by a number of other names, including XSRF,
“Sea Surf”, Session Riding, Cross-Site Reference Forgery, and Hostile
Linking. Microsoft refers to this type of attack as a One-Click attack
in their threat modeling process and many places in their online
documentation.</p>

<h3 id="prevention-measures-that-do-not-work">Prevention measures that do <strong>NOT</strong> work</h3>

<h2 id="using-a-secret-cookie">Using a secret cookie</h2>

<p>Remember that all cookies, even the <em>secret</em> ones, will be submitted
with every request. All authentication tokens will be submitted
regardless of whether or not the end-user was tricked into submitting
the request. Furthermore, session identifiers are simply used by the
application container to associate the request with a specific session
object. The session identifier does not verify that the end-user
intended to submit the request.</p>

<h2 id="only-accepting-post-requests">Only accepting POST requests</h2>

<p>Applications can be developed to only accept POST requests for the
execution of business logic. The misconception is that since the
attacker cannot construct a malicious link, a CSRF attack cannot be
executed. Unfortunately, this logic is incorrect. There are numerous
methods in which an attacker can trick a victim into submitting a forged
POST request, such as a simple form hosted in an attacker’s Website with
hidden values. This form can be triggered automatically by JavaScript or
can be triggered by the victim who thinks the form will do something
else.</p>

<p>A number of flawed ideas for defending against CSRF attacks have been
developed over time. Here are a few that we recommend you avoid.</p>

<h2 id="multi-step-transactions">Multi-Step Transactions</h2>

<p>Multi-Step transactions are not an adequate prevention of CSRF. As long
as an attacker can predict or deduce each step of the completed
transaction, then CSRF is possible.</p>

<h2 id="url-rewriting">URL Rewriting</h2>

<p>This might be seen as a useful CSRF prevention technique as the attacker
cannot guess the victim’s session ID. However, the user’s session ID is
exposed in the URL. We don’t recommend fixing one security flaw by
introducing another.</p>

<h2 id="https">HTTPS</h2>

<p>HTTPS by itself does nothing to defend against CSRF.</p>

<p>However, HTTPS should be considered a prerequisite for any preventative
measures to be trustworthy.</p>

<h2 id="examples">Examples</h2>

<h3 id="how-does-the-attack-work">How does the attack work?</h3>

<p>There are numerous ways in which an end user can be tricked into loading
information from or submitting information to a web application. In
order to execute an attack, we must first understand how to generate a
valid malicious request for our victim to execute. Let us consider the
following example: Alice wishes to transfer $100 to Bob using the
<em>bank.com</em> web application that is vulnerable to CSRF. Maria, an
attacker, wants to trick Alice into sending the money to her instead.
The attack will comprise the following steps:</p>

<ol>
  <li>building an exploit URL or script</li>
  <li>tricking Alice into executing the action with <a href="Social_Engineering" title="wikilink">social
engineering</a></li>
</ol>

<h4 id="get-scenario">GET scenario</h4>

<p>If the application was designed to primarily use GET requests to
transfer parameters and execute actions, the money transfer operation
might be reduced to a request like:</p>

<p><code class="language-plaintext highlighter-rouge">GET http://bank.com/transfer.do?acct=BOB&amp;amount=100 HTTP/1.1</code></p>

<p>Maria now decides to exploit this web application vulnerability using
Alice as her victim. Maria first constructs the following exploit URL
which will transfer $100,000 from Alice’s account to her account. She
takes the original command URL and replaces the beneficiary name with
herself, raising the transfer amount significantly at the same time:</p>

<p><code class="language-plaintext highlighter-rouge">http://bank.com/transfer.do?acct=MARIA&amp;amount=100000</code></p>

<p>The <a href="Social_Engineering" title="wikilink">social engineering</a> aspect of the
attack tricks Alice into loading this URL when she’s logged into the
bank application. This is usually done with one of the following
techniques:</p>

<ul>
  <li>sending an unsolicited email with HTML content</li>
  <li>planting an exploit URL or script on pages that are likely to be
visited by the victim while they are also doing online banking</li>
</ul>

<p>The exploit URL can be disguised as an ordinary link, encouraging the
victim to click it:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;a href="http://bank.com/transfer.do?acct=MARIA&amp;amount=100000"&gt;View my Pictures!&lt;/a&gt;</code></p>

<p>Or as a 0x0 fake image:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;img src="http://bank.com/transfer.do?acct=MARIA&amp;amount=100000" width="0" height="0" border="0"&gt;</code></p>

<p>If this image tag were included in the email, Alice wouldn’t see
anything. However, the browser <em>will still</em> submit the request to
bank.com without any visual indication that the transfer has taken
place.</p>

<p>A real life example of CSRF attack on an application using GET was a
<a href="https://www.ghacks.net/2008/01/17/dos-vulnerability-in-utorrent-and-bittorrent/">uTorrent
exploit</a>
from 2008 that was used on a mass scale to download malware.</p>

<h4 id="post-scenario">POST scenario</h4>

<p>The only difference between GET and POST attacks is how the attack is
being executed by the victim. Let’s assume the bank now uses POST and
the vulnerable request looks like this:</p>

<p><code class="language-plaintext highlighter-rouge">POST http://bank.com/transfer.do HTTP/1.1</code></p>

<p><code class="language-plaintext highlighter-rouge">acct=BOB&amp;amount=100</code></p>

<p>Such a request cannot be delivered using standard A or IMG tags, but can
be delivered using a FORM tags:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form action="&lt;nowiki&gt;http://bank.com/transfer.do&lt;/nowiki&gt;" method="POST"&gt;

&lt;input type="hidden" name="acct" value="MARIA"/&gt;
&lt;input type="hidden" name="amount" value="100000"/&gt;
&lt;input type="submit" value="View my pictures"/&gt;

&lt;/form&gt;
</code></pre></div></div>

<p>This form will require the user to click on the submit button, but this
can be also executed automatically using JavaScript:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;body onload="document.forms[0].submit()"&gt;

`&lt;form...`
</code></pre></div></div>

<h4 id="other-http-methods">Other HTTP methods</h4>

<p>Modern web application APIs frequently use other HTTP methods, such as
PUT or DELETE. Let’s assume the vulnerable bank uses PUT that takes a
JSON block as an argument:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`PUT http://bank.com/transfer.do HTTP/1.1`

`{ "acct":"BOB", "amount":100 }`
</code></pre></div></div>

<p>Such requests can be executed with JavaScript embedded into an exploit
page:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;

`function put() {`
`   var x = new XMLHttpRequest();`
`   x.open("PUT","http://bank.com/transfer.do",true);`
`   x.setRequestHeader("Content-Type", "application/json"); `
`   x.send(JSON.stringify({"acct":"BOB", "amount":100})); `
`}`

&lt;/script&gt;

&lt;body onload="put()"&gt;
</code></pre></div></div>

<p>Fortunately, this request will <strong>not</strong> be executed by modern web
browsers thanks to <a href="Same-Origin_Policy" title="wikilink">same-origin policy</a>
restrictions. This restriction is enabled by default unless the target
web site explicitly opens up cross-origin requests from the attacker’s
(or everyone’s) origin by using
<a href="HTML5_Security_Cheat_Sheet#Cross_Origin_Resource_Sharing" title="wikilink">CORS</a>
with the following header:</p>

<p><code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin: *</code></p>

<h2 id="related-attacks">Related <a href="Attacks" title="wikilink">Attacks</a></h2>

<ul>
  <li><a href="Cross-site_Scripting_\(XSS\)" title="wikilink">Cross-site Scripting
(XSS)</a></li>
  <li><a href="Cross_Site_History_Manipulation_\(XSHM\)" title="wikilink">Cross Site History Manipulation
(XSHM)</a></li>
</ul>

<h2 id="related-controls">Related <a href="Controls" title="wikilink">Controls</a></h2>

<ul>
  <li>Add a per-request nonce to the URL and all forms in addition to the
standard session. This is also referred to as “form keys”. Many
frameworks (e.g., Drupal.org 4.7.4+) either have or are starting to
include this type of protection “built-in” to every form so the
programmer does not need to code this protection manually.</li>
  <li>Add a hash (session id, function name, server-side secret) to all
forms.</li>
  <li>For .NET, add a session identifier to ViewState with MAC (described
in detail in <a href="Cross-Site_Request_Forgery_\(CSRF\)_Prevention_Cheat_Sheet#Viewstate_\(ASP.NET\)" title="wikilink">the CSRF Prevention Cheat
Sheet</a>).</li>
  <li>Checking the referrer header in the client’s HTTP request can
prevent CSRF attacks. Ensuring that the HTTP request has come from
the original site means that attacks from other sites will not
function. It is very common to see referrer header checks used on
embedded network hardware due to memory limitations.
    <ul>
      <li>XSS can be used to bypass both referrer and token based checks
simultaneously. For instance, the <a href="http://en.wikipedia.org/wiki/Samy_%28computer_worm%29">Samy
worm</a>
used an <a href="XHR" title="wikilink">XHR</a> to obtain the CSRF token to forge
requests.</li>
    </ul>
  </li>
  <li>“Although CSRF is fundamentally a problem with the web application,
not the user, users can help protect their accounts at poorly
designed sites by logging off the site before visiting another, or
clearing their browser’s cookies at the end of each browser
session.”
–http://en.wikipedia.org/wiki/Cross-site_request_forgery#_note-1</li>
  <li><a href="Tokenizing" title="wikilink">Tokenizing</a></li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li>OWASP <a href="Cross-Site_Request_Forgery_\(CSRF\)_Prevention_Cheat_Sheet" title="wikilink">Cross-Site Request Forgery (CSRF) Prevention Cheat
Sheet</a></li>
</ul>

<!-- end list -->

<ul>
  <li><a href="http://www.cgisecurity.com/articles/csrf-faq.shtml">The Cross-Site Request Forgery (CSRF/XSRF)
FAQ</a></li>
</ul>

<!-- end list -->

<p>-
    <em>quote: “This paper serves as a living document for Cross-Site
    Request Forgery issues. This document will serve as a repository of
    information from existing papers, talks, and mailing list postings
    and will be updated as new information is discovered.”</em></p>

<!-- end list -->

<ul>
  <li><a href="Testing_for_CSRF_\(OWASP-SM-005\)" title="wikilink">Testing for CSRF</a></li>
</ul>

<!-- end list -->

<p>-
    CSRF (aka Session riding) paper from the OWASP Testing Guide
    project.</p>

<!-- end list -->

<ul>
  <li><a href="http://www.darkreading.com/document.asp?doc_id=107651&amp;WT.svl=news1_2">CSRF Vulnerability: A ‘Sleeping
Giant’</a></li>
</ul>

<!-- end list -->

<p>-
    Overview Paper</p>

<!-- end list -->

<ul>
  <li><a href="http://www.owasp.org/index.php/Image:RequestRodeo-MartinJohns.pdf">Client Side Protection against Session
Riding</a></li>
</ul>

<!-- end list -->

<p>-
    Martin Johns and Justus Winter’s interesting paper and presentation
    for the 4th OWASP AppSec Conference which described potential
    techniques that browsers could adopt to automatically provide CSRF
    protection - <a href="http://www.owasp.org/index.php/Image:RequestRodeo-MartinJohns.pdf">PDF
    paper</a></p>

<!-- end list -->

<ul>
  <li><a href=":Category:OWASP_CSRFGuard_Project" title="wikilink">OWASP CSRF Guard</a></li>
</ul>

<!-- end list -->

<p>-
    J2EE, .NET, and PHP Filters which append a unique request token to
    each form and link in the HTML response in order to provide
    universal coverage against CSRF throughout your entire application.</p>

<!-- end list -->

<ul>
  <li><a href="CSRFProtector_Project" title="wikilink">OWASP CSRF Protector</a></li>
</ul>

<!-- end list -->

<p>-
    Anti CSRF method to mitigate CSRF in web applications. Currently
    implemented as a PHP library &amp; Apache 2.x.x module</p>

<!-- end list -->

<ul>
  <li><a href="http://yehg.net/lab/pr0js/view.php/A_Most-Neglected_Fact_About_CSRF.pdf">A Most-Neglected Fact About Cross Site Request Forgery
(CSRF)</a></li>
</ul>

<!-- end list -->

<p>-
    Aung Khant, <a href="http://yehg.net">http://yehg.net</a>, explained the danger and impact of
    CSRF with imperiling scenarios.</p>

<!-- end list -->

<ul>
  <li><a href=":Category:OWASP_CSRFTester_Project" title="wikilink">OWASP CSRF Tester</a></li>
</ul>

<!-- end list -->

<p>-
    The OWASP CSRFTester gives developers the ability to test their
    applications for CSRF flaws.</p>

<!-- end list -->

<ul>
  <li><a href="http://code.google.com/p/pinata-csrf-tool/">Pinata-CSRF-Tool: CSRF POC
tool</a></li>
</ul>

<!-- end list -->

<p>-
    Pinata makes it easy to create Proof of Concept CSRF pages. Assists
    in Application Vulnerability Assessment.</p>


          </section>
          

          
          
          
          
          
          
          
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/owasp/www-community/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/owasp/www-community" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  <h3 id="important-community-links">Important Community Links</h3>

<ul>
  <li><a href="/www-community">Community</a></li>
  <li>Attacks (You are here)</li>
  <li><a href="/www-community/vulnerabilities">Vulnerabilities</a></li>
  <li><a href="/www-community/controls">Controls</a></li>
</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-community" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-community" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


