<!DOCTYPE html>

























	













<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Preventing Open Redirection Attacks (C#)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/aspnet/mvc/overview/security/preventing-open-redirection-attacks" />
			<meta property="og:description" content="This tutorial explains how you can prevent open redirection attacks in your ASP.NET MVC applications. This tutorial discusses the changes that have been made..." />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />

		<meta name="breadcrumb_path" content="/aspnet/breadcrumb/toc.json" />
<meta name="ms.topic" content="conceptual" />
<meta name="ms.technology" content="aspnet-mvc" />
<meta name="ms.prod" content="aspnet-framework" />
<meta name="uhfHeaderId" content="MSDocsHeader-DotNet" />
<meta name="msc.legacyurl" content="/mvc/overview/security/preventing-open-redirection-attacks" />
<meta name="ms.assetid" content="69fb02e0-f5b7-4c35-878c-fa87164fc785" />
<meta name="msc.type" content="authoredcontent" />
<meta name="author" content="jongalloway" />
<meta name="description" content="This tutorial explains how you can prevent open redirection attacks in your ASP.NET MVC applications. This tutorial discusses the changes that have been made..." />
<meta name="ms.author" content="riande" />
<meta name="uid" content="mvc/overview/security/preventing-open-redirection-attacks" />
<meta name="ms.date" content="02/27/2014" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="AspNetDocs" />
<meta name="version" content="0" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="MSDN" />
<meta name="depot_name" content="MSDN.AspNetDocs" />
<meta name="updated_at" content="2020-02-19 07:32 PM" />
<meta name="gitcommit" content="https://github.com/dotnet/AspNetDocs/blob/3d082305c7728c5da544298c450976d3f1d2e4f9/aspnet/mvc/overview/security/preventing-open-redirection-attacks.md" />
<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetDocs/blob/live/aspnet/mvc/overview/security/preventing-open-redirection-attacks.md" />
<meta name="document_id" content="6304f844-b145-0753-21c0-7003efae2daf" />
<meta name="document_version_independent_id" content="31c00c27-55ce-5b96-a553-872faf6a2660" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="../../../toc.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.AspNetDocs/{branchName}{pdfName}" />
<meta name="word_count" content="1469" />

	<meta name="scope" content="ASP.NET" />
<link href="https://docs.microsoft.com/en-us/aspnet/mvc/overview/security/preventing-open-redirection-attacks" rel="canonical">
	<title>Preventing Open Redirection Attacks (C#) | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/d1b9af57.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/672b4bb0.conceptual.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'en-us',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://github.com/dotnet/AspNetDocs/blob/master/aspnet/mvc/overview/security/preventing-open-redirection-attacks.md',
			extendBreadcrumb: true,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/7ab493c2.index-docs.js"></script>

</head>

<body lang="en-us" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Skip to main content</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<button class="nav-bar-burger" aria-label="Global navigation" aria-controls="nav-bar-mobile-nav" aria-expanded="false">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav class="nav-bar-mobile-nav" role="navigation" id="nav-bar-mobile-nav" aria-label="Global" hidden="">
		</nav>
		<a class="nav-bar-button" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
			<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
		</a>
		<nav class="nav-bar-nav" role="navigation" aria-label="Global">
		</nav>
		<span class="nav-bar-spacer"></span>
		<div class="nav-bar-item is-invisible"> <!-- For Forums mobile layout rendering -->
			<button id="form-expander" class="nav-bar-button has-hover-underline has-margin-left-extra-small"></button>
		</div>
	</div>
</header>		</div>
		<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
			<nav class="has-padding-none-mobile has-flex-grow" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
				<ul id="page-breadcrumbs" class="breadcrumbs">
				</ul>
			</nav>
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
				<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
				<span>Contents</span>
			</button>
		</div>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
				<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
				<span>Exit focus mode</span>
			</button>
		</div>
		<div class="is-size-7 is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow has-padding-none has-padding-none-mobile">
			<ul class="action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
				<li>
					<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bookmark this page">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-single-bookmark"></span>
						</span>
						<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bookmark</span>
					</button>
				</li>
							<li id="contenteditbtn">
									<a href="https://github.com/dotnet/AspNetDocs/blob/master/aspnet/mvc/overview/security/preventing-open-redirection-attacks.md" class="button is-text has-inner-focus is-icon-only-touch is-small" title="Edit This Document" data-bi-name="edit" data-original_content_git_url="https://github.com/dotnet/AspNetDocs/blob/live/aspnet/mvc/overview/security/preventing-open-redirection-attacks.md" data-original_content_git_url_template="" data-pr_repo="" data-pr_branch="">
									<span class="icon">
										<span class="docon docon-edit-outline" aria-hidden="true"></span>
									</span>
									<span class="is-visually-hidden-touch is-hidden-portrait">Edit</span>
								</a>
							</li>
				<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Share</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Email</span>
				</a>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
<div class="dropdown has-caret">
	<button class="dropdown-trigger button is-text is-small is-icon-only-touch has-inner-focus"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>				</li>
				<li id="docs-sign-in-container-item">
					<a class="docs-sign-in auth-status-determined not-authenticated button is-text has-inner-focus has-text-primary is-small" href="#">Sign in</a>
					<div class="dropdown has-caret auth-status-determined authenticated">
						<button class="dropdown-trigger button is-text has-inner-focus is-small is-icon-only-touch has-inner-focus" aria-label="Your Account" aria-controls="user-menu" aria-expanded="false">
							<span class="icon" aria-hidden="true">
								<span class="image">
									<img class="has-body-background-medium is-rounded" data-profile-property="avatarThumbnailUrl">
								</span>
							</span>
							<span class="is-inline-truncated has-margin-left-small" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="userName"></span>
									</p>
									<p class="subtitle has-margin-bottom-none">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
									</p>
									<ul class="is-unstyled has-margin-none has-margin-top-small">
										<li><a href="/profile" data-profile-property="profileUrl">Profile</a></li>
										<li><a href="/profile" data-profile-property="bookmarksUrl">Bookmarks</a></li>
										<li><a href="/profile" data-profile-property="collectionsUrl">Collections</a></li>
										<li><a class="docs-sign-out" href="#">Sign out</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button button is-small is-text is-hidden-tablet has-inner-focus is-hidden-tablet" aria-label="Contents" data-bi-name="contents-expand-">
				<span class="icon">
					<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
				</span>
				<span>Contents</span>
			</button>
		</div>
	</div>

	<div id="banner-holder" class="has-default-focus has-overflow-hidden">
	</div>

	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						<h1 id="preventing-open-redirection-attacks-c" sourcefile="mvc/overview/security/preventing-open-redirection-attacks.md" sourcestartlinenumber="12">Preventing Open Redirection Attacks (C#)</h1>

						<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
							<li class="displayDate loading">
								<time role="presentation" datetime="2014-02-27T00:00:00.000Z" data-article-date-source="ms.date">02/27/2014</time>
							</li>
								<li class="readingTime">7 minutes to read</li>
							<li class="contributors-holder">
								<a class="has-inner-focus" href="https://github.com/dotnet/AspNetDocs/blob/master/aspnet/mvc/overview/security/preventing-open-redirection-attacks.md" title="7 Contributors" aria-label="7 Contributors">
									<ul class="contributors" data-bi-name="contributors" aria-hidden="true">
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/jongalloway.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/nschonni.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/Rick-Anderson.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/scottaddie.png?size=32" role="presentation"/></li>
												<li><img src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/contributor.svg" data-src="https://github.com/guardrex.png?size=32" role="presentation"/></li>
										<li><span class="is-size-8 has-text-subtle">+2</span></li>
									</ul>
								</a>
							</li>

						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
							<h3>In this article</h3>
						</nav>


						<!-- <content> -->
							
<p>by <a href="https://github.com/jongalloway" data-linktype="external">Jon Galloway</a></p>
<blockquote>
<p>This tutorial explains how you can prevent open redirection attacks in your ASP.NET MVC applications. This tutorial discusses the changes that have been made in the AccountController in ASP.NET MVC 3 and demonstrates how you can apply these changes in your existing ASP.NET MVC 1.0 and 2 applications.</p>
</blockquote>
<h2 id="what-is-an-open-redirection-attack">What is an Open Redirection Attack?</h2>
<p>Any web application that redirects to a URL that is specified via the request such as the querystring or form data can potentially be tampered with to redirect users to an external, malicious URL. This tampering is called an open redirection attack.</p>
<p>Whenever your application logic redirects to a specified URL, you must verify that the redirection URL hasn't been tampered with. The login used in the default AccountController for both ASP.NET MVC 1.0 and ASP.NET MVC 2 is vulnerable to open redirection attacks. Fortunately, it is easy to update your existing applications to use the corrections from the ASP.NET MVC 3 Preview.</p>
<p>To understand the vulnerability, let's look at how the login redirection works in a default ASP.NET MVC 2 Web Application project. In this application, attempting to visit a controller action that has the [Authorize] attribute will redirect unauthorized users to the /Account/LogOn view. This redirect to /Account/LogOn will include a returnUrl querystring parameter so that the user can be returned to the originally requested URL after they have successfully logged in.</p>
<p>In the screenshot below, we can see that an attempt to access the /Account/ChangePassword view when not logged in results in a redirect to /Account/LogOn?ReturnUrl=%2fAccount%2fChangePassword%2f.</p>
<p><a href="preventing-open-redirection-attacks/_static/image1.png" data-linktype="relative-path"><img src="preventing-open-redirection-attacks/_static/image2.png" alt="" data-linktype="relative-path"></a></p>
<p><strong>Figure 01</strong>: Login page with an open redirection</p>
<p>Since the ReturnUrl querystring parameter is not validated, an attacker can modify it to inject any URL address into the parameter to conduct an open redirection attack. To demonstrate this, we can modify the ReturnUrl parameter to <a href="http://bing.com" data-linktype="external">http://bing.com</a>, so the resulting login URL will be /Account/LogOn?ReturnUrl=<a href="http://www.bing.com/" data-linktype="external">http://www.bing.com/</a>. Upon successfully logging in to the site, we are redirected to <a href="http://bing.com" data-linktype="external">http://bing.com</a>. Since this redirection is not validated, it could instead point to a malicious site that attempts to trick the user.</p>
<h3 id="a-more-complex-open-redirection-attack">A more complex Open Redirection Attack</h3>
<p>Open redirection attacks are especially dangerous because an attacker knows that we're trying to log into a specific website, which makes us vulnerable to a <a href="https://www.microsoft.com/protect/fraud/phishing/symptoms.aspx" data-linktype="external">phishing attack</a>. For example, an attacker could send malicious emails to website users in an attempt to capture their passwords. Let's look at how this would work on the NerdDinner site. (Note that the live NerdDinner site has been updated to protect against open redirection attacks.)</p>
<p>First, an attacker sends us a link to the login page on NerdDinner that includes a redirect to their forged page:</p>
<p><a href="http://nerddinner.com/Account/LogOn?returnUrl=http://nerddiner.com/Account/LogOn" data-linktype="external">http://nerddinner.com/Account/LogOn?returnUrl=http://nerddiner.com/Account/LogOn</a></p>
<p>Note that the return URL points to nerddiner.com, which is missing an &quot;n&quot; from the word dinner. In this example, this is a domain that the attacker controls. When we access the above link, we're taken to the legitimate NerdDinner.com login page.</p>
<p><a href="preventing-open-redirection-attacks/_static/image3.png" data-linktype="relative-path"><img src="preventing-open-redirection-attacks/_static/image4.png" alt="" data-linktype="relative-path"></a></p>
<p><strong>Figure 02</strong>: NerdDinner login page with an open redirection</p>
<p>When we correctly log in, the ASP.NET MVC AccountController's LogOn action redirects us to the URL specified in the returnUrl querystring parameter. In this case, it's the URL that the attacker has entered, which is <a href="http://nerddiner.com/Account/LogOn" data-linktype="external">http://nerddiner.com/Account/LogOn</a>. Unless we're extremely watchful, it's very likely we won't notice this, especially because the attacker has been careful to make sure that their forged page looks exactly like the legitimate login page. This login page includes an error message requesting that we login again. Clumsy us, we must have mistyped our password.</p>
<p><a href="preventing-open-redirection-attacks/_static/image5.png" data-linktype="relative-path"><img src="preventing-open-redirection-attacks/_static/image6.png" alt="" data-linktype="relative-path"></a></p>
<p><strong>Figure 03</strong>: Forged NerdDinner Login screen</p>
<p>When we retype our user name and password, the forged login page saves the information and sends us back to the legitimate NerdDinner.com site. At this point, the NerdDinner.com site has already authenticated us, so the forged login page can redirect directly to that page. The end result is that the attacker has our user name and password, and we are unaware that we've provided it to them.</p>
<h2 id="looking-at-the-vulnerable-code-in-the-accountcontroller-logon-action">Looking at the vulnerable code in the AccountController LogOn Action</h2>
<p>The code for the LogOn action in an ASP.NET MVC 2 application is shown below. Note that upon a successful login, the controller returns a redirect to the returnUrl. You can see that no validation is being performed against the returnUrl parameter.</p>
<p><strong>Listing 1 – ASP.NET MVC 2 LogOn action in <code>AccountController.cs</code></strong></p>
<pre><code class="lang-csharp" name="Main">[HttpPost]
public ActionResult LogOn(LogOnModel model, string returnUrl)
{
    if (ModelState.IsValid)
    {
        if (MembershipService.ValidateUser(model.UserName, model.Password))
        {
            FormsService.SignIn(model.UserName, model.RememberMe);
            if (!String.IsNullOrEmpty(returnUrl))
            {
                return Redirect(returnUrl);
            }
            else
            {
                return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;);
            }
        }
        else
        {
            ModelState.AddModelError(&quot;&quot;, &quot;The user name or password provided is incorrect.&quot;);
        }
    }
 
    // If we got this far, something failed, redisplay form
    return View(model);
}
</code></pre>
<p>Now let's look at the changes to the ASP.NET MVC 3 LogOn action. This code has been changed to validate the returnUrl parameter by calling a new method in the System.Web.Mvc.Url helper class named <code>IsLocalUrl()</code>.</p>
<p><strong>Listing 2 – ASP.NET MVC 3 LogOn action in <code>AccountController.cs</code></strong></p>
<pre><code class="lang-csharp" name="Main">[HttpPost]
public ActionResult LogOn(LogOnModel model, string returnUrl)
{
    if (ModelState.IsValid)
    {
        if (MembershipService.ValidateUser(model.UserName, model.Password))
        {
            FormsService.SignIn(model.UserName, model.RememberMe);
            if (Url.IsLocalUrl(returnUrl))
            {
                return Redirect(returnUrl);
            }
            else
            {
                return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;);
            }
        }
        else
        {
            ModelState.AddModelError(&quot;&quot;, 
        &quot;The user name or password provided is incorrect.&quot;);
        }
    }
 
    // If we got this far, something failed, redisplay form
    return View(model);
}
</code></pre>
<p>This has been changed to validate the return URL parameter by calling a new method in the System.Web.Mvc.Url helper class, <code>IsLocalUrl()</code>.</p>
<h2 id="protecting-your-aspnet-mvc-10-and-mvc-2-applications">Protecting Your ASP.NET MVC 1.0 and MVC 2 Applications</h2>
<p>We can take advantage of the ASP.NET MVC 3 changes in our existing ASP.NET MVC 1.0 and 2 applications by adding the IsLocalUrl() helper method and updating the LogOn action to validate the returnUrl parameter.</p>
<p>The UrlHelper IsLocalUrl() method actually just calling into a method in System.Web.WebPages, as this validation is also used by ASP.NET Web Pages applications.</p>
<p><strong>Listing 3 – The IsLocalUrl() method from the ASP.NET MVC 3 UrlHelper <code>class</code></strong></p>
<pre><code class="lang-csharp" name="Main">public bool IsLocalUrl(string url) {
    return System.Web.WebPages.RequestExtensions.IsUrlLocalToHost(
        RequestContext.HttpContext.Request, url);
}
</code></pre>
<p>The IsUrlLocalToHost method contains the actual validation logic, as shown in Listing 4.</p>
<p><strong>Listing 4 – IsUrlLocalToHost() method from the System.Web.WebPages RequestExtensions class</strong></p>
<pre><code class="lang-csharp" name="Main">public static bool IsUrlLocalToHost(this HttpRequestBase request, string url)
{
   return !url.IsEmpty() &amp;&amp;
          ((url[0] == '/' &amp;&amp; (url.Length == 1 ||
           (url[1] != '/' &amp;&amp; url[1] != '\\'))) ||   // &quot;/&quot; or &quot;/foo&quot; but not &quot;//&quot; or &quot;/\&quot;
           (url.Length &gt; 1 &amp;&amp;
            url[0] == '~' &amp;&amp; url[1] == '/'));   // &quot;~/&quot; or &quot;~/foo&quot;
}
</code></pre>
<p>In our ASP.NET MVC 1.0 or 2 application, we'll add a IsLocalUrl() method to the AccountController, but you're encouraged to add it to a separate helper class if possible. We will make two small changes to the ASP.NET MVC 3 version of IsLocalUrl() so that it will work inside the AccountController. First, we'll change it from a public method to a private method, since public methods in controllers can be accessed as controller actions. Second, we'll modify the call that checks the URL host against the application host. That call makes use of a local RequestContext field in the UrlHelper class. Instead of using this.RequestContext.HttpContext.Request.Url.Host, we will use this.Request.Url.Host. The following code shows the modified IsLocalUrl() method for use with a controller class in ASP.NET MVC 1.0 and 2 applications.</p>
<p><strong>Listing 5 – IsLocalUrl() method, which is modified for use with an MVC Controller class</strong></p>
<pre><code class="lang-csharp" name="Main">private bool IsLocalUrl(string url)
{
   if (string.IsNullOrEmpty(url))
   {
      return false;
   }
   else
   {
      return ((url[0] == '/' &amp;&amp; (url.Length == 1 ||
              (url[1] != '/' &amp;&amp; url[1] != '\\'))) ||   // &quot;/&quot; or &quot;/foo&quot; but not &quot;//&quot; or &quot;/\&quot;
              (url.Length &gt; 1 &amp;&amp;
               url[0] == '~' &amp;&amp; url[1] == '/'));   // &quot;~/&quot; or &quot;~/foo&quot;
   }
}
</code></pre>
<p>Now that the IsLocalUrl() method is in place, we can call it from our LogOn action to validate the returnUrl parameter, as shown in the following code.</p>
<p><strong>Listing 6 – Updated LogOn method which validates the returnUrl parameter</strong></p>
<pre><code class="lang-csharp" name="Main">[HttpPost] 
public ActionResult LogOn(LogOnModel model, string returnUrl) 
{ 
    if (ModelState.IsValid) 
    { 
        if (MembershipService.ValidateUser(model.UserName, model.Password)) 
        { 
            FormsService.SignIn(model.UserName, model.RememberMe); 
            if (IsLocalUrl(returnUrl)) 
            { 
                return Redirect(returnUrl); 
            } 
            else 
            { 
                return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;); 
            } 
        } 
        else 
        { 
            ModelState.AddModelError(&quot;&quot;, 
            &quot;The user name or password provided is incorrect.&quot;); 
        } 
    }
}
</code></pre>
<p>Now we can test an open redirection attack by attempting to log in using an external return URL. Let's use /Account/LogOn?ReturnUrl=<a href="http://www.bing.com/" data-linktype="external">http://www.bing.com/</a> again.</p>
<p><a href="preventing-open-redirection-attacks/_static/image7.png" data-linktype="relative-path"><img src="preventing-open-redirection-attacks/_static/image8.png" alt="" data-linktype="relative-path"></a></p>
<p><strong>Figure 04</strong>: Testing the updated LogOn Action</p>
<p>After successfully logging in, we are redirected to the Home/Index Controller action rather than the external URL.</p>
<p><a href="preventing-open-redirection-attacks/_static/image9.png" data-linktype="relative-path"><img src="preventing-open-redirection-attacks/_static/image10.png" alt="" data-linktype="relative-path"></a></p>
<p><strong>Figure 05</strong>: Open Redirection attack defeated</p>
<h2 id="summary">Summary</h2>
<p>Open redirection attacks can occur when redirection URLs are passed as parameters in the URL for an application. The ASP.NET MVC 3 template includes code to protect against open redirection attacks. You can add this code with some modification to ASP.NET MVC 1.0 and 2 applications. To protect against open redirection attacks when logging into ASP.NET 1.0 and 2 applications, add a IsLocalUrl() method and validate the returnUrl parameter in the LogOn action.</p>

						<!-- </content> -->

						</main>

						<!-- recommended content page section -->

							<nav data-bi-name="recommendation-bottom" hidden id="recommended-content-center" class="is-hidden-desktop" aria-labelledby="recommended-content-center-title">
								<h3 id="recommended-content-center-title" class="is-size-2 has-margin-top-large has-margin-bottom-small">Related Articles</h3>
							</nav>

						<!-- end recommended content page section -->

						<!-- page rating section -->
								<div class="is-hidden-desktop has-border-top has-margin-top-large has-padding-top-small">
									
<div aria-live="polite" class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="feedbackVerbatimForm">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="feedbackVerbatimForm">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="feedbackVerbatimForm">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-8">
                <label for="rating-textarea-mobile" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-mobile" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-text is-link is-small" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden">
        <p>Thank you.</p>
    </div>
</div>								</div>
						<!-- end page rating section -->


						<!-- feedback section -->

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
						</div>
					</div>

					<div class="is-size-7 right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
						<div id="affixed-right-container" class="doc-outline is-fixed is-vertically-scrollable">
								
<div aria-live="polite" class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="feedbackVerbatimForm">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="feedbackVerbatimForm">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="feedbackVerbatimForm">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-8">
                <label for="rating-textarea-desktop" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-desktop" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-text is-link is-small" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden">
        <p>Thank you.</p>
    </div>
</div>								<nav data-bi-name="recommendation-sidebar" hidden id="recommended-content-nav" role="navigation" aria-labelledby="recommended-content-nav-title">
									<h3 id="recommended-content-nav-title">Related Articles</h3>
								</nav>
							<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
								<h3>In this article</h3>
							</nav>
						</div>
					</div>

					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
