<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function requestListener() {
  var data = JSON.parse(this.responseText);
  console.log(data);
}

function requestError(error) {
  console.log('We have an issue', error);
}

var request = new XMLHttpRequest();
request.onload = requestListener;
request.onerror = requestError;
request.open('get', 'url', true);
request.send();
</script>

</body>
</html>
