<!DOCTYPE html>
<html>
<head>
  <title>CSET-170: Overview</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/slides.css" />
</head>
<body>
  <h1>
    CSET-170:<br>
    Security and Professional Ethics
  </h1>

  <a href="cset-170_syllabus.pdf" target="_blank">syllabus</a>

  <ol>
    <li>Week 01
      <ul>
        <li><a href="week-01/intro-to-security.html">Intro to Security</a></li>
        <li><a href="week-01/lab_security-objectives.html">Lab: Security Objectives</a></li>
        <li><a href="https://docs.google.com/presentation/d/1rfQME3gtbVnVKk4QCHafkKUGHQ6idXRya0x1kI-rhn4/edit?usp=sharing">Encryption</a></li>
      </ul>
    </li>
    <li>Week 02
      <ul>
        <li><a href="week-02/lab_hashes.html">Lab: Hashes</a></li>
        <li><a href="week-02/authentication.html">Authentication</a></li>
    <!--     <li><a href="week-02/lab_fixing-vulns.html">Lab 03: Fixing Vulnerabilities</a></li> -->
      </ul>
    <!-- </li> -->
    <!-- <li>Week 03 -->
    <!--   <ul> -->
    <!--     <li>Continuing work on Lab 03: Fixing Vulnerabilities</li> -->
    <!--   </ul> -->
    <!-- </li> -->
    <!-- <li>Week 04 -->
    <!--   <ul> -->
    <!--     <li><a href="week-04/lab_finding-vulns.html">Lab 04: Finding Vulnerabilities</a></li> -->
    <!--   </ul> -->
    <!-- </li> -->
    <!-- <li>Week 05 -->
    <!--   <ul> -->
    <!--     <li><a href="week-05/intro-to-ethics.html">Lecture 03: Intro to Ethics</a></li> -->
    <!--     <li><a href="https://www.infoq.com/presentations/programmer-unconscious-bias" target="_blank">Lecture 04: Programmer Bias</a></li> -->
    <!--     <li><a href="week-05/lab_implicit-bias.html">Lab 05: Finding Implicit Bias</a></li> -->
    <!--   </ul> -->
    <!-- </li> -->
    <!-- <li>Week 06 -->
    <!--   <ul> -->
    <!--     <li><a href="week-06/lab_dark-patterns.html">Lab 06: Dark Patterns</a></li> -->
    <!--   </ul> -->
    <!-- </li> -->
  </ol>
</body>
</html>
