<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Access Control Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Access Control Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Access Control Cheat Sheet | OWASP">
<meta property="og:url" content="https://owasp.org/www-project-cheat-sheets/cheatsheets/Access_Control_Cheat_Sheet.html">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Access_Control_Cheat_Sheet" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>Access Control Cheat Sheet | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-cheat-sheets/blob/master/";
        var path = "cheatsheets/Access_Control_Cheat_Sheet.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Save the Date: Global AppSec Dublin is June 15-19th. <a href="https://owasp.submittable.com/submit/157930/global-appsec-dublin-2020-cfp" target="_blank">CfP</a> & <a href="https://owasp.submittable.com/submit/157929/global-appsec-dublin-2020-cft" target="_blank">CfT</a> are now open.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-cheat-sheets&title=Access+Control+Cheat+Sheet" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper document">
        
  
  
  
  
  
  
  




                




    
    
    
    

    
    
    
    

    
    
    
    

    
    
        
        
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          <div class="doc-title">cheat sheets</div>
          <h1 class="page-title">Access Control Cheat Sheet</h1>
          
          <nav role="navigation" aria-label="navigate page">
              <ol>
              
                
                <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Abuse_Case_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-left"></i>
                  </span>Abuse Case Cheat Sheet</a></li>
              
              
                
                <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet">Attack Surface Analysis Cheat Sheet<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-right"></i>
                  </span></a></li>
              
              </ol>
          </nav>
          
          <section id='div-main' class='page-body tab'>
          <h1 id="introduction">Introduction</h1>

<p>This article is focused on providing clear, simple, actionable guidance for providing access control security in your applications. The objective is to provide guidance to developers, reviewers, designers, architects on designing, creating and maintaining access controls in web applications.</p>

<h2 id="what-is-access-control--authorization">What is Access Control / Authorization?</h2>

<p>Authorization is the process where requests to access a particular resource should be granted or denied. It should be noted that authorization is not equivalent to authentication - as these terms and their definitions are frequently confused. Authentication is providing and validating identity. Authorization includes the execution rules that determine what functionality and data the user (or Principal) may access, ensuring the proper allocation of access rights after authentication is successful.</p>

<p>Web applications need access controls to allow users (with varying privileges) to use the application. They also need administrators to manage the applications access control rules and the granting of permissions or entitlements to users and other entities. Various access control design methodologies are available. To choose the most appropriate one, a risk assessment needs to be performed to identify threats and vulnerabilities specific to your application, so that the proper access control methodology is appropriate for your application.</p>

<h2 id="access-control-policy">Access Control Policy</h2>

<p>Why do we need an access control policy for web development?</p>

<p>The intention of having an access control policy is to ensure that security requirements are described clearly to architects, designers, developers and support team, such that access control functionality is designed and implemented in a consistent manner.</p>

<h1 id="role-based-access-control-rbac">Role-Based Access Control (RBAC)</h1>

<p>In Role-Based Access Control (RBAC), access decisions are based on an individual’s roles and responsibilities within the organization or user base.</p>

<p>The process of defining roles is usually based on analyzing the fundamental goals and structure of an organization and is usually linked to the security policy. For instance, in a medical organization, the different roles of users may include those such as a doctor, nurse, attendant, patients, etc. Obviously, these members require different levels of access in order to perform their functions, but also the types of web transactions and their allowed context vary greatly depending on the security policy and any relevant regulations (HIPAA, Gramm-Leach-Bliley, etc.).</p>

<p>An RBAC access control framework should provide web application security administrators with the ability to determine who can perform what actions, when, from where, in what order, and in some cases under what relational circumstances.</p>

<p>The advantages of using this methodology are:</p>

<ul>
  <li>Roles are assigned based on organizational structure with emphasis on the organizational security policy</li>
  <li>Easy to use</li>
  <li>Easy to administer</li>
  <li>Built into most frameworks</li>
  <li>Aligns with security principles like segregation of duties and least privileges</li>
</ul>

<p>Problems that can be encountered while using this methodology:</p>

<ul>
  <li>Documentation of the roles and accesses has to be maintained stringently.</li>
  <li>Multi-tenancy can not be implemented effectively unless there is a way to associate the roles with multi-tenancy capability requirements, e.g. OU in Active Directory</li>
  <li>There is a tendency for scope creep to happen, e.g. more accesses and privileges can be given than intended for. Or a user might be included in two roles if proper access reviews and subsequent revocation is not performed.</li>
  <li>Does not support data-based access control</li>
</ul>

<p>The areas of caution while using RBAC are:</p>

<ul>
  <li>Roles must be only be transferred or delegated using strict sign-offs and procedures.</li>
  <li>When a user changes his role to another one, the administrator must make sure that the earlier access is revoked such that at any given point of time, a user is assigned to only those roles on a need to know basis.</li>
  <li>Assurance for RBAC must be carried out using strict access control reviews.</li>
</ul>

<h1 id="discretionary-access-control-dac">Discretionary Access Control (DAC)</h1>

<p>Discretionary Access Control (DAC) is a means of restricting access to information based on the identity of users and/or membership in certain groups. Access decisions are typically based on the authorizations granted to a user based on the credentials he presented at the time of authentication (user name, password, hardware/software token, etc.). In most typical DAC models, the owner of the information or any resource is able to change its permissions at his discretion (thus the name).</p>

<p>A DAC framework can provide web application security administrators with the ability to implement fine-grained access control. This model can be a basis for data-based access control implementation</p>

<p>The advantages of using this model are:</p>

<ul>
  <li>Easy to use</li>
  <li>Easy to administer</li>
  <li>Aligns to the principle of least privileges.</li>
  <li>Object owner has total control over access granted</li>
</ul>

<p>Problems that can be encountered while using this methodology:</p>

<ul>
  <li>Documentation of the roles and accesses has to be maintained stringently.</li>
  <li>Multi-tenancy can not be implemented effectively unless there is a way to associate the roles with multi-tenancy capability requirements, e.g. OU in Active Directory</li>
  <li>There is a tendency for scope creep to happen, e.g. more accesses and privileges can be given than intended for.</li>
</ul>

<p>The areas of caution while using DAC are:</p>

<ul>
  <li>While granting trusts</li>
  <li>Assurance for DAC must be carried out using strict access control reviews.</li>
</ul>

<h1 id="mandatory-access-control-mac">Mandatory Access Control (MAC)</h1>

<p>Mandatory Access Control (MAC) ensures that the enforcement of organizational security policy does not rely on voluntary web application user compliance. MAC secures information by assigning sensitivity labels on information and comparing this to the level of sensitivity a user is operating at. MAC is usually appropriate for extremely secure systems, including multilevel secure military applications or mission-critical data applications.</p>

<p>The advantages of using this methodology are:</p>

<ul>
  <li>Access to an object is based on the sensitivity of the object</li>
  <li>Access based on the need to know is strictly adhered to, and scope creep has minimal possibility</li>
  <li>Only an administrator can grant access</li>
</ul>

<p>Problems that can be encountered while using this methodology:</p>

<ul>
  <li>Difficult and expensive to implement</li>
  <li>Not agile</li>
</ul>

<p>The areas of caution while using MAC are:</p>

<ul>
  <li>Classification and sensitivity assignment at an appropriate and pragmatic level</li>
  <li>Assurance for MAC must be carried out to ensure that the classification of the objects is at the appropriate level.</li>
</ul>

<h1 id="permission-based-access-control">Permission Based Access Control</h1>

<p>The key concept in Permission Based Access Control is the abstraction of application actions into a set of <em>permissions</em>. A <em>permission</em> may be represented simply as a string-based name, for example, “READ”. Access decisions are made by checking if the current user <em>has</em> the permission associated with the requested application action.</p>

<p>The <em>has</em> relationship between the user and permission may be satisfied by creating a direct relationship between the user and permission (called a <em>grant</em>), or an indirect one. In the indirect model, the permission <em>grant</em> is to an intermediate entity such as <em>user group</em>. A user is considered a member of a <em>user group</em> if and only if the user <em>inherits</em> permissions from the <em>user group</em>. The indirect model makes it easier to manage the permissions for a large number of users since changing the permissions assigned to the user group affects all members of the user group.</p>

<p>In some Permission Based Access Control systems that provide fine-grained domain object-level access control, permissions may be grouped into <em>classes</em>. In this model, it is assumed that each domain object in the system can be associated with a <em>class</em> which determines the permissions applicable to the respective domain object. In such a system a “DOCUMENT” class may be defined with the permissions “READ”, “WRITE” and DELETE”; a “SERVER” class may be defined with the permissions “START”, “STOP”, and “REBOOT”.</p>

          </section>
          

          
          
          
          
          

          <nav role="navigation" aria-label="navigate page">
            <ol>
            
            
              <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Abuse_Case_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-left"></i>
                </span>Abuse Case Cheat Sheet</a></li>
            
            
            
              <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet">Attack Surface Analysis Cheat Sheet<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-right"></i>
                </span></a></li>
            
            </ol>
        </nav>
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  
<ul>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/AJAX_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">AJAX Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Abuse_Case_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Abuse Case </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Access_Control_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Access Control </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Attack Surface Analysis </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authorization_Testing_Automation.html"><span style="font-size:smaller;text-decoration:none;">Authorization Testing Automation</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Bean_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Bean Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Choosing and Using Security Questions </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Clickjacking Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Content_Security_Policy_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Content Security Policy </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Credential Stuffing Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross-Site Request Forgery (CSRF) Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross Site Scripting Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cryptographic Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DOM based XSS Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Denial_of_Service_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Denial of Service </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Deserialization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Deserialization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Docker_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Docker Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DotNet_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DotNet Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Error_Handling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Error Handling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Forgot_Password_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Forgot Password </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTML5_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTML5 Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTTP Strict Transport Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention  in Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Input Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Insecure Direct Object Reference Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JAAS_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">JAAS </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.html"><span style="font-size:smaller;text-decoration:none;">JSON Web Token  for Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Key_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Key Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">LDAP Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Logging_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Logging </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Mass_Assignment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Mass Assignment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Microservices based Security Arch Doc </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Multifactor Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Nodejs_security_cheat_sheet.html"><span style="font-size:smaller;text-decoration:none;">Nodejs security cheat sheet</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">OS Command Injection Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/PHP_Configuration_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">PHP Configuration </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Password Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Pinning_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Pinning </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Protect_FileUpload_Against_Malicious_File.html"><span style="font-size:smaller;text-decoration:none;">Protect FileUpload Against Malicious File</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Query_Parameterization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Query Parameterization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Assessment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Assessment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Ruby_on_Rails_Cheatsheet.html"><span style="font-size:smaller;text-decoration:none;">Ruby on Rails </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SAML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SAML Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SQL Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Securing Cascading Style Sheets </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Server Side Request Forgery Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Session_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Session Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/TLS_Cipher_String_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">TLS Cipher String </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Third Party Javascript Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Threat_Modeling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Threat Modeling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transaction_Authorization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transaction Authorization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transport Layer Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Unvalidated Redirects and Forwards </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/User_Privacy_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">User Privacy Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Virtual_Patching_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Virtual Patching </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerability_Disclosure_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerability Disclosure </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerable Dependency Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Web_Service_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Web Service Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML External Entity Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML Security </span></a></li>

</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="/www-staff/projects/202002-Projects-Summit-Q1?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">OWASP Projects Summit, Feb 27-29th</a></li>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


