<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Authentication Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Authentication Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Authentication Cheat Sheet | OWASP">
<meta property="og:url" content="https://owasp.org/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet.html">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>Authentication Cheat Sheet | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-cheat-sheets/blob/master/";
        var path = "cheatsheets/Authentication_Cheat_Sheet.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Save the Date: Global AppSec Dublin is June 15-19th. <a href="https://owasp.submittable.com/submit/157930/global-appsec-dublin-2020-cfp" target="_blank">CfP</a> & <a href="https://owasp.submittable.com/submit/157929/global-appsec-dublin-2020-cft" target="_blank">CfT</a> are now open.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-cheat-sheets&title=Authentication+Cheat+Sheet" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper document">
        
  
  
  
  
  
  
  




                




    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
        
        
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          <div class="doc-title">cheat sheets</div>
          <h1 class="page-title">Authentication Cheat Sheet</h1>
          
          <nav role="navigation" aria-label="navigate page">
              <ol>
              
                
                <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-left"></i>
                  </span>Attack Surface Analysis Cheat Sheet</a></li>
              
              
                
                <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Authorization_Testing_Automation">Authorization Testing Automation<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-right"></i>
                  </span></a></li>
              
              </ol>
          </nav>
          
          <section id='div-main' class='page-body tab'>
          <h1 id="introduction">Introduction</h1>

<p><strong>Authentication</strong> is the process of verifying that an individual, entity or website is who it claims to be. Authentication in the context of web applications is commonly performed by submitting a username or ID and one or more items of private information that only a given user should know.</p>

<p><strong>Session Management</strong> is a process by which a server maintains the state of an entity interacting with it. This is required for a server to remember how to react to subsequent requests throughout a transaction. Sessions are maintained on the server by a session identifier which can be passed back and forward between the client and server when transmitting and receiving requests. Sessions should be unique per user and computationally very difficult to predict. The <a href="/www-project-cheat-sheets/cheatsheets/Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a> contains further guidance on the best practices in this area.</p>

<h1 id="authentication-general-guidelines">Authentication General Guidelines</h1>

<h2 id="user-ids">User IDs</h2>

<p>Make sure your usernames or user IDs are case insensitive. User ‘smith’ and user ‘Smith’ should be the same user. Usernames should also be unique. For high security applications usernames could be assigned and secret instead of user-defined public data.</p>

<h3 id="email-address-as-a-user-id">Email address as a User ID</h3>

<p>For information on validating email addresses, please visit the <a href="/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet.html#Email_Address_Validation">input validation cheatsheet email discussion</a>.</p>

<h2 id="authentication-solution-and-sensitive-accounts">Authentication Solution and Sensitive Accounts</h2>

<ul>
  <li>Do <strong>NOT</strong> allow login with sensitive accounts (i.e. accounts that can be used internally within the solution such as to a back-end / middle-ware / DB) to any front end user interface</li>
  <li>Do <strong>NOT</strong> use the same authentication solution (e.g. IDP / AD) used internally for unsecured access (e.g. public access / DMZ)</li>
</ul>

<h2 id="implement-proper-password-strength-controls">Implement Proper Password Strength Controls</h2>

<p>A key concern when using passwords for authentication is password strength. A “strong” password policy makes it difficult or even improbable for one to guess the password through either manual or automated means. The following characteristics define a strong password:</p>

<ul>
  <li>Password Length
    <ul>
      <li><strong>Minimum</strong> length of the passwords should be <strong>enforced</strong> by the application. Passwords <strong>shorter than 8 characters</strong> are considered to be weak (<a href="https://pages.nist.gov/800-63-3/sp800-63b.html">NIST SP800-63B</a>).</li>
      <li><strong>Maximum</strong> password length should not be set <strong>too low</strong>, as it will prevent users from creating passphrases. Typical maximum length is 128 characters. It is important to set a maximum password length to prevent <a href="https://www.acunetix.com/vulnerabilities/web/long-password-denial-of-service/">long password Denial of Service attacks</a>.</li>
      <li>
        <p>Some password hashes such as Bcrypt truncate the input, so a shorter maximum length may be required, as discussed in the <a href="/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html#maximum-password-lengths">Password Storage Cheat Sheet</a>.</p>

        <p>When selecting a maximum password length consider whether the hashing algorithm to be used has any limitations because some <a href="https://security.stackexchange.com/questions/39849/does-bcrypt-have-a-maximum-password-length/39851#39851">have a maximum password length</a>.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Do not truncate passwords. Make sure that every character the user types in is actually included in the password.</p>
  </li>
  <li>
    <p>Allow usage of <strong>all</strong> characters including unicode and whitespace. There should be no password composition rules limiting the type of characters permitted.</p>
  </li>
  <li>
    <p>Ensure credential rotation when a password leak, or at the time of compromise identification.</p>
  </li>
  <li>Include password strength meter to help users create a more complex password and block common and previously breached passwords
    <ul>
      <li><a href="https://github.com/dropbox/zxcvbn">zxcvbn library</a> can be used for this purpose. (Note that this library is no longer maintained)</li>
      <li><a href="https://haveibeenpwned.com/Passwords">Pwned Passwords</a> is a service where passwords can be checked against previously breached passwords. You can host it yourself or use <a href="https://haveibeenpwned.com/API/v2#PwnedPasswords">API</a>.</li>
    </ul>
  </li>
</ul>

<h3 id="for-more-detailed-information-check">For more detailed information check:</h3>

<ul>
  <li><a href="https://github.com/OWASP/ASVS/blob/master/4.0/en/0x11-V2-Authentication.md#v21-password-security-requirements">ASVS v4.0 Password Security Requirements</a></li>
  <li><a href="https://www.troyhunt.com/passwords-evolved-authentication-guidance-for-the-modern-era/">Passwords Evolved: Authentication Guidance for the Modern Era</a></li>
</ul>

<h2 id="implement-secure-password-recovery-mechanism">Implement Secure Password Recovery Mechanism</h2>

<p>It is common for an application to have a mechanism that provides a means for a user to gain access to their account in the event they forget their password. Please see <a href="/www-project-cheat-sheets/cheatsheets/Forgot_Password_Cheat_Sheet.html">Forgot Password Cheat Sheet</a> for details on this feature.</p>

<h2 id="store-passwords-in-a-secure-fashion">Store Passwords in a Secure Fashion</h2>

<p>It is critical for a application to store a password using the right cryptographic technique. Please see <a href="/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a> for details on this feature.</p>

<h2 id="compare-password-hashes-using-safe-functions">Compare Password Hashes Using Safe Functions</h2>

<p>Where possible, the user-supplied password should be compared to the stored password hash using a secure password comparison function provided by the language or framework, such as the <a href="https://www.php.net/manual/en/function.password-verify.php">password_verify()</a> function in PHP. Where this is not possible, ensure that the comparison function:</p>

<ul>
  <li>Has a maximum input length, to protect against denial of service attacks with very long inputs.</li>
  <li>Explicitly sets the type of both variable, to protect against type confusion attacks such as <a href="https://www.whitehatsec.com/blog/magic-hashes/">Magic Hashes</a> in PHP.</li>
  <li>Returns in constant time, to protect against timing attacks.</li>
</ul>

<h2 id="transmit-passwords-only-over-tls-or-other-strong-transport">Transmit Passwords Only Over TLS or Other Strong Transport</h2>

<p>See: <a href="/www-project-cheat-sheets/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a></p>

<p>The login page and all subsequent authenticated pages must be exclusively accessed over TLS or other strong transport. The initial login page, referred to as the “login landing page”, must be served over TLS or other strong transport. Failure to utilize TLS or other strong transport for the login landing page allows an attacker to modify the login form action, causing the user’s credentials to be posted to an arbitrary location. Failure to utilize TLS or other strong transport for authenticated pages after login enables an attacker to view the unencrypted session ID and compromise the user’s authenticated session.</p>

<h2 id="require-re-authentication-for-sensitive-features">Require Re-authentication for Sensitive Features</h2>

<p>In order to mitigate CSRF and session hijacking, it’s important to require the current credentials for an account before updating sensitive account information such as the user’s password, user’s email, or before sensitive transactions, such as shipping a purchase to a new address. Without this countermeasure, an attacker may be able to execute sensitive transactions through a CSRF or XSS attack without needing to know the user’s current credentials. Additionally, an attacker may get temporary physical access to a user’s browser or steal their session ID to take over the user’s session.</p>

<h2 id="consider-strong-transaction-authentication">Consider Strong Transaction Authentication</h2>

<p>Some applications should use a second factor to check whether a user may perform sensitive operations. For more information see the <a href="/www-project-cheat-sheets/cheatsheets/Transaction_Authorization_Cheat_Sheet.html">Transaction Authorization Cheat Sheet</a>.</p>

<h3 id="tls-client-authentication">TLS Client Authentication</h3>

<p>TLS Client Authentication, also known as two-way TLS authentication, consists of both, browser and server, sending their respective TLS certificates during the TLS handshake process. Just as you can validate the authenticity of a server by using the certificate and asking a well known Certificate Authority (CA) if the certificate is valid, the server can authenticate the user by receiving a certificate from the client and validating against a third party CA or its own CA. To do this, the server must provide the user with a certificate generated specifically for him, assigning values to the subject so that these can be used to determine what user the certificate should validate. The user installs the certificate on a browser and now uses it for the website.</p>

<p>It is a good idea to do this when:</p>

<ul>
  <li>It is acceptable (or even preferred) that the user only has access to the website from only a single computer/browser.</li>
  <li>The user is not easily scared by the process of installing TLS certificates on his browser or there will be someone, probably from IT support, that will do this for the user.</li>
  <li>The website requires an extra step of security.</li>
  <li>It is also a good thing to use when the website is for an intranet of a company or organization.</li>
</ul>

<p>It is generally not a good idea to use this method for widely and publicly available websites that will have an average user. For example, it wouldn’t be a good idea to implement this for a website like Facebook. While this technique can prevent the user from having to type a password (thus protecting against an average keylogger from stealing it), it is still considered a good idea to consider using both a password and TLS client authentication combined.</p>

<p>Additionally, if the client is behind an enterprise proxy which performs SSL/TLS decryption, this will break certificate authentication unless the site is whitelisted on the proxy.</p>

<p>For more information, see: <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security#Client-authenticated_TLS_handshake">Client-authenticated TLS handshake</a></p>

<h2 id="authentication-and-error-messages">Authentication and Error Messages</h2>

<p>Incorrectly implemented error messages in the case of authentication functionality can be used for the purposes of user ID and password enumeration. An application should respond (both HTTP and HTML) in a generic manner.</p>

<h4 id="authentication-responses">Authentication Responses</h4>

<p>Using any of the authentication mechanisms (login, password reset or password recovery) an application must respond with a generic error message regardless of whether:</p>
<ul>
  <li>The user ID or password was incorrect.</li>
  <li>The account does not exist.</li>
  <li>The account is locked or disabled.</li>
</ul>

<p>The account registration feature should also be taken into consideration, and the same approach of generic error message can be applied regarding the case in which the user exists.</p>

<p>The objective is to prevent the creation of a <a href="https://cwe.mitre.org/data/definitions/204.html">discrepancy factor</a> allowing an attacker to mount a user enumeration action against the application.</p>

<p>It is interesting to note that the business logic itself can bring a discrepancy factor related to the processing time taken. Indeed, depending on the implementation, the processing time can be significantly different according to the case (success vs failure) allowing an attacker to mount a <a href="https://en.wikipedia.org/wiki/Timing_attack">time-based attack</a> (delta of some seconds for example).</p>

<p>Example using pseudo-code for a login feature:</p>

<p><em>First implementation using the “quick exit” approach</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF USER_EXISTS(username) THEN
    password_hash=HASH(password)
    IS_VALID=LOOKUP_CREDENTIALS_IN_STORE(username, password_hash)
    IF NOT IS_VALID THEN
        RETURN Error("Invalid Username or Password!")
    ENDIF
ELSE
   RETURN Error("Invalid Username or Password!")
ENDIF
</code></pre></div></div>

<p>It can be clearly seen that if the user doesn’t exist, the application will directly throw out an error. Otherwise, when the user exists and the password doesn’t, it is apparent that there will be more processing before the application errors out. In return, the response time will be different for the same error, allowing the attacker to differentiate between a wrong username and a wrong password.</p>

<p><em>Second implementation without relying on the “quick exit” approach:</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>password_hash=HASH(password)
IS_VALID=LOOKUP_CREDENTIALS_IN_STORE(username, password_hash)
IF NOT IS_VALID THEN
   RETURN Error("Invalid Username or Password!")
ENDIF
</code></pre></div></div>

<p>This code will go through the same process no matter what the user or the password is, allowing the application to return in approximately the same response time.</p>

<p>The problem with returning a generic error message for the user is a User Experience (UX) matter. A legitimate user might feel confused with the generic messages, thus making it hard for them to use the application, and might after several retries, leave the application because of its complexity. The decision to return a <em>generic error message</em> can be determined based on the criticality of the application and its data. For example, for critical applications, the team can decide that under the failure scenario, a user will always be redirected to the support page and a <em>generic error message</em> will be returned.</p>

<p>Regarding the user enumeration itself, protection against <a href="#protect-against-automated-attacks">brute-force attack</a> are also effective because they prevent an attacker to apply the enumeration at scale. Usage of <a href="https://en.wikipedia.org/wiki/CAPTCHA">CAPTCHA</a> can be applied on a feature for which a <em>generic error message</em> cannot be returned because the <em>user experience</em> must be preserved.</p>

<h4 id="incorrect-and-correct-response-examples">Incorrect and correct response examples</h4>

<h5 id="login">Login</h5>

<p>Incorrect response examples:</p>
<ul>
  <li>“Login for User foo: invalid password”</li>
  <li>“Login failed, invalid user ID”</li>
  <li>“Login failed; account disabled”</li>
  <li>“Login failed; this user is not active”</li>
</ul>

<p>Correct response example:</p>
<ul>
  <li>“Login failed; Invalid user ID or password”</li>
</ul>

<h5 id="password-recovery">Password recovery</h5>

<p>Incorrect response examples:</p>
<ul>
  <li>“We just sent you a password-reset link”</li>
  <li>“This email address doesn’t exist in our database”</li>
</ul>

<p>Correct response example:</p>
<ul>
  <li>“If that email address is in our database, we will send you an email to reset your password”</li>
</ul>

<h5 id="account-creation">Account creation</h5>

<p>Incorrect response examples:</p>
<ul>
  <li>“This user ID is already in use”</li>
  <li>“Welcome! You have signed up successfully”</li>
</ul>

<p>Correct response example:</p>
<ul>
  <li>“A link to activate your account has been emailed to ⟨input email address⟩”</li>
</ul>

<h4 id="error-codes-and-urls">Error Codes and URLs</h4>

<p>The application may return a different <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP Error code</a> depending on the authentication attempt response. It may respond with a 200 for a positive result and a 403 for a negative result. Even though a generic error page is shown to a user, the HTTP response code may differ which can leak information about whether the account is valid or not.</p>

<p>Error disclosure can also be used as a discrepancy factor, consult the <a href="/www-project-cheat-sheets/cheatsheets/Error_Handling_Cheat_Sheet.html">error handling cheat sheet</a> regarding the global handling of different errors in an application.</p>

<h2 id="protect-against-automated-attacks">Protect Against Automated Attacks</h2>

<p>There are a number of different types of automated attacks that attackers can use to try and compromise user accounts. The most common types are listed below:</p>

<table>
  <thead>
    <tr>
      <th>Attack Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brute Force</td>
      <td>Testing multiple passwords from dictionary or other source against a single account.</td>
    </tr>
    <tr>
      <td>Credential Stuffing</td>
      <td>Testing username/password pairs obtained from the breach of another site.</td>
    </tr>
    <tr>
      <td>Password Spraying</td>
      <td>Testing a single weak password against a large number of different accounts.</td>
    </tr>
  </tbody>
</table>

<p>Different protection mechanisms can be implemented to protect against these attacks. In many cases these defences do not provide complete protection, but when a number of them are implemented in a defence-in-depth approach, a reasonable level of protection can be achieved.</p>

<p>The following sections will focus primarily on preventing brute-force attacks, although these controls can also be effective against other types of attacks. For further guidance on defending against credential stuffing and password spraying, see the <a href="/www-project-cheat-sheets/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html">Credential Stuffing Cheat Sheet</a>.</p>

<h3 id="multi-factor-authentication">Multi-Factor Authentication</h3>

<p>Multi-factor authentication (MFA) is by far the best defense against the majority of password-related attacks, including brute-force attacks, with analysis by Microsoft suggesting that it would have stopped <a href="https://techcommunity.microsoft.com/t5/Azure-Active-Directory-Identity/Your-Pa-word-doesn-t-matter/ba-p/731984">99.9% of account compromises</a>. As such, it should be implemented wherever possible; however, depending on the audience of the application, it may not be practical or feasible to enforce the use of MFA.</p>

<p>The <a href="/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html">Multifactor Authentication Cheat Sheet</a> contains further guidance on implementing MFA.</p>

<h3 id="account-lockout">Account Lockout</h3>

<p>The most common protection against these accounts is to implement account lockout, which prevents any more login attempts for a period after a certain number of failed logins.</p>

<p>The counter of failed logins should be associated with the account itself, rather than the source IP address, in order to prevent an attacker making login attempts from a large number of different IP addresses. There are a number of different factors that should be considered when implementing an account lockout policy in order to find a balance between security and usability:</p>

<ul>
  <li>The number of failed attempts before the account is locked out (lockout threshold).</li>
  <li>The time period that these attempts must occur within (observation window).</li>
  <li>How long the account is locked out for (lockout duration).</li>
</ul>

<p>Rather than implementing a fixed lockout duration (e.g, ten minutes), some applications use an exponential lockout, where the lockout duration starts as a very short period (e.g, one second), but doubles after each failed login attempt.</p>

<p>When designing an account lockout system, care must be taken to prevent it being used to cause a denial of service by locking out other users’ accounts. One way this could be performed is to allow the user of the forgotten password functionality to login, even if the account is locked out.</p>

<h3 id="captcha">CAPTCHA</h3>

<p>The use of an effective CAPTCHA can help to prevent automated login attempts against accounts. However, many CAPTCHA implementations have weaknesses that allow them to be solved using automated techniques, or can be outsourced to services which can solve them. As such, the use of CAPTCHA should be viewed as a defence-in-depth control to make brute-force attacks more time consuming and expensive, rather than as a preventative.</p>

<p>It may be more user-friendly to only require a CAPTCHA be solved after a small number of failed login attempts, rather than requiring it from the very first login.</p>

<h3 id="security-questions-and-memorable-words">Security Questions and Memorable Words</h3>

<p>The addition of a security question or memorable word can also help protect against automated attacks, especially when the user is asked to enter a number of randomly chosen characters from the word. It should be noted that this does <strong>not</strong> constitute multi-factor authentication, as both factors are the same (something you know). Furthermore, security questions are often weak and have predictable answers, so must be carefully chosen. The <a href="/www-project-cheat-sheets/cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html">Choosing and Using Security Questions cheat sheet</a> contains further guidance on this.</p>

<h1 id="logging-and-monitoring">Logging and Monitoring</h1>

<p>Enable logging and monitoring of authentication functions to detect attacks / failures on a real time basis</p>

<ul>
  <li>Ensure that all failures are logged and reviewed</li>
  <li>Ensure that all password failures are logged and reviewed</li>
  <li>Ensure that all account lockouts are logged and reviewed</li>
</ul>

<h1 id="use-of-authentication-protocols-that-require-no-password">Use of authentication protocols that require no password</h1>

<p>While authentication through a user/password combination and using multi-factor authentication is considered generally secure, there are use cases where it isn’t considered the best option or even safe. Examples of this are third party applications that desire connecting to the web application, either from a mobile device, another website, desktop or other situations. When this happens, it is NOT considered safe to allow the third party application to store the user/password combo, since then it extends the attack surface into their hands, where it isn’t in your control. For this, and other use cases, there are several authentication protocols that can protect you from exposing your users’ data to attackers.</p>

<h2 id="oauth">OAuth</h2>

<p>Open Authorization (OAuth) is a protocol that allows an application to authenticate against a server as a user, without requiring passwords or any third party server that acts as an identity provider. It uses a token generated by the server, and provides how the authorization flows most occur, so that a client, such as a mobile application, can tell the server what user is using the service.</p>

<p>The recommendation is to use and implement OAuth 1.0a or OAuth 2.0, since the very first version (OAuth1.0) has been found to be vulnerable to session fixation.</p>

<p>OAuth 2.0 relies on HTTPS for security and is currently used and implemented by APIs from companies such as Facebook, Google, Twitter and Microsoft. OAuth1.0a is more difficult to use because it requires the use of cryptographic libraries for digital signatures. However, since OAuth1.0a does not rely on HTTPS for security it can be more suited for higher risk transactions.</p>

<h2 id="openid">OpenId</h2>

<p>OpenId is an HTTP-based protocol that uses identity providers to validate that a user is who he says he is. It is a very simple protocol which allows a service provider initiated way for single sign-on (SSO). This allows the user to re-use a single identity given to a trusted OpenId identity provider and be the same user in multiple websites, without the need to provide any website the password, except for the OpenId identity provider.</p>

<p>Due to its simplicity and that it provides protection of passwords, OpenId has been well adopted. Some of the well known identity providers for OpenId are Stack Exchange, Google, Facebook and Yahoo!</p>

<p>For non-enterprise environments, OpenId is considered a secure and often better choice, as long as the identity provider is of trust.</p>

<h2 id="saml">SAML</h2>

<p>Security Assertion Markup Language (SAML) is often considered to compete with OpenId. The most recommended version is 2.0, since it is very feature complete and provides a strong security. Like OpenId, SAML uses identity providers, but unlike OpenId, it is XML-based and provides more flexibility. SAML is based on browser redirects which send XML data. Furthermore, SAML isn’t only initiated by a service provider; it can also be initiated from the identity provider. This allows the user to navigate through different portals while still being authenticated without having to do anything, making the process transparent.</p>

<p>While OpenId has taken most of the consumer market, SAML is often the choice for enterprise applications. The reason for this is often that there are few OpenId identity providers which are considered of enterprise class (meaning that the way they validate the user identity doesn’t have high standards required for enterprise identity). It is more common to see SAML being used inside of intranet websites, sometimes even using a server from the intranet as the identity provider.</p>

<p>In the past few years, applications like SAP ERP and SharePoint (SharePoint by using Active Directory Federation Services 2.0) have decided to use SAML 2.0 authentication as an often preferred method for single sign-on implementations whenever enterprise federation is required for web services and web applications.</p>

<p><strong>See also: <a href="/www-project-cheat-sheets/cheatsheets/SAML_Security_Cheat_Sheet.html">SAML Security Cheat Sheet</a></strong></p>

<h2 id="fido">FIDO</h2>

<p>The Fast Identity Online (FIDO) Alliance has created two protocols to facilitate online authentication : the Universal Authentication Framework (UAF) protocol and the Universal Second Factor (U2F) protocol. While UAF focuses on passwordless authentication, U2F allows the addition of a second factor to existing password-based authentication. Both protocols are based on a public key cryptography challenge-response model.</p>

<p>UAF takes advantage of existing security technologies present on devices for authentication including fingerprint sensors, cameras(face biometrics), microphones(voice biometrics), Trusted Execution Environments(TEEs), Secure Elements(SEs) and others. The protocol is designed to plug-in these device capabilities into a common authentication framework. UAF works with both native applications and web applications.</p>

<p>U2F augments password-based authentication using a hardware token (typically USB) that stores cryptographic authentication keys and uses them for signing. The user can use the same token as a second factor for multiple applications. U2F works with web applications. It provides <strong>protection against phishing</strong> by using the URL of the website to lookup the stored authentication key.</p>

<h1 id="password-managers">Password Managers</h1>

<p>Password managers are programs, browser plugins or web services that automate management of large number of different credentials. Most password managed have functionality to allow users to easily use them on websites, either by pasting the passwords into the login form, or by simulating the user typing them in.</p>

<p>Web applications should at least not make password managers job more difficult than necessary by observing the following recommendations:</p>

<ul>
  <li>Use standard HTML forms for username and password input with appropriate <code class="language-plaintext highlighter-rouge">type</code> attributes.
    <ul>
      <li>Avoid plugin-based login pages (such as Flash or Silverlight).</li>
    </ul>
  </li>
  <li>Allow long passwords (at least 64 characters).</li>
  <li>Allow any printable characters to be used in passwords.</li>
  <li>Allow users to to paste into the username and password fields.</li>
  <li>Allow users to navigate between the username and password field with a single press of the <code class="language-plaintext highlighter-rouge">Tab</code> key.</li>
</ul>

          </section>
          

          
          
          
          
          

          <nav role="navigation" aria-label="navigate page">
            <ol>
            
            
              <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-left"></i>
                </span>Attack Surface Analysis Cheat Sheet</a></li>
            
            
            
              <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Authorization_Testing_Automation">Authorization Testing Automation<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-right"></i>
                </span></a></li>
            
            </ol>
        </nav>
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  
<ul>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/AJAX_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">AJAX Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Abuse_Case_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Abuse Case </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Access_Control_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Access Control </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Attack Surface Analysis </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authorization_Testing_Automation.html"><span style="font-size:smaller;text-decoration:none;">Authorization Testing Automation</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Bean_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Bean Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Choosing and Using Security Questions </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Clickjacking Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Content_Security_Policy_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Content Security Policy </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Credential Stuffing Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross-Site Request Forgery (CSRF) Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross Site Scripting Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cryptographic Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DOM based XSS Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Denial_of_Service_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Denial of Service </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Deserialization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Deserialization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Docker_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Docker Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DotNet_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DotNet Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Error_Handling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Error Handling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Forgot_Password_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Forgot Password </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTML5_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTML5 Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTTP Strict Transport Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention  in Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Input Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Insecure Direct Object Reference Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JAAS_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">JAAS </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.html"><span style="font-size:smaller;text-decoration:none;">JSON Web Token  for Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Key_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Key Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">LDAP Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Logging_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Logging </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Mass_Assignment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Mass Assignment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Microservices based Security Arch Doc </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Multifactor Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Nodejs_security_cheat_sheet.html"><span style="font-size:smaller;text-decoration:none;">Nodejs security cheat sheet</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">OS Command Injection Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/PHP_Configuration_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">PHP Configuration </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Password Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Pinning_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Pinning </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Protect_FileUpload_Against_Malicious_File.html"><span style="font-size:smaller;text-decoration:none;">Protect FileUpload Against Malicious File</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Query_Parameterization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Query Parameterization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Assessment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Assessment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Ruby_on_Rails_Cheatsheet.html"><span style="font-size:smaller;text-decoration:none;">Ruby on Rails </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SAML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SAML Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SQL Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Securing Cascading Style Sheets </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Server Side Request Forgery Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Session_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Session Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/TLS_Cipher_String_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">TLS Cipher String </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Third Party Javascript Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Threat_Modeling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Threat Modeling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transaction_Authorization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transaction Authorization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transport Layer Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Unvalidated Redirects and Forwards </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/User_Privacy_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">User Privacy Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Virtual_Patching_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Virtual Patching </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerability_Disclosure_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerability Disclosure </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerable Dependency Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Web_Service_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Web Service Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML External Entity Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML Security </span></a></li>

</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="/www-staff/projects/202002-Projects-Summit-Q1?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">OWASP Projects Summit, Feb 27-29th</a></li>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


