<!DOCTYPE html><!-- Last Published: Wed Feb 26 2020 16:56:54 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.getkisi.com" data-wf-page="5b97b28b4c997785e738384c" data-wf-site="5a06fcae4056cc00011eebfc" lang="en"><head><meta charset="utf-8"/><title>Discretionary Access Control: Benefits and Features | Kisi</title><meta content="Here we uncover the secrets behind discretionary access control and the advantages it offers IT administrators by listing features and benefits" name="description"/><meta content="Discretionary Access Control: Benefits and Features | Kisi" property="og:title"/><meta content="Here we uncover the secrets behind discretionary access control and the advantages it offers IT administrators by listing features and benefits" property="og:description"/><meta content="https://assets-global.website-files.com/5a06fcae4056cc00011eec1e/5de6f10f4a55398f064bc9aa_dac.jpg" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="1a8RN0AQIUnAnG4svANngyxo8eMWaEK5r2VaZVZdM8U" name="google-site-verification"/><link href="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/css/kisi.a712bb038.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5a06fcae4056cc00011eed6a__kisi_logo_32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5a06fcae4056cc00011eeca7_kisi_logo_256.png" rel="apple-touch-icon"/><!-- DNS Prefetch -->
<link rel="dns-prefetch" href="https://kisi-webflow-production.herokuapp.com">
<link rel="dns-prefetch" href="https://uploads-ssl.webflow.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://api.optmnstr.com">
<link rel="dns-prefetch" href="https://in.hotjar.com">
<link rel="dns-prefetch" href="https://d.adroll.com">
<link rel="dns-prefetch" href="https://static.hotjar.com">
<link rel="dns-prefetch" href="https://a.optmnstr.com">
<link rel="dns-prefetch" href="https://ekr.zdassets.com">

<!-- domain data -->
<script>
var domainData={dev:{url:"kisi.webflow.io",src:"https://localhost:5000/kisi.js"},staging:{url:"kisi.webflow.io",src:"https://kisi-webflow-staging.herokuapp.com/kisi.js"},production:{url:"getkisi.com",src:"https://cdn2.hubspot.net/hubfs/4015416/javascript/kisi.js"},beforeLoad:function(){kisi.beforeLoad()}};!function(){if(window.location){window.location.pathname;var i=window.location.pathname.split("/");i.length<2||"internal"!==i[1]||(domainData.dev.src="https://localhost:5000/kisiinternal.js",domainData.staging.src="https://kisi-webflow-staging.herokuapp.com/kisiinternal.js",domainData.production.src="https://kisi-webflow-production.herokuapp.com/kisiinternal.js",domainData.beforeLoad=function(){kisiinternal.beforeLoad()})}}();
</script>

<!-- run page -->
<script>
function runPage(e){var t=!1;t||"complete"!==document.readyState?document.addEventListener("readystatechange",a=>{t||"complete"!==a.target.readyState||(kisi[e](),t=!0)}):(kisi[e](),t=!0)}
</script>

<!-- load kisi.js -->
<script>
!function(){function o(o,e){var a=document.createElement("script");a.setAttribute("src",o),a.setAttribute("type","application/javascript"),a.setAttribute("async","false"),"function"==typeof e&&(a.onload=e);var t=document.head;t.insertBefore(a,t.firstChild)}function e(o){document.cookie="dev="+o+"; path=/"}var a,t,n;void 0===window.location||window.location.hostname!==domainData.staging.url?o(domainData.production.src,domainData.beforeLoad):"1"===(n=(a=new RegExp("[?&]dev=([^&]*)").exec(window.location.search))&&decodeURIComponent(a[1].replace(/\+/g," ")))||"0"!==n&&"1"===((t=document.cookie.match(new RegExp("(^| )dev=([^;]+)")))?t[2]:"")?(e("1"),console.log("ENV: DEV"),o(domainData.dev.src,domainData.beforeLoad)):(e("0"),console.log("ENV: STAGING"),o(domainData.staging.src,domainData.beforeLoad))}();
</script>

<meta name="msvalidate.01" content="6BD6BD6D197406BF48F6D7615FADE68D" />

<!-- optinmonster -->
<script>
var om_load_jquery = false;
</script>


<style>
html {
  font-size: 18px;
}
@media (max-width: 991px) {
  html {
  	font-size: 14px;
  }
}
@media (max-width: 768px) {
  html {
  	font-size: 13px;
  }
}
  
#hs-eu-cookie-confirmation{
  display:none;
}


/* optinmonster */
/* all */
/* neutralize all */
div[class^="kom_"] .Campaign__content {
    padding: 0 !important;
}
div[class^="kom_"] .Row__content > div,
div[class^="kom_"] .Element__content > div,
div[class^="kom_"] img {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none !important;
}
div[class^="kom_"] .Campaign__content {
    max-width: 940px !important;
}
/* new styles all */
div[id^='om-'] button[class*="CloseButton"] {
    fill: #131840 !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
    top: 10px !important;
    right: 10px !important;
}
div[id^='om-'] .kom-btn-ctn {
    display: inline-block !important;
    margin: 0 -0.5em -0.5em !important;
}
div[id^='om-'] .kom-btn-box {
    display: inline-block !important;
    margin: 0 0.5em 0.5em !important;
}
div[id^='om-'] button[class*="CloseButton"] svg {
    width: 1em !important;
    height: 1em !important;
}
div[id^='om-'] p,
div[id^='om-'] li {
  font-family: 'Maisonneue Book', sans-serif !important;
}
div[id^='om-'] p {
  color: #505050 !important;
  line-height: 1.5em !important;
}

div[id^='om-'] .p-small {
  font-size: 13px !important;
}

div[id^='om-'] h1,
div[id^='om-'] h2,
div[id^='om-'] h3,
div[id^='om-'] h4,
div[id^='om-'] h5,
div[id^='om-'] h6 {
  color: #131840 !important;
  font-family: 'Circularstd Book', sans-serif !important;
  line-height: 1.2em !important;
  margin-bottom: 0.5em !important;
}
div[id^='om-'] h1 {
  font-size: 2.6em !important;  
}
div[id^='om-'] h2 {
  font-size: 1.6em !important;  
}
div[id^='om-'] h3 {
  font-size: 1.1em !important;  
  font-weight: bold !important;
}
div[id^='om-'] h4 {
  font-size: 1em !important;  
}

div[id^='om-'] .Slide--closed {
  font-family: 'Circularstd Book', sans-serif !important;
}
div[id^='om-'] .btn,
div[id^='om-'] .btn2,
div[id^='om-'] .btn2-border,
div[id^='om-'] .btn3,
div[id^='om-'] .g-cta,
div[id^='om-'] .g-white-cta {
  padding: 0.8em 1.6em !important;
  font-family: 'Circularstd Book', sans-serif !important;
  font-size: 0.9em !important;
  width: auto !important;
  max-width: 100% !important !important;
  border-top-width: 1px !important;
  border-right-width: 1px !important;
  border-bottom-width: 1px !important;
  border-left-width: 1px !important;
  border-top-style: solid !important;
  border-right-style: solid !important;
  border-bottom-style: solid !important;
  border-left-style: solid !important;
}
div[id^='om-'] .g-white-cta.m-with-frame {
  border: 1px solid #5365e1 !important;
}

div[id^='om-'] .centered-cta {
  display: block !important;
  margin: 0 auto !important;
}

@media (max-width: 991px) {
    div[class^="kom_"] .Campaign__content {
        max-width: 748px !important;
    }
}
@media (max-width: 767px) {
    div[class^="kom_"] .Campaign__content {
        max-width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    div[id^='om-'] button[class*="CloseButton"] {
        margin-right: 10px !important;
    }
}


/* bottom bar */
div[class*="kom_bar_"] .Campaign__alphaLayer {
    box-shadow: 0px 0px 27px 8px rgba(0, 0, 0, 0.07) !important;
}
div[class*="kom_bar_"] div.Campaign__content {
    text-align: left !important;
    padding: 1.1em 0 !important;
}
div[class*="kom_bar_"] .Column:nth-child(1) {
    width: auto !important;
    flex: 0 0 auto !important;
}
div[class*="kom_bar_"] .Column:nth-child(2) {
    width: auto !important;
    flex: 1 1 auto !important;
}
div[class*="kom_bar_"] .Row__content > div {
    align-items: center !important;
}
div[class*="kom_bar_"] [class*="-ImageElement--content"] {
    margin-right: 30px !important;
}
div[class*="kom_bar_"] .kom-content-box {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 1.1em;
    align-items: center;
}
div[class*="kom_bar_"] .kom-content-box a {
    width: auto !important;
}
/* bottom bar: icon */
div[class^="kom_bar_icon-"] img {
    width: 100% !important;
    max-width: 45px !important;
}
/* bottom bar: img */
div[class^="kom_bar_img-"] .Row__content > div {
    align-items: flex-end !important;
}
div[class^="kom_bar_img-"] .Column:nth-child(1) .Element__content {
    display: flex !important;
}
div[class^="kom_bar_img-"] [class*="-ImageElement--content"] {
    height: 100% !important;
    width: 140px !important;
    position: relative;
}
div[class^="kom_bar_img-"] img {
    width: 100% !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    border-radius: 5px !important;
    box-shadow: 6px 6px 27px 0 rgba(0,0,0,.07) !important;
}

/* slidein */
div[class*="kom_slidein_"] .Campaign__alphaLayer {
    box-shadow: 0 8px 20px 0 rgba(104, 135, 240, 0.3) !important;;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
  	background-image: url("https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5c2dbfa4f67dcfe0219c6df4_shape-2-2.svg");
  	background-size: 17em auto;
  	background-position: 100% -30px;
  	background-repeat: no-repeat;
}
div[class*="kom_slidein_"] div.Campaign__content {
    text-align: center !important;
    padding: 1.7em 1.7em 3em !important;
}
div[class*="kom_slidein_"] .kom-content-box {
    margin-bottom: 2em !important;
}
/* slidein icon */
div[class^="kom_slidein_icon-"] div[class$="-ImageElement--content"] {
    text-align: center !important;
}
div[class^="kom_slidein_icon-"] img {
    width: 100% !important;
    max-width: 45px !important;
    margin-bottom: 37px !important;
}

/* popup */
.Campaign__canvas[class*="kom_popup_"] {
  	max-width: 47em !important;
}
div[class*="kom_popup_"] .Campaign__alphaLayer {
    box-shadow: 6px 6px 27px 0 rgba(0,0,0,.07) !important;
    border-radius: 5px !important;
}
div[class*="kom_popup_"] div.Campaign__content {
    text-align: left !important;
    padding: 3.3em 1.7em 2.7em !important;
}
div[class*="kom_popup_"] .Column {
    width: auto !important;
    flex: 0 0 50% !important;
}
div[class^="kom_popup_"] .Row__content > div {
    align-items: center !important;
}
div[class*="kom_popup_"] .Column:nth-child(1) .Column__content > div {
    position: relative;
}
div[class*="kom_popup_"] .Column:nth-child(1) img {
    position: absolute;
    top: -40px;
    left: 0;
    width: 45px !important;
}
div[class*="kom_popup_"] .Column:nth-child(2) [class$="-ImageElement--content"] {
    text-align: right !important;
}
div[class*="kom_popup_"] .html {
    max-width: 21em !important;
}
div[class*="kom_popup_"] .kom-content-box {
    margin-bottom: 1.1em !important;
}
div[class*="kom_popup_"] .Column:nth-child(2) img {
    border-radius: 5px !important;
    max-width: 280px !important;
}

/* mobile popup */
.Campaign__canvas[class*="kom_m_popup_"] {
  	max-width: 100% !important;
  	padding: 0 20px !important;
}
div[class*="kom_m_popup_"] .Campaign__innerWrapper {
    max-width: 430px !important;
    margin: 0 auto !important;
}
div[class*="kom_m_popup_"] .Campaign__alphaLayer {
    border-radius: 5px !important;
}
div[class*="kom_m_popup_"] div.Campaign__content {
    text-align: left !important;
    padding: 2em 1.5em !important;
}
div[class*="kom_m_popup_"] img {
    width: 100% !important;
    max-width: 200px !important;
    margin-bottom: 20px !important;
}
div[class*="kom_m_popup_"] .kom-content-box {
    margin-bottom: 20px !important;
}
div[class*="kom_m_popup_"] .html {
    text-align: center; !important;
}
</style><meta property="og:url" content="https://www.getkisi.com/blog/discretionary-access-control-explained" />
<link rel="canonical" href="https://www.getkisi.com/blog/discretionary-access-control-explained">

<script type="application/ld+json">
{
  "datePublished": "Dec 03, 2019"
}
</script><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","$init":true,"symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div data-collapse="medium" data-animation="default" data-duration="500" data-easing="ease-in-out" data-doc-height="1" id="navbar" class="nav--bar w-nav"><div class="g-container s-nav--bar"><div class="nav--inner"><div class="nav--brand-wrapper"><a href="/blog" class="nav--brand-box w-clearfix w-nav-brand"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d3aa0b45216e32ef391d664_getkisi_WebLogo.svg" alt="Kisi - Cloud Access Control System" class="nav--logo"/><div class="nav--blog-heading">blog</div></a><div class="nav--burger"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d5576dded71c96448adefa3_burger-menu%20(1).png" alt="Open Menu" class="nav--menu-icon"/></div><div class="nav--burger-close"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d557783fee1f9271e96168a_close%20(1).png" alt="" class="nav--menu-icon"/></div></div><div class="nav--menu"><div class="nav--menu-content"><div data-delay="0" class="nav--dropdown w-dropdown"><div class="nav--dropdown-toggle w-dropdown-toggle"><div class="nav--dropdown-name-box"><div class="nav--highlighter"><div class="label-dark s-nav">Product</div></div><div class="nav--dropdown-arrow"></div></div></div><nav class="nav--dropdown-list w-dropdown-list"><div class="g-container s-nav--list"><div class="row s-nav--list"><div class="cell s-nav--list"><a href="/access-control-system" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d55624a4d608a2ac42f2b83_reader.jpg" alt="Kisi Reader" class="nav--list-img"/><div class="heading-tiny s-nav">Product Overview</div></a></div><div class="cell s-nav--list"><a href="/how-it-works" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d55623bdd4be9b06c77a9c0_tap-to-unlock.jpg" alt="" class="nav--list-img"/><div class="heading-tiny s-nav">How It Works</div></a></div><div class="cell s-nav--list"><a href="/customers" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d55623bed71c93790ad3e25_customers.jpg" alt="Kisi Customers" class="nav--list-img"/><div class="heading-tiny s-nav">Customers</div></a></div></div></div></nav></div><div data-delay="0" class="nav--dropdown w-dropdown"><div class="nav--dropdown-toggle w-dropdown-toggle"><div class="nav--dropdown-name-box"><div class="nav--highlighter"><div class="label-dark s-nav">Solutions</div></div><div class="nav--dropdown-arrow"></div></div></div><nav class="nav--dropdown-list w-dropdown-list"><div class="g-container s-nav--list"><div class="row s-nav--list"><div class="cell s-nav--list"><a href="/industry" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5b3b4875ca66ad1b6205ddae_001-market-1.svg" alt="" class="nav--list-icon"/><div class="heading-tiny s-nav">Industries</div></a></div><div class="cell s-nav--list"><a href="/integrations" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d4d2ff1313d9a1d6562f398_Page-1%20(1).svg" alt="Kisi Integrations" class="nav--list-icon"/><div class="heading-tiny s-nav">Integrations</div></a></div><div class="cell s-nav--list"><a href="/partners" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5b34c33c72f04c0811bca61d_003-deal.svg" alt="" class="nav--list-icon"/><div class="heading-tiny s-nav">Partners</div></a></div></div></div></nav></div><div data-delay="0" class="nav--dropdown w-dropdown"><div class="nav--dropdown-toggle w-dropdown-toggle"><div class="nav--dropdown-name-box"><div class="nav--highlighter"><div class="label-dark s-nav">Resources</div></div><div class="nav--dropdown-arrow"></div></div></div><nav class="nav--dropdown-list w-dropdown-list"><div class="g-container s-nav--list"><div class="row s-nav--list"><div class="cell s-nav--list"><a href="/docs" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d4d3182574a786168d7255f_Docs.svg" alt="Kisi Product Specs" class="nav--list-icon"/><div class="heading-tiny s-nav">Product Specs</div></a></div><div class="cell s-nav--list"><a href="/download" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d4d31818620ae84ba3a1692_Ebooks.svg" alt="Kisi Guides" class="nav--list-icon"/><div class="heading-tiny s-nav">Guides</div></a></div><div class="cell s-nav--list"><a href="https://help.kisi.io/hc/en-us" target="_blank" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d4d31818620ae52513a1693_Page-1%20(2).svg" alt="Help" class="nav--list-icon"/><div class="heading-tiny s-nav">Help</div></a></div><div class="cell s-nav--list"><a href="https://api.getkisi.com/docs" target="_blank" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d4d3181313d9a5eca62f5aa_Page-1%20(3).svg" alt="Kisi API" class="nav--list-icon"/><div class="heading-tiny s-nav">API</div></a></div><div class="cell s-nav--list"><a href="/contact-us" class="nav--dropdown-box w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5d4d32028620ae4d8f3a18e7_Page-1%20(4).svg" alt="Contact Us" class="nav--list-icon"/><div class="heading-tiny s-nav">Contact Us</div></a></div></div></div></nav></div><a href="/pricing" class="nav--btn w-inline-block"><div class="label-dark s-nav">PrIcing</div></a><div class="nav--btn-box"><a href="/download" class="btn s-nav">Guide Downloads</a></div></div></div><div class="nav--overlay"></div></div></div></div><div class="g-nav-block-section"></div><div class="m-overflow-hidden"><div id="blog-section" class="blog4--section"><div class="g-container"><div class="g-thin-container"><div class="blog3--heading-box"><div class="blog3--heading-cat-box"><a href="/blog-categories/access-control-basics" class="label-dark m-no-bottom-margin">Access Control Basics</a></div><div class="blog3--heading"><h1 class="heading-big m-no-bottom-margin">Discretionary Access Control Explained</h1></div><div class="blog3--about-box"><div><div class="info w-embed">By Bernhard Mehl</div></div><div class="info">December 3, 2019</div></div></div><div style="background-image:url(&quot;https://assets-global.website-files.com/5a06fcae4056cc00011eec1e/5de6f14c4d802afc6c67d3b0_dac%20(1).jpg&quot;)" class="blog3--header"><div class="blog3--header-sizer"></div><img src="" alt="" class="blog3--it-expert-logo w-condition-invisible w-dyn-bind-empty"/></div><main class="blog3--content-wrapper"><div class="blog3--contentwrapper"><div class="nrt w-richtext"><h2><strong>What is Discretionary Access Control?</strong></h2><p>According to the Trusted Computer Evaluation Criteria, discretionary access control is “a means of restricting access to objects based on the identity of subjects and/or groups to which they belong. The controls are discretionary in the sense that a subject with certain access permission is capable of passing that permission (perhaps indirectly) on to any other subject (unless restrained by mandatory access control)”.</p><p>DAC (discretionary access control) devices utilize user identification procedures to identify and restrict object access. Authentication credentials such as username and password are verified before access is granted. This type of access control is highly flexible in terms of data control. It gives you room to customize access policies according to each end-user. Access is read and written to each user using a single file.<br/></p><h2><strong>Features of Discretionary Access Control</strong></h2><p>Some of the features of discretionary access control include:</p><p><strong>Flexibility</strong></p><p>Discretionary access control systems feature the ability to allow users to customize their access policies individually. A discretionary access control example is determining the last person that will have access to your resources or space.</p><p><strong>Ease of Control</strong></p><p>All networks are connected to a central device. From this centralized device, users generate security policies to determine entry. This<a href="https://www.getkisi.com/blog/breakdown-of-access-control-system-installation-costs"> security system</a> also allows easy monitoring of the access points. This is done using DAC devices such as keycards to permit and monitor access into a particular position of the organization.</p><p><strong>Backup</strong></p><p>For organizations that integrate access controls into their security system, scheduled backups are vital. Discretionary access control allows organizations to backup<a href="https://www.getkisi.com/blog/security-scalability-and-growth-toward-a-comprehensive-it-strategy"> security policies</a> and data to ensure effective access points. This is also vital to hinder the loss of information from a server crash.</p><p><strong>Usability</strong></p><p>Discretionary access control is easy to use. It allows easy policing and granting permissions for each access point. The complexity of access control is minimized to achieve better management of the network&#x27;s resources.<br/></p></div></div><div class="blog3--contentwrapper"><div class="blog1--cta-box cta--box"><div class="cta--content-wrapper"><div class="cta--content-id">5d13e6b076837ce3e08a9ab6</div><div class="cta--template-id">template-4</div><div class="cta--template-context">container</div></div></div><div class="nrt w-richtext"><h2><strong>Benefits of Discretionary Access Control</strong></h2><p>Some benefits of discretionary access control include:</p><p><strong>Data Security</strong></p><p>Discretionary access control minimizes security risks. It creates a firewall against malware attacks, unauthorized access by setting up a highly encrypted<a href="https://www.getkisi.com/blog/robust-physical-security-access-control-for-the-one-percent-cases"> security protocol</a> that must be bypassed before access is granted. This goes further to increase reliability in the organization.</p><p><strong>Minimizes Administrative Obligation</strong></p><p>It is impossible for an organization to manually monitor every access attempt into their network. This would be a major drain of time and money for the business or organization. Discretionary access control automates the security surveillance system. Access points are monitored from a centralized platform to check and authenticate persons trying to access important files.</p><p><strong>Customizable</strong></p><p>The DAC access control type offers a flexible approach in authentication and authorization. The owner of the files, computers, and resources has the option to configure permission policies according to each user the way they prefer. This way they can assign access rights to each user in a way that is the most effective for their particular network.</p><p><strong>Fast Authentication</strong></p><p>Unlike the manual control and authentication of access, DAS authentication is done in a matter of seconds. Manual control requires a lot of time to execute. The DAC system automates the whole network such that it does not take more than few seconds to assess, verify and authorize or deny access.</p><p><strong>Efficiency</strong></p><p>The security protocol is fail-proof. The components are structured in the most efficient way to monitor and restrict access. DAS devices are innovative enough to deal with attempts to override them and gain forceful entry into unauthorized areas of an organization.</p><p><strong>Minimizes Cost</strong></p><p>This type of access control is also cost-effective, reducing the number of resources used in policing an organization’s network. When access points are regulated, it costs more resources. Discretionary access control automates the access points and makes them regulated from a centralized access protocol management system.</p><p>A discretionary access point is an innovative security protocol that offers a high level of security to data networks of organizations. The administration cost minimization, fast authentication, ease of use and customizable features it avails to organizations makes it a highly efficient access control tool.<br/></p></div></div></main><div class="blog3--author-container"><div><div style="background-image:url(&quot;https://assets-global.website-files.com/5a06fcae4056cc00011eec1e/5ba42be2f215e9ad0f8c5b5d_bernhard.jpg&quot;)" class="blog3--author-img"><div class="blog3--authr-img-sizer"></div></div></div><div><h6 class="heading-small">Bernhard Mehl</h6><div class="info w-richtext"><p>Bernhard is the co-founder and CEO of Kisi. His philosophy, "security is awesome," is contagious among tech-enabled companies.</p></div><div class="cms-article-social-container"><a href="#" class="author--social-box w-inline-block w-condition-invisible"><div class="author--social-img s-email"></div></a><a href="#" class="author--social-box w-inline-block w-condition-invisible"><div class="author--social-img s-facebook"></div></a><a href="https://www.linkedin.com/in/bernhard-mehl-62184819" target="_blank" class="author--social-box w-inline-block"><div class="author--social-img s-linkedin"></div></a><a href="https://twitter.com/bernhardmehl" target="_blank" class="author--social-box w-inline-block"><div class="author--social-img s-twitter"></div></a></div></div></div><div class="blog3--crossnav-container"></div><div class="blog3--related-wrapper-copy"><h2 class="heading">Related Articles</h2><div class="w-dyn-list"><div class="row w-dyn-items w-row"><div class="cell cell-4 cell-m12 w-dyn-item w-col w-col-4"><a href="/blog/hospital-access-control" class="blogthumbnail-box w-inline-block"><div style="background-image:url(&quot;https://assets-global.website-files.com/5a06fcae4056cc00011eec1e/5b5f33047ed6ba05aa8b6dfe_med.jpg&quot;)" class="blogthumbnail-img"><div class="blogthumbnail-imgsizer"></div><img src="" alt="" class="blogthumbnail-itexpertimg w-condition-invisible w-dyn-bind-empty"/></div><div class="blogthumbnail-contentbox"><h6 class="heading-small u-xsm-marginbottom0">Access Control Solutions for Hospital</h6><div class="info">December 14, 2018</div></div></a></div><div class="cell cell-4 cell-m12 w-dyn-item w-col w-col-4"><a href="/blog/hack-hid-keycard" class="blogthumbnail-box w-inline-block"><div style="background-image:url(&quot;https://assets-global.website-files.com/5a06fcae4056cc00011eec1e/5a9706061819280001e85365_hack%202%20copy%20(1).png&quot;)" class="blogthumbnail-img"><div class="blogthumbnail-imgsizer"></div><img src="" alt="" class="blogthumbnail-itexpertimg w-condition-invisible w-dyn-bind-empty"/></div><div class="blogthumbnail-contentbox"><h6 class="heading-small u-xsm-marginbottom0">Any HID Proximity Keycard Can Easily Be Hacked Using A $10 device</h6><div class="info">December 4, 2018</div></div></a></div><div class="cell cell-4 cell-m12 w-dyn-item w-col w-col-4"><a href="/blog/door-security-hardware-overview" class="blogthumbnail-box w-inline-block"><div style="background-image:url(&quot;https://assets-global.website-files.com/5a06fcae4056cc00011eec1e/5defb9dcd2a576347a2c1a5a_hardware%20(3).jpg&quot;)" class="blogthumbnail-img"><div class="blogthumbnail-imgsizer"></div><img src="" alt="" class="blogthumbnail-itexpertimg w-condition-invisible w-dyn-bind-empty"/></div><div class="blogthumbnail-contentbox"><h6 class="heading-small u-xsm-marginbottom0">Door Security Hardware Overview</h6><div class="info">December 9, 2019</div></div></a></div></div></div></div></div></div></div></div><div class="g-cms-hidden-collections"><div id="cms_post_list" class="w-dyn-list"><div class="w-dyn-items"><div class="cms-hidden-item w-dyn-item"><a href="/blog/fail-safe-vs-fail-secure" class="cms-link">Fail Safe vs Fail Secure</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/write-sample-rfp-for-access-control-and-security-systems" class="cms-link">Access Control - Sample RFP</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/physical-security-assessment-problems-it-can-uncover" class="cms-link">Physical Security Assessments</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/mobile-access-technology-from-kisi" class="cms-link">Mobile Access Technology from Kisi</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/employee-spotlight-from-sales-development-representative-to-account-executive-at-kisi" class="cms-link">Employee Spotlight - Karen</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/digital-employee-badge" class="cms-link">Digital Employee Badge</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/chat-with-founders" class="cms-link">Chat with Founders</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/device-management" class="cms-link">Device Management</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/hack-hid-keycard" class="cms-link">Hacking HID Keycard with $10 Device</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/hid-keycard-readers-hacked-using-wiegand-protocol-vulnerability" class="cms-link">Hacking HID with Wiegand Protocol Vulnerability</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/copy-clone-prox-hid-id-card" class="cms-link">Copy prox HID ID Card</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/access-control-api" class="cms-link">Access Control API</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/best-free-wifi-speed-test-apps" class="cms-link">WiFi Speed Test Apps</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/internet-of-things-communication-protocols" class="cms-link">Communication Protocols Used by IoT</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/kisi-for-slack" class="cms-link">Kisi for Slack</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/build-slack-doorbell-5-mins" class="cms-link">Building a Slack Doorbell</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/breakdown-of-access-control-system-installation-costs" class="cms-link">AC Installation Costs and Price per Door</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/name-badge-templates" class="cms-link">Name Badge Templates</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/make-office-physical-security-hipaa-compliant" class="cms-link">HIPAA Compliant</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/stop-using-slack-cut-the-slack-instead-team-efficiency-improved" class="cms-link">Cutting Slack</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/seo-101-for-your-coworking-space-website" class="cms-link">SEO for Coworking Space Websites in 2020</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/secure-iot-physical-security-whitepaper-free-pdf-download" class="cms-link">IoT in Physical Security</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/smart-locks-hacked-bluetooth-ble" class="cms-link">Smart Locks Hacked By Bluetooth</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/3-beacon-security-issues-for-office" class="cms-link">Beacon Security Issues</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/running-successful-coworking-space-design-marketing" class="cms-link">Running a Successful Coworking Space</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/kisi-ios-4-0-0-release" class="cms-link">Kisi iOS 4.0.0 Release</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/understanding-it-budgets" class="cms-link">IT Budget Planning</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/3-tips-filling-coworking-space-right-members" class="cms-link">3 Tips for Coworking Spaces</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/top-3-safety-security-tips-airbnb-hosts" class="cms-link">Top 3 Safety and Security Tips for Airbnb Hosts</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/what-is-iot" class="cms-link">What is IoT?</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/office-design-productivity" class="cms-link">Office Design Productivity</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/7-tips-prevent-cloud-security-threats" class="cms-link">7 Tips to Prevent Cloud Security Threats</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/locksmith-scam-how-to-avoid-them" class="cms-link">Avoiding Locksmith Scams</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/10-cloud-tools-for-maximum-work-productivity" class="cms-link">10 Cloud Tools</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/carrying-out-vendor-security-assessments" class="cms-link">Carrying Out Vendor Security Assessments</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/ultimate-real-estate-apps-guide" class="cms-link">Ultimate Real Estate Apps Guide</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/6-layers-of-security-your-iot-setup-needs" class="cms-link">6 Layers of Security Your IoT Setup Needs</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/2018-most-influential-people-in-coworking" class="cms-link">2018 Most Influential People in Coworking</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/hr-influencers" class="cms-link">Top HR Influencers to Watch in 2018</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/types-of-physical-security-threats" class="cms-link">Types of Physical Security Threats</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/hid-card-types" class="cms-link">HID Card Types</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/remote-it-management-with-big" class="cms-link">Remote IT Management</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/identity-access-management-tools" class="cms-link">Identity Access Management Tools</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/access-control-system-maintenance" class="cms-link">Access Control System Maintenance</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-do-hotel-key-cards-work" class="cms-link">How Do Hotel Key Cards Work</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/physical-and-cyber-security-convergence" class="cms-link">Physical and Cyber Security Convergence</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/enterprise-wifi" class="cms-link">How to Set Up Your Enterprise WiFi</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-copy-access-cards-and-keyfobs" class="cms-link">Step-by-Step Tutorial: How to Copy or Clone Access Cards and Key Fobs</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/gdpr-public-announcement" class="cms-link">GDPR Public Announcement</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-calculate-facility-code-using-card-bit-calculators" class="cms-link">How to Calculate Facility Code Using Card Bit Calculators</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/authentication-protocols-overview" class="cms-link">Authentication Protocol Overview: OAuth2, SAML, LDAP, RADIUS, Kerberos</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-avoid-demagnetized-key-cards" class="cms-link">How to Avoid a Demagnetized Key Card or Key Fob</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-share-your-company-wifi-password-securely" class="cms-link">How to Share Your Company WiFi Password Securely</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/equipment-leasing-models" class="cms-link">Equipment Leasing Models</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/magnetic-door-lock-troubleshooting" class="cms-link">Magnetic door lock troubleshooting</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/on-and-offboarding" class="cms-link">On and Offboarding</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/employee-spotlight-alberto" class="cms-link">Employee Spotlight - Alberto</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/entry-systems-for-gyms" class="cms-link">Door Entry System Options For Gyms</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/church-security-policy-and-procedures" class="cms-link">Church Security Policy and Procedures </a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/school-access-control" class="cms-link">School Security, Safety and Access Control for Plan Education</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/hospital-access-control" class="cms-link">Hospital Access Control</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/the-two-burglary-alarm-options-for-offices-simplified-with-kisis-access-control" class="cms-link">The 2 Burglar Alarm Options for Offices: Simplified With Kisi’s Access Control</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/employee-spotlight-jamie" class="cms-link">Employee Spotlight - Jamie</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/security-in-shared-workspaces-necessity-or-business-enabler" class="cms-link">Security in Shared Workspaces: Necessity or Business Enabler?</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/kisi-implements-free-access-card-security-test" class="cms-link">Kisi Implements Free Access Card Security Test</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/converting-corporate-headquarters-to-coworking-with-24-7-access-control" class="cms-link">Converting Corporate Headquarters to Coworking With 24/7 Access Control</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/iwatch-series-4-release-we-saw-an-apple-door-reader" class="cms-link">iWatch Series 4 Release: Did You See That Apple Door Reader?</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/kisi-named-to-inc-500-list" class="cms-link">Kisi Named to Inc. 500 List of Fastest Growing Companies (2018)</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-design-and-equip-a-best-in-class-conference-room" class="cms-link">How to Design and Equip a Best-in-Class Conference Room</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/the-it-experience-on-becoming-certified-as-a-google-administrator" class="cms-link">The IT Experience on Becoming a Certified Google Administrator</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/using-modular-and-flex-spaces-to-foster-collaboration" class="cms-link">Using Modular and Flex Spaces to Foster Collaboration</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/security-scalability-and-growth-toward-a-comprehensive-it-strategy" class="cms-link">Security, Scalability and Growth: Toward a Comprehensive IT Strategy</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/employee-spotlight-mateusz" class="cms-link">Employee Spotlight: Mateusz</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/daycare-security-measures-door-locks-unauthorized-access-and-security-breaches" class="cms-link">Daycare Security Measures: Door Locks, Unauthorized Access and Security Breaches</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/everything-you-need-to-know-about-warehouse-security" class="cms-link">Everything You Need to Know About Warehouse Security</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/synagogue-safety-policies-and-security-procedures" class="cms-link">Synagogue Security Plan and Safety Procedures</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/cannabis-security-plan" class="cms-link">Cannabis Security Plan</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/yubico-review-hardware-authentication-tokens-for-two-factor" class="cms-link">Yubico Review | Hardware Authentication Tokens for Two Factor</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-build-a-strong-company-culture" class="cms-link">How to Build a Strong Company Culture </a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/why-its-time-for-the-self-service-locker" class="cms-link">10 Reasons Why Self-Service Lockers Are the Technology of the Future</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/nfc-cards-for-access-control" class="cms-link">NFC cards for access control</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/robust-physical-security-access-control-for-the-one-percent-cases" class="cms-link">Robust Physical Security: Access Control for the One-Percent Cases</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/commercial-keyless-entry-systems" class="cms-link">Commercial Keyless Entry Systems </a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-open-a-dispensary-in-florida" class="cms-link">How to Open a Dispensary in Florida</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-open-a-dispensary-in-california" class="cms-link">How to Open a Dispensary in California</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/cannabis-remote-monitoring-and-video-surveillance" class="cms-link">Cannabis Video Security and Surveillance</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/commercial-cultivation-business-plan" class="cms-link">Commercial Cultivation Business Plan</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/access-control-training" class="cms-link">Access Control Training</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/wifi-door-lock-with-a-camera" class="cms-link">WiFi Door Lock With A Camera</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/physical-security-conferences" class="cms-link">Physical Security Conferences for 2020</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/self-storage-access-control" class="cms-link">Self Storage Access Control </a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/mobile-access-study" class="cms-link">Mobile Access Study</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/church-security-training" class="cms-link">Church Security Training</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/how-to-run-a-church-office" class="cms-link">How to Run a Church Office</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/kisi-named-to-inc-500" class="cms-link">Kisi Named  to Inc. 500 (2019)</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/10-church-security-tips" class="cms-link">10 Church Security Tips</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/network-security-for-small-businesses" class="cms-link">Network Security for Small Businesses </a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/media-access-control" class="cms-link">Media Access Control</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/role-based-access-control" class="cms-link">How to Use Role Based Access Control</a></div><div class="cms-hidden-item w-dyn-item"><a href="/blog/access-control-security" class="cms-link">Access Control Security</a></div></div></div><div class="w-dyn-list"><div class="w-dyn-items"><div class="w-dyn-item"><div class="blog-hidden-tag-name">Access Control Basics</div></div><div class="w-dyn-item"><div class="blog-hidden-tag-name">Access Control Technologies</div></div></div></div></div><footer class="g-footer"><div class="g-container m-relative w-clearfix"><div class="g-footer-table w-clearfix"><div class="g-footer-column"><h6 class="label-footer">Products</h6><ul class="g-footer-list w-list-unstyled"><li class="g-footer-list-item"><a href="/access-control-system" class="g-footer-link">Product Overview</a></li><li class="g-footer-list-item"><a href="/products/reader" class="g-footer-link">Kisi Reader Pro</a></li><li class="g-footer-list-item"><a href="/products/controller" class="g-footer-link">Kisi Controller</a></li><li class="g-footer-list-item"><a href="/products/mobile-app-access-card" class="g-footer-link">Mobile and Card Access</a></li><li class="g-footer-list-item"><a href="/products/cloud-management-dashboard" class="g-footer-link">Management Software</a></li></ul></div><div class="g-footer-column"><h6 class="label-footer">Learn More</h6><ul class="g-footer-list w-list-unstyled"><li class="g-footer-list-item"><a href="/how-it-works" class="g-footer-link">How Kisi Works</a></li><li class="g-footer-list-item"><a href="/quote" class="g-footer-link">Free Quote</a></li><li class="g-footer-list-item"><a href="/pricing" class="g-footer-link">Pricing</a></li><li class="g-footer-list-item"><a href="/download" class="g-footer-link">Guides and Resources</a></li><li class="g-footer-list-item"><a href="/access-control" class="g-footer-link">Introduction to Access Control</a></li></ul></div><div class="g-footer-column"><h6 class="label-footer">Company</h6><ul class="g-footer-list w-list-unstyled"><li class="g-footer-list-item"><a href="/about" class="g-footer-link">About Us</a></li><li class="g-footer-list-item"><a href="/careers" class="g-footer-link">Jobs</a></li><li class="g-footer-list-item"><a href="/blog" class="g-footer-link">Blog</a></li><li class="g-footer-list-item"><a href="/unlocked" class="g-footer-link">Unlocked</a></li><li class="g-footer-list-item"><a href="/academy" class="g-footer-link">Academy</a></li></ul></div><div class="g-footer-column"><h6 class="label-footer">Help</h6><ul class="g-footer-list w-list-unstyled"><li class="g-footer-list-item"><a href="https://help.kisi.io/hc/en-us" target="_blank" class="g-footer-link">Support</a></li><li class="g-footer-list-item"><a href="/contact-us" class="g-footer-link">Contact</a></li><li class="g-footer-list-item"><a href="/press" class="g-footer-link">Press</a></li><li class="g-footer-list-item"><a href="tel:(+1)6466634880" class="g-footer-link">Call Us: <br/><br/>(+1) 646 663 4880</a></li></ul></div></div><div class="g-footer-logo-and-extras"><a href="/" class="g-footer-logo-link w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5a17ffdf45a0eb00018659ea_33207939-4e6ef34a-d118-11e7-93de-139c4bd9bd3b%20(1).png" width="65" alt="Kisi" class="g-footer-logo"/></a><div class="g-footer-extras-box"><div class="g-footer-legals-box"><a href="/legal/cookies" target="_blank" class="g-footer-link g-footer-terms">Cookies</a><a href="/legal/privacy" target="_blank" class="g-footer-link g-footer-terms">Privacy</a><a href="/legal/terms" target="_blank" class="g-footer-link g-footer-terms">Terms</a><a href="/legal/gdpr" target="_blank" class="g-footer-link g-footer-terms">GDPR</a><a href="/legal/dpa" target="_blank" class="g-footer-link g-footer-terms">DPA</a></div><div class="g-footer-social-box"><a href="https://www.facebook.com/Kisi.Inc/" target="_blank" class="g-footer-social-link w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5a06fcae4056cc00011eec4b_facebook-s-white.svg" alt="Kisi on Facebook" class="g-footer-social-icon"/></a><a href="https://twitter.com/KISI" target="_blank" class="g-footer-social-link w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5a06fcae4056cc00011eec32_twitter-white.svg" alt="Kisi on Twitter" class="g-footer-social-icon"/></a><a href="https://www.instagram.com/getkisi" target="_blank" class="g-footer-social-link w-inline-block"><img src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5a06fcae4056cc00011eec45_instagram-white.svg" alt="Kisi on Instagram" class="g-footer-social-icon"/></a></div></div></div></div></footer><div class="g-styles w-embed"><style>
textarea {
  resize: none;
}
#hs-eu-cookie-confirmation{
	display:none;
}
.w-webflow-badge{
	display:none!important
}
.g-arrow-link:after,
.g-arrow:after{
  content:" ▶";
  font-family:arial;
  font-size:.53em;vertical-align:middle;
  padding-left:.5em
}
.g-select-input,
.g-select-input option{
  background:#fff;
  padding:1.111em 1.94em
}
.g-breadcrumb-list-element:after{
  content:"→";
  font-family:arial;
  padding:0 8px
}
.g-breadcrumb-list-element:last-child:after{
	content:none;
}
.product--list-li::before{
  content:url('https://cdn2.hubspot.net/hubfs/4015416/check%20(2).svg');
  margin:0.25em 1em 0 0;
}
.product--tab-link:not(.w--current)>*{
	color:rgba(19, 24, 64, 0.61);
}
.product--table-cell {
	word-wrap: break-word;
}
.cta2--img-box {
	width: max-content;
}
.truncate-3-lines {
  overflow: hidden;
  position: relative; 
  line-height: 1.8em;
  max-height: 5.4em; 
  text-align: justify;  
  margin-right: -1em;
  padding-right: 1em;
}
.truncate-3-lines:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}
.truncate-3-lines:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: white;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate > * {
	display: inline;
}
.flex-truncate-2{
	display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.flex-truncate-6{
	display: -webkit-box;
  -webkit-line-clamp: 6;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.img-row--number{
	text-shadow: 6px 6px 27px rgba(0,0,0,.2)
}
.checklist-content-box:last-of-type, .checklist-category-content-container:last-of-type {
  margin-bottom: 0;
}
@media (max-width: 767px) {
	.zEWidget-launcher,
  .zEWidget-webWidget,
  #hubspot-messages-iframe-container {
		display: none !important;
	}
  .table--wrapper {
	  overflow-x: scroll;
  }
}
@media (min-width: 768px) {
  .blog--thumbnail-collection-list > *:last-child > * {
    border-bottom: none;
  }  
}
.table--outer-wrapper.sticky .kc--nav-heading-aligner {
	margin-left: 50%;
  transform: translateX(-50%);
}
/*.star-container {
  display: flex;
  margin: 0 -0.1em;
}
.star-container.star-select-container {
	unicode-bidi: bidi-override;
  direction: rtl;
}
.star-container > input {
  display: none;
}
.star {
  font-size: 1em;
  max-width: 0.83em;
  line-height: 0.83em;
  max-height: 0.83em;
  width: 100%;
  position: relative;
}
label.star {
  cursor: pointer;
}
.star:before
{
  content:'\2605';
  color: #e8edfa;
}
.star.dark:before
{
  color: #323747;
}
.star.star-full:before,
input:checked ~ label.star:before,
label.star:hover ~ label.star:before,
label.star:hover:before{
  color: inherit;
}
.star.star-half:after {
  content:'\2605';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
}*/
@supports (-webkit-overflow-scrolling: touch) {
	@media (max-width: 991px) {
		select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { 
    	font-size: 16px !important; 
    }
	}
}
.blogthumbnail-hover:hover .blogthumbnail-hoverimg {
	filter: contrast(115%);
}
.blogthumbnail-hover:hover h1,
.blogthumbnail-hover:hover h2,
.blogthumbnail-hover:hover h3,
.blogthumbnail-hover:hover h4,
.blogthumbnail-hover:hover h5,
.blogthumbnail-hover:hover h6 {
  text-decoration: underline;
  text-decoration-color: #131840;
}
.blogthumbnail-hover:hover .heading2,
.blogthumbnail-hover:hover .heading2-small,
.blogthumbnail-hover:hover .heading2-big {
	text-decoration-color: #fff;
}
.nav--dropdown-toggle.w--open .nav--highlighter {
	border-bottom-color: #131840;
}
.nav--dropdown-toggle.w--open .nav--dropdown-arrow {
	transform: rotate(-90deg);
}
@media (max-width: 990px) {
	.nav--menu {
		height: calc(100vh - 75px);
		overflow-y: auto;
 	 scrollbar-width: none;
	}
	.nav--menu::-webkit-scrollbar {
  	display: none;
	}
  .nav--dropdown-toggle.w--open .nav--highlighter {
		border-bottom-color: transparent;
	}
}
.arrow-link:after {
	content: "→";
  width: 1.5em;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.s-brand-grading {
  background: -webkit-gradient(linear, left top, right top, from(#6887f0), to(#9eb5ff));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.check--list {
	list-style: inside;
}
.check--li::before {
	content: '';
  background-image: url('https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5da5cd0fbf24e46aeb6cadfe_Gruppe%2071.svg');
  background-position: 50% 0.3em;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.6em;
  width: 1em;
  display: block;
  flex-shrink: 0;
}
.cta-simple,
.cta-simple2 {
	position: relative;
  padding-right: 2em;
}
.cta-simple::after,
.cta-simple2::after {
	content: "→";
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cta-simple2::after {
	color: #fff;
}
.m-blur-show-trigger:hover .m-blurrable,
.m-blur-trigger:hover .m-blurrable {
	filter: blur(2px);
}
.m-blur-show-trigger:hover .m-showable,
.m-show-trigger:hover .m-showable {
	transform: translateY(0);
  opacity: 1;
}
@media (max-width: 768px) {
  .m-blur-show-trigger:hover .m-blurrable,
	.m-blur-trigger:hover .m-blurrable {
		filter: none;
	}  
}
.g-select2 {
	border: 1px solid #eae5e5 !important;
  border-radius: .625em !important;
  background-color: #f6f9ff !important;
  color: rgba(30,48,101,.63) !important;
  font-size: 14px !important;
  line-height: 3.5em !important;
  font-weight: 300 !important;
  text-align: left !important;
  letter-spacing: -.03em !important;
  padding: 0 1.94em !important;
  cursor: pointer !important;
}
.g-select2:after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 4px solid #333;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  cursor: pointer;
}
.g-select2 .select2-selection__rendered {
	padding: 0 !important;
}
.g-select2 .select2-search__field {
	width: 100% !important;
  cursor: pointer !important;
}
.g-select2 .select2-search__field::placeholder {
	color: rgba(30, 48, 101, 0.43) !important;
}
.g-select2 .select2-selection__choice {
	padding: 0 10px !important;
}
.g-select2 .select2-selection__choice__remove {
	margin-right: 5px !important;
}
.g-select2--dropdown-img {
	max-width: 30px;
  margin-right: 1em;
  display: block;
}
.g-select2--dropdown-result {
	display: flex;
  align-items: center;
}
.social-share-container.blog-post:not(.sticky) a {
  pointer-events: none;
  cursor: default;
}

.nrt {
  overflow-wrap: break-word;
}
.nrt > *:first-child {
  margin-top: 0;
}
.nrt > *:last-child {
  margin-bottom: 0;
}

/* headings */
.nrt h1,
.nrt h2,
.nrt h3,
.nrt h4,
.nrt h5,
.nrt h6 {
  font-family: 'Circularstd Book', sans-serif;
  font-weight: 400;
  color: #131840;
  line-height: 1.15em;
  letter-spacing: -0.01em;
  margin-top: 4.8rem;
}
.nrt h1 {
  font-size: 2.6em;
  margin-bottom: -0.2rem;
}
.nrt h2 {
  font-size: 2.1em;
  margin-bottom: -0.16rem;
}
.nrt h3 {
  font-size: 1.66em;
  margin-bottom: -0.25rem;
}
.nrt h4 {
  font-size: 1.45em;
  font-weight: 700;
  margin-bottom: -0.22rem;
}
.nrt h5 {
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: -0.17rem;
}
.nrt h6 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: -0.14rem;
}

/* content */
.nrt p,
.nrt blockquote,
.nrt ul,
.nrt ol {
  line-height: 1.7em;
  margin-top: 2.5rem;
  margin-bottom: -12.6px;
}
.nrt h1 + *,
.nrt h2 + *,
.nrt h3 + *,
.nrt h4 + *,
.nrt h5 + *,
.nrt h6 + * {
  margin-top: 1.4rem;
}
.nrt ul,
.nrt ol {
  padding-left: 2em;
}
.nrt li {
  margin-top: 0.6em;
}
.nrt li:first-child {
  margin-top: 0;
}
.nrt li p:first-child {
	margin: 0;
}
.nrt blockquote {
  font-size: 1em;
  text-align: left;
  line-height: 1.7em;
  border-left: none;
  padding: 0 0 0 2.6em;
  min-height: 2.8em;
  background-image: url("https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/5af039176154a83758b38f07_invalid-name.svg");
  background-position: 0 10px;
  background-size: auto 2em;
  background-repeat: no-repeat;
}
.nrt figure {
  margin-top: 3.5rem;
}
.nrt img {
	border-radius: 3px;
}
.nrt figcaption {
  margin-top: 0.8em;
  font-family: 'Circularstd Book',sans-serif;
  color: #32384b;
  font-size: 13px;
  line-height: 2em;
  letter-spacing: 0;
  text-align: center;
}
.nrt:before,
.nrt:after {
  content: none;
}

.nrt.s-white,
.nrt.s-white h1,
.nrt.s-white h2,
.nrt.s-white h3,
.nrt.s-white h4,
.nrt.s-white h5,
.nrt.s-white h6,
.nrt.s-white p,
.nrt.s-white blockquote {
	color: white;
}

@media (max-width: 767px) {
  .nrt h6 {
    font-size: 13px; 
  }
}
</style></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5a06fcae4056cc00011eebfc/js/kisi.28625d745.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Disable WF form submissions -->
<script>
Webflow.push(function() {
  $("form:not([action])").submit(function() {
    return false;
  });
});
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWH22"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async src="//js.hs-scripts.com/4015416.js"></script><script>
runPage('blogPost');
</script></body></html>

