<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- For adding custom JS to a page in the jekyll site -->
  
  <!--  -->

  <title>
    
    Implementing Role Based Access Control &middot; Tasdik Rahman
    
  </title>



  <meta name="twitter:site" content="@tasdikrahman">
  <meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://tasdikrahman.me/content/images/2017/06/rbac_header.jpg">
  <meta name="og:image" content="https://tasdikrahman.me/content/images/2017/06/rbac_header.jpg">
  

  
  <meta property="og:title" content="Implementing Role Based Access Control">
  <meta property="twitter:title" content="Implementing Role Based Access Control">
  

  
  <meta name="twitter:description" content="
  You can find the python module for implementing RBAC0 here at https://github.com/tasdikrahman/easyrbac


">
  <meta property="og:description" content="
  You can find the python module for implementing RBAC0 here at https://github.com/tasdikrahman/easyrbac


">
  <meta name="description" content="
  You can find the python module for implementing RBAC0 here at https://github.com/tasdikrahman/easyrbac


">
  

  <meta name="theme-color" content="#00796B">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla|Roboto+Mono|Raleway:700">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/content/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/content/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/content/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/content/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/content/favicon-16x16.png" sizes="16x16" /> -->
  <meta name="application-name" content="Tasdik Rahman" />
  <meta name="msapplication-TileColor" content="#00796B" />
  <!-- <meta name="msapplication-TileImage" content="/content/mstile-144x144.png" /> -->

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73854219-1', 'auto');
  ga('send', 'pageview');

</script>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="">
          Tasdik Rahman
        </a>
      </h1>
      <p class="lead">blog &gt; /dev/null 2&gt;&amp;1</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Blog</a>

      

      
      
      
      
      
      
      
      
      <a class="sidebar-nav-item" href="/about/">About Me</a>
      
      
      
      
      
      
      
      
      
      <a class="sidebar-nav-item" href="/archive/">Blog Archives</a>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <a class="sidebar-nav-item" href="/projects/">Projects</a>
      
      
      
      
      
      
      
      
      
      
      
      <a class="sidebar-nav-item" href="/resume/">Resume</a>
      
      
      
      
      
      
      
      
      
      
      
      <a class="sidebar-nav-item" href="/speaking/">Speaking</a>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </nav>

    <nav class="sidebar-social">
      <ul class="navigation">
        <li class="social-item github">
          <a href="http://github.com/tasdikrahman" title="@tasdikrahman on GitHub" target="_blank">
            <i class="icon fi-social-github"></i>
            <span class="label">GitHub</span>
          </a>
        </li>

        <li class="social-item stackoverflow">
          <a href="http://stackexchange.com/users/4741441/tasdik-rahman?tab=accounts" title="tasdikrahman on StackOverflow" target="_blank">
            <i class="icon fi-social-stack-overflow"></i>
            <span class="label">StackOverflow</span>
          </a>
        </li>

        <li class="social-item linkedin">
          <a href="https://in.linkedin.com/in/tasdikrahman" title="Tasdik Rahman on LinkedIn" target="_blank">
            <i class="icon fi-social-linkedin"></i>
            <span class="label">LinkedIn</span>
          </a>
        </li>

        <li class="social-item twitter">
          <a href="http://twitter.com/@tasdikrahman" title="@tasdikrahman on Twitter" target="_blank">
            <i class="icon fi-social-twitter"></i>
            <span class="label">Twitter</span>
          </a>
        </li>

        <li class="social-item rss">
          <a href="http://tasdikrahman.me/atom.xml" title="Feed" target="_blank">
            <i class="icon fi-rss"></i>
            <span class="label">Mail</span>
          </a>
        </li>

      </ul>
    </nav>

    <p><small>Hosted with ♥ on <a href="https://github.com/tasdikrahman">Github</a></small></p>

    <p><small>© 2015-2020 All rights reserved.</small></p>
  </div>
</div>

  <div class="content container">
    



<div class="post">
  <h1 class="post-title">Implementing Role Based Access Control</h1>
  <span class="post-date">01 Jun 2017 <i class="fa fa-tag"></i> <a href="/blog/tag/python/">#python</a> </span>
  
  <img src="/content/images/2017/06/rbac_header.jpg" alt="Implementing Role Based Access Control">
  

  <blockquote>
  <p>You can find the python module for implementing RBAC0 here at <a href="https://github.com/tasdikrahman/easyrbac">https://github.com/tasdikrahman/easyrbac</a></p>
</blockquote>

<h2 id="main-idea-behind-it">Main Idea behind it</h2>

<p>If I have some 100 users in my system and for each user. I need to have some form of ACL using which the system makes choices whether they should be having authorisation for different actions on resources. Meaning, only the actors should be able to perform only those actions for which they are having authorisation.</p>

<p>How do you solve that?</p>

<p>Do you remember your English class ** <em>teacher</em> **? I sure do. She used to tell all kinds of interesting facts in and around Indian history. Anyways</p>

<p>Do you see, the word teacher here? What is that?</p>

<p>A Role? So whoever was a ** <em>teacher</em> ** had a <code class="language-plaintext highlighter-rouge">role</code> as a teacher in the school?</p>

<p>What permissions/privileges did they have on the resources? Were they needed to be as assigned special permissions/authorisations on per teacher basis(yes, for let’s say the CS teacher gets access to the CS labs at any time but that would be an exception). More or less they had a lot of responsibilities or so as to speak privileges common among themselves</p>

<p>So it would be common sense to group them (teachers) together and create an entity(role in this case).</p>

<p>How does this help?</p>

<p>Now instead of defining some 100 rules for 100 teachers, I can create a <code class="language-plaintext highlighter-rouge">Role</code> called <code class="language-plaintext highlighter-rouge">teacher</code> and create users which would be assigned the role of a teacher.</p>

<p>This way I can easily manage the permissions for all the 100 teachers without getting repetitive as now I would just need to edit rules at the role level and not the 100 Users which were assigned the role of a teacher.</p>

<p>I also get the freedom to easily delete a role from a user in a cleaner manner. Imagine writing individual ACL policies for every user out there. Horror right?</p>

<p>Analogous to this would be <code class="language-plaintext highlighter-rouge">iptables</code>, this model does not scale very well when you have a couple more of users in your system. By practicality, your existing rules would be circus managing which would be a huge man-hour consumer. This also, increases the chance of human error while doing so. Editing and removing some user from that? Even harder.</p>

<p>This is what <code class="language-plaintext highlighter-rouge">ufw</code> solves for you.</p>

<h2 id="introduction-to-rbac">Introduction to RBAC</h2>

<p>RBAC is Role Based Access Control, a powerful complement to traditional access control strategies and is the most manageable model (Who’s how to do what (Which)) and is (one of)the most popular access control mechanism which greatly reduces the workload of security administrators.</p>

<p>Here, the use of the role as an authorised intermediary, its basic idea is to access the permissions assigned to a certain role, the user by playing a different role to obtain the role of access rights have access</p>

<center><img src="/content/images/2017/06/rbac_model.jpg"></center>

<p>Professor Sandhu has done a great job in explaining everything. Do check his article out which I have pointed at the end. </p>

<p>So I would use an RBAC for it’s</p>

<h1 id="advantages">Advantages</h1>

<ul>
  <li>Easy to manage</li>
  <li>Easy to classify according to work needs</li>
  <li>To grant the minimum privilege</li>
</ul>

<h2 id="rbac-mainstream-model">RBAC mainstream model</h2>

<p>Layered RBAC basic model</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">RBAC0</code>: contains RBAC core part</li>
  <li>
<code class="language-plaintext highlighter-rouge">RBAC1</code>: contains RBAC0, another role inheritance (RH)</li>
  <li>
<code class="language-plaintext highlighter-rouge">RBAC2</code>: contains RBAC0, and other constraints (Constraints)</li>
  <li>
<code class="language-plaintext highlighter-rouge">RBAC3</code>: Contains all levels of content and is a complete model</li>
</ul>

<h2 id="easyrbac">easyrbac</h2>

<p>Easiest way you can grok and retain all I had read, was to make something out of it. <code class="language-plaintext highlighter-rouge">easyrbac</code> was born out of it. I have tried implementing <code class="language-plaintext highlighter-rouge">RBAC0</code> for this release. The next release would focus on getting <code class="language-plaintext highlighter-rouge">RBAC1</code>, which includes role inheritance.</p>

<p><code class="language-plaintext highlighter-rouge">easyrbac</code> has a very simple API to interact around and create <code class="language-plaintext highlighter-rouge">Roles</code> and <code class="language-plaintext highlighter-rouge">Users</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">easyrbac</span> <span class="kn">import</span> <span class="n">Role</span><span class="p">,</span> <span class="n">User</span>

<span class="n">everyone_role</span> <span class="o">=</span> <span class="n">Role</span><span class="p">(</span><span class="s">'everyone'</span><span class="p">)</span>
<span class="n">admin_role</span> <span class="o">=</span> <span class="n">Role</span><span class="p">(</span><span class="s">'admin'</span><span class="p">)</span>

<span class="n">everyone_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">roles</span><span class="o">=</span><span class="p">[</span><span class="n">everyone_role</span><span class="p">])</span>
<span class="n">admin_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">roles</span><span class="o">=</span><span class="p">[</span><span class="n">admin_role</span><span class="p">,</span> <span class="n">everyone_role</span><span class="p">])</span>
</code></pre></div></div>

<p>For User resource access permissions allocation</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">acl</span> <span class="o">=</span> <span class="n">AccessControlList</span><span class="p">()</span>

<span class="n">acl</span><span class="o">.</span><span class="n">resource_read_rule</span><span class="p">(</span><span class="n">everyone_role</span><span class="p">,</span> <span class="s">'GET'</span><span class="p">,</span> <span class="s">'/api/v1/employee/1/info'</span><span class="p">)</span>
<span class="n">acl</span><span class="o">.</span><span class="n">resource_delete_rule</span><span class="p">(</span><span class="n">admin_role</span><span class="p">,</span> <span class="s">'DELETE'</span><span class="p">,</span> <span class="s">'/api/v1/employee/1/'</span><span class="p">)</span>

<span class="c1"># checking READ operation on resource for user `everyone_user`
</span><span class="k">for</span> <span class="n">user_role</span> <span class="ow">in</span> <span class="p">[</span><span class="n">role</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">everyone_user</span><span class="o">.</span><span class="n">get_roles</span><span class="p">()]:</span>
    <span class="k">assert</span> <span class="n">acl</span><span class="o">.</span><span class="n">is_read_allowed</span><span class="p">(</span><span class="n">user_role</span><span class="p">,</span> <span class="s">'GET'</span><span class="p">,</span> <span class="s">'/api/v1/employee/1/info'</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span>

<span class="c1"># checking WRITE operation on resource for user `everyone_user`
# Since you have not defined the rule for the particular, it will disallow any such operation by default.
</span><span class="k">for</span> <span class="n">user_role</span> <span class="ow">in</span> <span class="p">[</span><span class="n">role</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">everyone_user</span><span class="o">.</span><span class="n">get_roles</span><span class="p">()]:</span>
    <span class="k">assert</span> <span class="n">acl</span><span class="o">.</span><span class="n">is_write_allowed</span><span class="p">(</span><span class="n">user_role</span><span class="p">,</span> <span class="s">'WRITE'</span><span class="p">,</span> <span class="s">'/api/v1/employee/1/info'</span><span class="p">)</span> <span class="o">==</span> <span class="bp">False</span>

<span class="c1"># checking WRITE operation on resource for user `admin_user`
</span><span class="k">for</span> <span class="n">user_role</span> <span class="ow">in</span> <span class="p">[</span><span class="n">role</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">everyone_user</span><span class="o">.</span><span class="n">get_roles</span><span class="p">()]:</span>
    <span class="k">if</span> <span class="n">user_role</span> <span class="o">==</span> <span class="s">'admin'</span><span class="p">:</span> <span class="c1"># as a user can have more than one role assigned to them
</span>        <span class="k">assert</span> <span class="n">acl</span><span class="o">.</span><span class="n">is_delete_allowed</span><span class="p">(</span><span class="n">user_role</span><span class="p">,</span> <span class="s">'DELETE'</span><span class="p">,</span> <span class="s">'/api/v1/employee/1/'</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">acl</span><span class="o">.</span><span class="n">is_delete_allowed</span><span class="p">(</span><span class="n">user_role</span><span class="p">,</span> <span class="s">'DELETE'</span><span class="p">,</span> <span class="s">'/api/v1/employee/1/'</span><span class="p">)</span> <span class="o">==</span> <span class="bp">False</span>
</code></pre></div></div>

<h2 id="future-work">Future work</h2>

<ul>
  <li>Adding hierarchical roles, which represent parent&lt;-&gt;child relations</li>
  <li>Adding this on top of Bottle/Flask</li>
</ul>

<h2 id="literature-material">Literature material</h2>

<ul>
  <li><a href="http://profsandhu.com/articles/advcom/adv_comp_rbac.pdf">http://profsandhu.com/articles/advcom/adv_comp_rbac.pdf</a></li>
  <li><a href="http://www.comp.nus.edu.sg/~tankl/cs5322/readings/rbac1.pdf">http://www.comp.nus.edu.sg/~tankl/cs5322/readings/rbac1.pdf</a></li>
</ul>

<h2 id="github-repo">Github repo</h2>

<ul>
  <li><a href="https://github.com/tasdikrahman/easyrbac">https://github.com/tasdikrahman/easyrbac</a></li>
</ul>

<p>Cheerio</p>


</div>




    

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//tasdikrahman.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


  </div>

  <!-- Place google anaylytics JS here -->

</body>

</html>