<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mandatory access control - an overview | ScienceDirect Topics</title><meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR"><link rel="canonical" href="https://www.sciencedirect.com/topics/computer-science/mandatory-access-control" /><meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam">
<link rel='shortcut icon' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon' />
<link rel='icon' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon'>
<link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/49df3fcffc1c34b277b55a8ca144b99e84c6237e/style.css'>

<script crossorigin="anonymous" type="a3ab2c68ec825215a6d0eaf3-text/javascript">
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            js.crossorigin = "anonymous";
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>

<script id="adobe-dtm" src= https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js type="a3ab2c68ec825215a6d0eaf3-text/javascript"></script>
</head>
<body>
<!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://service.elsevier.com/app/answers/detail/a_id/9831/supporthub/sciencedirect/">this page</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
<a class="skip" title="Skip to Main content" href="#main_content">
Skip to Main content
</a>
<div id="react-root" class="react-root"><div data-reactroot=""><div id="header"><div class="u-bg-white" style="overflow:visible" role="banner"><div class="els-header" style="min-height:80px"><a id="els-main-title-link" href="/"><svg id="els-header-wordmark" class="u-fill-orange u-margin-l-top u-margin-s-left u-margin-l-left-from-sm" viewBox="-3334 3439.4 163 26" style="width:163px;height:24px"><title>ScienceDirect</title><g transform="scale(.8125,.8125)"><path d="M-4099.8,4240.4c0-1.8,1-3.6,4.4-3.6c1.7,0,3.7,0.5,5.5,1.6l0.2-3.1c-1.7-0.7-3.5-1.1-5.6-1.1 c-5.5,0-7.8,2.9-7.8,6.4c0,6.6,10.4,7.2,10.4,11.7c0,1.8-1.4,3.6-4.6,3.6c-2,0-4-0.7-5.6-1.6l-0.4,3.1c1.8,0.9,4.2,1.2,6.1,1.2 c5,0,7.9-2.9,7.9-6.5C-4089.4,4245.8-4099.8,4244.9-4099.8,4240.4"></path><path id="c" d="M-4080.3,4242.9c0.3-0.1,0.8-0.3,2-0.3c2,0,2.9,0.4,2.9,1.9h2.8c0-0.4,0-0.9,0-1.3 c-0.3-2.3-2.5-3.2-5.8-3.2c-3.6,0-7.9,2.7-7.9,9.2c0,6.2,3.3,9.4,7.8,9.4c2,0,4.1-0.4,5.9-1.6l-0.2-2.7c-1.2,1-3.4,1.8-4.8,1.8 c-2.5,0-5.4-2-5.4-7C-4083.1,4244.3-4080.6,4243.1-4080.3,4242.9"></path><path id="i" d="M-4068,4233.1c-1.1,0-1.9,1.1-1.9,2.1c0,1.1,0.9,2.2,1.9,2.2s2-1.1,2-2.2 C-4066,4234.1-4067,4233.1-4068,4233.1 M-4069.5,4258.1h3v-17.7h-3V4258.1z"></path><path id="e" d="M-4057.1,4243.1c0.2-0.2,1.5-0.5,2.3-0.5c2.9,0,4.4,0.6,4.6,4.1h-8.8 C-4058.7,4244.4-4057.4,4243.3-4057.1,4243.1z M-4047.5,4248.9c0-6.1-1.7-8.9-7.1-8.9c-4.6,0-7.9,3.3-7.9,9.4 c0,5.8,3.5,9.2,7.9,9.2c3.3,0,5.1-0.7,6.7-1.7l-0.2-2.7c-1.1,0.9-3.5,1.8-5.5,1.8c-3.7,0-5.8-2.3-5.8-6.5v-0.6L-4047.5,4248.9"></path><path d="M-4034.8,4240c-2.6,0-4.3,1.3-5.7,3.1l-0.5-2.6h-2.8l0.2,1.4c0.1,0.9,0.2,2.1,0.2,3.5v12.8h3v-11.9 c0.8-1.1,2.5-2.9,2.9-3.1c0.3-0.2,1.5-0.5,2.5-0.5c2.7,0,2.9,1.4,3,4c0,1.4,0,3.7,0,3.7c0,3.5-0.1,7.6-0.1,7.6h3 c0,0,0.1-5.3,0.1-8.2c0-1.8,0-3.5-0.1-5.3C-4029.5,4241-4031.6,4240-4034.8,4240"></path><path d="M-3982.5,4255.6h-4.4v-18.6h4.8c6.4,0,8.2,5.2,8.2,9.2C-3973.8,4252.2-3976.5,4255.6-3982.5,4255.6z M-3981.6,4234.6h-8.4v23.5h8.1c8.6,0,11.5-6.7,11.5-11.9C-3970.4,4240.9-3973.2,4234.6-3981.6,4234.6"></path><path d="M-3950.5,4240c-1.9,0-3.4,1.7-4,3.2l-0.5-2.8h-2.8l0.2,1.4c0.1,0.9,0.2,2.1,0.2,3.4v12.8h3v-11.2 c0.6-1.5,2-4.4,3.7-4.4c1.1,0,1.2,1.2,1.2,1.4l2.5-0.7v-0.2c0,0,0-0.2-0.1-0.5C-3947.4,4240.9-3948.5,4240-3950.5,4240"></path><path d="M-3903.5,4255.2c-1.1,0.4-2,0.8-3,0.8c-1.4,0-1.9-0.8-1.9-2.8v-10.4h4.6v-2.3h-4.6v-4.7h-2.9v4.7h-3.2v2.3h3.2 v11.4c0,3.1,1.6,4.4,3.9,4.4c1.4,0,3-0.5,4.1-0.9L-3903.5,4255.2"></path><g><path d="M-3923.3,4242.9c0.3-0.1,0.8-0.3,2-0.3c2,0,2.9,0.4,2.9,1.9h2.8c0-0.4,0-0.9,0-1.3 c-0.3-2.3-2.5-3.2-5.8-3.2c-3.6,0-7.9,2.7-7.9,9.2c0,6.2,3.3,9.4,7.8,9.4c2,0,4.1-0.4,5.9-1.6l-0.2-2.7c-1.2,1-3.4,1.8-4.8,1.8 c-2.5,0-5.4-2-5.4-7C-3926.1,4244.3-3923.6,4243.1-3923.3,4242.9"></path></g><g><path d="M-3941.6,4243.1c0.2-0.2,1.5-0.5,2.3-0.5c2.9,0,4.4,0.6,4.6,4.1h-8.8 C-3943.2,4244.4-3941.8,4243.3-3941.6,4243.1z M-3932,4248.9c0-6.1-1.7-8.9-7.1-8.9c-4.6,0-7.9,3.3-7.9,9.4c0,5.8,3.5,9.2,7.9,9.2 c3.3,0,5.1-0.7,6.7-1.7l-0.2-2.7c-1.1,0.9-3.5,1.8-5.5,1.8c-3.7,0-5.8-2.3-5.8-6.5v-0.6L-3932,4248.9"></path></g><g><path d="M-3964.5,4233.1c-1.1,0-1.9,1.1-1.9,2.1c0,1.1,0.9,2.2,1.9,2.2s2-1.1,2-2.2 C-3962.5,4234.1-3963.4,4233.1-3964.5,4233.1 M-3965.9,4258.1h3v-17.7h-3V4258.1z"></path></g><g><path d="M-4004.4,4243.1c0.2-0.2,1.5-0.5,2.3-0.5c2.9,0,4.4,0.6,4.6,4.1h-8.8 C-4006,4244.4-4004.6,4243.3-4004.4,4243.1z M-3994.7,4248.9c0-6.1-1.7-8.9-7.1-8.9c-4.6,0-7.9,3.3-7.9,9.4c0,5.8,3.5,9.2,7.9,9.2 c3.3,0,5.1-0.7,6.7-1.7l-0.2-2.7c-1.1,0.9-3.5,1.8-5.5,1.8c-3.7,0-5.8-2.3-5.8-6.5v-0.6L-3994.7,4248.9"></path></g><g><path d="M-4019.1,4242.9c0.3-0.1,0.8-0.3,2-0.3c2,0,2.9,0.4,2.9,1.9h2.8c0-0.4,0-0.9,0-1.3 c-0.3-2.3-2.5-3.2-5.8-3.2c-3.6,0-7.9,2.7-7.9,9.2c0,6.2,3.3,9.4,7.8,9.4c2,0,4.1-0.4,5.9-1.6l-0.2-2.7c-1.2,1-3.4,1.8-4.8,1.8 c-2.5,0-5.4-2-5.4-7C-4021.8,4244.3-4019.4,4243.1-4019.1,4242.9"></path></g></g></svg></a><div class="move-right u-display-inline-block"><nav class="u-clr-grey8 u-show-from-md"><div class="u-display-inline-block" style="margin-top:29px"><span><span class="u-margin-l-right"><a class="anchor qa-journals-and-books u-margin-l-right anchor-has-inherit-color" href="/browse/journals-and-books" id="els-header-navigation-section-journals-and-books" style="border-bottom:"><span class="anchor-text">Journals &amp; Books</span></a></span><a class="anchor qa-journals-and-books u-margin-l-right anchor-has-inherit-color" href="/user/register?returnURL=%2Ftopics%2Fcomputer-science%2Fmandatory-access-control" id="els-header-navigation-section-register"><span class="anchor-text">Register</span></a></span><a class="anchor qa-no-js-fallback-link anchor-has-inherit-color" href="/user/login?returnURL=%2Ftopics%2Fcomputer-science%2Fmandatory-access-control" id="els-header-user-sign-in"><span class="anchor-text">Sign in</span><svg focusable="false" viewBox="0 0 54 128" width="10.125" height="24" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></a><span><a class="anchor u-margin-l-hor help-link anchor-has-inherit-color" href="https://service.elsevier.com/app/answers/detail/a_id/25793/supporthub/sciencedirect/" id="help" title="Help" aria-label="Help" target="_blank"><span class="anchor-text"><svg focusable="false" viewBox="0 0 114 128" style="margin-top:-10px" width="21.375" height="24" class="icon icon-help"><path d="m57 8c-14.7 0-28.5 5.72-38.9 16.1-10.38 10.4-16.1 24.22-16.1 38.9 0 30.32 24.68 55 55 55 14.68 0 28.5-5.72 38.88-16.1 10.4-10.4 16.12-24.2 16.12-38.9 0-30.32-24.68-55-55-55zm0 1e1c24.82 0 45 20.18 45 45 0 12.02-4.68 23.32-13.18 31.82s-19.8 13.18-31.82 13.18c-24.82 0-45-20.18-45-45 0-12.02 4.68-23.32 13.18-31.82s19.8-13.18 31.82-13.18zm-0.14 14c-11.55 0.26-16.86 8.43-16.86 18v2h1e1v-2c0-4.22 2.22-9.66 8-9.24 5.5 0.4 6.32 5.14 5.78 8.14-1.1 6.16-11.78 9.5-11.78 20.5v6.6h1e1v-5.56c0-8.16 11.22-11.52 12-21.7 0.74-9.86-5.56-16.52-16-16.74-0.39-0.01-0.76-0.01-1.14 0zm-4.86 5e1v1e1h1e1v-1e1h-1e1z"></path></svg></span></a></span></div></nav></div><div class="u-hide-from-md move-right"><ul><li style="list-style:none;display:inline-block;margin-top:32px" class="u-margin-s-hor u-margin-l-hor-from-sm"><div class="hamburger-button"><button class="button-link button-link-primary" aria-label="Mobile menu" aria-expanded="false" type="button"><svg viewBox="0 0 40 18" width="40" height="18" y="52"><path d="M0 16h40v2H0zm0-8h40v2H0zm0-8h40v2H0z"></path></svg><span class="button-link-text"></span></button></div></li></ul><div style="bottom:0;left:0;position:fixed;top:0;width:100%;z-index:70;opacity:.8" class="u-bg-grey1 u-display-none"></div><div id="mobile-menu" style="overflow:auto;position:fixed;width:288px;right:0;top:0;z-index:1000;height:100%" aria-label="Mobile menu" class="u-bg-grey7 u-clr-grey1 u-display-none" role="navigation"><div class="u-bg-black panel-s"></div><div class="u-bg-grey8 panel-s"><h3 class="text-xs u-clr-grey4 u-margin-xs-bottom"><span>ScienceDirect Guests</span></h3><ul><li style="list-style:none"><a class="anchor journals-and-books-link u-padding-xs-top anchor-has-inherit-color" href="/browse/journals-and-books" style="border-bottom:" id="mobile-journals-and-books-link"><span class="anchor-text">Journals &amp; Books</span></a></li><li style="list-style:none"><a class="anchor u-padding-xs-top anchor-has-inherit-color" href="/user/register?returnURL=%2Ftopics%2Fcomputer-science%2Fmandatory-access-control" id="mobile-register-link"><span class="anchor-text">Register</span></a></li></ul></div><div class="panel-s u-bg-grey7"><ul class="text-xs"></ul><ul class="u-margin-s-top text-s"><li style="list-style:none"><a class="anchor anchor-has-inherit-color" href="/user/login?returnURL=%2Ftopics%2Fcomputer-science%2Fmandatory-access-control" id="mobile-sign-in-out-link" rel="nofollow"><span class="anchor-text">Sign In</span></a></li><span><a class="anchor u-padding-xs-top text-s help-link anchor-has-inherit-color" href="https://service.elsevier.com/app/answers/detail/a_id/25793/supporthub/sciencedirect/" id="mobile-help" title="Help" aria-label="Help" target="_blank"><span class="anchor-text">Help</span></a></span></ul></div></div></div></div></div></div><main id="main_content" role="main" class="notpdfdownload"><div class="topic-top-print hor-line-top u-remove-if-not-print"></div><section class="topic-definition-wrapper row"><div class="definition-inner padding-resp-m u-dark-theme"><div class="row gutters"><section class="col-sm-24 col-md-24 col-lg-16 col-xl-16 u-padding-s-ver topic-definition"><h1 class="u-font-serif u-text-light alt-xl">mandatory access control</h1><p></p></section><section class="col-sm-24 col-md-24 col-lg-6 col-xl-6 padding-resp-ver-m u-padding-m-bottom related-terms move-right"><h2 class="u-h3">Related terms:</h2><ul class="list-tags size-l" data-aa-region="aa-tp-related-terms"><li class="list-tags-item"><a class="anchor" href="/topics/computer-science/network-administrator" data-aa-name="Network Administrator"><span class="anchor-text">Network Administrator</span></a></li><li class="list-tags-item"><a class="anchor" href="/topics/computer-science/automated-mechanism" data-aa-name="Automated Mechanism"><span class="anchor-text">Automated Mechanism</span></a></li><li class="list-tags-item"><a class="anchor" href="/topics/computer-science/design-documentation" data-aa-name="Design Documentation"><span class="anchor-text">Design Documentation</span></a></li><li class="list-tags-item"><a class="anchor" href="/topics/computer-science/security-officer" data-aa-name="Security Officer"><span class="anchor-text">Security Officer</span></a></li><li class="list-tags-item"><a class="anchor" href="/topics/computer-science/system-configuration" data-aa-name="System Configuration"><span class="anchor-text">System Configuration</span></a></li><li class="list-tags-item"><a class="anchor" href="/topics/computer-science/systems-design" data-aa-name="Systems Design"><span class="anchor-text">Systems Design</span></a></li></ul><div class="index-page-link u-margin-m-top u-remove-if-print"><a class="anchor anchor-has-colored-icon" href="/topics/index" data-aa-region="aa-tp-view-topic-index" data-aa-name=""><span class="anchor-text">View all Topics</span><svg focusable="false" viewBox="0 0 54 128" width="10.125" height="24" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></a></div></section></div><div class="hor-line u-show-from-md" style="border-color:#505050"></div><div class="action-buttons u-margin-l-top u-show-from-md u-remove-if-print"><div class="u-display-inline-block"><button class="button-link u-show-from-md u-margin-m-right action-buttons button-link-primary" data-aa-region="aa-tp-download-topic-PDF" data-aa-name="" type="button"><svg focusable="false" viewBox="0 0 98 128" width="18.375" height="24" class="icon icon-download"><path d="m77.38 56.18l-6.6-7.06-16.78 17.24v-40.36h-1e1v40.34l-17.72-17.24-7.3 7.08 29.2 29.32 29.2-29.32m10.62 17.82v2e1h-78v-2e1h-1e1v3e1h98v-3e1h-1e1"></path></svg><span class="button-link-text">Download as PDF</span></button></div><div class="u-display-inline-block"><button class="button-link u-show-from-md action-buttons button-link-primary" type="button"><svg focusable="false" viewBox="0 0 108 128" width="20.25" height="24" class="icon icon-bell"><path d="m44.76 112h-10.39c1.78 9.18 9.9 16 19.63 16s17.85-6.82 19.63-16h-10.39c-1.49 3.64-5.07 6.21-9.24 6.21s-7.75-2.57-9.24-6.21zm-31.68-18c7.08-7.97 19.68-25.19 21.35-48.16l1.18-16.59c3.2-1.33 9.63-3.45 18.17-3.45 8.53 0 15.71 2.12 18.91 3.46l1.21 16.58c1.68 22.98 14.12 40.2 21.09 48.16zm94.91-1.07l-1.63-1.49c-0.2-0.18-20.48-18.96-22.49-46.33l-1.61-21.91-2.27-1.33c-0.41-0.24-10.96-5.87-26.23-5.87-15.26 0-25.05 5.64-25.46 5.88l-2.26 1.33-1.59 21.9c-1.98 27.35-22.77 46.3-22.77 46.3l-1.68 1.49v11.1h108l-0.01-11.07"></path></svg><span class="button-link-text">Set alert</span></button></div><div class="popover u-show-from-md text-m move-right" id="about-this-page"><div id="popover-trigger-about-this-page"><button class="button-link action-buttons u-padding-s-bottom button-link-primary" aria-expanded="false" aria-haspopup="true" type="button"><svg focusable="false" viewBox="0 0 100 128" aria-hidden="true" width="18.75" height="24" class="icon icon-info"><path d="m5e1 14c-13.08 0-25.4 5.1-34.64 14.36-9.26 9.24-14.36 21.56-14.36 34.64 0 27.02 21.98 49 49 49 13.1 0 25.4-5.1 34.66-14.36 9.24-9.24 14.34-21.56 14.34-34.64 0-27.02-21.98-49-49-49zm0 9.6c21.72 0 39.4 17.68 39.4 39.4 0 10.52-4.1 20.42-11.54 27.86s-17.34 11.52-27.86 11.52c-21.72 0-39.4-17.66-39.4-39.38 0-10.52 4.1-20.42 11.54-27.86s17.34-11.54 27.86-11.54zm-5 14.4v1e1h1e1v-1e1h-1e1zm0 16v34h1e1v-34h-1e1z"></path></svg><span class="button-link-text">About this page</span></button></div></div></div></div></section><section id="snippets-container" class="snippets-container screen"><div class="snippets-container-inner padding-resp-hor-m u-padding-l-ver"><div class="snippets-divider hor-line-top u-remove-if-not-print"></div><div id="snippets-wrapper"><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9780128024379000060"><a class="anchor" href="/science/article/pii/B9780128024379000060" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Domain 5: Identity and Access Management (Controlling Access and Managing Identity)" data-hack="#"><span class="anchor-text">Domain 5: Identity and Access Management (Controlling Access and Managing Identity)</span></a></h2><div class="size-l"><cite><p><span>Eric Conrad, ... Joshua Feldman, in </span><a href="/book/9780128024379" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="CISSP Study Guide (Third Edition)" data-hack="#"><span class="anchor-text">CISSP Study Guide (Third Edition)</span></a>, 2016</p></cite><section id="B9780128024379000060-s0305"><h3>Mandatory Access Controls (MAC)</h3><p id="B9780128024379000060-p1025"><em><span class="topic-highlight">Mandatory Access Control</span> (MAC)</em> is system-enforced access control based on a subject’s clearance and an object’s labels. Subjects and Objects have clearances and labels, respectively, such as confidential, secret, and top secret. A subject may access an object only if the subject’s clearance is equal to or greater than the object’s label. Subjects cannot share objects with other subjects who lack the proper clearance, or “write down” objects to a lower classification level (such as from top secret to secret). MAC systems are usually focused on preserving the confidentiality of data.</p><p id="B9780128024379000060-p1030">Mandatory Access Control is expensive and difficult to implement, especially when attempting to separate differing confidentiality levels (security domains) within the same interconnected IT system. Clearing users is an expensive process; see the “Clearance” section in <span>Chapter 3</span>, Domain 2: Asset Security for more information. Specific MAC models, such as Bell-LaPadula, are discussed in <span>Chapter 4</span>, Domain 3: Security Engineering.</p></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9780128024379000060" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9780128024379000060" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9780128024379" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9780128024379000060" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9780128024379000060</div></div></article><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9780124171428000017"><a class="anchor" href="/science/article/pii/B9780124171428000017" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Domain 1: Access Control" data-hack="#"><span class="anchor-text">Domain 1: Access Control</span></a></h2><div class="size-l"><cite><p><span>Eric Conrad, ... Joshua Feldman, in </span><a href="/book/9780124171428" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="Eleventh Hour CISSP (Second Edition)" data-hack="#"><span class="anchor-text">Eleventh Hour CISSP (Second Edition)</span></a>, 2014</p></cite><section id="B9780124171428000017-s0095"><h3>Mandatory access controls</h3><p id="B9780124171428000017-p0140"><em><span class="topic-highlight">Mandatory Access Control</span></em> (<em>MAC</em>) is system-enforced access control based on subject&#x27;s clearance and object&#x27;s labels. Subjects and objects have clearances and labels, respectively, such as confidential, secret, and top secret. A subject may access an object only if the subject&#x27;s clearance is equal to or greater than the object&#x27;s label. Subjects cannot share objects with other subjects who lack the proper clearance or “write down” objects to a lower classification level (such as from top secret to secret). MAC systems are usually focused on preserving the confidentiality of data.</p></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9780124171428000017" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9780124171428000017" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9780124171428" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9780124171428000017" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9780124171428000017</div></div></article><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9781597499613000029"><a class="anchor" href="/science/article/pii/B9781597499613000029" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Domain 1" data-hack="#"><span class="anchor-text">Domain 1</span></a></h2><div class="size-l"><cite><p><span>Eric Conrad, ... Joshua Feldman, in </span><a href="/book/9781597499613" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="CISSP Study Guide (Second Edition)" data-hack="#"><span class="anchor-text">CISSP Study Guide (Second Edition)</span></a>, 2012</p></cite><section id="B9781597499613000029-s0105"><h3>Mandatory Access Control (MAC)</h3><p id="B9781597499613000029-p0340"><em><span class="topic-highlight">Mandatory Access Control</span> (MAC)</em> is system-enforced access control based on subject clearance and object labels. Subjects and objects have clearances and labels, respectively, such as confidential, secret, and top secret. A subject may access an object only if the subject&#x27;s clearance is equal to or greater than the object&#x27;s label. Subjects cannot share objects with other subjects who lack the proper clearance, or “write down” objects to a lower classification level (such as from top secret to secret). MAC systems are usually focused on preserving the confidentiality of data.</p><div><p>Mandatory Access Control is expensive and difficult to implement, especially when attempting to separate differing confidentiality levels (security domains) within the same interconnected IT system. Clearing users is an expensive process; see the “Clearance“ section below for more information. Specific MAC models, such as Bell–LaPadula, are discussed in <span>Chapter 7, Domain 6: Security Architecture and Design</span>.</p><div class="panel-s"><span><p id="B9781597499613000029-sp0135">Exam Warning</p></span><p id="B9781597499613000029-p0350">Examples of MAC systems include Honeywell&#x27;s SCOMP and Purple Penelope. These systems were developed under tight scrutiny of the U.S. and British governments. Another example is the Linux Intrusion Detection System (LIDS; see <span>http://www.lids.org</span>). Standard Linux is DAC; LIDS is a hardened Linux distribution that uses MAC.</p></div></div></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9781597499613000029" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9781597499613000029" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9781597499613" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9781597499613000029" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9781597499613000029</div></div></article><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9780128007440000038"><a class="anchor" href="/science/article/pii/B9780128007440000038" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Authorization and Access Control" data-hack="#"><span class="anchor-text">Authorization and Access Control</span></a></h2><div class="size-l"><cite><p><span>Jason Andress, in </span><a href="/book/9780128007440" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="The Basics of Information Security (Second Edition)" data-hack="#"><span class="anchor-text">The Basics of Information Security (Second Edition)</span></a>, 2014</p></cite><section id="B9780128007440000038-s0100"><h3>Mandatory access control</h3><p id="B9780128007440000038-p0400"><span><span class="topic-highlight">Mandatory access control</span> (MAC) is a model of access control in which the owner of the resource does not get to decide who gets to access it, but instead access is decided by a group or individual who has the authority to set access on resources. We can often find MAC implemented in government organizations, where access to a given </span><span id="B9780128007440000038-p50"></span>resource is largely dictated by the sensitivity label applied to it (secret, top secret, etc.), by the level of sensitive information the individual is allowed to access (perhaps only secret), and by whether the individual actually has a need to access the resource, as we discussed when we talked about the principle of least privilege earlier in this chapter.</p></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9780128007440000038" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9780128007440000038" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9780128007440" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9780128007440000038" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9780128007440000038</div></div></article><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9781597495943000016"><a class="anchor" href="/science/article/pii/B9781597495943000016" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Introduction to General Security Concepts" data-hack="#"><span class="anchor-text">Introduction to General Security Concepts</span></a></h2><div class="size-l"><cite><p><span>Derrick Rountree, in </span><a href="/book/9781597495943" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="Security for Microsoft Windows System Administrators" data-hack="#"><span class="anchor-text">Security for Microsoft Windows System Administrators</span></a>, 2011</p></cite><section id="B9781597495943000016-s0235"><h3>Mandatory Access Control (MAC)</h3><p id="B9781597495943000016-p0835"><span class="topic-highlight">Mandatory Access Control</span> is based on hierarchical model. The hierarchy is based on security level. All users are assigned a security or clearance level. All objects are assigned a security label. Users can access only resources that correspond to a security level equal to or lower than theirs in the hierarchy.</p><p id="B9781597495943000016-p0840">In a MAC model, access is controlled strictly by the administrator. The administrator is the one who sets all permissions. Users cannot set permissions themselves, even if they own the object. Because of this, MAC systems are considered very secure. This is because of the centralized administration. Centralized administration makes it easier for the administrator to control who has access to what. The administrator doesn&#x27;t have to worry about someone else setting permissions improperly. Because of the high-level security in MAC systems, MAC access models are often used in government systems.</p><p id="B9781597495943000016-p0845">There are some disadvantages to MAC systems. MAC systems can be quite cumbersome to manage. This is because the administrator must assign all permissions. Therefore, the administrator assumes the entire burden for configuration and maintenance. An administrator can quickly become overwhelmed as the systems grow larger and more complex. You must ensure that your administrative staff is resourced properly to handle the load.</p></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9781597495943000016" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9781597495943000016" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9781597495943" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9781597495943000016" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9781597495943000016</div></div></article><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9781597492669000059"><a class="anchor" href="/science/article/pii/B9781597492669000059" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Information Gathering" data-hack="#"><span class="anchor-text">Information Gathering</span></a></h2><div class="size-l"><cite><p><span>Craig Wright, in </span><a href="/book/9781597492669" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="The IT Regulatory and Standards Compliance Handbook" data-hack="#"><span class="anchor-text">The IT Regulatory and Standards Compliance Handbook</span></a>, 2008</p></cite><section id="B9781597492669000059-s1020"><h3>Mandatory Access Control</h3><p id="B9781597492669000059-para5500"><span class="topic-highlight">Mandatory Access Controls</span> (MAC) is set on the operating system or occasionally the application itself. The system rather than the user is set to constrain the ability of a subject or initiator to access or generally perform some sort of operation on an object or target. In general, subject is most likely a process or thread and objects are most likely files, network ports, shared memory segments or other such computational fragments.</p><p id="B9781597492669000059-para5510">Both objects and subjects are configured to utilize a set of security attributes. In the event that a subject wants to access an object, a predefined authorization rule (which will be enforced by the operating system kernel in the majority of MAC systems) will compare the security attributes to access request in order to allow or deny the access request. Each such access request by any subject to any object will be validated using the set of authorization rules. These rules are also known as the system policy.</p><p id="B9781597492669000059-para5520">The security policy is centrally controlled by a security policy administrator on systems that use MAC. Unlike a DAC based system, the individual users cannot override the system policy and change permissions as they are not construed as being owners as defined under a DAC.</p><p id="B9781597492669000059-para5530">MAC systems are designed to enforce system policy using an organization-wide security policy. MAC differs from DAC in that users cannot supersede or modify the system policy. This is designed to protect both accidental and intentional violations of the policy. This type of system is most often used in defense systems as security administrators may define a central policy that is assures that users will only access those resources they have been granted access to. For this reason, MAC is most frequently implemented in multi-level secure (MLS) systems.</p></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9781597492669000059" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9781597492669000059" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9781597492669" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9781597492669000059" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9781597492669000059</div></div></article><article class="snippet"><div class="snippet-content"><h2 class="u-font-serif u-text-light" id="tp-snippet-chp-title-B9780124166813000112"><a class="anchor" href="/science/article/pii/B9780124166813000112" data-aa-region="aa-tp-snippet-chp-title" data-aa-name="Access Controls" data-hack="#"><span class="anchor-text">Access Controls</span></a></h2><div class="size-l"><cite><p><span>Lauren Collins, in </span><a href="/book/9780124166813" class="anchor" data-aa-region="aa-tp-snippet-bk-title" data-aa-name="Cyber Security and IT Infrastructure Protection" data-hack="#"><span class="anchor-text">Cyber Security and IT Infrastructure Protection</span></a>, 2014</p></cite><section id="B9780124166813000112-s0020"><h3>Mandatory Access Control</h3><p id="B9780124166813000112-p0045"><span class="topic-highlight">Mandatory access control</span> (MAC) regulates user process access to resources based on an organizational security policy. This particular policy is a collection of rules that specify what types of access are allowed on a system. System policy is associated with MAC comparably to how firewall rules are associated with firewalls. Security-enhanced Linux (SELinux) is a Linux kernel implementation of a supple MAC mechanism called type enforcement. These policies restrict users and processes to the minimal amount of privilege required to perform tasks. Type enforcement uses a type identifier and assigns it to every user and object; these authorizations are defined in a SELinux policy.</p><div><p>The SELinux implementation of MAC exercises a type of enforcement mechanism that necessitates every subject and object be assigned an identifier. We will use the terms <em>subject</em> and <em>object</em> for this example. Consider the subject as a user or a process, and the object as a file or a process. Characteristically, a subject cannot access an object unless the type identifier assigned to the subject is authorized to access the object. The default policy is to deny all access that is not specifically allowed. Authorization is determined by rules defined in the SELinux policy. The following is an example of rule-granting access:</p><dl class="article-list"><dd><p id="B9780124166813000112-p0055"><span class="monospace">allow httpd_t httpd_sys_content_t : file (ioctol read getattr lock);</span></p></dd></dl></div><div><p>where the subject http daemon is assigned the type identifier of httpd_t and is granted permissions ioctol, read, gettattr, and lock for any file object assigned in the type identifier httpd_sys_content_t. Basically, the http daemon is allowed to read a rule that is assigned the type identifier httpsd_sys_content_t. This is a simpler rule; there are thousands of rules, varying in complexity. There are also many types of identifiers for use with subjects <span id="B9780124166813000112-p271"></span>and objects. SELinux adds type enforcement to standard Linux distributions. To access an object, the user must have both the appropriate file permissions (DAC) and the correct SELinux access. ELinux security context covers three capacities:</p><dl class="article-list"><dt>1.</dt><dd><p id="B9780124166813000112-p0065">The user</p></dd><dt>2.</dt><dd><p id="B9780124166813000112-p0070">The role</p></dd><dt>3.</dt><dd><p id="B9780124166813000112-p0075">The type identifier</p></dd></dl></div><div><p>By running the ls command with the -Z switch, conventional file information is displayed along with the security context for each element in the subdirectory. See the following example, where the security context for the index.html file encompasses user_u as the user, object_r as the role, and httpd_sys_content_t as the type identifier:</p><dl class="article-list"><dd><p id="B9780124166813000112-p0085"><span class="monospace">[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5d2a383f023c393034331d31323e3c3135322e29">[email&#160;protected]</a> html]$ ls -Z index.html</span></p></dd><dd><p id="B9780124166813000112-p0090"><span class="monospace">-rw-r--r-- web_admin web_admin user_u:object_r:httpd_sys_content_t index.html</span></p></dd></dl></div></section></div></div><div class="snippet-ctas u-remove-if-print"><a href="/science/article/pii/B9780124166813000112" target="_blank" rel="noopener" role="button" class="view-chapter-button link-button link-button-primary" aria-describedby="tp-snippet-chp-title-B9780124166813000112" data-aa-region="aa-tp-snippet-read-full-chp" data-aa-name="" data-hack="#"><span class="link-button-text">View chapter</span></a><a class="link-button link-button-secondary" role="button" href="https://www.elsevier.com/books/T/A/9780124166813" target="_blank" rel="noopener" data-aa-region="aa-tp-purchase-book" data-aa-name=""><span class="link-button-text">Purchase book</span></a></div><div class="u-remove-if-not-print"><a class="read-full-chapter-print" href="/science/article/pii/B9780124166813000112" target="_blank" rel="noopener">Read full chapter</a><div class="chapter-url-print">URL: https://www.sciencedirect.com/science/article/pii/B9780124166813000112</div></div></article></div></div></section></main><footer role="contentinfo" class="els-footer u-bg-white text-xs hor-line-top u-padding-s-hor u-padding-m-hor-from-sm u-padding-l-hor-from-md u-padding-l-ver u-margin-l-top u-margin-xl-top-from-sm u-margin-l-top-from-md"><div class="els-footer-elsevier u-margin-m-bottom u-margin-0-bottom-from-md u-margin-s-right u-margin-m-right-from-md u-margin-l-right-from-lg"><a aria-label="Elsevier home page (opens in a new tab)" href="https://www.elsevier.com/" target="_blank" rel="nofollow"><img class="footer-logo" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/47/images/elsevier-non-solus-new-with-wordmark.svg" alt="Elsevier logo" height="64" width="58" /></a></div><div class="els-footer-content"><div class="u-remove-if-print"><ul class="els-footer-links u-margin-xs-bottom" style="list-style:none"><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://www.elsevier.com/solutions/sciencedirect" id="els-footer-about-science-direct" target="_blank" rel="nofollow"><span class="anchor-text">About ScienceDirect</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="/customer/authenticate/manra" id="els-footer-remote-access" target="_blank" rel="nofollow"><span class="anchor-text">Remote access</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://sd-cart.elsevier.com/?" id="els-footer-shopping-cart" target="_blank" rel="nofollow"><span class="anchor-text">Shopping cart</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="http://elsmediakits.com" id="els-footer-advertise" target="_blank" rel="nofollow"><span class="anchor-text">Advertise</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" id="els-footer-contact-support" target="_blank" rel="nofollow"><span class="anchor-text">Contact and support</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" id="els-footer-terms-condition" target="_blank" rel="nofollow"><span class="anchor-text">Terms and conditions</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://www.elsevier.com/legal/privacy-policy" id="els-footer-privacy-policy" target="_blank" rel="nofollow"><span class="anchor-text">Privacy policy</span></a></li></ul></div><p id="els-footer-cookie-message" class="u-remove-if-print">We use cookies to help provide and enhance our service and tailor content and ads. By continuing you agree to the <a class="anchor u-clr-grey8 u-margin-0-right" href="https://www.sciencedirect.com/legal/use-of-cookies" target="_blank" rel="nofollow"><span class="anchor-text"><strong>use of cookies</strong></span></a>.</p><p id="els-footer-copyright">Copyright © 2020 Elsevier B.V. or its licensors or contributors. <span class="u-remove-if-print">ScienceDirect ® is a registered trademark of Elsevier B.V.</span></p><p class="u-remove-if-not-print">ScienceDirect ® is a registered trademark of Elsevier B.V.</p></div><div class="els-footer-relx u-margin-0-top u-margin-m-top-from-xs u-margin-0-hor u-margin-s-hor-from-md u-margin-0-top-from-md"><a aria-label="RELX home page (opens in a new tab)" id="els-footer-relx" href="https://www.relx.com/" target="_blank" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="93" height="20" version="1" viewBox="0 0 280 65" alt="RELX group home page"><g transform="matrix(.13333 0 0 -.13333 0 65)"><path fill="#ff8200" d="M207 251c110 0 242 26 242 131 0 75-77 103-146 103C196 485 0 425 0 215 0 110 80 49 208 49c135 0 232 87 262 205C391 118 291 75 209 75 107 75 68 151 68 216c0 185 144 248 235 248 61 0 97-40 97-83 0-119-172-116-250-116h-38l-16-17c36-5 85-15 139-42C347 149 453 0 592 0c51 0 64 15 74 29-69-44-183 32-245 90-51 48-96 103-214 132"></path><path fill="#666666" d="M886 310c0 33-22 53-55 53h-77c-2 0-3-1-3-3v-99c0-2 1-3 3-3h77c33 0 55 20 55 52m7-261c-5 0-7 2-8 6l-69 145h-62c-2 0-3-1-3-4V55c0-4-2-6-6-6h-51c-4 0-6 2-6 6v361c0 3 2 5 6 5h139c66 0 115-45 115-111 0-49-27-86-69-102l76-152c2-4 0-7-4-7h-58M1010 416c0 3 3 5 6 5h218c4 0 6-2 6-5v-47c0-3-2-6-6-6h-158c-2 0-3-1-3-3v-91c0-2 1-3 3-3h127c4 0 6-2 6-6v-47c0-3-2-5-6-5h-127c-2 0-3-1-3-3v-95c0-2 1-3 3-3h158c4 0 6-2 6-5V55c0-4-2-6-6-6h-218c-3 0-6 2-6 6v361M1298 416c0 3 2 5 5 5h52c3 0 6-2 6-5V110c0-2 1-3 3-3h147c3 0 5-2 5-5V55c0-4-2-6-5-6h-208c-3 0-5 2-5 6v361M1775 49c-4 0-6 1-8 5l-73 127h-1l-73-127c-2-4-4-5-8-5h-58c-3 0-5 3-3 7l108 185-100 173c-2 4 0 7 3 7h58c4 0 6-2 8-6l65-112h1l65 112c2 4 5 6 9 6h57c4 0 5-3 3-7l-99-173 107-185c2-4 1-7-3-7h-58M1912 295l-2 1v104l-1 1h-32l-2 2v16l2 2h87l2-2v-16l-2-2h-32l-1-1V296l-2-1h-17M1988 419l2 2h16c1 0 2 0 3-2l33-78h1l33 78c1 2 2 2 3 2h16l2-2V296l-2-1h-16l-1 1v78h-1l-26-60-3-2h-11l-3 2-26 60h-1v-78l-2-1h-15l-2 1v123"></path></g></svg></a></div></footer></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="store-json" type="a3ab2c68ec825215a6d0eaf3-text/javascript">
                          var reduxData = {"config":{"useHtml2Pdf":false,"topicSlug":"mandatory-access-control","domainSlug":"computer-science","topicIndexPageUrl":"","cdnAssetsHost":"https://sdfestaticassets-us-east-1.sciencedirectassets.com","assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/49df3fcffc1c34b277b55a8ca144b99e84c6237e","cachebusterQueryParam":"?_","baseEndpoint":"","authData":{"session":{"ssoKey":"8866fd385b4a38406d7b000287b6870f1104gxrqa|$|36062BEB75888127B837416FB4C98DE2ECF0836C02D7AECD112FE06BFE2D22783674BE9E383997A07785F3B44C6F87CCBF308DB075A197313FBA44D1BD4E4F2EB0469A67597464825D387A21AFA2E514","sdSessionId":"8866fd385b4a38406d7b000287b6870f1104gxrqa","usageInfo":"(12975512,U|291352,D|228598,A|3,P|2,PL)(SDFE,CON|8866fd385b4a38406d7b000287b6870f1104gxrqa,SSO|ANON_GUEST,ACCESS_TYPE)","extraInfo":{"accessType":"GUEST","csasAssocType":"GUEST","customer":false,"userAnonymity":"ANON_GUEST"},"miamiSessionId":"e16faa16-4b88-42d4-8947-f949c0b9adca"},"hasMultipleOrganizations":false,"organization":{"department":"ScienceDirect Guests","departmentId":"291352","account":"ScienceDirect Guests","accountNumber":"C000228598","accountId":"228598"},"user":{"webUserId":"12975512","type":"NORMAL","upc":"C99","settings":{"canActivatePersonalization":true,"canViewPurchaseHistory":true,"canAccessRemotely":false,"forceAbstractView":false,"blockFreeAbstracts":false,"canBypassConfirmScreen":true,"requireCostCode":false,"creditCardPurchaseAllowed":true,"preventTransactionalAccess":false,"preventDocumentDelivery":true,"blockFullTextForAnonymousAccess":false,"crawlerAvailable":false,"allowAnonTransaction":false,"disableWholeIssueDownload":false,"allowRestrictedHtml":false,"blockGateway":false}},"accessType":"GUEST","idAbValue":"A:50:6:5ee497dd-6546-4a27-aab3-aad1df58c2a9","cookies":["MIAMISESSION=e16faa16-4b88-42d4-8947-f949c0b9adca:3760196941;Version=1;Domain=.sciencedirect.com;Path=/;HttpOnly","id_ab=A:50:6:5ee497dd-6546-4a27-aab3-aad1df58c2a9;Version=1;Domain=.sciencedirect.com;Path=/;Expires=Sun, 26 Feb 2040 19:09:01 GMT"],"isFallbackUser":false},"environment":"prod","enableGlobalHeader":true,"enableGlobalHeaderSearch":true,"enableCoronavirusInfoPanel":true,"cdnBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com","supportHubId":25793,"requestPath":"/topics/computer-science/mandatory-access-control","arsCDN":"https://ars.els-cdn.com","enableAnnotations":true,"enableAnnotationsForIE11Users":true,"enableEntitlementChecks":false,"enableMathJax":true,"enablePdfDownload":true,"searchAlerts":{"enableDailyAlerts":false},"loading":"lazy"},"topic":{"name":"mandatory access control","definition":null,"snippets":[{"body":{"#name":"section","$":{"view":"all","id":"s0305","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"st0320"},"_":"Mandatory Access Controls (MAC)"},{"#name":"para","$":{"view":"all","id":"p1025"},"$$":[{"#name":"italic","_":"Mandatory Access Control (MAC)"},{"#name":"__text__","_":" is system-enforced access control based on a subject’s clearance and an object’s labels. Subjects and Objects have clearances and labels, respectively, such as confidential, secret, and top secret. A subject may access an object only if the subject’s clearance is equal to or greater than the object’s label. Subjects cannot share objects with other subjects who lack the proper clearance, or “write down” objects to a lower classification level (such as from top secret to secret). MAC systems are usually focused on preserving the confidentiality of data."}]},{"#name":"para","$":{"view":"all","id":"p1030"},"$$":[{"#name":"__text__","_":"Mandatory Access Control is expensive and difficult to implement, especially when attempting to separate differing confidentiality levels (security domains) within the same interconnected IT system. Clearing users is an expensive process; see the “Clearance” section in "},{"#name":"intra-ref","$":{"id":"it0030","xmlns:xlink":"","href":"pii:B978-0-12-802437-9.00003-5#c0015","type":"simple"},"_":"Chapter 3"},{"#name":"__text__","_":", Domain 2: Asset Security for more information. Specific MAC models, such as Bell-LaPadula, are discussed in "},{"#name":"intra-ref","$":{"id":"it0035","href":"pii:B978-0-12-802437-9.00004-7#c0020","type":"simple"},"_":"Chapter 4"},{"#name":"__text__","_":", Domain 3: Security Engineering."}]}]},"pii":"B9780128024379000060","isbn":"9780128024379","issn":null,"version":"S300.2","contentType":"BK","cid":"312551","title":"Domain 5: Identity and Access Management (Controlling Access and Managing Identity)","displayName":"CISSP Study Guide (Third Edition)","coverDateYear":"2016","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0010","author-id":"C20140019296-edaafea2264eade687a8b258bba106c4"},"$$":[{"#name":"given-name","_":"Eric"},{"#name":"surname","_":"Conrad"}]}]},{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0015","author-id":"C20140019296-c87b67d156be0be17f91625d18f1a973"},"$$":[{"#name":"given-name","_":"Seth"},{"#name":"surname","_":"Misenar"}]}]},{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0020","author-id":"C20140019296-29afab13d5d6cc5104181fe7112e53f0"},"$$":[{"#name":"given-name","_":"Joshua"},{"#name":"surname","_":"Feldman"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9780128024379000060","xpath":"//ce:section[@id='s0305']","version":"S300.2"}},{"body":{"#name":"section","$":{"view":"all","id":"s0095","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"st0100"},"_":"Mandatory access controls"},{"#name":"para","$":{"view":"all","id":"p0140"},"$$":[{"#name":"italic","_":"Mandatory Access Control"},{"#name":"__text__","_":" ("},{"#name":"italic","_":"MAC"},{"#name":"__text__","_":") is system-enforced access control based on subject's clearance and object's labels. Subjects and objects have clearances and labels, respectively, such as confidential, secret, and top secret. A subject may access an object only if the subject's clearance is equal to or greater than the object's label. Subjects cannot share objects with other subjects who lack the proper clearance or “write down” objects to a lower classification level (such as from top secret to secret). MAC systems are usually focused on preserving the confidentiality of data."}]}]},"pii":"B9780124171428000017","isbn":"9780124171428","issn":null,"version":"S300.1","contentType":"BK","cid":"305692","title":"Domain 1: Access Control","displayName":"Eleventh Hour CISSP (Second Edition)","coverDateYear":"2014","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0010"},"$$":[{"#name":"given-name","_":"Eric"},{"#name":"surname","_":"Conrad"}]},{"#name":"author","$":{"id":"au0015"},"$$":[{"#name":"given-name","_":"Seth"},{"#name":"surname","_":"Misenar"}]},{"#name":"author","$":{"id":"au0020"},"$$":[{"#name":"given-name","_":"Joshua"},{"#name":"surname","_":"Feldman"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9780124171428000017","xpath":"//ce:section[@id='s0095']","version":"S300.1"}},{"body":{"#name":"section","$":{"view":"all","id":"s0105","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"st0110"},"_":"Mandatory Access Control (MAC)"},{"#name":"para","$":{"view":"all","id":"p0340"},"$$":[{"#name":"italic","_":"Mandatory Access Control (MAC)"},{"#name":"__text__","_":" is system-enforced access control based on subject clearance and object labels. Subjects and objects have clearances and labels, respectively, such as confidential, secret, and top secret. A subject may access an object only if the subject's clearance is equal to or greater than the object's label. Subjects cannot share objects with other subjects who lack the proper clearance, or “write down” objects to a lower classification level (such as from top secret to secret). MAC systems are usually focused on preserving the confidentiality of data."}]},{"#name":"para","$":{"view":"all","id":"p0345"},"$$":[{"#name":"__text__","_":"Mandatory Access Control is expensive and difficult to implement, especially when attempting to separate differing confidentiality levels (security domains) within the same interconnected IT system. Clearing users is an expensive process; see the “Clearance“ section below for more information. Specific MAC models, such as Bell–LaPadula, are discussed in "},{"#name":"intra-ref","$":{"xmlns:xlink":"","href":"pii:B978-1-59749-961-3.00007-8","id":"ia0020","type":"simple"},"_":"Chapter 7, Domain 6: Security Architecture and Design"},{"#name":"__text__","_":"."},{"#name":"display","$$":[{"#name":"textbox","$":{"role":"alt2","id":"b0040"},"$$":[{"#name":"caption","$$":[{"#name":"simple-para","$":{"view":"all","id":"sp0135"},"_":"Exam Warning"}]},{"#name":"textbox-body","$$":[{"#name":"sections","$$":[{"#name":"para","$":{"view":"all","id":"p0350"},"$$":[{"#name":"__text__","_":"Examples of MAC systems include Honeywell's SCOMP and Purple Penelope. These systems were developed under tight scrutiny of the U.S. and British governments. Another example is the Linux Intrusion Detection System (LIDS; see "},{"#name":"inter-ref","$":{"href":"http://www.lids.org","id":"ir0015","type":"simple"},"_":"http://www.lids.org"},{"#name":"__text__","_":"). Standard Linux is DAC; LIDS is a hardened Linux distribution that uses MAC."}]}]}]}]}]}]}]},"pii":"B9781597499613000029","isbn":"9781597499613","issn":null,"version":"S300.1","contentType":"BK","cid":"282475","title":"Domain 1","displayName":"CISSP Study Guide (Second Edition)","coverDateYear":"2012","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0010"},"$$":[{"#name":"given-name","_":"Eric"},{"#name":"surname","_":"Conrad"}]},{"#name":"author","$":{"id":"au0015"},"$$":[{"#name":"given-name","_":"Seth"},{"#name":"surname","_":"Misenar"}]},{"#name":"author","$":{"id":"au0020"},"$$":[{"#name":"given-name","_":"Joshua"},{"#name":"surname","_":"Feldman"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9781597499613000029","xpath":"//ce:section[@id='s0105']","version":"S300.1"}},{"body":{"#name":"section","$":{"view":"all","id":"s0100","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"st0110"},"_":"Mandatory access control"},{"#name":"para","$":{"view":"all","id":"p0400"},"$$":[{"#name":"__text__","_":"Mandatory access control (MAC) is a model of access control in which the owner of the resource does not get to decide who gets to access it, but instead access is decided by a group or individual who has the authority to set access on resources. We can often find MAC implemented in government organizations, where access to a given "},{"#name":"anchor","$":{"id":"p50"}},{"#name":"__text__","_":"resource is largely dictated by the sensitivity label applied to it (secret, top secret, etc.), by the level of sensitive information the individual is allowed to access (perhaps only secret), and by whether the individual actually has a need to access the resource, as we discussed when we talked about the principle of least privilege earlier in this chapter."}]}]},"pii":"B9780128007440000038","isbn":"9780128007440","issn":null,"version":"S300.1","contentType":"BK","cid":"308457","title":"Authorization and Access Control","displayName":"The Basics of Information Security (Second Edition)","coverDateYear":"2014","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0010"},"$$":[{"#name":"given-name","_":"Jason"},{"#name":"surname","_":"Andress"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9780128007440000038","xpath":"//ce:section[@id='s0100']","version":"S300.1"}},{"body":{"#name":"section","$":{"view":"all","id":"s0235","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"st0235"},"_":"Mandatory Access Control (MAC)"},{"#name":"para","$":{"view":"all","id":"p0835"},"_":"Mandatory Access Control is based on hierarchical model. The hierarchy is based on security level. All users are assigned a security or clearance level. All objects are assigned a security label. Users can access only resources that correspond to a security level equal to or lower than theirs in the hierarchy."},{"#name":"para","$":{"view":"all","id":"p0840"},"_":"In a MAC model, access is controlled strictly by the administrator. The administrator is the one who sets all permissions. Users cannot set permissions themselves, even if they own the object. Because of this, MAC systems are considered very secure. This is because of the centralized administration. Centralized administration makes it easier for the administrator to control who has access to what. The administrator doesn't have to worry about someone else setting permissions improperly. Because of the high-level security in MAC systems, MAC access models are often used in government systems."},{"#name":"para","$":{"view":"all","id":"p0845"},"_":"There are some disadvantages to MAC systems. MAC systems can be quite cumbersome to manage. This is because the administrator must assign all permissions. Therefore, the administrator assumes the entire burden for configuration and maintenance. An administrator can quickly become overwhelmed as the systems grow larger and more complex. You must ensure that your administrative staff is resourced properly to handle the load."}]},"pii":"B9781597495943000016","isbn":"9781597495943","issn":null,"version":"S300.2","contentType":"BK","cid":"270545","title":"Introduction to General Security Concepts","displayName":"Security for Microsoft Windows System Administrators","coverDateYear":"2011","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0010"},"$$":[{"#name":"given-name","_":"Derrick"},{"#name":"surname","_":"Rountree"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9781597495943000016","xpath":"//ce:section[@id='s0235']","version":"S300.2"}},{"body":{"#name":"section","$":{"view":"all","id":"s1020","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"section1020"},"_":"Mandatory Access Control"},{"#name":"para","$":{"view":"all","id":"para5500"},"_":"Mandatory Access Controls (MAC) is set on the operating system or occasionally the application itself. The system rather than the user is set to constrain the ability of a subject or initiator to access or generally perform some sort of operation on an object or target. In general, subject is most likely a process or thread and objects are most likely files, network ports, shared memory segments or other such computational fragments."},{"#name":"para","$":{"view":"all","id":"para5510"},"_":"Both objects and subjects are configured to utilize a set of security attributes. In the event that a subject wants to access an object, a predefined authorization rule (which will be enforced by the operating system kernel in the majority of MAC systems) will compare the security attributes to access request in order to allow or deny the access request. Each such access request by any subject to any object will be validated using the set of authorization rules. These rules are also known as the system policy."},{"#name":"para","$":{"view":"all","id":"para5520"},"_":"The security policy is centrally controlled by a security policy administrator on systems that use MAC. Unlike a DAC based system, the individual users cannot override the system policy and change permissions as they are not construed as being owners as defined under a DAC."},{"#name":"para","$":{"view":"all","id":"para5530"},"_":"MAC systems are designed to enforce system policy using an organization-wide security policy. MAC differs from DAC in that users cannot supersede or modify the system policy. This is designed to protect both accidental and intentional violations of the policy. This type of system is most often used in defense systems as security administrators may define a central policy that is assures that users will only access those resources they have been granted access to. For this reason, MAC is most frequently implemented in multi-level secure (MLS) systems."}]},"pii":"B9781597492669000059","isbn":"9781597492669","issn":null,"version":"S300.4","contentType":"BK","cid":"277330","title":"Information Gathering","displayName":"The IT Regulatory and Standards Compliance Handbook","coverDateYear":"2008","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$":{"xfab-added":"true"},"$$":[{"#name":"author","$":{"id":"au0010"},"$$":[{"#name":"given-name","_":"Craig"},{"#name":"surname","_":"Wright"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9781597492669000059","xpath":"//ce:section[@id='s1020']","version":"S300.4"}},{"body":{"#name":"section","$":{"view":"all","id":"s0020","xmlns:ce":""},"$$":[{"#name":"section-title","$":{"id":"st0025"},"_":"Mandatory Access Control"},{"#name":"para","$":{"view":"all","id":"p0045"},"_":"Mandatory access control (MAC) regulates user process access to resources based on an organizational security policy. This particular policy is a collection of rules that specify what types of access are allowed on a system. System policy is associated with MAC comparably to how firewall rules are associated with firewalls. Security-enhanced Linux (SELinux) is a Linux kernel implementation of a supple MAC mechanism called type enforcement. These policies restrict users and processes to the minimal amount of privilege required to perform tasks. Type enforcement uses a type identifier and assigns it to every user and object; these authorizations are defined in a SELinux policy."},{"#name":"para","$":{"view":"all","id":"p0050"},"$$":[{"#name":"__text__","_":"The SELinux implementation of MAC exercises a type of enforcement mechanism that necessitates every subject and object be assigned an identifier. We will use the terms "},{"#name":"italic","_":"subject"},{"#name":"__text__","_":" and "},{"#name":"italic","_":"object"},{"#name":"__text__","_":" for this example. Consider the subject as a user or a process, and the object as a file or a process. Characteristically, a subject cannot access an object unless the type identifier assigned to the subject is authorized to access the object. The default policy is to deny all access that is not specifically allowed. Authorization is determined by rules defined in the SELinux policy. The following is an example of rule-granting access:"},{"#name":"list","$":{"id":"li0015"},"$$":[{"#name":"list-item","$":{"id":"u0015"},"$$":[{"#name":"para","$":{"view":"all","id":"p0055"},"$$":[{"#name":"monospace","_":"allow httpd_t httpd_sys_content_t : file (ioctol read getattr lock);"}]}]}]}]},{"#name":"para","$":{"view":"all","id":"p0060"},"$$":[{"#name":"__text__","_":"where the subject http daemon is assigned the type identifier of httpd_t and is granted permissions ioctol, read, gettattr, and lock for any file object assigned in the type identifier httpd_sys_content_t. Basically, the http daemon is allowed to read a rule that is assigned the type identifier httpsd_sys_content_t. This is a simpler rule; there are thousands of rules, varying in complexity. There are also many types of identifiers for use with subjects "},{"#name":"anchor","$":{"id":"p271"}},{"#name":"__text__","_":"and objects. SELinux adds type enforcement to standard Linux distributions. To access an object, the user must have both the appropriate file permissions (DAC) and the correct SELinux access. ELinux security context covers three capacities:"},{"#name":"list","$":{"id":"li0020"},"$$":[{"#name":"list-item","$":{"id":"o0010"},"$$":[{"#name":"label","_":"1."},{"#name":"para","$":{"view":"all","id":"p0065"},"_":"The user"}]},{"#name":"list-item","$":{"id":"o0015"},"$$":[{"#name":"label","_":"2."},{"#name":"para","$":{"view":"all","id":"p0070"},"_":"The role"}]},{"#name":"list-item","$":{"id":"o0020"},"$$":[{"#name":"label","_":"3."},{"#name":"para","$":{"view":"all","id":"p0075"},"_":"The type identifier"}]}]}]},{"#name":"para","$":{"view":"all","id":"p0080"},"$$":[{"#name":"__text__","_":"By running the ls command with the -Z switch, conventional file information is displayed along with the security context for each element in the subdirectory. See the following example, where the security context for the index.html file encompasses user_u as the user, object_r as the role, and httpd_sys_content_t as the type identifier:"},{"#name":"list","$":{"id":"li0025"},"$$":[{"#name":"list-item","$":{"id":"u0020"},"$$":[{"#name":"para","$":{"view":"all","id":"p0085"},"$$":[{"#name":"monospace","_":"[web_admin@localhost html]$ ls -Z index.html"}]}]},{"#name":"list-item","$":{"id":"u0025"},"$$":[{"#name":"para","$":{"view":"all","id":"p0090"},"$$":[{"#name":"monospace","_":"-rw-r--r-- web_admin web_admin user_u:object_r:httpd_sys_content_t index.html"}]}]}]}]}]},"pii":"B9780124166813000112","isbn":"9780124166813","issn":null,"version":"S300.1","contentType":"BK","cid":"287659","title":"Access Controls","displayName":"Cyber Security and IT Infrastructure Protection","coverDateYear":"2014","authors":{"#name":"rootwrapper","$":{"xmlns:ce":""},"$$":[{"#name":"author-group","$$":[{"#name":"author","$":{"id":"au0010"},"$$":[{"#name":"given-name","_":"Lauren"},{"#name":"surname","_":"Collins"}]},{"#name":"affiliation","$":{"id":"aff1"},"$$":[{"#name":"textfn","_":"kCura Corporation"}]}]}]},"floats":[],"attachments":[],"snippetMetadata":{"identifier":"B9780124166813000112","xpath":"//ce:section[@id='s0020']","version":"S300.1"}}],"topicId":"14_493436311","definitionSourceTitle":null,"definitionSourcePii":null,"definitionSourceXPath":null,"definitionSourceYear":null,"topicUrlPath":"/computer-science/mandatory-access-control","relatedConcepts":[{"parentDomain":"Physical Sciences and Engineering","childDomain":"Computer Science","topicName":"Network Administrator","topicURLPath":"/computer-science/network-administrator","topicId":"14_493436776"},{"parentDomain":"Physical Sciences and Engineering","childDomain":"Computer Science","topicName":"Automated Mechanism","topicURLPath":"/computer-science/automated-mechanism","topicId":"14_493787410"},{"parentDomain":"Physical Sciences and Engineering","childDomain":"Computer Science","topicName":"Design Documentation","topicURLPath":"/computer-science/design-documentation","topicId":"14_493798392"},{"parentDomain":"Physical Sciences and Engineering","childDomain":"Computer Science","topicName":"Security Officer","topicURLPath":"/computer-science/security-officer","topicId":"14_493833680"},{"parentDomain":"Physical Sciences and Engineering","childDomain":"Computer Science","topicName":"System Configuration","topicURLPath":"/computer-science/system-configuration","topicId":"14_493839846"},{"parentDomain":"Physical Sciences and Engineering","childDomain":"Computer Science","topicName":"Systems Design","topicURLPath":"/computer-science/systems-design","topicId":"14_514013780"}],"piiList":["B9780128024379000060","B9780124171428000017","B9781597499613000029","B9780128007440000038","B9781597495943000016","B9781597492669000059","B9780124166813000112"]},"pdfDownload":{},"renderTarget":"html","alerts":{"showAlertsModal":false},"entitlements":{"B9780128024379000060":false,"B9780124171428000017":false,"B9781597499613000029":false,"B9780128007440000038":false,"B9781597495943000016":false,"B9781597492669000059":false,"B9780124166813000112":false}};
                        </script></div>
<script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/10/js/babel-polyfill/6.26.0/babel-polyfill.min.js" type="a3ab2c68ec825215a6d0eaf3-text/javascript"></script>
<script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/26/js/react/16.8.4/react.production.min.js" type="a3ab2c68ec825215a6d0eaf3-text/javascript"></script>
<script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/26/js/react-dom/16.8.4/react-dom.production.min.js" type="a3ab2c68ec825215a6d0eaf3-text/javascript"></script>
<script type="a3ab2c68ec825215a6d0eaf3-text/javascript">(function(){
    if (document.querySelector('math')) {
      var hasMathML = false;
      if (document.createElementNS) {
        var ns = 'http://www.w3.org/1998/Math/MathML', div = document.createElement('div');
        div.style.position = 'absolute';
        var mfrac = div.appendChild(document.createElementNS(ns, 'math')).appendChild(document.createElementNS(ns, 'mfrac'));
        mfrac.appendChild(document.createElementNS(ns, 'mi')).appendChild(document.createTextNode('xx'));
        mfrac.appendChild(document.createElementNS(ns, 'mi')).appendChild(document.createTextNode('yy'));
        document.body.appendChild(div);
        hasMathML = div.offsetHeight > div.offsetWidth;
        document.body.removeChild(div);
      }
      if (!hasMathML) {
        var script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_SVG';
        document.body.appendChild(script);
      }
    }
  })()</script>
<script type="a3ab2c68ec825215a6d0eaf3-text/javascript">
      window.isIE11 = !!window.MSInputMethodContext && !!document.documentMode;
    </script>
<script type="a3ab2c68ec825215a6d0eaf3-text/javascript">
        window.assetsBaseURL = 'https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/49df3fcffc1c34b277b55a8ca144b99e84c6237e';
        window.pageData = {"page":{"businessUnit":"els:rp:st","language":"en","name":"foundationalcontent:topics:topicdetail","noTracking":"false","productName":"sd","type":"cp-cr","environment":"prod","loadTimestamp":"1582744141524"},"content":[{"title":"computer-science ^ mandatory-access-control","format":"MIME-XHTML","id":"sd:topic:14_493436311","type":"sd:topic"}],"visitor":{"accessType":"ae:ANON_GUEST","accountId":"ae:228598","accountName":"ae:ScienceDirect Guests","userId":"ae:12975512","ipAddress":"38.87.49.141","appSessionId":"e16faa16-4b88-42d4-8947-f949c0b9adca"}};
      </script>
<div id="dynamic-js-holder"></div>
<script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/49df3fcffc1c34b277b55a8ca144b99e84c6237e/client.js' async type="a3ab2c68ec825215a6d0eaf3-text/javascript"></script>

<script type="a3ab2c68ec825215a6d0eaf3-text/javascript">
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/4061dbc431ee.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>

<script type="a3ab2c68ec825215a6d0eaf3-text/javascript">
        function getPageLoadTime() {
          var returnValue = '';
          if (typeof(performance) !== 'undefined' && typeof(performance.timing) == 'object') {
              var timing = performance.timing;
              var startTime = timing.redirectStart || timing.fetchStart || timing.requestStart;
              var endTime = timing.domContentLoadedEventEnd || timing.domInteractive || timing.domComplete || timing.loadEventComplete;
              if (startTime && endTime && startTime < endTime) returnValue = endTime - startTime;
          }
          return returnValue.toString();
        }
        setTimeout(function() {
          window.pageData.page.loadTime = getPageLoadTime();
        }, 0);
        try { pageDataTracker.trackPageLoad(); }
        catch(e) { console.warn("There was an error loading or running Adobe DTM: ", e); }
      </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a3ab2c68ec825215a6d0eaf3-|49" defer=""></script></body>
</html>