<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="description" content="Multifactor Authentication Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Multifactor Authentication Cheat Sheet on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Multifactor Authentication Cheat Sheet | OWASP">
<meta property="og:url" content="https://owasp.org/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html">
<meta property="og:locale" content="en_US">

<!-- should probably look at using article at some point for www-community at least -->
<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">


<link rel="canonical" href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4531126-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4531126-1');
</script> -->
<!-- Google Analytics -->
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531126-1', 'auto');
  ga('send', 'pageview');

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
    
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: href,
    transport: 'beacon'
  });
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">


<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<title>Multifactor Authentication Cheat Sheet | OWASP</title>

    <script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-project-cheat-sheets/blob/master/";
        var path = "cheatsheets/Multifactor_Authentication_Cheat_Sheet.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on Github</span></div></a>');
      });
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="base-grid col-sidebar">

    <div id="blocker"></div>

    <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
    <header role="banner">
  <div id="banner" class="notice" aria-label="announcement">
 
 <p>Save the Date: Global AppSec Dublin is June 15-19th. <a href="https://owasp.submittable.com/submit/157930/global-appsec-dublin-2020-cfp" target="_blank">CfP</a> & <a href="https://owasp.submittable.com/submit/157929/global-appsec-dublin-2020-cft" target="_blank">CfT</a> are now open.</p>

  <a href="#" id="close-banner" aria-label="close announcement">
    <i class="fa fa-times"></i>
  </a>
</div>



  <div class="header-wrapper" aria-label="main navigation">

    <nav class="alt-nav">
      <a href="#" class="menu-toggler" aria-hidden="true">
        <i class="fa fa-bars"></i>
      </a>
      <a href="/" class="alt-logo" aria-label="go to homepage">
          <img src="/assets/images/logo.png" alt="OWASP logo">
      </a>
      <div id="overlay" class="remove-el">

      </div>
      <!-- jekyll menu stuff -->
    </nav>
    
    <nav class="top-nav" role="navigation" aria-label="primary navigation">
      <a href="/" class="desktop-logo" aria-label="go to homepage">
        <img src="/assets/images/logo.png" alt="">
      </a>
      <!-- jekyll menu stuff -->
      
      <div class="interactive-wrapper">
        <form role="search" method="get" action="/search">   
          <div class='search-div'>
            <input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
            <button id="search-button" type="submit" class="fa fa-search">
                <!--<span id="search-icon" tabindex="0"><i class="fa fa-search"></i></span>-->
            </button>
          </div>  
        </form>
        <div class="nav-button" aria-label="donate to or join OWASP">
        
          <a href="/donate?reponame=www-project-cheat-sheets&title=Multifactor+Authentication+Cheat+Sheet" class="cta-button green">Donate</a>
          <a href="/membership" class="cta-button">Join</a>
        </div>
      </div>
    </nav>
  </div>




<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener'";
                    mlistr += " target='_blank' rel='noopener'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>


    <main role="main">
      <div class="main-wrapper document">
        
  
  
  
  
  
  
  




                




    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
        
        
        <div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
          <div class="doc-title">cheat sheets</div>
          <h1 class="page-title">Multifactor Authentication Cheat Sheet</h1>
          
          <nav role="navigation" aria-label="navigate page">
              <ol>
              
                
                <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-left"></i>
                  </span>Microservices based Security Arch Doc Cheat Sheet</a></li>
              
              
                
                <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Nodejs_security_cheat_sheet">Nodejs security cheat sheet<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                    <i class="fas fa-angle-right"></i>
                  </span></a></li>
              
              </ol>
          </nav>
          
          <section id='div-main' class='page-body tab'>
          <h1 id="introduction">Introduction</h1>

<p>Multifactor authentication (MFA), or Two-Factor Authentication (2FA) is when a user is required to present more than one type of evidence in order to authenticate on a system. There are four different types of evidence (or factors) that can be used, listed in the table below:</p>

<table>
  <thead>
    <tr>
      <th>Factor</th>
      <th>Examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Something You Know</td>
      <td>Passwords, PINs and security questions.</td>
    </tr>
    <tr>
      <td>Something You Have</td>
      <td>Hardware or software tokens, certificates, email, SMS and phone calls.</td>
    </tr>
    <tr>
      <td>Something You Are</td>
      <td>Fingerprints, facial recognition, iris scans and handprint scans.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>Source IP ranges and geolocation</td>
    </tr>
  </tbody>
</table>

<p>It should be emphasised that while requiring multiple examples of a single factor (such as needing both a password and a PIN) <strong>does not constitute MFA</strong>, although it may provide some security benefits over a simple password.</p>

<p>Additionally, while the following sections discuss the disadvantage and weaknesses of various different types of MFA, in many cases these are only relevant against targeted attacks. <strong>Any MFA is better than no MFA</strong>.</p>

<h1 id="contents">Contents</h1>

<ul>
  <li><a href="#advantages">Advantages</a></li>
  <li><a href="#disadvantages">Disadvantages</a></li>
  <li><a href="#quick-recommendations">Quick Recommendations</a></li>
  <li><a href="#implementing-mfa">Implementing MFA</a>
    <ul>
      <li><a href="#when-to-require-mfa">When to Require MFA</a></li>
      <li><a href="#improving-usability">Improving Usability</a></li>
      <li><a href="#failed-login-attempts">Failed Login Attempts</a></li>
      <li><a href="#resetting-mfa">Resetting MFA</a></li>
    </ul>
  </li>
  <li><a href="#something-you-know">Something You Know</a>
    <ul>
      <li><a href="#passwords-and-pins">Passwords and PINs</a></li>
      <li><a href="#security-questions">Security Questions</a></li>
    </ul>
  </li>
  <li><a href="#something-you-have">Something You Have</a>
    <ul>
      <li><a href="#hardware-otp-tokens">Hardware OTP Tokens</a></li>
      <li><a href="#software-totp-tokens">Software TOTP Tokens</a></li>
      <li><a href="#hardware-u2f-tokens">Hardware U2F Tokens</a></li>
      <li><a href="#certificates">Certificates</a></li>
      <li><a href="#smartcards">Smartcards</a></li>
      <li><a href="#sms-messages-and-phone-calls">SMS Messages and Phone Calls</a></li>
      <li><a href="#email">Email</a></li>
    </ul>
  </li>
  <li><a href="#something-you-are">Something You Are</a>
    <ul>
      <li><a href="#biometrics">Biometrics</a></li>
    </ul>
  </li>
  <li><a href="#location">Location</a>
    <ul>
      <li><a href="#source-ip-ranges">Source IP Ranges</a></li>
      <li><a href="#geolocation">Geolocation</a></li>
    </ul>
  </li>
</ul>

<h1 id="advantages">Advantages</h1>

<p>The most common way that user accounts get compromised on applications is through weak, re-used or stolen passwords. Despite any technical security controls implemented on the application, users are liable to choose weak passwords, or to use the same password on different applications. As developers or system administrators, it should be assumed that users’ passwords will be compromised as some point, and the system should be designed in order to defend against this.</p>

<p>Multi-factor authentication (MFA) is by far the best defense against the majority of password-related attacks, including brute-force, <a href="/www-project-cheat-sheets/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html">credential stuffing</a> and password spraying, with analysis by Microsoft suggesting that it would have stopped <a href="https://techcommunity.microsoft.com/t5/Azure-Active-Directory-Identity/Your-Pa-word-doesn-t-matter/ba-p/731984">99.9% of account compromises</a>.</p>

<h1 id="disadvantages">Disadvantages</h1>

<p>The biggest disadvantage of MFA is the increase in management complexity for both administrators and end users. Many less technical users may find it difficult to configure and use MFA. Additionally, there are a number of other common issues encountered:</p>

<ul>
  <li>Types of MFA that require users to have specific hardware can introduce significant costs and administrative overheads.</li>
  <li>Users may become locked out of their accounts if they lose or are unable to use their other factors.</li>
  <li>MFA introduces additional complexity into the application.</li>
  <li>Many MFA solutions add external dependencies to systems, which can introduce security vulnerabilities or single points of failure.</li>
  <li>Processes implemented to allow users to bypass or reset MFA may be exploitable by attackers.</li>
  <li>Requiring MFA may prevent some users from accessing the application.</li>
</ul>

<h1 id="quick-recommendations">Quick Recommendations</h1>

<p>Exactly when and how MFA is implemented in an application will vary on a number of different factors, including the threat model of the application, the technical level of the users, and the level of administrative control over the users. These need to be considered on a per-application basis.</p>

<p>However, the following recommendations are generally appropriate for most applications, and provide an initial starting point to consider.</p>

<ul>
  <li>Provide the option for users to enable MFA on their accounts using <a href="#software-totp-tokens">TOTP</a>.</li>
  <li>Require MFA for administrative or other high privileged users.</li>
  <li>Consider whitelisting corporate IP ranges so that MFA is not required from them.</li>
  <li>Allow the user to remember the use of MFA in their browser, so they are not prompted every time they login.</li>
  <li>Implement a secure process to allow users to reset their MFA.</li>
</ul>

<h1 id="implementing-mfa">Implementing MFA</h1>

<h2 id="when-to-require-mfa">When to Require MFA</h2>

<p>The most important place to require MFA on an application is when the user logs in. However, depending on the functionality available, it may also be appropriate to require MFA for performing sensitive actions, such as:</p>

<ul>
  <li>Changing passwords or security questions.</li>
  <li>Changing the email address associated with the account.</li>
  <li>Disabling MFA.</li>
  <li>Elevating a user session to an administrative session.</li>
</ul>

<p>If the application provides multiple ways for a user to authenticate these should all require MFA, or have other protections implemented. A common area that is missed is if the application provides a separate API that can be used to login, or has an associated mobile application.</p>

<h2 id="improving-usability">Improving Usability</h2>

<p>Having to frequently login with MFA creates an additional burden for users, and may cause them to disable MFA on the application. A number of mechanisms can be used to try and reduce the level of annoyance that MFA causes. However, these types of measures do decrease the security provided by MFA, so need to be risk assessed to find a reasonable balance of security and usability for the application.</p>

<ul>
  <li>Remembering the user’s browser so they don’t need to use MFA every time.
    <ul>
      <li>This can either be permanent, or for a period of a few days.</li>
      <li>This needs to be done with more than just a cookie, which could be stolen by an attacker.
        <ul>
          <li>For example, a cookie matched to the previous IP address the cookie was issued for.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Whitelisting corporate IP ranges (or, more strictly, using location as a second factor).
    <ul>
      <li>This doesn’t protect against malicious insiders, or a user’s workstation being compromised.</li>
    </ul>
  </li>
  <li>Only requiring MFA for sensitive actions, not for the initial login.
    <ul>
      <li>This will depend heavily on the functionality in the application.</li>
    </ul>
  </li>
</ul>

<h2 id="failed-login-attempts">Failed Login Attempts</h2>

<p>When a user enters their password, but fails to authenticate using a second factor, this could mean one of two things:</p>

<ul>
  <li>The user has lost their second factor, or doesn’t have it available (for example, they don’t have their mobile phone, or have no signal).</li>
  <li>The user’s password has been compromised.</li>
</ul>

<p>There are a number of steps that should be taken when this occurs:</p>

<ul>
  <li>Prompt the user to try another form of MFA
    <ul>
      <li>For example, an SMS code rather than using their hardware OTP token.</li>
    </ul>
  </li>
  <li>Allow the user to attempt to <a href="#resetting-mfa">reset their MFA</a>.</li>
  <li>Notify the user of the failed login attempt, and encourage them to change their password if they don’t recognise it.
    <ul>
      <li>The notification should include the time, browser and geographic location of the login attempt.</li>
      <li>This should be displayed next time they login, and optionally emailed to them as well.</li>
    </ul>
  </li>
</ul>

<h2 id="resetting-mfa">Resetting MFA</h2>

<p>One of the biggest challenges with implementing MFA is handling users who forget or lose their second factors. There are many ways this could happen, such as:</p>

<ul>
  <li>Re-installing a workstation without backing up digital certificates.</li>
  <li>Wiping or losing a phone without backing up OTP codes.</li>
  <li>Changing mobile numbers.</li>
</ul>

<p>In order to prevent users from being locked out of the application, there needs to be a mechanism for them to regain access to their account if they can’t use their existing MFA; however it is also crucial that this doesn’t provide an attacker with a way to bypass MFA and hijack there account.</p>

<p>There is no definitive “best way” to do this, and what is appropriate will vary hugely based on the security of the application, and also the level of control over the users. Solutions that work for a corporate application where all the staff know each other are unlikely to be feasible for a publicly available application with thousands of users all over the world. Every recovery methods has its own advantages and disadvantages, and these need to be evaluated in the context of the application.</p>

<p>Some suggestions of possible methods include:</p>

<ul>
  <li>Providing the user with a number of single-use recovery codes when they first setup MFA.</li>
  <li>Requiring the user to setup multiple types of MFA (such as a digital certificate, OTP core and phone number for SMS), so that they are unlikely to lose access to all of them at once.</li>
  <li>Posting a one-use recovery code (or new hardware token) to the user.</li>
  <li>Requiring the user contact the support team and having a rigorous process in place to verify their identity.</li>
  <li>Requiring another trusted user to vouch for them.</li>
</ul>

<h1 id="something-you-know">Something You Know</h1>

<p>The most common type of authentication is based on something the users knows - typically a password. The biggest advantage of this factor is that it has very low requirements for both the developers and the end user, as it does not require any special hardware, or integration with other services.</p>

<h2 id="passwords-and-pins">Passwords and PINs</h2>

<p>Passwords and PINs are the most common form of authentication due to the simplicity of implementing them. The <a href="/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet.html#implement-proper-password-strength-controls">Authentication Cheat Sheet</a> has guidance on how to implement a strong password policy, and the <a href="/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a> has guidance on how to securely store passwords.</p>

<p>Most multifactor authentication systems make use of a password, as well as at least one other factor.</p>

<p>It should be noted that PINs, “secret words” and other similar type of information are all effectively the same as passwords. Using two different types of passwords <strong>does not constitute MFA</strong>.</p>

<h3 id="pros">Pros</h3>

<ul>
  <li>Simple and well understood.</li>
  <li>Native support in every authentication framework.</li>
  <li>Easy to implement.</li>
</ul>

<h3 id="cons">Cons</h3>

<ul>
  <li>Users are prone to choosing weak passwords.</li>
  <li>Passwords are commonly re-used between systems.</li>
  <li>Susceptible to phishing.</li>
</ul>

<h2 id="security-questions">Security Questions</h2>

<p>Security questions require the user to choose (or create) a number of questions that only they will know the answer to. These are effectively the same as passwords, although they are generally considered weaker. The <a href="/www-project-cheat-sheets/cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html">Choosing and Using Security Questions Cheat Sheet</a> contains further guidance on how to implement these securely.</p>

<h3 id="pros-1">Pros</h3>

<ul>
  <li>Simple and well understood.</li>
</ul>

<h3 id="cons-1">Cons</h3>

<ul>
  <li>Questions often have easily guessable answers.</li>
  <li>Answers to questions can often be obtained from social media or other sources.</li>
  <li>Questions must be carefully chosen so that users will remember answers years later.</li>
  <li>Susceptible to phishing.</li>
</ul>

<h1 id="something-you-have">Something You Have</h1>

<p>The second factor is something that the users possesses. This could be a physical item (such as a hardware token), a digital item (such as a certificate or private key), or based on the ownership of a mobile phone or email address (such as SMS or a software token installed on the phone, or an email with a single-use verification code).</p>

<p>If properly implemented then this can be significantly more difficult  for a remote attacker to compromise; however it also creates an additional administrative burden on the user, as they must keep the authentication factor with them whenever they wish to use it.</p>

<p>The requirement to have a second factor can also limit certain types of users’ ability to access a service. For example, if a user does not have access to a mobile phone, many types of MFA will not be available for them.</p>

<h2 id="hardware-otp-tokens">Hardware OTP Tokens</h2>

<p>Physical hardware OTP tokens can be used which generate constantly changing numeric codes, which must be submitted when authentication on the application. Most most well-known of these is the <a href="https://en.wikipedia.org/wiki/RSA_SecurID">RSA SecureID</a>, which generates a six digit number that changes every 60 seconds.</p>

<h3 id="pros-2">Pros</h3>

<ul>
  <li>As the tokens are separate physical devices, they are almost impossible for an attacker to compromise remotely.</li>
  <li>Tokens can be used without requiring the user to have a mobile phone or other device.</li>
</ul>

<h3 id="cons-2">Cons</h3>

<ul>
  <li>Deploying physical tokens to users is expensive and complicated.</li>
  <li>If a user loses their token it could take a significant amount of time to purchase and ship them a new one.</li>
  <li>Some implementations require a backend server, which can introduce new vulnerabilities as well as a single point of failure.</li>
  <li>Stolen tokens can be used without a PIN or device unlock code.</li>
  <li>Susceptible to phishing (although short-lived).</li>
</ul>

<h2 id="software-totp-tokens">Software TOTP Tokens</h2>

<p>A cheaper and easier alternative to hardware tokens is using software to generate Time-based One Time Password (TOTP) codes. This would typically involve the user installing a TOTP application on their mobile phone, and then scanning a QR code provided by the web application which provides the initial seed. The authenticator app then generates a six digit number every 60 seconds, in much the same way as a hardware token.</p>

<p>Most websites use standardised TOTP tokens, allowing the user to install any authenticator app that supports TOTP. However, a small number of applications use their own variants of this (such as Symantec), which requires the users to install a specific app in order to use the service. This should be avoided in favour of a standards-based approach.</p>

<h3 id="pros-3">Pros</h3>

<ul>
  <li>The absence of physical tokens greatly reduces the cost and administrative overhead of implementing the system.</li>
  <li>When users lose access to their TOTP app, a new one can be configured without needing to ship a physical token to them.</li>
  <li>TOTP is widely used, and many users will already have at least one TOTP app installed.</li>
  <li>As long as the user has a screen lock on their phone, an attacker will be unable to use the code if they still the phone.</li>
</ul>

<h3 id="cons-3">Cons</h3>

<ul>
  <li>TOTP apps are usually installed on mobile devices, which are vulnerable to compromise.</li>
  <li>The TOTP app may be installed on the same mobile device (or workstation) that is used to authenticate.</li>
  <li>Users may store the backup seeds insecurely.</li>
  <li>Not all users have mobile devices to use with TOTP.</li>
  <li>If the users mobile device is lost, stolen or out of battery, they will be unable to authenticate.</li>
  <li>Susceptible to phishing (although short-lived).</li>
</ul>

<h2 id="hardware-u2f-tokens">Hardware U2F Tokens</h2>

<p>Hardware U2F tokens communicate with the users workstation over USB or NFC, and implement challenge-response based authentication, rather than requiring the user to manually enter the code. This would typically be done by the user pressing a button on the token, or tapping it against their NFC reader.</p>

<h3 id="pros-4">Pros</h3>

<ul>
  <li>Longer codes can be used, which may provide a higher level of security.</li>
  <li>Users can simply press a button rather than typing in a code.</li>
  <li>Resistant to phishing.</li>
</ul>

<h3 id="cons-4">Cons</h3>

<ul>
  <li>As with hardware OTP tokens, the use of physical tokens introduces significant costs and administrative overheads.</li>
  <li>Stolen tokens can be used without a PIN or device unlock code.</li>
  <li>As the tokens are usually connected to the workstation via USB, users are more likely to forget them.</li>
</ul>

<h2 id="certificates">Certificates</h2>

<p>Digital certificates are files that are stored on the user’s device which are automatically provided alongside the user’s password when authenticating. The most common type is X.509 certificates (discussed in the <a href="/www-project-cheat-sheets/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html#consider-the-use-of-client-side-certificates">Transport Layer Protection Cheat Sheet</a>), more commonly known as client certificates.</p>

<p>Certificates are supported by all major web browsers, and once installed require no further interaction from the user. The certificates should be linked to an individual’s user account in order to prevent users from trying to authenticate against other accounts.</p>

<h3 id="pros-5">Pros</h3>

<ul>
  <li>There is no need to purchase and manage hardware tokens.</li>
  <li>Once installed, certificates are very simple for users.</li>
  <li>Certificates can be centrally managed and revoked.</li>
  <li>Resistant to phishing.</li>
</ul>

<h3 id="cons-5">Cons</h3>

<ul>
  <li>Using digital certificates requires backend PKI system.</li>
  <li>Installing certificates can be difficult for users, particularly in a highly restricted environment.</li>
  <li>Enterprise proxy servers which perform SSL decryption will prevent he use of certificates.</li>
  <li>The certificates are stored on the user’s workstation, and as such can be stolen if their system is compromised.</li>
</ul>

<h2 id="smartcards">Smartcards</h2>

<p>Smartcards are credit-card size cards with a chip containing a digital certificate for the user, which is unlocked with a PIN. They are commonly used for operating system authentication, but are rarely used in web applications.</p>

<h3 id="pros-6">Pros</h3>

<ul>
  <li>Stolen smartcards cannot be used without the PIN.</li>
  <li>Smartcards can be users across multiple applications and systems.</li>
  <li>Resistant to phishing.</li>
</ul>

<h3 id="cons-6">Cons</h3>

<ul>
  <li>Managing and distributing smartcards has the same costs and overheads as hardware tokens.</li>
  <li>Smartcards are not natively supported by modern browsers, so require third party software.</li>
  <li>Although most business-class laptops have smartcard readers built in, home systems often do not.</li>
  <li>The use of smartcards requires functioning backend PKI systems.</li>
</ul>

<h2 id="sms-messages-and-phone-calls">SMS Messages and Phone Calls</h2>

<p>SMS messages or phone calls can be used to provide users with a single-use code that they must submit as a second factor.</p>

<h3 id="pros-7">Pros</h3>

<ul>
  <li>Relatively simple to implement.</li>
  <li>Requires user to link their account to a mobile number.</li>
</ul>

<h3 id="cons-7">Cons</h3>

<ul>
  <li>Requires the user to have a mobile device or landline.</li>
  <li>Require user to have signal to receive the call or message.</li>
  <li>Calls and SMS messages may cost money to send (need to protect against attackers requesting a large number of messages to exhaust funds.</li>
  <li>A number of attacks against SMS or mobile numbers have been demonstrated and exploited in the past.</li>
  <li>SMS messages may be received on the same device the user is authenticating from.</li>
  <li>Susceptible to phishing.</li>
</ul>

<h2 id="email">Email</h2>

<p>Email verification requires that the user enters a code or clicks  a link send to their email address. There is some debate as to whether email constitutes a form of MFA, because if the user does not have MFA configured on their email account, it simply requires knowledge of the user’s email password (which is often the same as their application password). However, it is included here for completeness.</p>

<h3 id="pros-8">Pros</h3>

<ul>
  <li>Very easy to implement.</li>
  <li>No requirements for separate hardware or a mobile device.</li>
</ul>

<h3 id="cons-8">Cons</h3>

<ul>
  <li>Relies entirely on the security of the email account, which often lacks MFA.</li>
  <li>Email passwords are commonly the same as application passwords.</li>
  <li>Provides no protection if the user’s email is compromised first.</li>
  <li>Email may be received by the same device the user is authenticating from.</li>
  <li>Susceptible to phishing.</li>
</ul>

<h1 id="something-you-are">Something You Are</h1>

<p>The final factor in the traditional view of MFA is something you are - which is physical attributes of the users (often called biometrics). Biometrics are rarely used in web applications due to the requirement for users to have specific hardware.</p>

<h2 id="biometrics">Biometrics</h2>

<p>The are a number of common types of biometrics that are used, including:</p>

<ul>
  <li>Fingerprint scans</li>
  <li>Facial recognition</li>
  <li>Iris scans</li>
  <li>Handprint scans</li>
</ul>

<h3 id="pros-9">Pros</h3>

<ul>
  <li>Well-implemented biometrics are hard to spoof, and require a targeted attack.</li>
</ul>

<h3 id="cons-9">Cons</h3>

<ul>
  <li>Require manual enrolment of the user’s physical attributes.</li>
  <li>Custom (sometimes expensive) hardware is often required to read biometrics.</li>
  <li>Modern browsers do not have native support, so custom client-side software is required.</li>
</ul>

<h1 id="location">Location</h1>

<p>The use of location as a fourth factor for MFA is not fully accepted;  however, it is increasingly be used for authentication. It is sometimes argued that location is used when deciding whether or not to require MFA (as discussed <a href="#when-to-require-mfa">above</a>) however this is effectively the same as considering it to be a factor in its own right. Two prominent examples of this are the <a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview">Conditional Access Policies</a> available in Microsoft Azure, and the <a href="https://docs.microsoft.com/en-us/windows/security/information-protection/bitlocker/bitlocker-how-to-enable-network-unlock">Network Unlock</a> functionality in BitLocker.</p>

<p>When talking about location, access to the application that the user is authenticating against is not usually considered (as this would always be the case, and as such is relatively meaningless).</p>

<h2 id="source-ip-ranges">Source IP Ranges</h2>

<p>The source IP address the user is connecting from can be used as a factor, typically in a white-list based approach. This could either be based on a static white-list (such as corporate office ranges) or a dynamic white-list (such as previous IP addresses the user has authenticated from).</p>

<h3 id="pros-10">Pros</h3>

<ul>
  <li>Very easy for users.</li>
  <li>Requires minimal configuration and management from administrative staff.</li>
</ul>

<h3 id="cons-10">Cons</h3>

<ul>
  <li>Doesn’t provide any protection if the user’s system is compromised.</li>
  <li>Doesn’t provide any protection against rouge insiders.</li>
  <li>Trusted IP addresses must be carefully restricted (for example, if the open guest WiFi uses the main corporate IP range).</li>
</ul>

<h2 id="geolocation">Geolocation</h2>

<p>Rather than using the exact IP address of the user, the geographic location that the IP address is registered to can be used. This is less precise, but may be more feasible to implement in environments where IP addresses are not static. A common usage would be to require additional authentication factors when an authentication attempt is made from outside of the user’s normal country.</p>

<h3 id="pros-11">Pros</h3>

<ul>
  <li>Very easy for users</li>
</ul>

<h3 id="cons-11">Cons</h3>

<ul>
  <li>Doesn’t provide any protection if the user’s system is compromised.</li>
  <li>Doesn’t provide any protection against rouge insiders.</li>
  <li>Easy for an attacker to bypass by obtaining IP addresses in the trusted country or location.</li>
</ul>

          </section>
          

          
          
          
          
          

          <nav role="navigation" aria-label="navigate page">
            <ol>
            
            
              <li class='page previous'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-left"></i>
                </span>Microservices based Security Arch Doc Cheat Sheet</a></li>
            
            
            
              <li class='page next'><a href="https://owasp.org/www-project-cheat-sheets/cheatsheets/Nodejs_security_cheat_sheet">Nodejs security cheat sheet<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
                  <i class="fas fa-angle-right"></i>
                </span></a></li>
            
            </ol>
        </nav>
       </div>
       <hr>
       <div class="repo">
       </div>

          <div class="github-buttons">
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
    <a class="github-button" href="https://github.com/OWASP/CheatSheetSeries" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
 </div>

          <div class="sidebar" role="complementary">
    

    
    
       



  
  <div class='owasp-sidebar-top'>
    <strong>The OWASP Foundation</strong> works to improve the security of software through its community-led open source software projects, 
     hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>

  
  
  
<ul>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/AJAX_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">AJAX Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Abuse_Case_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Abuse Case </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Access_Control_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Access Control </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Attack Surface Analysis </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Authorization_Testing_Automation.html"><span style="font-size:smaller;text-decoration:none;">Authorization Testing Automation</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Bean_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Bean Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">C-Based Toolchain Hardening </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Choosing and Using Security Questions </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Clickjacking Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Content_Security_Policy_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Content Security Policy </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Credential Stuffing Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross-Site Request Forgery (CSRF) Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cross Site Scripting Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Cryptographic Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DOM based XSS Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Denial_of_Service_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Denial of Service </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Deserialization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Deserialization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Docker_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Docker Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/DotNet_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">DotNet Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Error_Handling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Error Handling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Forgot_Password_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Forgot Password </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTML5_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTML5 Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">HTTP Strict Transport Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.html"><span style="font-size:smaller;text-decoration:none;">Injection Prevention  in Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Input_Validation_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Input Validation </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Insecure Direct Object Reference Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JAAS_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">JAAS </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.html"><span style="font-size:smaller;text-decoration:none;">JSON Web Token  for Java</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Key_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Key Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">LDAP Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Logging_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Logging </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Mass_Assignment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Mass Assignment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Microservices based Security Arch Doc </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Multifactor Authentication </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Nodejs_security_cheat_sheet.html"><span style="font-size:smaller;text-decoration:none;">Nodejs security cheat sheet</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">OS Command Injection Defense </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/PHP_Configuration_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">PHP Configuration </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Password_Storage_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Password Storage </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Pinning_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Pinning </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Protect_FileUpload_Against_Malicious_File.html"><span style="font-size:smaller;text-decoration:none;">Protect FileUpload Against Malicious File</span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Query_Parameterization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Query Parameterization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Assessment_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Assessment </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/REST_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">REST Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Ruby_on_Rails_Cheatsheet.html"><span style="font-size:smaller;text-decoration:none;">Ruby on Rails </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SAML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SAML Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">SQL Injection Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Securing Cascading Style Sheets </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Server Side Request Forgery Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Session_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Session Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/TLS_Cipher_String_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">TLS Cipher String </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Third Party Javascript Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Threat_Modeling_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Threat Modeling </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transaction_Authorization_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transaction Authorization </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Transport Layer Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Unvalidated Redirects and Forwards </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/User_Privacy_Protection_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">User Privacy Protection </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Virtual_Patching_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Virtual Patching </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerability_Disclosure_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerability Disclosure </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Vulnerable Dependency Management </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/Web_Service_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">Web Service Security </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML External Entity Prevention </span></a></li>

<li><a href="https://www2.owasp.org/www-project-cheat-sheets/cheatsheets/XML_Security_Cheat_Sheet.html"><span style="font-size:smaller;text-decoration:none;">XML Security </span></a></li>

</ul>

  
  
  

  <div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
   <ul>
      <li><a href="/www-staff/projects/202002-Projects-Summit-Q1?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">OWASP Projects Summit, Feb 27-29th</a></li>
      <li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec Dublin June 15-19th</a></li>
      <li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-project-cheat-sheets" target="_blank">Global AppSec SF October 19th-23rd</a></li>
   </ul>
</div>


  <!--<div>
    <h3>OWASP News & Opinions</h3>
    <ul>
    	
    </ul>	
  </div>-->
</div>

      </div>
    </main>
    <footer>
  <section class="member">


  <script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
  <div class="member-wrapper">
    <section class="member-spotlight">
    </section>
    <section class="member-list">
      <h2>Corporate Supporters</h2>
      <div id="corp_member_div">
      </div>
      <div class="member-cta">
        <a class="callout-link" href="/supporters">Become a corporate supporter</a>
      </div>
    </section>
  </div>
</section>

  <section class="footer-wrapper">
    <section class="social">
<a href="https://owasp-slack.herokuapp.com" target="_blank;"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" target="_blank;"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" target="_blank;"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" target="_blank;"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" target="_blank;"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
    <nav class="bot-nav" role="navigation" aria-label="secondary navigation">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/chapters/">CHAPTERS</a></li>
        <li><a href="/events/">EVENTS</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
        <li><a href="/sitemap/">SITEMAP</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <p class="disclaimer">
        Open Web Application Security Project, OWASP, Global AppSec, AppSec Days, AppSec California, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. Copyright 2020, OWASP Foundation, Inc.      
    </p>
  </section>
</footer>

  </body>
</html>


