
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Flask &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="#" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="_static/flask-icon.png"/>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Foreword" href="foreword/" />
    <link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/">
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '';</script>
   
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="foreword/" title="Foreword"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="hide-header section" id="welcome-to-flask">
<h1>Welcome to Flask<a class="headerlink" href="#welcome-to-flask" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://palletsprojects.com/p/flask/"><img alt="Flask: web development, one drop at a time" class="align-center" src="_images/flask-logo.png" /></a>
<p>Welcome to Flask’s documentation. Get started with <a class="reference internal" href="installation/#installation"><span class="std std-ref">Installation</span></a>
and then get an overview with the <a class="reference internal" href="quickstart/#quickstart"><span class="std std-ref">Quickstart</span></a>. There is also a
more detailed <a class="reference internal" href="tutorial/#tutorial"><span class="std std-ref">Tutorial</span></a> that shows how to create a small but
complete application with Flask. Common patterns are described in the
<a class="reference internal" href="patterns/#patterns"><span class="std std-ref">Patterns for Flask</span></a> section. The rest of the docs describe each component of
Flask in detail, with a full reference in the <a class="reference internal" href="api/#api"><span class="std std-ref">API</span></a> section.</p>
<p>Flask depends on the <a class="reference external" href="https://www.palletsprojects.com/p/jinja/">Jinja</a> template engine and the <a class="reference external" href="https://www.palletsprojects.com/p/werkzeug/">Werkzeug</a> WSGI
toolkit. The documentation for these libraries can be found at:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://jinja.pocoo.org/docs">Jinja documentation</a></p></li>
<li><p><a class="reference external" href="https://werkzeug.palletsprojects.com/">Werkzeug documentation</a></p></li>
</ul>
<div class="section" id="user-s-guide">
<h2>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation, which is mostly prose, begins with some
background information about Flask, then focuses on step-by-step
instructions for web development with Flask.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="foreword/">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword/#what-does-micro-mean">What does “micro” mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword/#configuration-and-conventions">Configuration and Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword/#growing-with-flask">Growing with Flask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword/">Foreword for Experienced Programmers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword/#thread-locals-in-flask">Thread-Locals in Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword/#develop-for-the-web-with-caution">Develop for the Web with Caution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/#python-version">Python Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/#virtual-environments">Virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/#install-flask">Install Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/#install-virtualenv">Install virtualenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#a-minimal-application">A Minimal Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#what-to-do-if-the-server-does-not-start">What to do if the Server does not Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#debug-mode">Debug Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#routing">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#static-files">Static Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#rendering-templates">Rendering Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#accessing-request-data">Accessing Request Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#redirects-and-errors">Redirects and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#about-responses">About Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#message-flashing">Message Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#hooking-in-wsgi-middleware">Hooking in WSGI Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#using-flask-extensions">Using Flask Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/#deploying-to-a-web-server">Deploying to a Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/layout/">Project Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/factory/">Application Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/database/">Define and Access the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/views/">Blueprints and Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/templates/">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static/">Static Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/blog/">Blog Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/install/">Make the Project Installable</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tests/">Test Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/deploy/">Deploy to Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/next/">Keep Developing!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating/">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating/#jinja-setup">Jinja Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/#standard-context">Standard Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/#standard-filters">Standard Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/#controlling-autoescaping">Controlling Autoescaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/#registering-filters">Registering Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating/#context-processors">Context Processors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/">Testing Flask Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/#the-application">The Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#the-testing-skeleton">The Testing Skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#the-first-test">The First Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#logging-in-and-out">Logging In and Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#test-adding-messages">Test Adding Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#other-testing-tricks">Other Testing Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#faking-resources-and-context">Faking Resources and Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#keeping-the-context-around">Keeping the Context Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#accessing-and-modifying-sessions">Accessing and Modifying Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#testing-json-apis">Testing JSON APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/#testing-cli-commands">Testing CLI Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling/">Application Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorhandling/#error-logging-tools">Error Logging Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling/#error-handlers">Error handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling/#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling/#debugging-application-errors">Debugging Application Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorhandling/#when-in-doubt-run-manually">When in Doubt, Run Manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling/#working-with-debuggers">Working with Debuggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging/">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging/#basic-configuration">Basic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging/#email-errors-to-admins">Email Errors to Admins</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging/#injecting-request-information">Injecting Request Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging/#other-libraries">Other Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config/">Configuration Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/#configuration-basics">Configuration Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#environment-and-debug-features">Environment and Debug Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#builtin-configuration-values">Builtin Configuration Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#configuring-from-files">Configuring from Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#configuring-from-environment-variables">Configuring from Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#configuration-best-practices">Configuration Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#development-production">Development / Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/#instance-folders">Instance Folders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals/">Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signals/#subscribing-to-signals">Subscribing to Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals/#creating-signals">Creating Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals/#sending-signals">Sending Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals/#signals-and-flask-s-request-context">Signals and Flask’s Request Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals/#decorator-based-signal-subscriptions">Decorator Based Signal Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals/#core-signals">Core Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/">Pluggable Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/#basic-principle">Basic Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/#method-hints">Method Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/#method-based-dispatching">Method Based Dispatching</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/#decorating-views">Decorating Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/#method-views-for-apis">Method Views for APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appcontext/">The Application Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appcontext/#purpose-of-the-context">Purpose of the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext/#lifetime-of-the-context">Lifetime of the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext/#manually-push-a-context">Manually Push a Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext/#storing-data">Storing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext/#events-and-signals">Events and Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext/">The Request Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#purpose-of-the-context">Purpose of the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#lifetime-of-the-context">Lifetime of the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#manually-push-a-context">Manually Push a Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#how-the-context-works">How the Context Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#callbacks-and-errors">Callbacks and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#context-preservation-on-error">Context Preservation on Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext/#notes-on-proxies">Notes On Proxies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blueprints/">Modular Applications with Blueprints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#why-blueprints">Why Blueprints?</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#the-concept-of-blueprints">The Concept of Blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#my-first-blueprint">My First Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#registering-blueprints">Registering Blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#blueprint-resources">Blueprint Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#building-urls">Building URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/#error-handlers">Error Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions/">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/#finding-extensions">Finding Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/#using-extensions">Using Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/#building-extensions">Building Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/#application-discovery">Application Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#run-the-development-server">Run the Development Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#open-a-shell">Open a Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#environments">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#debug-mode">Debug Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#environment-variables-from-dotenv">Environment Variables From dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#environment-variables-from-virtualenv">Environment Variables From virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#custom-commands">Custom Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#custom-scripts">Custom Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/#pycharm-integration">PyCharm Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server/">Development Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server/#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/#in-code">In Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shell/">Working with the Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shell/#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/#creating-a-request-context">Creating a Request Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/#firing-before-after-request">Firing Before/After Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell/#further-improving-the-shell-experience">Further Improving the Shell Experience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patterns/">Patterns for Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patterns/packages/">Larger Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/appfactories/">Application Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/appdispatch/">Application Dispatching</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/apierrors/">Implementing API Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/urlprocessors/">Using URL Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/distribute/">Deploying with Setuptools</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/fabric/">Deploying with Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/sqlite3/">Using SQLite 3 with Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/sqlalchemy/">SQLAlchemy in Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/fileuploads/">Uploading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/caching/">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/viewdecorators/">View Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/wtforms/">Form Validation with WTForms</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/templateinheritance/">Template Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/flashing/">Message Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/jquery/">AJAX with jQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/errorpages/">Custom Error Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/lazyloading/">Lazily Loading Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/mongoengine/">MongoDB with MongoEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/favicon/">Adding a favicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/streaming/">Streaming Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/deferredcallbacks/">Deferred Request Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/methodoverrides/">Adding HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/requestchecksum/">Request Content Checksums</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/celery/">Celery Background Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/subclassing/">Subclassing Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/singlepageapplications/">Single-Page Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying/">Deployment Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying/#hosted-options">Hosted options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/#self-hosted-options">Self-hosted options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig/">Becoming Big</a><ul>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#read-the-source">Read the Source.</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#hook-extend">Hook. Extend.</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#subclass">Subclass.</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#wrap-with-middleware">Wrap with middleware.</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#fork">Fork.</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#scale-like-a-pro">Scale like a pro.</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig/#discuss-with-the-community">Discuss with the community.</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>If you are looking for information on a specific function, class or
method, this part of the documentation is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/#application-object">Application Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#blueprint-objects">Blueprint Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#incoming-request-data">Incoming Request Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#response-objects">Response Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#session-interface">Session Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#test-client">Test Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#test-cli-runner">Test CLI Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#application-globals">Application Globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#useful-functions-and-classes">Useful Functions and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#message-flashing">Message Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#module-flask.json">JSON Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#template-rendering">Template Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#stream-helpers">Stream Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#useful-internals">Useful Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#class-based-views">Class-Based Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#url-route-registrations">URL Route Registrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#view-function-options">View Function Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#command-line-interface">Command Line Interface</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<p>Design notes, legal information and changelog are here for the interested.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design/">Design Decisions in Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design/#the-explicit-application-object">The Explicit Application Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/#the-routing-system">The Routing System</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/#one-template-engine">One Template Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/#micro-with-dependencies">Micro with Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/#thread-locals">Thread Locals</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/#what-flask-is-what-flask-is-not">What Flask is, What Flask is Not</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq/">HTML/XHTML FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq/#history-of-xhtml">History of XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq/#history-of-html5">History of HTML5</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq/#html-versus-xhtml">HTML versus XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq/#what-does-strict-mean">What does “strict” mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq/#new-technologies-in-html5">New technologies in HTML5</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq/#what-should-be-used">What should be used?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security/">Security Considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security/#cross-site-scripting-xss">Cross-Site Scripting (XSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/#cross-site-request-forgery-csrf">Cross-Site Request Forgery (CSRF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/#json-security">JSON Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="security/#security-headers">Security Headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode/">Unicode in Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode/#automatic-conversion">Automatic Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode/#the-golden-rule">The Golden Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode/#encoding-and-decoding-yourself">Encoding and Decoding Yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode/#configuring-editors">Configuring Editors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev/">Flask Extension Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#anatomy-of-an-extension">Anatomy of an Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#hello-flaskext">“Hello Flaskext!”</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#initializing-extensions">Initializing Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#the-extension-code">The Extension Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#using-app-ctx-stack">Using _app_ctx_stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#learn-from-others">Learn from Others</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev/#approved-extensions">Approved Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styleguide/">Pocoo Styleguide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styleguide/#general-layout">General Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide/#expressions-and-statements">Expressions and Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide/#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide/#docstrings">Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide/#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/">Upgrading to Newer Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-12">Version 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading/#version-0-3">Version 0.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-1-2">Version 1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-1-1">Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-1-0">Version 1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-0-4">Version 1.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-0-3">Version 1.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-0-2">Version 1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-0-1">Version 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-1-0">Version 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-12-5">Version 0.12.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-12-4">Version 0.12.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-12-3">Version 0.12.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-12-2">Version 0.12.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-12-1">Version 0.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-12">Version 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-11-1">Version 0.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-10-1">Version 0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-8-1">Version 0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-7-2">Version 0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-6-1">Version 0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-5-2">Version 0.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-5-1">Version 0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-3">Version 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-2">Version 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/#version-0-1">Version 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license/">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license/#source-license">Source License</a></li>
<li class="toctree-l2"><a class="reference internal" href="license/#artwork-license">Artwork License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/">How to contribute to Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/#support-questions">Support questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#submitting-patches">Submitting patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#caution-zero-padded-file-modes">Caution: zero-padded file modes</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  

  <h3>Project Links</h3>
  <ul>
    <li><a href="https://palletsprojects.com/donate">Donate to Pallets</a>
  
    <li><a href="https://palletsprojects.com/p/flask/">Flask Website</a>
  
    <li><a href="https://pypi.org/project/Flask/">PyPI releases</a>
  
    <li><a href="https://github.com/pallets/flask/">Source Code</a>
  
    <li><a href="https://github.com/pallets/flask/issues/">Issue Tracker</a>
  </ul>
  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Flask</a><ul>
<li><a class="reference internal" href="#user-s-guide">User’s Guide</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010 Pallets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
    <script>
      if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = true;
      }
    </script>
  <script type="text/javascript" src="_static/version_warning_offset.js"></script>

  </body>
</html>