
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pytest: helps you write better programs &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments_pytest.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.pytest.org/en/latest/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  
  
  <div class=indexwrapper>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-5.4</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-helps-you-write-better-programs">
<span id="features"></span><h1>pytest: helps you write better programs<a class="headerlink" href="#pytest-helps-you-write-better-programs" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pytest</span></code> framework makes it easy to write small tests, yet
scales to support complex functional testing for applications and libraries.</p>
<p>An example of a simple test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># content of test_sample.py</span>
<span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">test_answer</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">inc</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>To execute it:</p>
<div class="highlight-pytest notranslate"><div class="highlight"><pre><span></span>$ pytest
<span class=" -Color -Color-Bold">=========================== test session starts ============================</span>
platform linux -- Python 3.x.y, pytest-5.x.y, py-1.x.y, pluggy-0.x.y
cachedir: $PYTHON_PREFIX/.pytest_cache
rootdir: $REGENDOC_TMPDIR
collected 1 item

test_sample.py <span class=" -Color -Color-Red">F</span>                                                     <span class=" -Color -Color-Red">[100%]</span>

================================= FAILURES =================================
<span class=" -Color -Color-Bold -Color-Bold-Red">_______________________________ test_answer ________________________________</span>

<span class=" -Color -Color-Bold">    def test_answer():</span>
<span class=" -Color -Color-Bold">&gt;       assert inc(3) == 5</span>
<span class=" -Color -Color-Bold -Color-Bold-Red">E       assert 4 == 5</span>
<span class=" -Color -Color-Bold -Color-Bold-Red">E        +  where 4 = inc(3)</span>

<span class=" -Color -Color-Bold -Color-Bold-Red">test_sample.py</span>:6: AssertionError
========================= short test summary info ==========================
FAILED test_sample.py::test_answer - assert 4 == 5
<span class=" -Color -Color-Red">============================ </span><span class=" -Color -Color-Bold -Color-Bold-Red">1 failed</span><span class=" -Color -Color-Red"> in 0.12s =============================</span>
</pre></div>
</div>
<p>Due to <code class="docutils literal notranslate"><span class="pre">pytest</span></code>’s detailed assertion introspection, only plain <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements are used.
See <a class="reference internal" href="getting-started.html#getstarted"><span class="std std-ref">Getting Started</span></a> for more examples.</p>
<div class="section" id="id1">
<h2>Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Detailed info on failing <a class="reference internal" href="assert.html#assert"><span class="std std-ref">assert statements</span></a> (no need to remember <code class="docutils literal notranslate"><span class="pre">self.assert*</span></code> names);</li>
<li><a class="reference internal" href="goodpractices.html#test-discovery"><span class="std std-ref">Auto-discovery</span></a> of test modules and functions;</li>
<li><a class="reference internal" href="fixture.html#fixture"><span class="std std-ref">Modular fixtures</span></a> for managing small or parametrized long-lived test resources;</li>
<li>Can run <a class="reference internal" href="unittest.html#unittest"><span class="std std-ref">unittest</span></a> (including trial) and <a class="reference internal" href="nose.html#noseintegration"><span class="std std-ref">nose</span></a> test suites out of the box;</li>
<li>Python 3.5+ and PyPy 3;</li>
<li>Rich plugin architecture, with over 315+ <a class="reference external" href="http://plugincompat.herokuapp.com">external plugins</a> and thriving community;</li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Please see <a class="reference internal" href="contents.html#toc"><span class="std std-ref">Contents</span></a> for full documentation, including installation, tutorials and PDF documents.</p>
</div>
<div class="section" id="bugs-requests">
<h2>Bugs/Requests<a class="headerlink" href="#bugs-requests" title="Permalink to this headline">¶</a></h2>
<p>Please use the <a class="reference external" href="https://github.com/pytest-dev/pytest/issues">GitHub issue tracker</a> to submit bugs or request features.</p>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>Consult the <a class="reference internal" href="changelog.html#changelog"><span class="std std-ref">Changelog</span></a> page for fixes and enhancements of each version.</p>
</div>
<div class="section" id="support-pytest">
<h2>Support pytest<a class="headerlink" href="#support-pytest" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://opencollective.com">Open Collective</a> is an online funding platform for open and transparent communities.
It provide tools to raise money and share your finances in full transparency.</p>
<p>It is the platform of choice for individuals and companies that want to make one-time or
monthly donations directly to the project.</p>
<p>See more details in the <a class="reference external" href="https://opencollective.com/pytest">pytest collective</a>.</p>
</div>
<div class="section" id="pytest-for-enterprise">
<h2>pytest for enterprise<a class="headerlink" href="#pytest-for-enterprise" title="Permalink to this headline">¶</a></h2>
<p>Available as part of the Tidelift Subscription.</p>
<p>The maintainers of pytest and thousands of other packages are working with Tidelift to deliver commercial support and
maintenance for the open source dependencies you use to build your applications.
Save time, reduce risk, and improve code health, while paying the maintainers of the exact dependencies you use.</p>
<p><a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-pytest?utm_source=pypi-pytest&amp;utm_medium=referral&amp;utm_campaign=enterprise&amp;utm_term=repo">Learn more.</a></p>
<div class="section" id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>pytest has never been associated with a security vulnerability, but in any case, to report a
security vulnerability please use the <a class="reference external" href="https://tidelift.com/security">Tidelift security contact</a>.
Tidelift will coordinate the fix and disclosure.</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright Holger Krekel and others, 2004-2020.</p>
<p>Distributed under the terms of the <a class="reference external" href="https://github.com/pytest-dev/pytest/blob/master/LICENSE">MIT</a> license, pytest is free and open source software.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>About pytest</h3>
<p>
  pytest is a mature full-featured Python testing tool that helps
  you write better programs.
</p><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="reference.html">API Reference</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="contributing.html">Contributing</a></li>
  <li><a href="backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="sponsor.html">Sponsor</a></li>
  <li><a href="tidelift.html">pytest for Enterprise</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest: helps you write better programs</a><ul>
<li><a class="reference internal" href="#id1">Features</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#bugs-requests">Bugs/Requests</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#support-pytest">Support pytest</a></li>
<li><a class="reference internal" href="#pytest-for-enterprise">pytest for enterprise</a><ul>
<li><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>


<hr>
<a href="genindex.html">Index</a>
<hr><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2015–2020, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 1.8.5.
  </div>
  
  </div>
  
  </body>
</html>